----------------------- Page 1-----------------------

Sayın PERVİN ÖZLEM BALCI 

Bireysel Kredi Hesapları işleminizle ilgili detay aşağıdadır. 

İşlem Tarihi                                            Açıklama                                                                                             Tutar                                          Bakiye 
28/01/2019                                               10 taksit ödeme­anapara                                                                             1.059,02                                       -229.922,35 

21/12/2018                                              9 taksit ödeme­anapara                                                                               1.047,29                                       -230.981,37 
28/11/2018                                              8 taksit ödeme­anapara                                                                               1.035,69                                       -232.028,66 
25/10/2018                                              7 taksit ödeme­anapara                                                                               1.024,22                                       -233.064,35 
25/09/2018                                              6 taksit ödeme­anapara                                                                               1.012,87                                       -234.088,57 
27/08/2018                                              5 taksit ödeme­anapara                                                                               1.001,66                                       -235.101,44 
25/07/2018                                              4 taksit ödeme­anapara                                                                               0,02                                           -236.103,10 
25/07/2018                                              4 taksit ödeme­anapara                                                                               990,54                                         -236.103,12 
25/06/2018                                              3 taksit ödeme­anapara                                                                               979,59                                         -237.093,66 
24/05/2018                                              2 taksit ödeme­anapara                                                                               968,74                                         -238.073,25 
25/04/2018                                               1 taksit ödeme­anapara                                                                              958,01                                         -239.041,99 
30/03/2018                                              TL Kullandırım tutarı                                                                                -240.000,00                                    -240.000,00 

Taraflar arasında tüm uyuşmazlıklarda, Banka´nın defter kayıtları ve belgeleri, müstenitli olsun olmasın, kesin ve aksi ileri sürülemez delil niteliğindedir. 
Merkez: Hacı Bayram Mahallesi, Atatürk Bulvarı No:8 06050 Altındağ/Ankara 
Ticaret Sicil No: 1148 
www.ziraatbank.com.tr 
