----------------------- Page 1-----------------------

Sayın PERVİN ÖZLEM BALCI 

Bireysel Kredi Hesapları işleminizle ilgili detay aşağıdadır. 

İşlem Tarihi                                               Açıklama                                                                                                   Tutar                              Bakiye 
27/01/2020                                                  22 taksit ödeme­anapara                                                                                   1.302,15                           -215.972,90 

25/12/2019                                                  21 taksit ödeme­anapara                                                                                   1.289,38                           -217.275,05 
02/12/2019                                                  20 taksit ödeme­anapara                                                                                   1.276,74                           -218.564,43 
25/10/2019                                                  19 taksit ödeme­anapara                                                                                   1.170,68                           -219.841,17 
18/09/2019                                                  18 taksit ödeme­anapara                                                                                   1.157,71                           -221.011,85 
27/08/2019                                                  17 taksit ödeme­anapara                                                                                   1.144,89                           -222.169,56 
31/07/2019                                                  16 taksit ödeme­anapara                                                                                   1.132,21                           -223.314,45 
01/07/2019                                                  15 taksit ödeme­anapara                                                                                   1.119,67                           -224.446,66 
24/05/2019                                                  14 taksit ödeme­anapara                                                                                   1.107,27                           -225.566,33 
24/04/2019                                                  13 taksit ödeme­anapara                                                                                   1.095,00                           -226.673,60 
22/03/2019                                                  12 taksit ödeme­anapara                                                                                   1.082,87                           -227.768,60 
28/02/2019                                                  11 taksit ödeme­anapara                                                                                   1.070,88                           -228.851,47 

Taraflar arasında tüm uyuşmazlıklarda, Banka´nın defter kayıtları ve belgeleri, müstenitli olsun olmasın, kesin ve aksi ileri sürülemez delil niteliğindedir. 
Merkez: Hacı Bayram Mahallesi, Atatürk Bulvarı No:8 06050 Altındağ/Ankara 
Ticaret Sicil No: 1148 
www.ziraatbank.com.tr 
