; Format definitions for WebIssues Server

[number_format]
; 1000.00
dot1 = NUMBER decimal-separator="." group-separator=""
; 1,000.00
dot2 = NUMBER decimal-separator="." group-separator=","
; 1'000.00
dot3 = NUMBER decimal-separator="." group-separator="'"
; 1.000,00
com1 = NUMBER decimal-separator="," group-separator="."
; 1 000,00
com2 = NUMBER decimal-separator="," group-separator=" "

[date_format]
; m/d/yyyy
mdy1 = DATE date-order="mdy" date-separator="/" pad-day=0 pad-month=0
; mm/dd/yyyy
mdy2 = DATE date-order="mdy" date-separator="/" pad-day=1 pad-month=1
; dd/mm/yyyy
dmy1 = DATE date-order="dmy" date-separator="/" pad-day=1 pad-month=1
; d/mm/yyyy
dmy2 = DATE date-order="dmy" date-separator="/" pad-day=0 pad-month=1
; d/m/yyyy
dmy3 = DATE date-order="dmy" date-separator="/" pad-day=0 pad-month=0
; dd.mm.yyyy
dmy4 = DATE date-order="dmy" date-separator="." pad-day=1 pad-month=1
; d.m.yyyy
dmy5 = DATE date-order="dmy" date-separator="." pad-day=0 pad-month=0
; dd-mm-yyyy
dmy6 = DATE date-order="dmy" date-separator="-" pad-day=1 pad-month=1
; d-m-yyyy
dmy7 = DATE date-order="dmy" date-separator="-" pad-day=0 pad-month=0
; yyyy/mm/dd
ymd1 = DATE date-order="ymd" date-separator="/" pad-day=1 pad-month=1
; yyyy/m/d
ymd2 = DATE date-order="ymd" date-separator="/" pad-day=0 pad-month=0
; yyyy.mm.dd
ymd3 = DATE date-order="ymd" date-separator="." pad-day=1 pad-month=1
; yyyy-mm-dd
ymd4 = DATE date-order="ymd" date-separator="-" pad-day=1 pad-month=1

[time_format]
; h:mm tt
12h1 = TIME time-mode=12 time-separator=":" pad-hour=0
; H:mm
24h1 = TIME time-mode=24 time-separator=":" pad-hour=0
; HH:mm
24h2 = TIME time-mode=24 time-separator=":" pad-hour=1
; H.mm
24h3 = TIME time-mode=24 time-separator="." pad-hour=0
