; Locale information for WebIssues Client

[languages]
en_US = English / United States

[global]
number_format = dot2
date_format = mdy1
time_format = 12h1
first_day_of_week = 0

[en_US]
number_format = dot2
date_format = mdy1
time_format = 12h1
first_day_of_week = 0
