/*
 * Style sheet used by CADENAS PARTsolutions product line
 * Requires Qt4 compatibility
 */

QSplitter::handle:vertical {
	image: url(:/img/splitter-horizontal.png);
}

QSplitter::handle:horizontal {
	image: url(:/img/splitter-vertical.png);
}

ads--ContainerWidget, ContainerWidget {
	background: #9ab6ca;
	border: 0;
}

ads--SectionWidget, SectionWidget {
	background: #7c9eb3;
	border-color: #ffffff;
	border-style: solid;
	border-width: 1px;
}

ads--SectionTitleWidget, SectionTitleWidget {
	background: #7c9eb3;
	border-right: 1px solid #E7F3F8;
	padding: 6px 6px;
}

ads--SectionTitleWidget[activeTab="true"], SectionTitleWidget[activeTab="true"] {
	background: #E7F3F8;
	border: 1px solid #E7F3F8;
}

ads--SectionWidget QPushButton#closeButton, SectionWidget QPushButton#closeButton,
ads--FloatingWidget QPushButton#closeButton, FloatingWidget QPushButton#closeButton {
	background: #ff0000;
	border: 1px solid red;
}

ads--SectionContentWidget, SectionContentWidget {
	background: #ffffff;
	border: 0px solid #E7F3F8;
}

/* Special */

IconTitleWidget {
	padding: 0;
	margin: 0;
}

ads--SectionTitleWidget QLabel, SectionTitleWidget QLabel {
	color: #ffffff;
	background: #7c9eb3;
}

ads--SectionTitleWidget[activeTab="true"] QLabel, SectionTitleWidget[activeTab="true"] QLabel {
	color: #000000;
	background: #E7F3F8;
}