<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Podręcznik WebIssues</title>
    <link rel="stylesheet" type="text/css" href="common/style.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.78.1" />
    <link rel="home" href="index.html" title="Podręcznik WebIssues" />
    <link rel="next" href="webissues.preface.html" title="Przedmowa" />
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div id="header-top">
          <div id="header-left">
            <h1><img src="common/webissues.png" alt="WebIssues" id="logo" />Podręcznik WebIssues</h1>
          </div>
          <div id="header-right">
            <h2 class="subtitle">Wersja 1.1.5</h2>
          </div>
        </div>
        <div id="infobar">
          <div id="infobar-left">
            <a accesskey="h" href="index.html">Spis treści</a>
          </div>
          <div id="infobar-right"></div>
        </div>
      </div>
      <div id="body">
        <div class="navlinks">
          <div class="navleft"></div>
          <div class="navright"><a accesskey="n" href="webissues.preface.html">Przedmowa</a> &raquo;</div>
          <div class="clear"></div>
        </div>
        <div xml:lang="pl" class="book" lang="pl">
          <div class="titlepage">
            <div>
              <div>
                <h1 class="title"><a id="webissues"></a>Podręcznik WebIssues</h1>
              </div>
              <div>
                <h2 class="subtitle">Wersja 1.1.5</h2>
              </div>
              <div>
                <p class="author"><span class="firstname">Michał</span> <span class="surname">Męciński</span> </p>
              </div>
              <div>
                <p class="copyright">Copyright © 2007-2017 Zespół WebIssues</p>
              </div>
              <div>
                <div class="legalnotice">
                  <a id="id603081"></a>
                  <p>Udziela się zezwolenia na kopiowanie, rozpowszechnianie i modyfikację tego dokumentu zgodnie z zasadami Licencji Wolnej Dokumentacji GNU w wersji 1.3 lub dowolnej późniejszej wersji opublikowanej przez Fundację Wolnego Oprogramowania; bez Części Stałych, bez Treści Przedniej Okładki oraz bez Treści Tylnej Okładki. Kopia licencji załączona jest w części zatytułowanej <span class="quote">„<span class="quote">Licencja Wolnej Dokumentacji GNU</span>”</span>.</p>
                </div>
              </div>
            </div>
            <hr />
          </div>
          <div class="toc">
            <div class="toc-title">Spis treści</div>
            <dl class="toc">
              <dt>
                <span class="preface">
                  <a href="webissues.preface.html">Przedmowa</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect1">
                      <a href="webissues.preface.html#webissues.preface.about">O podręczniku</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect1">
                      <a href="webissues.preface.howtoread.html">Jak czytać podręcznik</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect1">
                      <a href="webissues.preface.conventions.html">Stosowane konwencje</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect1">
                      <a href="webissues.preface.organization.html">Organizacja podręcznika</a>
                    </span>
                  </dt>
                </dl>
              </dd>
              <dt>
                <span class="chapter">
                  <a href="webissues.intro.html">Rozdział 1. Wprowadzenie</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect1">
                      <a href="webissues.intro.html#webissues.intro.collaboration">Śledzenie spraw i praca zespołowa</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect1">
                      <a href="webissues.intro.organization.html">Logiczna organizacja danych</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect1">
                      <a href="webissues.intro.lifecycle.html">Cykl życia sprawy</a>
                    </span>
                  </dt>
                  <dd>
                    <dl>
                      <dt>
                        <span class="sect2">
                          <a href="webissues.intro.lifecycle.html#webissues.intro.lifecycle.forum">Proste forum</a>
                        </span>
                      </dt>
                      <dt>
                        <span class="sect2">
                          <a href="webissues.intro.lifecycle.html#webissues.intro.lifecycle.service">Zgłoszenia serwisowe</a>
                        </span>
                      </dt>
                      <dt>
                        <span class="sect2">
                          <a href="webissues.intro.lifecycle.html#webissues.intro.lifecycle.workflow">Przepływ pracy</a>
                        </span>
                      </dt>
                    </dl>
                  </dd>
                </dl>
              </dd>
              <dt>
                <span class="chapter">
                  <a href="webissues.prep.html">Rozdział 2. Przygotowanie systemu</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect1">
                      <a href="webissues.prep.html#webissues.prep.requirements">Wymagania</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect1">
                      <a href="webissues.prep.installation.html">Instalacja</a>
                    </span>
                  </dt>
                  <dd>
                    <dl>
                      <dt>
                        <span class="sect2">
                          <a href="webissues.prep.installation.html#webissues.prep.installation.files">Kopiowanie plików</a>
                        </span>
                      </dt>
                      <dt>
                        <span class="sect2">
                          <a href="webissues.prep.installation.html#webissues.prep.installation.setup">Konfiguracja systemu</a>
                        </span>
                      </dt>
                    </dl>
                  </dd>
                  <dt>
                    <span class="sect1">
                      <a href="webissues.prep.setup.html">Konfiguracja początkowa</a>
                    </span>
                  </dt>
                  <dd>
                    <dl>
                      <dt>
                        <span class="sect2">
                          <a href="webissues.prep.setup.html#webissues.prep.setup.users">Konta użytkowników</a>
                        </span>
                      </dt>
                      <dt>
                        <span class="sect2">
                          <a href="webissues.prep.setup.html#webissues.prep.setup.projects">Projekty i foldery</a>
                        </span>
                      </dt>
                    </dl>
                  </dd>
                  <dt>
                    <span class="sect1">
                      <a href="webissues.prep.notifications.html">Wysyłanie e-maili</a>
                    </span>
                  </dt>
                  <dd>
                    <dl>
                      <dt>
                        <span class="sect2">
                          <a href="webissues.prep.notifications.html#webissues.prep.nofitications.email">Ustawienia e-maili</a>
                        </span>
                      </dt>
                      <dt>
                        <span class="sect2">
                          <a href="webissues.prep.notifications.html#webissues.prep.nofitications.cron">Zadania cykliczne</a>
                        </span>
                      </dt>
                    </dl>
                  </dd>
                  <dt>
                    <span class="sect1">
                      <a href="webissues.prep.inbox.html">Skrzynka odbiorcza</a>
                    </span>
                  </dt>
                  <dd>
                    <dl>
                      <dt>
                        <span class="sect2">
                          <a href="webissues.prep.inbox.html#webissues.prep.inbox.settings">Ustawienia skrzynki odbiorczej</a>
                        </span>
                      </dt>
                      <dt>
                        <span class="sect2">
                          <a href="webissues.prep.inbox.html#webissues.prep.inbox.external">Zewnętrzni użytkownicy</a>
                        </span>
                      </dt>
                      <dt>
                        <span class="sect2">
                          <a href="webissues.prep.inbox.html#webissues.prep.inbox.mapping">Mapowanie folderów</a>
                        </span>
                      </dt>
                      <dt>
                        <span class="sect2">
                          <a href="webissues.prep.inbox.html#webissues.prep.inbox.sending">Odpowiedzi i subskrypcje</a>
                        </span>
                      </dt>
                    </dl>
                  </dd>
                </dl>
              </dd>
              <dt>
                <span class="chapter">
                  <a href="webissues.work.html">Rozdział 3. Praca ze sprawami</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect1">
                      <a href="webissues.work.html#webissues.work.clients">Programy klienckie</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect1">
                      <a href="webissues.work.login.html">Logowanie do systemu</a>
                    </span>
                  </dt>
                  <dd>
                    <dl>
                      <dt>
                        <span class="sect2">
                          <a href="webissues.work.login.html#webissues.work.login.anonymous">Dostęp anonimowy</a>
                        </span>
                      </dt>
                      <dt>
                        <span class="sect2">
                          <a href="webissues.work.login.html#webissues.work.login.register">Rejestracja użytkowników</a>
                        </span>
                      </dt>
                    </dl>
                  </dd>
                  <dt>
                    <span class="sect1">
                      <a href="webissues.work.issues.html">Tworzenie i edycja spraw</a>
                    </span>
                  </dt>
                  <dd>
                    <dl>
                      <dt>
                        <span class="sect2">
                          <a href="webissues.work.issues.html#webissues.work.issues.comments">Komentarze i opisy</a>
                        </span>
                      </dt>
                      <dt>
                        <span class="sect2">
                          <a href="webissues.work.issues.html#webissues.work.issues.links">Odnośniki do elementów</a>
                        </span>
                      </dt>
                      <dt>
                        <span class="sect2">
                          <a href="webissues.work.issues.html#webissues.work.issues.attributes">Edycja atrybutów</a>
                        </span>
                      </dt>
                      <dt>
                        <span class="sect2">
                          <a href="webissues.work.issues.html#webissues.work.issues.attach">Dodawanie załączników</a>
                        </span>
                      </dt>
                    </dl>
                  </dd>
                  <dt>
                    <span class="sect1">
                      <a href="webissues.work.views.html">Filtrowanie spraw</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect1">
                      <a href="webissues.work.advanced.html">Zaawansowana edycja</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect1">
                      <a href="webissues.work.export.html">Drukowanie i eksportowanie</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect1">
                      <a href="webissues.work.personal.html">Personalizacja</a>
                    </span>
                  </dt>
                  <dd>
                    <dl>
                      <dt>
                        <span class="sect2">
                          <a href="webissues.work.personal.html#webissues.work.personal.prefs">Ustawienia użytkownika</a>
                        </span>
                      </dt>
                      <dt>
                        <span class="sect2">
                          <a href="webissues.work.personal.html#webissues.work.personal.client">Ustawienia programu Desktop Client</a>
                        </span>
                      </dt>
                    </dl>
                  </dd>
                </dl>
              </dd>
              <dt>
                <span class="chapter">
                  <a href="webissues.track.html">Rozdział 4. Śledzenie spraw</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect1">
                      <a href="webissues.track.html#webissues.track.unread">Nieprzeczytane sprawy</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect1">
                      <a href="webissues.track.alerts.html">Zarządzanie alertami</a>
                    </span>
                  </dt>
                  <dd>
                    <dl>
                      <dt>
                        <span class="sect2">
                          <a href="webissues.track.alerts.html#webissues.track.alerts.notifications">Powiadomienia e-mailowe</a>
                        </span>
                      </dt>
                      <dt>
                        <span class="sect2">
                          <a href="webissues.track.alerts.html#webissues.track.alerts.public">Publiczne alerty</a>
                        </span>
                      </dt>
                    </dl>
                  </dd>
                  <dt>
                    <span class="sect1">
                      <a href="webissues.track.subscriptions.html">Subskrypcje</a>
                    </span>
                  </dt>
                </dl>
              </dd>
              <dt>
                <span class="chapter">
                  <a href="webissues.admin.html">Rozdział 5. Administrowanie systemem</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect1">
                      <a href="webissues.admin.html#webissues.admin.panel">Panel administracyjny</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect1">
                      <a href="webissues.admin.info.html">Informacje o serwerze</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect1">
                      <a href="webissues.admin.log.html">Dziennik zdarzeń</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect1">
                      <a href="webissues.admin.users.html">Zarządzanie użytkownikami</a>
                    </span>
                  </dt>
                  <dd>
                    <dl>
                      <dt>
                        <span class="sect2">
                          <a href="webissues.admin.users.html#webissues.admin.users.accounts">Konta użytkowników</a>
                        </span>
                      </dt>
                      <dt>
                        <span class="sect2">
                          <a href="webissues.admin.users.html#webissues.admin.users.permissions">Uprawnienia użytkownika</a>
                        </span>
                      </dt>
                    </dl>
                  </dd>
                  <dt>
                    <span class="sect1">
                      <a href="webissues.admin.register.html">Zgłoszenia rejestracji</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect1">
                      <a href="webissues.admin.projects.html">Zarządzanie projektami</a>
                    </span>
                  </dt>
                  <dd>
                    <dl>
                      <dt>
                        <span class="sect2">
                          <a href="webissues.admin.projects.html#webissues.admin.projects.folders">Zarządzanie folderami</a>
                        </span>
                      </dt>
                      <dt>
                        <span class="sect2">
                          <a href="webissues.admin.projects.html#webissues.admin.projects.permissions">Uprawnienia projektu</a>
                        </span>
                      </dt>
                      <dt>
                        <span class="sect2">
                          <a href="webissues.admin.projects.html#webissues.admin.projects.archive">Archiwizacja projektów</a>
                        </span>
                      </dt>
                    </dl>
                  </dd>
                  <dt>
                    <span class="sect1">
                      <a href="webissues.admin.updating.html">Aktualizacja systemu</a>
                    </span>
                  </dt>
                </dl>
              </dd>
              <dt>
                <span class="chapter">
                  <a href="webissues.custom.html">Rozdział 6. Dostosowywanie systemu</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect1">
                      <a href="webissues.custom.html#webissues.custom.types">Zarządzanie typami spraw</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect1">
                      <a href="webissues.custom.views.html">Ustawienia widoków</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect1">
                      <a href="webissues.custom.locale.html">Ustawienia serwera</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect1">
                      <a href="webissues.custom.access.html">Ustawienia dostępu</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect1">
                      <a href="webissues.custom.settings.html">Ustawienia zaawansowane</a>
                    </span>
                  </dt>
                </dl>
              </dd>
              <dt>
                <span class="appendix">
                  <a href="webissues.resources.html">Dodatek A. Zasoby</a>
                </span>
              </dt>
              <dt>
                <span class="appendix">
                  <a href="webissues.licenses.html">Dodatek B. Licencja</a>
                </span>
              </dt>
            </dl>
          </div>
        </div>
        <div class="navlinks">
          <div class="navleft"></div>
          <div class="navright"><a accesskey="n" href="webissues.preface.html">Przedmowa</a> &raquo;</div>
          <div class="clear"></div>
        </div>
      </div>
      <div id="footer">
        <p class="copyright">Copyright © 2007-2017 Zespół WebIssues</p>
      </div>
    </div>
  </body>
</html>
