<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Jak czytać podręcznik</title>
    <link rel="stylesheet" type="text/css" href="common/style.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.78.1" />
    <link rel="home" href="index.html" title="Podręcznik WebIssues" />
    <link rel="up" href="webissues.preface.html" title="Przedmowa" />
    <link rel="prev" href="webissues.preface.html" title="Przedmowa" />
    <link rel="next" href="webissues.preface.conventions.html" title="Stosowane konwencje" />
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div id="header-top">
          <div id="header-left">
            <h1><img src="common/webissues.png" alt="WebIssues" id="logo" />Podręcznik WebIssues</h1>
          </div>
          <div id="header-right">
            <h2 class="subtitle">Wersja 1.1.5</h2>
          </div>
        </div>
        <div id="infobar">
          <div id="infobar-left"><a accesskey="h" href="index.html">Spis treści</a> &raquo; <a accesskey="u" href="webissues.preface.html">Przedmowa</a></div>
          <div id="infobar-right"></div>
        </div>
      </div>
      <div id="body">
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.preface.html">Przedmowa</a></div>
          <div class="navright"><a accesskey="n" href="webissues.preface.conventions.html">Stosowane konwencje</a> &raquo;</div>
          <div class="clear"></div>
        </div>
        <div class="sect1">
          <div class="titlepage">
            <div>
              <div>
                <h2 class="title" style="clear: both"><a id="webissues.preface.howtoread"></a>Jak czytać podręcznik</h2>
              </div>
            </div>
          </div>
          <p>Jeśli jesteś odpowiedzialny za administrację i wdrożenie systemu, powinieneś generalnie przeczytać ten podręcznik po kolei, od początku do końca, gdyż przeprowadzi cię przez cały proces przygotowania systemu do pracy i kolejno wprowadzi w różne zagadnienia związane z użytkowaniem i administrowaniem systemem.</p>
          <p>Użytkownicy końcowi powinni przeczytać przede wszystkim <a class="xref" href="webissues.intro.html" title="Rozdział 1. Wprowadzenie">Rozdział 1, <em>Wprowadzenie</em></a> oraz <a class="xref" href="webissues.work.html" title="Rozdział 3. Praca ze sprawami">Rozdział 3, <em>Praca ze sprawami</em></a> i <a class="xref" href="webissues.track.html" title="Rozdział 4. Śledzenie spraw">Rozdział 4, <em>Śledzenie spraw</em></a>, które omawiają podstawy pracy z systemem WebIssues.</p>
          <p>Jeśli jesteś zaawansowanym użytkownikiem i chcesz od razu przystąpić do pracy, możesz czytać ten podręcznik w dowolnej kolejności. Aby uzyskać informacje na interesujący cię temat, skorzystaj z zamieszczonego na początku spisu treści.</p>
        </div>
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.preface.html">Przedmowa</a></div>
          <div class="navright"><a accesskey="n" href="webissues.preface.conventions.html">Stosowane konwencje</a> &raquo;</div>
          <div class="clear"></div>
        </div>
      </div>
      <div id="footer">
        <p class="copyright">Copyright © 2007-2017 Zespół WebIssues</p>
      </div>
    </div>
  </body>
</html>
