<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Zgłoszenia rejestracji</title>
    <link rel="stylesheet" type="text/css" href="common/style.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.78.1" />
    <link rel="home" href="index.html" title="Podręcznik WebIssues" />
    <link rel="up" href="webissues.admin.html" title="Rozdział 5. Administrowanie systemem" />
    <link rel="prev" href="webissues.admin.users.html" title="Zarządzanie użytkownikami" />
    <link rel="next" href="webissues.admin.projects.html" title="Zarządzanie projektami" />
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div id="header-top">
          <div id="header-left">
            <h1><img src="common/webissues.png" alt="WebIssues" id="logo" />Podręcznik WebIssues</h1>
          </div>
          <div id="header-right">
            <h2 class="subtitle">Wersja 1.1.5</h2>
          </div>
        </div>
        <div id="infobar">
          <div id="infobar-left"><a accesskey="h" href="index.html">Spis treści</a> &raquo; <a accesskey="u" href="webissues.admin.html">Administrowanie systemem</a></div>
          <div id="infobar-right"></div>
        </div>
      </div>
      <div id="body">
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.admin.users.html">Zarządzanie użytkownikami</a></div>
          <div class="navright"><a accesskey="n" href="webissues.admin.projects.html">Zarządzanie projektami</a> &raquo;</div>
          <div class="clear"></div>
        </div>
        <div class="sect1">
          <div class="titlepage">
            <div>
              <div>
                <h2 class="title" style="clear: both"><a id="webissues.admin.register"></a>Zgłoszenia rejestracji</h2>
              </div>
            </div>
          </div>
          <p>Administrator systemu WebIssues może włączyć opcję, która pozwala użytkownikom samodzielnie dokonywać rejestracji nowych kont. Nowy użytkownik podaje nazwę, login i hasło oraz adres e-mail, który podlega weryfikacji poprzez wysłanie wiadomości aktywacyjnej. Jeśli nie zostało włączone automatyczne zatwierdzanie zgłoszeń, zgłoszenia rejestracji muszą następnie zostać zatwierdzone przez administratora. Podczas zatwierdzania trzeba określić, do jakich projektów użytkownik będzie miał dostęp. Dopiero wtedy użytkownik będzie mógł zalogować się do systemu.</p>
          <div class="note">
            <h3 class="title">Notatka</h3>
            <p>Więcej informacji na temat rejestracji użytkowników znajdziesz w sekcji <a class="xref" href="webissues.work.login.html" title="Logowanie do systemu">„Logowanie do systemu”</a>. Informacje na temat włączania i konfigurowania rejestracji użytkowników znajdziesz w sekcji <a class="xref" href="webissues.custom.access.html" title="Ustawienia dostępu">„Ustawienia dostępu”</a>.</p>
          </div>
          <p>Aby wyświetlić aktywne zgłoszenia rejestracji, które oczekują na zatwierdzenie, przejdź do Panelu administracyjnego i kliknij <span class="guilabel">Zgłoszenia rejestracji</span>. Funkcja ta nie jest dostępna w programie Desktop Client.</p>
          <div class="figure">
            <a id="id634142"></a>
            <div class="figure-contents">
              <div class="mediaobject">
                <img src="images/ch05-fig10-02.png" alt="Zgłoszenia rejestracji" />
              </div>
            </div>
            <div class="figure-title">Rysunek 5.9. Zgłoszenia rejestracji</div>
          </div>
          <p>Aby zatwierdzić zgłoszenie rejestracji, wybierz je z listy, a następnie użyj polecenia <span class="guilabel">Zatwierdź zgłoszenie</span>. Zaznacz projekty, do których użytkownik będzie miał dostęp i kliknij <span class="guibutton">OK</span>. Pamiętaj, że nowy użytkownik zawsze ma dostęp do wszystkich publicznych projektów, tak jak wszyscy inni użytkownicy. Dlatego, jeśli używasz publicznych projektów, ręczne zatwierdzanie zgłoszeń może nie być konieczne.</p>
          <p>Zatwierdzone zgłoszenie rejestracji zniknie z listy, a nowy użytkownik pojawi się na liście kont użytkowników, gdzie możesz zmienić jego nazwę, uprawnienia, ustawienia i hasło, tak jak w przypadku kont utworzonych bezpośrednio przez administratora. Użytkownik otrzyma również powiadomienie mailowe o zatwierdzeniu jego zgłoszenia.</p>
          <p>Aby odrzucić wybrane zgłoszenie rejestracji, użyj polecenia <span class="guilabel">Odrzuć zgłoszenie</span>. Zostanie ono usunięte z listy zgłoszeń, a użytkownik otrzyma powiadomienie mailowe o odrzuceniu zgłoszenia.</p>
          <p>Jeśli chcesz otrzymywać automatyczne powiadomienia o nowych zgłoszeniach rejestracji, które oczekują na zatwierdzenie, podaj swój adres e-mail w opcjach rejestracji użytkowników. Więcej informacji znajdziesz w sekcji <a class="xref" href="webissues.custom.access.html" title="Ustawienia dostępu">„Ustawienia dostępu”</a>.</p>
        </div>
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.admin.users.html">Zarządzanie użytkownikami</a></div>
          <div class="navright"><a accesskey="n" href="webissues.admin.projects.html">Zarządzanie projektami</a> &raquo;</div>
          <div class="clear"></div>
        </div>
      </div>
      <div id="footer">
        <p class="copyright">Copyright © 2007-2017 Zespół WebIssues</p>
      </div>
    </div>
  </body>
</html>
