<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Organizacja podręcznika</title>
    <link rel="stylesheet" type="text/css" href="common/style.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.78.1" />
    <link rel="home" href="index.html" title="Podręcznik WebIssues" />
    <link rel="up" href="webissues.preface.html" title="Przedmowa" />
    <link rel="prev" href="webissues.preface.conventions.html" title="Stosowane konwencje" />
    <link rel="next" href="webissues.intro.html" title="Rozdział 1. Wprowadzenie" />
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div id="header-top">
          <div id="header-left">
            <h1><img src="common/webissues.png" alt="WebIssues" id="logo" />Podręcznik WebIssues</h1>
          </div>
          <div id="header-right">
            <h2 class="subtitle">Wersja 1.1.5</h2>
          </div>
        </div>
        <div id="infobar">
          <div id="infobar-left"><a accesskey="h" href="index.html">Spis treści</a> &raquo; <a accesskey="u" href="webissues.preface.html">Przedmowa</a></div>
          <div id="infobar-right"></div>
        </div>
      </div>
      <div id="body">
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.preface.conventions.html">Stosowane konwencje</a></div>
          <div class="navright"><a accesskey="n" href="webissues.intro.html">Wprowadzenie</a> &raquo;</div>
          <div class="clear"></div>
        </div>
        <div class="sect1">
          <div class="titlepage">
            <div>
              <div>
                <h2 class="title" style="clear: both"><a id="webissues.preface.organization"></a>Organizacja podręcznika</h2>
              </div>
            </div>
          </div>
          <p>Poniżej przedstawiona została lista rozdziałów tego podręcznika oraz ich zawartość:</p>
          <div class="variablelist">
            <dl class="variablelist">
              <dt>
                <span class="term">
                  <a class="xref" href="webissues.intro.html" title="Rozdział 1. Wprowadzenie">Rozdział 1, <em>Wprowadzenie</em></a>
                </span>
              </dt>
              <dd>
                <p>Wyjaśnia podstawowe zagadnienia związane ze śledzeniem spraw i wspomaganiem pracy zespołowej. Opisuje organizację danych w systemie WebIssues oraz przedstawia cykl życia przykładowych spraw.</p>
              </dd>
              <dt>
                <span class="term">
                  <a class="xref" href="webissues.prep.html" title="Rozdział 2. Przygotowanie systemu">Rozdział 2, <em>Przygotowanie systemu</em></a>
                </span>
              </dt>
              <dd>
                <p>Opisuje krok po kroku proces instalowania nowego systemu i przygotowania go do pracy.</p>
              </dd>
              <dt>
                <span class="term">
                  <a class="xref" href="webissues.work.html" title="Rozdział 3. Praca ze sprawami">Rozdział 3, <em>Praca ze sprawami</em></a>
                </span>
              </dt>
              <dd>
                <p>Wprowadza w podstawy indywidualnej pracy z systemem — tworzenie i edycję spraw oraz wyszukiwanie informacji.</p>
              </dd>
              <dt>
                <span class="term">
                  <a class="xref" href="webissues.track.html" title="Rozdział 4. Śledzenie spraw">Rozdział 4, <em>Śledzenie spraw</em></a>
                </span>
              </dt>
              <dd>
                <p>Prezentuje sposób współpracy wielu użytkowników systemu i efektywnej komunikacji w zespole.</p>
              </dd>
              <dt>
                <span class="term">
                  <a class="xref" href="webissues.admin.html" title="Rozdział 5. Administrowanie systemem">Rozdział 5, <em>Administrowanie systemem</em></a>
                </span>
              </dt>
              <dd>
                <p>Opisuje zagadnienia związane z administrowaniem projektami i użytkownikami oraz konserwacją systemu.</p>
              </dd>
              <dt>
                <span class="term">
                  <a class="xref" href="webissues.custom.html" title="Rozdział 6. Dostosowywanie systemu">Rozdział 6, <em>Dostosowywanie systemu</em></a>
                </span>
              </dt>
              <dd>
                <p>Opisuje sposoby konfigurowania i dostosowywania systemu do własnych potrzeb dla zaawansowanych administratorów.</p>
              </dd>
              <dt>
                <span class="term">
                  <a class="xref" href="webissues.resources.html" title="Dodatek A. Zasoby">Dodatek A, <em>Zasoby</em></a>
                </span>
              </dt>
              <dd>
                <p>Prezentuje listę dodatkowych źródeł informacji na temat systemu WebIssues.</p>
              </dd>
              <dt>
                <span class="term">
                  <a class="xref" href="webissues.licenses.html" title="Dodatek B. Licencja">Dodatek B, <em>Licencja</em></a>
                </span>
              </dt>
              <dd>
                <p>Zawiera kopię licencji niniejszego podręcznika.</p>
              </dd>
            </dl>
          </div>
        </div>
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.preface.conventions.html">Stosowane konwencje</a></div>
          <div class="navright"><a accesskey="n" href="webissues.intro.html">Wprowadzenie</a> &raquo;</div>
          <div class="clear"></div>
        </div>
      </div>
      <div id="footer">
        <p class="copyright">Copyright © 2007-2017 Zespół WebIssues</p>
      </div>
    </div>
  </body>
</html>
