<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Zarządzanie projektami</title>
    <link rel="stylesheet" type="text/css" href="common/style.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.78.1" />
    <link rel="home" href="index.html" title="Podręcznik WebIssues" />
    <link rel="up" href="webissues.admin.html" title="Rozdział 5. Administrowanie systemem" />
    <link rel="prev" href="webissues.admin.register.html" title="Zgłoszenia rejestracji" />
    <link rel="next" href="webissues.admin.updating.html" title="Aktualizacja systemu" />
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div id="header-top">
          <div id="header-left">
            <h1><img src="common/webissues.png" alt="WebIssues" id="logo" />Podręcznik WebIssues</h1>
          </div>
          <div id="header-right">
            <h2 class="subtitle">Wersja 1.1.5</h2>
          </div>
        </div>
        <div id="infobar">
          <div id="infobar-left"><a accesskey="h" href="index.html">Spis treści</a> &raquo; <a accesskey="u" href="webissues.admin.html">Administrowanie systemem</a></div>
          <div id="infobar-right"></div>
        </div>
      </div>
      <div id="body">
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.admin.register.html">Zgłoszenia rejestracji</a></div>
          <div class="navright"><a accesskey="n" href="webissues.admin.updating.html">Aktualizacja systemu</a> &raquo;</div>
          <div class="clear"></div>
        </div>
        <div class="sect1">
          <div class="titlepage">
            <div>
              <div>
                <h2 class="title" style="clear: both"><a id="webissues.admin.projects"></a>Zarządzanie projektami</h2>
              </div>
            </div>
          </div>
          <p>Jeśli używasz programu Desktop Client, możesz zarządzać projektami i folderami bezpośrednio z głównego okna programu. Odpowiednie polecenia są dostępne, jeśli uaktywnisz drzewo projektów, klikając na nim. W przypadku programu Web Client, wybierz polecenie <span class="guilabel">Zarządzaj projektami</span>, widoczne nad drzewem projektu, aby przejść do okna zarządzania projektami i folderami.</p>
          <p>Jeśli jesteś administratorem systemu, możesz zarządzać wszystkimi projektami oraz tworzyć nowe projekty. Jeśli jesteś administratorem projektu, możesz zarządzać jego członkami i folderami.</p>
          <p>Aby dodać nowy projekt, wybierz polecenie <span class="guilabel">Dodaj projekt</span>, a następnie podaj nazwę i opcjonalny opis projektu i naciśnij <span class="guibutton">OK</span>.</p>
          <div class="figure">
            <a id="id634206"></a>
            <div class="figure-contents">
              <div class="mediaobject">
                <img src="images/ch05-fig11.png" alt="Tworzenie projektu" />
              </div>
            </div>
            <div class="figure-title">Rysunek 5.10. Tworzenie projektu</div>
          </div>
          <p>Administrator systemu może zmienić nazwę dowolnego projektu. W tym celu wybierz projekt i kliknij <span class="guilabel">Zmień nazwę projektu</span>. Możesz również usuwać projekty używając polecenia <span class="guilabel">Usuń projekt</span>. Jeśli projekt nie jest pusty, zostanie wyświetlone odpowiednie ostrzeżenie.</p>
          <div class="warning">
            <h3 class="title">Uwaga</h3>
            <p>Usuwając projekty lub foldery zwracaj szczególną uwagę, czy omyłkowo nie kasujesz niewłaściwych danych. Wszystkie zawarte w nich sprawy są trwale i nieodwracalnie usuwane z systemu i nie ma możliwości ich przywrócenia. Możesz zarchiwizować projekt zamiast go usuwać, aby móc go później przywrócić w razie potrzeby.</p>
          </div>
          <p>Opis projektu jest wyświetlany, gdy projekt zostanie wybrany w drzewie projektów, zarówno w programie Web Client, jak i Desktop Client. Możesz go użyć, by przekazać informacje o projekcie, w tym odnośniki do ważnych spraw lub zasobów zewnętrznych. Administratorzy systemu oraz projektu mogą dodać opis do istniejącego projektu, edytować opis i usunąć go. Opisy projektów używają tego samego formatu, co opisy spraw i komentarze. Aby uzyskać więcej informacji, patrz sekcja <a class="xref" href="webissues.work.issues.html#webissues.work.issues.comments" title="Komentarze i opisy">„Komentarze i opisy”</a>.</p>
          <div class="sect2">
            <div class="titlepage">
              <div>
                <div>
                  <h3 class="title"><a id="webissues.admin.projects.folders"></a>Zarządzanie folderami</h3>
                </div>
              </div>
            </div>
            <p>Aby dodać nowy folder, wybierz projekt i kliknij <span class="guilabel">Dodaj folder</span>.</p>
            <div class="figure">
              <a id="id634295"></a>
              <div class="figure-contents">
                <div class="mediaobject">
                  <img src="images/ch05-fig12.png" alt="Tworzenie folderu" />
                </div>
              </div>
              <div class="figure-title">Rysunek 5.11. Tworzenie folderu</div>
            </div>
            <p>Tworząc folder, musisz nadać mu nazwę, która jest unikalna w ramach danego projektu, a także wybrać typ spraw, które będą w nim przechowywane. Po utworzeniu folderu nie możesz zmienić jego typu. Możesz natomiast zmienić nazwę folderu, używając polecenia <span class="guilabel">Zmień nazwę folderu</span> oraz usunąć go za pomocą polecenia <span class="guilabel">Usuń folder</span>.</p>
            <p>Możesz również przenieść folder z jednego projektu do drugiego. Aby to zrobić, musisz być administratorem systemu lub obu projektów — źródłowego i docelowego. Wybierz folder, który chcesz przenieść i kliknij <span class="guilabel">Przenieś folder</span>. Następnie wybierz z listy docelowy projekt i kliknij <span class="guibutton">OK</span>.</p>
          </div>
          <div class="sect2">
            <div class="titlepage">
              <div>
                <div>
                  <h3 class="title"><a id="webissues.admin.projects.permissions"></a>Uprawnienia projektu</h3>
                </div>
              </div>
            </div>
            <p>Po utworzeniu nowego projektu, żaden zwykły użytkownik nie ma do niego dostępu. Aby zarządzać uprawnieniami użytkowników do poszczególnych projektów, kliknij <span class="guilabel">Zarządzaj projektami</span> w oknie głównym, wybierz projekt, a następnie użyj polecenia <span class="guilabel">Zarządzaj uprawnieniami</span>. W przypadku programu Desktop Client, polecenie to jest dostępne bezpośrednio w oknie głównym, jeśli uaktywnisz drzewo projektów.</p>
            <div class="figure">
              <a id="id634321"></a>
              <div class="figure-contents">
                <div class="mediaobject">
                  <img src="images/ch05-fig08.png" alt="Uprawnienia projektu" />
                </div>
              </div>
              <div class="figure-title">Rysunek 5.12. Uprawnienia projektu</div>
            </div>
            <p>Istnieją dwa globalne poziomy dostępu do projektów:</p>
            <div class="variablelist">
              <dl class="variablelist">
                <dt>
                  <span class="term">Zwykły projekt</span>
                </dt>
                <dd>
                  <p>Zwykłe projekty są widoczne tylko dla administratorów systemu i zwykłych użytkowników, którzy są członkami danego projektu. Wszystkie nowe projekty są domyślnie zwykłymi projektami.</p>
                </dd>
                <dt>
                  <span class="term">Publiczny projekt</span>
                </dt>
                <dd>
                  <p>Publiczne projekty są widoczne dla wszystkich użytkowników systemu, zarówno administratorów, jak i zwykłych użytkowników. Nie ma potrzeby jawnego nadawania uprawnień poszczególnym członkom, z wyjątkiem administratorów projektu. Jest to przydatne w przypadku projektów zawierających wspólne dane, takie jak fora dyskusyjne, a także w przypadku, gdy nie jest konieczne ograniczanie dostępu użytkowników do poszczególnych projektów. Dodatkowo, jeśli został włączony dostęp anonimowy, projekt jest dostępny w trybie tylko do odczytu bez konieczności logowania się do systemu.</p>
                </dd>
              </dl>
            </div>
            <p>Aby zmienić globalny dostęp dla projektu, kliknij polecenie <span class="guilabel">Zmień</span> w ramce <span class="guilabel">Globalny dostęp</span>. Następnie wybierz nowy poziom dostępu i kliknij <span class="guibutton">OK</span>.</p>
            <div class="figure">
              <a id="id634391"></a>
              <div class="figure-contents">
                <div class="mediaobject">
                  <img src="images/ch05-fig08-01.png" alt="Globalny dostęp do projektu" />
                </div>
              </div>
              <div class="figure-title">Rysunek 5.13. Globalny dostęp do projektu</div>
            </div>
            <p>Możesz również przypisać określony dostęp do projektu poszczególnym użytkownikom. Istnieją dwa poziomy dostępu użytkowników do projektów:</p>
            <div class="variablelist">
              <dl class="variablelist">
                <dt>
                  <span class="term">Administrator projektu</span>
                </dt>
                <dd>
                  <p>Administrator projektu może zarządzać uprawnieniami i folderami danego projektu. Może również usuwać i przenosić sprawy oraz edytować i usuwać wszystkie komentarze i załączniki w ramach tego projektu. Może także zarządzać publicznymi alertami oraz zmieniać opis projektu.</p>
                </dd>
                <dt>
                  <span class="term">Zwykły członek</span>
                </dt>
                <dd>
                  <p>Zwykły członek może przeglądać sprawy we wszystkich folderach, zarządzać swoimi alertami, a także tworzyć nowe sprawy i edytować istniejące. Może również dodawać komentarze i załączniki oraz edytować i usuwać własne komentarze i załączniki.</p>
                </dd>
              </dl>
            </div>
            <p>Globalne uprawnienia użytkownika są zawsze ważniejsze, niż uprawnienia dla danego projektu. Administrator systemu automatycznie staje się administratorem wszystkich projektów, a użytkownik wyłączony traci dostęp do wszystkich projektów. Natomiast zwykły użytkownik ma dostęp tylko do publicznych projektów oraz do tych projektów, których jest członkiem, zgodnie z nadanymi mu uprawnieniami.</p>
            <p>Aby dodać członków projektu, wybierz polecenie <span class="guilabel">Dodaj członków</span>.</p>
            <div class="figure">
              <a id="id632282"></a>
              <div class="figure-contents">
                <div class="mediaobject">
                  <img src="images/ch05-fig09.png" alt="Dodawanie członków projektu" />
                </div>
              </div>
              <div class="figure-title">Rysunek 5.14. Dodawanie członków projektu</div>
            </div>
            <p>Zaznacz jednego lub więcej użytkowników, którzy nie są jeszcze członkami projektu. Następnie wybierz odpowiedni poziom dostępu i kliknij <span class="guibutton">OK</span>.</p>
            <p>Aby zmienić poziom dostępu członka, wybierz go z listy i kliknij <span class="guilabel">Zmień dostęp</span>. Następnie wybierz nowy poziom dostępu i kliknij <span class="guibutton">OK</span>. Nie możesz sam pozbawić się prawa administratora projektu, chyba że jesteś administratorem systemu.</p>
            <div class="figure">
              <a id="id632318"></a>
              <div class="figure-contents">
                <div class="mediaobject">
                  <img src="images/ch05-fig10.png" alt="Zmiana dostępu członka" />
                </div>
              </div>
              <div class="figure-title">Rysunek 5.15. Zmiana dostępu członka</div>
            </div>
            <p>Aby usunąć członka projektu, wybierz go z listy i kliknij <span class="guilabel">Usuń członka</span>. W przypadku programu Desktop Client, możesz wybrać kilku członków z listy i zmienić ich poziom dostępu lub usunąć z projektu jednocześnie.</p>
          </div>
          <div class="sect2">
            <div class="titlepage">
              <div>
                <div>
                  <h3 class="title"><a id="webissues.admin.projects.archive"></a>Archiwizacja projektów</h3>
                </div>
              </div>
            </div>
            <p>Kiedy projekt nie jest już potrzebny, można go usunąć bez trwałego kasowania. Zarchiwizowany projekt jest usuwany z drzewa projektów i nikt nie ma dostępu do folderów i spraw w tym projekcie. Jednak w przeciwieństwie do usuniętych projektów, zarchiwizowane projekty mogą być w każdej chwili przywrócone. Tylko administratorzy systemu mogą archiwizować i przywracać projekty.</p>
            <p>Aby zarchiwizować projekt, wybierz polecenie <span class="guilabel">Zarządzaj projektami</span> w głównym oknie, następnie wybierz projekt i kliknij <span class="guilabel">Archiwizuj projekt</span>. W przypadku programu Desktop Client, to polecenie jest dostępne bezpośrednio w oknie głównym, jeśli uaktywnisz drzewo projektów.</p>
            <div class="tip">
              <h3 class="title">Wskazówka</h3>
              <p>Nie jest możliwe archiwizowanie pojedynczych folderów, ale możesz utworzyć nowy projekt, przenieść folder lub foldery, które chcesz zarchiwizować, do tego projektu, a następnie zarchiwizować ten projekt.</p>
            </div>
            <p>Aby wyświetlić listę zarchiwizowanych projektów, przejdź do Panelu administracyjnego i kliknij <span class="guilabel">Archiwum projektów</span>. Ta funkcja nie jest dostępna w programie Desktop Client.</p>
            <p>Aby przywrócić zarchiwizowany projekt, wybierz projekt i kliknij <span class="guilabel">Przywróć projekt</span>. Projekt zostanie usunięty z listy zarchiwizowanych projektów i pojawi się w drzewie projektów. Wszystkie foldery, sprawy, uprawnienia i inne informacje związane z projektem zostaną zachowane.</p>
            <p>Aby trwale usunąć zarchiwizowany projekt, wybierz projekt i kliknij <span class="guilabel">Usuń projekt</span>. W tym wypadku nie będzie już możliwe przywrócenie jakichkolwiek informacji związanych z tym projektem. Możesz również użyć polecenia <span class="guilabel">Zmień nazwę projektu</span> aby zmienić nazwę zarchiwizowanego projektu oraz polecenia <span class="guilabel">Wyświetl opis</span> aby wyświetlić opis projektu, jeśli jest dostępny. Nie ma możliwości wyświetlenia folderów i spraw ani modyfikacji zarchwizowanego projektu.</p>
          </div>
        </div>
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.admin.register.html">Zgłoszenia rejestracji</a></div>
          <div class="navright"><a accesskey="n" href="webissues.admin.updating.html">Aktualizacja systemu</a> &raquo;</div>
          <div class="clear"></div>
        </div>
      </div>
      <div id="footer">
        <p class="copyright">Copyright © 2007-2017 Zespół WebIssues</p>
      </div>
    </div>
  </body>
</html>
