<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Ustawienia serwera</title>
    <link rel="stylesheet" type="text/css" href="common/style.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.78.1" />
    <link rel="home" href="index.html" title="Podręcznik WebIssues" />
    <link rel="up" href="webissues.custom.html" title="Rozdział 6. Dostosowywanie systemu" />
    <link rel="prev" href="webissues.custom.views.html" title="Ustawienia widoków" />
    <link rel="next" href="webissues.custom.access.html" title="Ustawienia dostępu" />
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div id="header-top">
          <div id="header-left">
            <h1><img src="common/webissues.png" alt="WebIssues" id="logo" />Podręcznik WebIssues</h1>
          </div>
          <div id="header-right">
            <h2 class="subtitle">Wersja 1.1.5</h2>
          </div>
        </div>
        <div id="infobar">
          <div id="infobar-left"><a accesskey="h" href="index.html">Spis treści</a> &raquo; <a accesskey="u" href="webissues.custom.html">Dostosowywanie systemu</a></div>
          <div id="infobar-right"></div>
        </div>
      </div>
      <div id="body">
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.custom.views.html">Ustawienia widoków</a></div>
          <div class="navright"><a accesskey="n" href="webissues.custom.access.html">Ustawienia dostępu</a> &raquo;</div>
          <div class="clear"></div>
        </div>
        <div class="sect1">
          <div class="titlepage">
            <div>
              <div>
                <h2 class="title" style="clear: both"><a id="webissues.custom.locale"></a>Ustawienia serwera</h2>
              </div>
            </div>
          </div>
          <p>System WebIssues umożliwia pełną lokalizację — zmianę języka, strefy czasowej, oraz formatu liczb, daty i czasu. Domyślny język systemu wybiera się podczas instalacji (patrz sekcja <a class="xref" href="webissues.prep.installation.html" title="Instalacja">„Instalacja”</a>). Aby zmienić domyślny język systemu, przejdź do Panelu administracyjnego i kliknij <span class="guilabel">Ustawienia serwera</span>.</p>
          <div class="figure">
            <a id="id637283"></a>
            <div class="figure-contents">
              <div class="mediaobject">
                <img src="images/ch06-fig16.png" alt="Ustawienia regionalne" />
              </div>
            </div>
            <div class="figure-title">Rysunek 6.16. Ustawienia regionalne</div>
          </div>
          <p>Zmiana języka systemu wpłynie na wszystkich użytkowników (o ile nie wybrali własnego preferowanego języka), a także na język nowych komunikatów w Dzienniku zdarzeń systemu WebIssues. Nazwy istniejących typów spraw, atrybutów i innych danych, oraz istniejące komunikaty w Dzienniku zdarzeń pozostaną niezmienione.</p>
          <p>Każdy użytkownik może wybrać własny preferowany język. Natomiast w przypadku programu Desktop Client, język interfejsu użytkownika zależy od ustawień programu i nie zmienia się po zalogowaniu do serwera. Przeczytaj sekcję <a class="xref" href="webissues.work.personal.html" title="Personalizacja">„Personalizacja”</a>, aby uzyskać więcej informacji na ten temat.</p>
          <div class="note">
            <h3 class="title">Notatka</h3>
            <p>System WebIssues został przetłumaczony na kilka języków, istnieje jednak możliwość tworzenia nowych tłumaczeń. Więcej informacji na ten temat znajdziesz na stronie <a class="ulink" href="http://wiki.mimec.org/wiki/WebIssues/Translation" target="_top">http://wiki.mimec.org/wiki/WebIssues/Translation</a>. Tłumaczenia są tworzone przez wolontariuszy, więc jeśli utworzyłeś własne tłumaczenie, skontaktuj się z autorami systemu, aby udostępnić je innym użytkownikom.</p>
          </div>
          <p>Domyślnie system WebIssues używa lokalnej strefy czasowej serwera, na którym jest zainstalowany. Administrator systemu można zmienić domyślną strefę czasową poprzez <span class="guilabel">Ustawienia serwera</span> w Panelu administracyjnym. Zmiana ta wpłynie na wszystkich użytkowników (o ile nie wybrali własnej strefy czasowej). Wyświetlane daty są automatycznie przeliczane zgodnie z wybraną strefą czasową.</p>
          <p>Ustawienie strefy czasowej ma wpływ na daty wyświetlane w programie Web Client, a także na powiadomienia mailowe. Natomiast program Desktop Client zawsze wyświetla daty zgodnie z lokalną strefą czasową komputera, na którym jest uruchomiony, i nie bierze pod uwagę ustawień serwera ani preferencji użytkownika.</p>
          <div class="note">
            <h3 class="title">Notatka</h3>
            <p>W zależności od ustawień, atrybuty typu Data i czas mogą być automatycznie przeliczane, zgodnie z aktualną strefą czasową, lub wyświetlane bez konwersji strefy czasowej (patrz <a class="xref" href="webissues.custom.html#webissues.custom.types" title="Zarządzanie typami spraw">„Zarządzanie typami spraw”</a>). Opcja bez konwersji jest pozostawiona głównie dla zachowania zgodności z wersją 0.8 serwera, jeśli jednak z systemu korzystają użytkownicy znajdujących się w różnych strefach czasowych, zaleca się użyć opcji automatycznego dostosowania czasu do lokalnej strefy czasowej.</p>
          </div>
          <p>Format, w jakim wyświetlane są liczby, data i czas, a także pierwszy dzień tygodnia w kalendarzu, zależą od aktualnego języka, w jakim wyświetlany jest interfejs użytkownika. Administrator systemu może dostosować te ustawienia dla wszystkich użytkowników, korzystając z polecenia <span class="guilabel">Ustawienia serwera</span> w Panelu administracyjnym. Każdy użytkownik może natomiast wybrać własne ustawienia, korzystając z polecenia <span class="guilabel">Ustawienia użytkownika</span>.</p>
          <div class="figure">
            <a id="id637393"></a>
            <div class="figure-contents">
              <div class="mediaobject">
                <img src="images/ch06-fig17.png" alt="Formaty" />
              </div>
            </div>
            <div class="figure-title">Rysunek 6.17. Formaty</div>
          </div>
          <p>Grupa opcji <span class="guilabel">Rozmiar strony</span> umożliwia określenie domyślnej liczby spraw wyświetlanych na pojedynczej stronie w drzewie projektów i w liście spraw oraz domyślnej liczby elementów na stronie historii sprawy. Każdy użytkownik może natomiast wybrać własne preferowane ustawienia, korzystając z polecenia <span class="guilabel">Ustawienia użytkownika</span>. Opcje te wpływają jedynie na program Web Client, ponieważ program Desktop Client zawsze wyświetla wszystkie projekty i sprawy oraz pełną historię, bez podziału na strony.</p>
          <div class="figure">
            <a id="id637400"></a>
            <div class="figure-contents">
              <div class="mediaobject">
                <img src="images/ch06-fig18.png" alt="Rozmiar strony" />
              </div>
            </div>
            <div class="figure-title">Rysunek 6.18. Rozmiar strony</div>
          </div>
          <p>Analogiczna grupa opcji <span class="guilabel">Rozmiar strony mobilnej</span> umożliwia zmianę liczby spraw wyświetlanych na pojedynczej stronie w drzewie projektów i w liście spraw oraz domyślnej liczby elementów na stronie historii sprawy w mobilnej wersji programu Web Client.</p>
          <p>Opcje w grupie <span class="guilabel">Ustawienia widoków</span> wpływają na wszystkich użytkowników i wszystkie typy spraw. Zaznaczenie opcji <span class="guilabel">Ukryj kolumnę ID</span> powoduje, że kolumna ID nie będzie wyświetlona w liście spraw. Po ukryciu kolumny ID, sprawy w dalszym ciągu mogą być domyślnie posortowane po tej kolumnie, a identyfikator wybranej sprawy będzie nadal wyświetlany w polu <span class="guilabel">Właściwości</span> szczegółów sprawy. Z kolei opcja <span class="guilabel">Ukryj atrybuty z pustymi wartościami</span> powoduje, że w szczegółach sprawy pomijane są atrybuty, które nie mają żadnej wartości. Opcja ta jest przydatna, jeśli typy spraw zawierają wiele atrybutów, które nie zawsze są wykorzystywane.</p>
          <p>Możliwe jest również wybranie kolejności, w jakiej wyświetlane są zmiany w widoku historii sprawy, a także domyślnego filtra w historii sprawy. Można domyślnie wyświetlać całą historię lub tylko komentarze i załączniki. Użytkownicy mogą indywidualnie zmieniać te ustawienia korzystając z polecenia <span class="guilabel">Ustawienia użytkownika</span>.</p>
          <div class="figure">
            <a id="id637445"></a>
            <div class="figure-contents">
              <div class="mediaobject">
                <img src="images/ch06-fig18-01.png" alt="Ustawienia widoków" />
              </div>
            </div>
            <div class="figure-title">Rysunek 6.19. Ustawienia widoków</div>
          </div>
          <p>Możesz zmienić domyślny format tekstu używanego dla nowych opisów i komentarzy. Domyślnie używany jest <span class="guilabel">Tekst ze znacznikami</span>. Możesz zmienić tą opcję na <span class="guilabel">Zwykły tekst</span>, jeśli wolisz tekst bez formatowania, taki jak w starszych wersjach systemu WebIssues. Pamiętaj, że poszczególni użytkownicy mogą zmienić tą opcję w swoich ustawieniach użytkownika, a także dla poszczególnych opisów i komentarzy.</p>
          <div class="figure">
            <a id="id637492"></a>
            <div class="figure-contents">
              <div class="mediaobject">
                <img src="images/ch06-fig18-03.png" alt="Edycja" />
              </div>
            </div>
            <div class="figure-title">Rysunek 6.20. Edycja</div>
          </div>
        </div>
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.custom.views.html">Ustawienia widoków</a></div>
          <div class="navright"><a accesskey="n" href="webissues.custom.access.html">Ustawienia dostępu</a> &raquo;</div>
          <div class="clear"></div>
        </div>
      </div>
      <div id="footer">
        <p class="copyright">Copyright © 2007-2017 Zespół WebIssues</p>
      </div>
    </div>
  </body>
</html>
