<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Ustawienia zaawansowane</title>
    <link rel="stylesheet" type="text/css" href="common/style.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.78.1" />
    <link rel="home" href="index.html" title="Podręcznik WebIssues" />
    <link rel="up" href="webissues.custom.html" title="Rozdział 6. Dostosowywanie systemu" />
    <link rel="prev" href="webissues.custom.access.html" title="Ustawienia dostępu" />
    <link rel="next" href="webissues.resources.html" title="Dodatek A. Zasoby" />
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div id="header-top">
          <div id="header-left">
            <h1><img src="common/webissues.png" alt="WebIssues" id="logo" />Podręcznik WebIssues</h1>
          </div>
          <div id="header-right">
            <h2 class="subtitle">Wersja 1.1.5</h2>
          </div>
        </div>
        <div id="infobar">
          <div id="infobar-left"><a accesskey="h" href="index.html">Spis treści</a> &raquo; <a accesskey="u" href="webissues.custom.html">Dostosowywanie systemu</a></div>
          <div id="infobar-right"></div>
        </div>
      </div>
      <div id="body">
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.custom.access.html">Ustawienia dostępu</a></div>
          <div class="navright"><a accesskey="n" href="webissues.resources.html">Zasoby</a> &raquo;</div>
          <div class="clear"></div>
        </div>
        <div class="sect1">
          <div class="titlepage">
            <div>
              <div>
                <h2 class="title" style="clear: both"><a id="webissues.custom.settings"></a>Ustawienia zaawansowane</h2>
              </div>
            </div>
          </div>
          <p>Aby zmienić zaawansowane ustawienia serwera, przejdź do Panelu administracyjnego i kliknij <span class="guilabel">Ustawienia zaawansowane</span>. Opcja ta nie jest dostępna w programie Desktop Client. Zmiany ustawień może dokonać jedynie administrator systemu.</p>
          <p>Opcje z grupy <span class="guilabel">Ograniczenia</span> umożliwiają administratorowi systemu określenie maksymalnej długości komentarzy oraz maksymalnej wielkości załączników, jakie mogą być dodawane przez użytkowników.</p>
          <div class="figure">
            <a id="id637638"></a>
            <div class="figure-contents">
              <div class="mediaobject">
                <img src="images/ch06-fig19.png" alt="Ograniczenia" />
              </div>
            </div>
            <div class="figure-title">Rysunek 6.23. Ograniczenia</div>
          </div>
          <div class="note">
            <h3 class="title">Notatka</h3>
            <p>Maksymalny rozmiar załącznika, jaki może być przesłany do systemu, zależy również od odpowiedniej konfiguracji serwera WWW oraz PHP. Więcej informacji na ten temat znajdziesz na stronie <a class="ulink" href="http://php.net/manual/en/features.file-upload.common-pitfalls.php" target="_top">http://php.net/manual/en/features.file-upload.common-pitfalls.php</a>.</p>
          </div>
          <p>Domyślnie małe załączniki są przechowywane w bazie danych, a duże bezpośrednio w systemie plików. W zależności od potrzeb możesz zmienić wartość progową lub wymusić przechowywanie wszystkich załączników tylko w bazie danych lub w systemie plików. Maksymalny rozmiar załączników przechowywanych w bazie danych możesz określić w grupie <span class="guilabel">Przechowywanie załączników</span>.</p>
          <div class="figure">
            <a id="id642533"></a>
            <div class="figure-contents">
              <div class="mediaobject">
                <img src="images/ch06-fig20.png" alt="Przechowywanie załączników" />
              </div>
            </div>
            <div class="figure-title">Rysunek 6.24. Przechowywanie załączników</div>
          </div>
          <div class="note">
            <h3 class="title">Notatka</h3>
            <p>Przechowywanie dużych załączników w bazie danych może wymagać odpowiedniej konfiguracji serwera bazy danych i może być nieoptymalne w porównaniu z systemem plików. Ponadto wiele usług hostingowych znacznie ogranicza maksymalny rozmiar bazy danych, jednocześnie oferując dużo dostępnej przestrzeni dyskowej. Z drugiej strony, przechowywanie załączników wyłącznie w bazie danych ułatwia tworzenie kopii zapasowych systemu, gdyż nie ma w tym wypadku konieczności dodatkowego archiwizowania plików. W niektórych przypadkach może być również bezpieczniejsze.</p>
          </div>
          <p>Opcje z grupy <span class="guilabel">Maksymalny czas życia</span> pozwalają na zdefiniowanie czasu, po jakim nieaktywne sesje użytkowników są usuwane, a także czasu, przez jaki w systemie przechowywane są wpisy w Dzienniku zdarzeń oraz zgłoszenia rejestracji użytkowników, które oczekują na potwierdzenie adresu e-mail. Natomiast ustawienie <span class="guilabel">Usuwanie śmieci</span> pozwala określić prawdopodobieństwo, z jakim uruchamiany jest proces usuwania nieaktywnych sesji, starych wpisów w Dzienniku zdarzeń i niepotwierdzonych zgłoszeń. Zmniejsz to prawdopodobieństwo, jeśli serwer jest mocno obciążony, lub wybierz opcję <span class="quote">„<span class="quote">Użyj zadania cyklicznego</span>”</span>, jeśli w systemie jest aktywny mechanizm wysyłania powiadomień mailowych (patrz sekcja <a class="xref" href="webissues.prep.notifications.html#webissues.prep.nofitications.cron" title="Zadania cykliczne">„Zadania cykliczne”</a>).</p>
          <div class="figure">
            <a id="id642582"></a>
            <div class="figure-contents">
              <div class="mediaobject">
                <img src="images/ch06-fig21.png" alt="Maksymalny czas życia i Usuwanie śmieci" />
              </div>
            </div>
            <div class="figure-title">Rysunek 6.25. Maksymalny czas życia i Usuwanie śmieci</div>
          </div>
        </div>
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.custom.access.html">Ustawienia dostępu</a></div>
          <div class="navright"><a accesskey="n" href="webissues.resources.html">Zasoby</a> &raquo;</div>
          <div class="clear"></div>
        </div>
      </div>
      <div id="footer">
        <p class="copyright">Copyright © 2007-2017 Zespół WebIssues</p>
      </div>
    </div>
  </body>
</html>
