<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Drukowanie i eksportowanie</title>
    <link rel="stylesheet" type="text/css" href="common/style.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.78.1" />
    <link rel="home" href="index.html" title="Podręcznik WebIssues" />
    <link rel="up" href="webissues.work.html" title="Rozdział 3. Praca ze sprawami" />
    <link rel="prev" href="webissues.work.advanced.html" title="Zaawansowana edycja" />
    <link rel="next" href="webissues.work.personal.html" title="Personalizacja" />
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div id="header-top">
          <div id="header-left">
            <h1><img src="common/webissues.png" alt="WebIssues" id="logo" />Podręcznik WebIssues</h1>
          </div>
          <div id="header-right">
            <h2 class="subtitle">Wersja 1.1.5</h2>
          </div>
        </div>
        <div id="infobar">
          <div id="infobar-left"><a accesskey="h" href="index.html">Spis treści</a> &raquo; <a accesskey="u" href="webissues.work.html">Praca ze sprawami</a></div>
          <div id="infobar-right"></div>
        </div>
      </div>
      <div id="body">
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.work.advanced.html">Zaawansowana edycja</a></div>
          <div class="navright"><a accesskey="n" href="webissues.work.personal.html">Personalizacja</a> &raquo;</div>
          <div class="clear"></div>
        </div>
        <div class="sect1">
          <div class="titlepage">
            <div>
              <div>
                <h2 class="title" style="clear: both"><a id="webissues.work.export"></a>Drukowanie i eksportowanie</h2>
              </div>
            </div>
          </div>
          <p>Program Desktop Client umożliwia tworzenie prostych raportów zawierających listę spraw lub szczegóły wybranej sprawy. Raporty takie możesz od razu drukować lub zapisać jako dokument w formacie PDF lub HTML. Zarówno w programie Desktop Client, jak i Web Client, możesz również eksportować listę spraw do pliku w formacie CSV, który może być następnie zaimportowany do arkusza kalkulacyjnego lub do zewnętrznej bazy danych.</p>
          <p>Aby utworzyć raport na podstawie listy spraw, otwórz odpowiedni folder lub globalną listę i wybierz widok, jeśli chcesz przefiltrować sprawy. Upewnij się, że lista spraw jest aktywna, klikając na niej, a następnie wybierz polecenie <span class="guibutton">Drukuj</span>, aby wydrukować raport, lub <span class="guibutton">Eksportuj</span>, aby zapisać go w formacie PDF. Aby wyeksportować listę jako dokument w formacie HTML lub jako plik CSV, rozwiń menu obok przycisku <span class="guibutton">Eksportuj</span> i wybierz odpowiednią opcję.</p>
          <div class="figure">
            <a id="id624752"></a>
            <div class="figure-contents">
              <div class="mediaobject">
                <img src="images/ch03-fig23.png" alt="Drukowanie listy spraw" />
              </div>
            </div>
            <div class="figure-title">Rysunek 3.25. Drukowanie listy spraw</div>
          </div>
          <p>Raport może mieć postać prostej tabeli, w której mogą być zawarte tylko kolumny widoczne w wybranym widoku lub wszystkie kolumny systemowe i kolumny zdefiniowane przez użytkownika (atrybuty). Raport może mieć również formę podsumowania zawierającego właściwości i atrybuty poszczególnych spraw. W przypadku eksportu do formatu CSV, dostępna jest tylko możliwość tworzenia raportu w postaci tabeli.</p>
          <p>Jeśli zapisujesz raport do pliku, wybierz postać raportu, naciśnij <span class="guibutton">OK</span>, a następnie wybierz folder, w którym zostanie zapisany plik i wpisz jego nazwę. W przypadku programu Web Client, raport zostanie po prostu pobrany przez przeglądarkę. Jeśli drukujesz raport, naciśnij <span class="guibutton">OK</span>, a następnie wybierz drukarkę i ewentualnie inne opcje drukowania. Możesz również nacisnąć przycisk <span class="guibutton">Podgląd wydruku</span>, aby zobaczyć raport przed wydrukowaniem.</p>
          <div class="figure">
            <a id="id624790"></a>
            <div class="figure-contents">
              <div class="mediaobject">
                <img src="images/ch03-fig24.png" alt="Podgląd wydruku" />
              </div>
            </div>
            <div class="figure-title">Rysunek 3.26. Podgląd wydruku</div>
          </div>
          <p>Możesz zmieniać powiększenie podglądu i przechodzić między poszczególnymi stronami. Okno podglądu umożliwia także zmianę orientacji strony i innych ustawień strony, na przykład rozmiaru papieru lub marginesów. Naciśnij przycisk <span class="guibutton">Wydrukuj</span>, aby wydrukować raport.</p>
          <div class="tip">
            <h3 class="title">Wskazówka</h3>
            <p>W zależności od ustawień regionalnych, Excel może czasem źle odczytać plik CSV, tak że wszystkie pola są wyświetlone w jednej kolumnie, albo źle zinterpretować kodowanie znaków. W takim wypadku użyj funkcji importu pliku tekstowego, wybierz kodowanie znaków UTF-8 i wybierz przecinek jako separator kolumn. To samo dotyczy innych aplikacji importujących pliki CSV.</p>
          </div>
          <p>Aby utworzyć raport na podstawie pojedynczej sprawy, wybierz sprawę i upewnij się, że widok historii sprawy jest aktywny, klikając na nim. Następnie wybierz polecenie <span class="guibutton">Drukuj</span>, aby wydrukować raport, lub <span class="guibutton">Eksportuj</span>, aby zapisać go w formacie PDF. Możesz również wyeksportować raport jako dokument w formacie HTML, wybierając odpowiednią opcję z rozwijanego menu.</p>
          <p>Raport może mieć postać podsumowania, w którym wyświetlone są tylko właściwości i atrybuty wybranej sprawy. Może też mieć postać pełnego raportu, zawierającego również historię sprawy. W przypadku pełnego raportu, brane jest pod uwagę ustawienie filtra historii (np. tylko komentarze, tylko załączniki).</p>
          <p>Analogicznie jak w przypadku listy spraw, jeśli zapisujesz raport do pliku, wybierz rodzaj raportu, naciśnij <span class="guibutton">OK</span>, a następnie wybierz folder, w którym zostanie zapisany plik i wpisz jego nazwę. Jeśli drukujesz raport, naciśnij <span class="guibutton">OK</span> i wybierz opcje drukowania. Przed wydrukowaniem możesz również zobaczyć <span class="guibutton">Podgląd wydruku</span>.</p>
        </div>
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.work.advanced.html">Zaawansowana edycja</a></div>
          <div class="navright"><a accesskey="n" href="webissues.work.personal.html">Personalizacja</a> &raquo;</div>
          <div class="clear"></div>
        </div>
      </div>
      <div id="footer">
        <p class="copyright">Copyright © 2007-2017 Zespół WebIssues</p>
      </div>
    </div>
  </body>
</html>
