<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Stosowane konwencje</title>
    <link rel="stylesheet" type="text/css" href="common/style.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.78.1" />
    <link rel="home" href="index.html" title="Podręcznik WebIssues" />
    <link rel="up" href="webissues.preface.html" title="Przedmowa" />
    <link rel="prev" href="webissues.preface.howtoread.html" title="Jak czytać podręcznik" />
    <link rel="next" href="webissues.preface.organization.html" title="Organizacja podręcznika" />
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div id="header-top">
          <div id="header-left">
            <h1><img src="common/webissues.png" alt="WebIssues" id="logo" />Podręcznik WebIssues</h1>
          </div>
          <div id="header-right">
            <h2 class="subtitle">Wersja 1.1.5</h2>
          </div>
        </div>
        <div id="infobar">
          <div id="infobar-left"><a accesskey="h" href="index.html">Spis treści</a> &raquo; <a accesskey="u" href="webissues.preface.html">Przedmowa</a></div>
          <div id="infobar-right"></div>
        </div>
      </div>
      <div id="body">
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.preface.howtoread.html">Jak czytać podręcznik</a></div>
          <div class="navright"><a accesskey="n" href="webissues.preface.organization.html">Organizacja podręcznika</a> &raquo;</div>
          <div class="clear"></div>
        </div>
        <div class="sect1">
          <div class="titlepage">
            <div>
              <div>
                <h2 class="title" style="clear: both"><a id="webissues.preface.conventions"></a>Stosowane konwencje</h2>
              </div>
            </div>
          </div>
          <p>Aby ułatwić czytanie tego podręcznika, zostały w nim zastosowane następujące konwencje typograficzne:</p>
          <div class="variablelist">
            <dl class="variablelist">
              <dt>
                <span class="term">
                  <em class="firstterm">Pojęcie</em>
                </span>
              </dt>
              <dd>
                <p>Pierwszy raz użyte pojęcie wraz z jego definicją.</p>
              </dd>
              <dt>
                <span class="term">
                  <span class="guilabel">Nazwa</span>
                </span>
              </dt>
              <dd>
                <p>Nazwa elementu interfejsu użytkownika – okna, przycisku, etykiety, itp.</p>
              </dd>
              <dt>
                <span class="term">
                  <code class="filename">Plik</code>
                </span>
              </dt>
              <dd>
                <p>Nazwa pliku lub katalogu.</p>
              </dd>
            </dl>
          </div>
          <p>Niektóre informacje zostały umieszczone w specjalnych ramkach:</p>
          <div class="tip">
            <h3 class="title">Wskazówka</h3>
            <p>Przydatna informacja, podpowiedź lub zalecana praktyka.</p>
          </div>
          <div class="warning">
            <h3 class="title">Uwaga</h3>
            <p>Ważna informacja, na którą należy zwrócić szczególną uwagę.</p>
          </div>
          <div class="note">
            <h3 class="title">Notatka</h3>
            <p>Dodatkowa informacja przeznaczona głównie dla zaawansowanych użytkowników.</p>
          </div>
        </div>
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.preface.howtoread.html">Jak czytać podręcznik</a></div>
          <div class="navright"><a accesskey="n" href="webissues.preface.organization.html">Organizacja podręcznika</a> &raquo;</div>
          <div class="clear"></div>
        </div>
      </div>
      <div id="footer">
        <p class="copyright">Copyright © 2007-2017 Zespół WebIssues</p>
      </div>
    </div>
  </body>
</html>
