<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Skrzynka odbiorcza</title>
    <link rel="stylesheet" type="text/css" href="common/style.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.78.1" />
    <link rel="home" href="index.html" title="Podręcznik WebIssues" />
    <link rel="up" href="webissues.prep.html" title="Rozdział 2. Przygotowanie systemu" />
    <link rel="prev" href="webissues.prep.notifications.html" title="Wysyłanie e-maili" />
    <link rel="next" href="webissues.work.html" title="Rozdział 3. Praca ze sprawami" />
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div id="header-top">
          <div id="header-left">
            <h1><img src="common/webissues.png" alt="WebIssues" id="logo" />Podręcznik WebIssues</h1>
          </div>
          <div id="header-right">
            <h2 class="subtitle">Wersja 1.1.5</h2>
          </div>
        </div>
        <div id="infobar">
          <div id="infobar-left"><a accesskey="h" href="index.html">Spis treści</a> &raquo; <a accesskey="u" href="webissues.prep.html">Przygotowanie systemu</a></div>
          <div id="infobar-right"></div>
        </div>
      </div>
      <div id="body">
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.prep.notifications.html">Wysyłanie e-maili</a></div>
          <div class="navright"><a accesskey="n" href="webissues.work.html">Praca ze sprawami</a> &raquo;</div>
          <div class="clear"></div>
        </div>
        <div class="sect1">
          <div class="titlepage">
            <div>
              <div>
                <h2 class="title" style="clear: both"><a id="webissues.prep.inbox"></a>Skrzynka odbiorcza</h2>
              </div>
            </div>
          </div>
          <p>System WebIssues może również odbierać e-maile używając wybranego konta pocztowego i tworzyć sprawy na podstawie tych e-maili, a także tworzyć komentarze i załączniki do istniejących spraw. W połączeniu z subskrypcjami mailowymi, pozwala to skonfigurować dwustronną komunikację mailową z systemem WebIssues. Jest nawet możliwość, by zewnętrzny użytkownicy, nieposiadający konta w systemie WebIssues, komunikowali się w ten sposób z systemem, co jest bardzo użyteczne w przypadku różnego rodzaju usług wsparcia.</p>
          <p>Choć skrzynka odbiorcza może być używana bez wysyłania e-maili, w takim wypadku nie będziesz mógł skorzystać z automatycznych odpowiedzi i subskrypcji. Poza tym, jeśli wysyłanie e-maili nie jest skonfigurowane, to użytkownicy systemu WebIssues nie posiadają przypisanego adresu mailowego, a więc wszystkie e-maile są traktowane, jakby były wysłane przez zewnętrznych użytkowników. Więcej informacji o konfigurowaniu wysyłania poczty znajdziesz w sekcji <a class="xref" href="webissues.prep.notifications.html#webissues.prep.nofitications.email" title="Ustawienia e-maili">„Ustawienia e-maili”</a>. Musisz również upewnić się, że zadanie cykliczne jest prawidłowo skonfigurowane. Więcej informacji na ten temat znajdziesz w sekcji <a class="xref" href="webissues.prep.notifications.html#webissues.prep.nofitications.cron" title="Zadania cykliczne">„Zadania cykliczne”</a>.</p>
          <div class="sect2">
            <div class="titlepage">
              <div>
                <div>
                  <h3 class="title"><a id="webissues.prep.inbox.settings"></a>Ustawienia skrzynki odbiorczej</h3>
                </div>
              </div>
            </div>
            <p>Jeśli chcesz, by system WebIssues odbierał wiadomości e-mail, przejdź do Panelu Administracyjnego i kliknij <span class="guilabel">Ustawienia skrzynki odbiorczej</span>.</p>
            <div class="figure">
              <a id="id618920"></a>
              <div class="figure-contents">
                <div class="mediaobject">
                  <img src="images/ch02-fig11.png" alt="Ustawienia skrzynki odbiorczej" />
                </div>
              </div>
              <div class="figure-title">Rysunek 2.12. Ustawienia skrzynki odbiorczej</div>
            </div>
            <p>Wybierz protokół komunikacji z serwerem poczty. Zalecane jest wybranie opcji <span class="guilabel">Serwer IMAP</span>, jeśli jest to możliwe, jednak <span class="guilabel">Serwer POP3</span> również jest wspierany. Podaj również adres e-mail skrzynki odbiorczej. W sekcji <span class="guilabel">Serwer skrzynki odbiorczej</span> podaj adres serwera poczty i numer portu. Wybierz odpowiedni tryb szyfrowania, jeśli twój serwer go obsługuje. Podaj również nazwę użytkownika i hasło używane do uwierzytelnienia połączenia. Możesz podać nazwę skrzynki pocztowej, z której będą pobierane wiadomości do przetworzenia. Jeśli zostawisz to pole puste, zostanie użyta osobista skrzynka odbiorcza bieżącego użytkownika.</p>
            <div class="note">
              <h3 class="title">Notatka</h3>
              <p>Choć ten sam adres e-mail może być użyty do wysyłania poczty i dla skrzynki odbiorczej, zalecane jest użycie dwóch osobnych adresów. Ograniczy to ryzyko powstawania pętli, gdy e-mail powiadomienia zostanie odbity przez serwer poczty odbiorcy, a odbita wiadomość zostanie przetworzona przez skrzynkę odbiorczą.</p>
            </div>
            <p>Zaznacz opcję <span class="guilabel">Nie sprawdzaj certyfikatu serwera</span>, jeśli używasz szyfrowanego połączenia z lokalnym serwerem, który używa samopodpisanego certyfikatu. Używając serwera IMAP, możesz również zaznaczyć opcję <span class="guilabel">Pozostaw przetworzone wiadomości na serwerze</span>. Domyślnie system WebIssues automatycznie usunie przetworzone wiadomości z serwera. Po włączeniu tej opcji, wiadomości będą jedynie oznaczane jako przeczytane i zostaną pozostawione na serwerze. W takim wypadku upewnij się, że zasady przechowywania wiadomości na serwerze usuwają stare e-maile, aby uniknąć zapełnienia skrzynki odbiorczej. Ta opcja nie jest dostępna, jeśli używasz serwera POP3.</p>
            <p>Naciśnij przycisk <span class="guibutton">Testuj połączenie</span> by potwierdzić, że system WebIssues może połączyć się z podanym serwerem. Nie spowoduje to przetworzenia żadnych wiadomości, a jedynie wyświetlenie komunikatu o powodzeniu lub błędzie.</p>
            <p>Gdy do skrzynki odbiorczej systemu WebIssues jest wysłana wiadomość e-mail, zostaje ona zarejestrowana jako nowa sprawa w wybranym folderze. Temat wiadomości staje się nazwą sprawy. Wszystkie atrybuty są ustawiona na domyślne, początkowe wartości. Tekstowa treść e-maila jest automatycznie dodana jako opis sprawy, wraz z najważniejszymi nagłówkami, takimi jak adres nadawcy i odbiorców wiadomości. Jeśli e-mail posiada treść w formacie HTML, zostaje ona dodana jako załącznik, który można łatwo otworzyć i wyświetlić w przeglądarce. Wszystkie pliki załączone do e-maila są również dodawane jako załączniki sprawy.</p>
            <p>Jeśli temat e-maila zawiera identyfikator w nawiasach kwadratowych, na przykład <code class="literal">[#123]</code>, treść e-maila jest dodawana jako nowy komentarz do sprawy o podanym identyfikatorze. Treść w formacie HTML i załączone pliki są również dodawane jego załączniki tej sprawy. Najłatwiej dodasz komentarz do istniejącej sprawy, odpowiadając na wiadomość potwierdzającą jej utworzenie, albo na powiadomienie subskrypcji, ponieważ zawierają one już identyfikator sprawy w temacie. Pamiętaj, by zamieścić swój komentarz na początku e-maila. Treść cytowanego powiadomienia nie zostanie zamieszczone w twoim komentarzu, ponieważ jest ona automatycznie odcinana na pierwszej linii zawierającej kreski.</p>
          </div>
          <div class="sect2">
            <div class="titlepage">
              <div>
                <div>
                  <h3 class="title"><a id="webissues.prep.inbox.external"></a>Zewnętrzni użytkownicy</h3>
                </div>
              </div>
            </div>
            <p>Domyślnie akceptowane są tylko wiadomości wysłane przez użytkowników systemu WebIssues. Adres nadawcy jest porównywany z adresami e-mail skonfigurowanymi w preferencjach użytkowników. E-maile wysłane z adresów, które nie mają odpowiadających użytkowników w systemie WebIssues, są ignorowane. Pamiętaj, że sprawy są tworzone i modyfikowane w imieniu użytkownika skojarzonego z adresem nadawcy, a więc użytkownik ten musi mieć dostęp do projektu i folderu zawierającego sprawę. W przeciwnym wypadku wiadomość jest ignorowana, a do Dziennika zdarzeń jest dodawane ostrzeżenie.</p>
            <p>Jeśli włączysz opcję <span class="guilabel">Akceptuj wiadomości od zewnętrznych użytkowników</span>, wiadomości wysłane z adresów niemających odpowiadającego użytkownika w systemie WebIssues będą również akceptowane. W tym wypadku musisz również wybrać <span class="guilabel">Konto użytkownika robota</span>, w którego imieniu będą tworzone i modyfikowane takie sprawy. Konto użytkownika robota również musi mieć dostęp do projektu zawierającego sprawę, a zatem zmieniając uprawnienia tego konta użytkownika, możesz kontrolować, jakie obszary systemu mają być dostępne dla zewnętrznych użytkowników. Choć sprawa jest tworzona i modyfikowana przez użytkownika robota, rzeczywisty nadawca wiadomości jest widoczny w nagłówkach na początku opisu lub komentarza.</p>
            <div class="figure">
              <a id="id619039"></a>
              <div class="figure-contents">
                <div class="mediaobject">
                  <img src="images/ch02-fig12.png" alt="Zewnętrzni użytkownicy" />
                </div>
              </div>
              <div class="figure-title">Rysunek 2.13. Zewnętrzni użytkownicy</div>
            </div>
            <div class="tip">
              <h3 class="title">Wskazówka</h3>
              <p>Jeśli wiadomości od zewnętrznych użytkowników są akceptowane, serwer WebIssues w żaden sposób nie filtruje otrzymywanych wiadomości. Jeśli chcesz określić akceptowane lub blokowane adresy albo filtrować spam i inne niechciane wiadomości, powinieneś skonfigurować filtrowanie na serwerze poczty.</p>
              <p>Możesz na przykład utworzyć odrębną skrzynkę pocztową, z której serwer WebIssues będzie pobierał wiadomości, a następnie skonfigurować regułę, która przenosi jedynie wiadomości spełniające określone kryteria do tej skrzynki. Więcej informacji znajdziesz w dokumentacji swojego serwera poczty.</p>
            </div>
          </div>
          <div class="sect2">
            <div class="titlepage">
              <div>
                <div>
                  <h3 class="title"><a id="webissues.prep.inbox.mapping"></a>Mapowanie folderów</h3>
                </div>
              </div>
            </div>
            <p>W najprostszym scenariuszu, wszystkie sprawy są tworzone w jednym folderze, który możesz wybrać za pomocą opcji <span class="guilabel">Domyślny folder</span>. Możesz jednak również włączyć opcję <span class="guilabel">Mapuj rozszerzenia adresu do projektu i folderu</span>, która umożliwia określanie projektu i folderu, w którym sprawy są tworzone, na podstawie adresu, na który jest wysłana wiadomość do skrzynki odbiorczej systemu WebIssues.</p>
            <div class="figure">
              <a id="id616860"></a>
              <div class="figure-contents">
                <div class="mediaobject">
                  <img src="images/ch02-fig13.png" alt="Mapowanie folderów" />
                </div>
              </div>
              <div class="figure-title">Rysunek 2.14. Mapowanie folderów</div>
            </div>
            <p>Istnieją dwa sposoby skonfigurowania mapowania adresu e-mail do projektu i folderu. Po pierwsze, możesz włączyć rozszerzenia adresu na serwerze poczty. Na przykład, jeśli adres skrzynki odbiorczej to <code class="literal">service@example.com</code>, wiadomość wysłana na adres <code class="literal">service+myproject-bugs@example.com</code> zostanie zarejestrowana jako sprawa w projekcie <span class="quote">„<span class="quote">My project</span>”</span>, w folderze <span class="quote">„<span class="quote">Bugs</span>”</span>. Drugie rozwiązanie polega na skonfigurowaniu aliasu, na przykład <code class="literal">service-myproject-bugs@example.com</code>, dla adresu <code class="literal">service@example.com</code>. Więcej informacji na temat rozszerzeń adresu i aliasów znajdziesz w dokumentacji serwera poczty.</p>
            <div class="note">
              <h3 class="title">Notatka</h3>
              <p>Aby mapowanie folderu działało, adres e-mail musi zawierać nazwę konta, taką samą jak w adresie skrzynki odbiorczej, następnie znak <code class="literal">+</code> lub <code class="literal">-</code>, część nazwy projektu, znak <code class="literal">-</code> oraz część nazwy folderu. Również nazwa domeny musi odpowiadać adresowi skrzynki odbiorczej. Adres musi jawnie występować w nagłówku Do lub DW e-maila. Odstępy i inne znaki niebędące literami lub cyframi, występujące w nazwie projektu i folderu, są ignorowane przy porównywaniu. Tylko część nazwy projektu i folderu musi pasować, ale mapowanie musi być jednoznaczne.</p>
              <p>Na przykład, jeśli projekt ma nazwę <span class="quote">„<span class="quote">My first project</span>”</span>, zarówno <code class="literal">service+first-bugs@example.com</code>, jak i <code class="literal">service+firstproject-bugs@example.com</code> będą pasować. Jeśli jednak więcej niż jeden projekt zawiera słowo <span class="quote">„<span class="quote">first</span>”</span> w nazwie, pierwszy przykład nie zostanie pomyślnie zmapowany, ponieważ będzie niejednoznaczny.</p>
              <p>Zwróć uwagę na polskie litery i inne akcentowane i niełacińskie litery występujące w nazwach projektów i folderów, ponieważ nie wszystkie serwery poczty obsługują adresy e-mail zawierające takie znaki. W takim wypadku możesz dodać słowa zawierające tylko łacińskie znaki do nazw projektów i folderów, aby mogły one być użyte do mapowania adresów e-mail.</p>
            </div>
            <p>Jeśli folder nie może zostać automatycznie określony na podstawie adresu e-mail, sprawa jest tworzona w wybranym domyślnym folderze. Jednak gdy opcja mapowania folderów jest aktywna, możesz nie podawać żadnego domyślnego folderu. W tym wypadku każdy e-mail, który nie może zostać zmapowany, zostanie zignorowany, a do Dziennika zdarzeń zostanie dodane ostrzeżenie. Pamiętaj również, że rzeczywisty użytkownik lub użytkownik robot musi mieć dostęp do danego folderu, niezależnie od tego, czy jest to folder zmapowany, czy domyślny.</p>
          </div>
          <div class="sect2">
            <div class="titlepage">
              <div>
                <div>
                  <h3 class="title"><a id="webissues.prep.inbox.sending"></a>Odpowiedzi i subskrypcje</h3>
                </div>
              </div>
            </div>
            <p>Jeśli włączysz opcję <span class="guilabel">Wysyłaj odpowiedź gdy sprawa jest utworzona</span>, wiadomość z potwierdzeniem jest wysyłana do nadawcy, jeśli została utworzona nowa sprawa przez skrzynkę odbiorczą. Automatyczna odpowiedź zawiera identyfikator i nazwę sprawy. Odpowiadając na tą wiadomość, można utworzyć dodatkowe komentarze i załączniki, na przykład aby dostarczyć więcej informacji lub zapytać o status sprawy.</p>
            <p>Jeśli włączysz opcję <span class="guilabel">Subskrybuj nadawcę do utworzonych spraw</span>, nadawca wiadomości automatycznie subskrybuje sprawę utworzoną przez skrzynkę odbiorczą. W tym wypadku wszystkie zmiany dokonane przez innych użytkowników, w tym edycja atrybutów, zmiany opisu oraz dodawanie komentarzy i załączników, są automatycznie wysyłane jako powiadomienia mailowe. Przeczytaj sekcję <a class="xref" href="webissues.track.subscriptions.html" title="Subskrypcje">„Subskrypcje”</a>, aby uzyskać więcej informacji.</p>
            <div class="figure">
              <a id="id616976"></a>
              <div class="figure-contents">
                <div class="mediaobject">
                  <img src="images/ch02-fig14.png" alt="Wysyłanie e-maili" />
                </div>
              </div>
              <div class="figure-title">Rysunek 2.15. Wysyłanie e-maili</div>
            </div>
            <p>Odpowiadając na powiadomienie subskrypcji, jeśli skrzynka odbiorcza jest włączona, możesz dodawać komentarze i załączniki do sprawy. W ten sposób możesz śledzić stan spraw i dodawać komentarze używając tylko poczty, bez konieczności logowania się do systemu WebIssues.</p>
            <p>Automatyczne subskrypcje działają również dla zewnętrznych użytkowników. Umożliwia to osobom nieposiadającym konta w systemie WebIssues otrzymywać powiadomienia i odpowiadać na sprawy, które utworzyli. W typowym scenariuszu systemu wsparcia, kiedy ktoś wysyła wiadomość do skrzynki odbiorczej, tworzona jest sprawa, a nadawca automatycznie ją subskrybuje. Gdy osoba udzielająca wsparcia zmienia sprawę lub dodaje komentarz za pośrednictwem systemu WebIssues, powiadomienie subskrypcji jest automatycznie wysyłane do twórcy sprawy. Może on wtedy odpowiedzieć na powiadomienie, aby dostarczyć więcej informacji. W ten sposób zewnętrzni użytkownicy mogą komunikować się z systemem WebIssues przy pomocy e-maili, a cała komunikacja zostaje zapisana w historii sprawy.</p>
            <p>Możesz również włączyć dostęp anonimowy, aby umożliwić zewnętrznym użytkownikom przeglądanie wszystkich spraw z publicznych projektów za pomocą programu Web Client, bez konieczności logowania się. Pamiętaj jednak, że w tym wypadku wszyscy będą mieli dostęp do wszystkich spraw, nie tylko do tych, które sami utworzyli. Więcej informacji o konfigurowaniu dostępu anonimowego znajdziesz w sekcji <a class="xref" href="webissues.custom.access.html" title="Ustawienia dostępu">„Ustawienia dostępu”</a>.</p>
            <p>Pamiętaj, że nadawca wiadomości nie subskrybuje istniejących spraw przy dodawaniu komentarza. W tym wypadku nie jest również wysyłana automatyczna odpowiedź. Pozostali odbiorcy wiadomości nie subskrybują automatycznie dodanej sprawy.</p>
          </div>
        </div>
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.prep.notifications.html">Wysyłanie e-maili</a></div>
          <div class="navright"><a accesskey="n" href="webissues.work.html">Praca ze sprawami</a> &raquo;</div>
          <div class="clear"></div>
        </div>
      </div>
      <div id="footer">
        <p class="copyright">Copyright © 2007-2017 Zespół WebIssues</p>
      </div>
    </div>
  </body>
</html>
