<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Rozdział 5. Administrowanie systemem</title>
    <link rel="stylesheet" type="text/css" href="common/style.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.78.1" />
    <link rel="home" href="index.html" title="Podręcznik WebIssues" />
    <link rel="up" href="index.html" title="Podręcznik WebIssues" />
    <link rel="prev" href="webissues.track.subscriptions.html" title="Subskrypcje" />
    <link rel="next" href="webissues.admin.info.html" title="Informacje o serwerze" />
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div id="header-top">
          <div id="header-left">
            <h1><img src="common/webissues.png" alt="WebIssues" id="logo" />Podręcznik WebIssues</h1>
          </div>
          <div id="header-right">
            <h2 class="subtitle">Wersja 1.1.5</h2>
          </div>
        </div>
        <div id="infobar">
          <div id="infobar-left">
            <a accesskey="h" href="index.html">Spis treści</a>
          </div>
          <div id="infobar-right"></div>
        </div>
      </div>
      <div id="body">
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.track.subscriptions.html">Subskrypcje</a></div>
          <div class="navright"><a accesskey="n" href="webissues.admin.info.html">Informacje o serwerze</a> &raquo;</div>
          <div class="clear"></div>
        </div>
        <div class="chapter">
          <div class="titlepage">
            <div>
              <div>
                <h1 class="title"><a id="webissues.admin"></a>Rozdział 5. Administrowanie systemem</h1>
              </div>
            </div>
          </div>
          <p>Rozdział ten opisuje zagadnienia związane z bieżącym administrowaniem projektami i użytkownikami oraz konserwacją systemu.</p>
          <div class="sect1">
            <div class="titlepage">
              <div>
                <div>
                  <h2 class="title" style="clear: both"><a id="webissues.admin.panel"></a>Panel administracyjny</h2>
                </div>
              </div>
            </div>
            <p>Większość czynności związanych z administracją, konserwacją i zmianą ustawień systemu można dokonać poprzez Panel administracyjny. Wyjątkiem są operacje związane z zarządzaniem projektami i folderami, które można wykonywać bezpośrednio w głównym oknie programu.</p>
            <p>Aby otworzyć Panel administracyjny w programie Web Client, kliknij <span class="guilabel">Panel administracyjny</span> w prawym górnym rogu okna. Opcja ta jest dostępna tylko dla użytkowników mających uprawnienia administratora serwera.</p>
            <div class="figure">
              <a id="id633216"></a>
              <div class="figure-contents">
                <div class="mediaobject">
                  <img src="images/ch05-fig01.png" alt="Panel administracyjny" />
                </div>
              </div>
              <div class="figure-title">Rysunek 5.1. Panel administracyjny</div>
            </div>
            <p>Panel administracyjny jest podzielony na następujące moduły:</p>
            <div class="variablelist">
              <dl class="variablelist">
                <dt>
                  <span class="term">Ogólne informacje</span>
                </dt>
                <dd>
                  <p>Wyświetla informacje o serwerze WebIssues, bazie danych i środowisku, w którym działa serwer. Patrz sekcja <a class="xref" href="webissues.admin.info.html" title="Informacje o serwerze">„Informacje o serwerze”</a>.</p>
                </dd>
                <dt>
                  <span class="term">Dziennik zdarzeń</span>
                </dt>
                <dd>
                  <p>Pozwala przeglądać zdarzenia z dziennika zdarzeń serwera WebIssues. Patrz sekcja <a class="xref" href="webissues.admin.log.html" title="Dziennik zdarzeń">„Dziennik zdarzeń”</a>.</p>
                </dd>
                <dt>
                  <span class="term">Ustawienia serwera</span>
                </dt>
                <dd>
                  <p>Pozwala zmienić ustawienia językowe i inne ustawienia serwera WebIssues. Patrz sekcja <a class="xref" href="webissues.custom.locale.html" title="Ustawienia serwera">„Ustawienia serwera”</a>.</p>
                </dd>
                <dt>
                  <span class="term">Ustawienia dostępu</span>
                </dt>
                <dd>
                  <p>Pozwala zmienić ustawienia dostępu anonimowego i rejestracji użytkowników. Patrz sekcja <a class="xref" href="webissues.custom.access.html" title="Ustawienia dostępu">„Ustawienia dostępu”</a>.</p>
                </dd>
                <dt>
                  <span class="term">Ustawienia e-maili</span>
                </dt>
                <dd>
                  <p>Pozwala zmienić ustawienia powiadomień mailowych. Patrz sekcja <a class="xref" href="webissues.prep.notifications.html" title="Wysyłanie e-maili">„Wysyłanie e-maili”</a>.</p>
                </dd>
                <dt>
                  <span class="term">Ustawienia skrzynki odbiorczej</span>
                </dt>
                <dd>
                  <p>Pozwala zmienić ustawienia skrzynki odbiorczej umożliwiającej odbieranie e-maili. Patrz sekcja <a class="xref" href="webissues.prep.inbox.html" title="Skrzynka odbiorcza">„Skrzynka odbiorcza”</a>.</p>
                </dd>
                <dt>
                  <span class="term">Ustawienia zaawansowane</span>
                </dt>
                <dd>
                  <p>Pozwala zmienić pozostałe ustawienia serwera WebIssues. Patrz sekcja <a class="xref" href="webissues.custom.settings.html" title="Ustawienia zaawansowane">„Ustawienia zaawansowane”</a>.</p>
                </dd>
                <dt>
                  <span class="term">Konta użytkowników</span>
                </dt>
                <dd>
                  <p>Pozwala zarządzać kontami użytkowników systemu WebIssues. Patrz sekcja <a class="xref" href="webissues.admin.users.html" title="Zarządzanie użytkownikami">„Zarządzanie użytkownikami”</a>.</p>
                </dd>
                <dt>
                  <span class="term">Zgłoszenia rejestracji</span>
                </dt>
                <dd>
                  <p>Pozwala zatwierdzać lub odrzucać zgłoszenia rejestracji użytkowników. Moduł ten jest dostępny tylko, jeśli w ustawieniach serwera została włączona opcja rejestracji użytkowników. Patrz sekcja <a class="xref" href="webissues.admin.register.html" title="Zgłoszenia rejestracji">„Zgłoszenia rejestracji”</a>.</p>
                </dd>
                <dt>
                  <span class="term">Typy spraw</span>
                </dt>
                <dd>
                  <p>Pozwala dostosować typy spraw oraz publiczne widoki. Patrz sekcje <a class="xref" href="webissues.custom.html#webissues.custom.types" title="Zarządzanie typami spraw">„Zarządzanie typami spraw”</a> oraz <a class="xref" href="webissues.custom.views.html" title="Ustawienia widoków">„Ustawienia widoków”</a>.</p>
                </dd>
                <dt>
                  <span class="term">Archiwum projektów</span>
                </dt>
                <dd>
                  <p>Pozwala zarządzać zarchiwizowanymi projektami. Patrz sekcja <a class="xref" href="webissues.admin.projects.html#webissues.admin.projects.archive" title="Archiwizacja projektów">„Archiwizacja projektów”</a>.</p>
                </dd>
              </dl>
            </div>
            <p>W programie Desktop Client istnieje możliwość administrowania użytkownikami i projektami oraz zarządzania typami spraw i widokami. Polecenia <span class="guilabel">Użytkownicy</span> oraz <span class="guilabel">Typy spraw</span> są dostępne bezpośrednio z paska narzędzi głównego okna. Nie jest natomiast dostępny pełny Panel administracyjny. Aby uzyskać dostęp do dziennika zdarzeń lub zmienić ustawienia systemu, musisz zatem skorzystać z programu Web Client.</p>
          </div>
        </div>
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.track.subscriptions.html">Subskrypcje</a></div>
          <div class="navright"><a accesskey="n" href="webissues.admin.info.html">Informacje o serwerze</a> &raquo;</div>
          <div class="clear"></div>
        </div>
      </div>
      <div id="footer">
        <p class="copyright">Copyright © 2007-2017 Zespół WebIssues</p>
      </div>
    </div>
  </body>
</html>
