<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Dodatek B. Licencja</title>
    <link rel="stylesheet" type="text/css" href="common/style.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.78.1" />
    <link rel="home" href="index.html" title="Podręcznik WebIssues" />
    <link rel="up" href="index.html" title="Podręcznik WebIssues" />
    <link rel="prev" href="webissues.resources.html" title="Dodatek A. Zasoby" />
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div id="header-top">
          <div id="header-left">
            <h1><img src="common/webissues.png" alt="WebIssues" id="logo" />Podręcznik WebIssues</h1>
          </div>
          <div id="header-right">
            <h2 class="subtitle">Wersja 1.1.5</h2>
          </div>
        </div>
        <div id="infobar">
          <div id="infobar-left">
            <a accesskey="h" href="index.html">Spis treści</a>
          </div>
          <div id="infobar-right"></div>
        </div>
      </div>
      <div id="body">
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.resources.html">Zasoby</a></div>
          <div class="navright"></div>
          <div class="clear"></div>
        </div>
        <div class="appendix">
          <div class="titlepage">
            <div>
              <div>
                <h1 class="title"><a id="webissues.licenses"></a>Dodatek B. Licencja</h1>
              </div>
            </div>
          </div>
          <div class="warning">
            <h3 class="title">Uwaga</h3>
            <p>Zamieszczone tu tłumaczenie licencji ma charakter nieoficjalny. Nie zostało ono opublikowane przez Fundację Wolnego Oprogramowania i pod względem prawnym nie stanowi warunków rozpowszechniania tekstów stosujących tę licencję — ustanawia je wyłącznie oryginalny angielski tekst tej licencji dostępny na stronie <a class="ulink" href="http://www.gnu.org/licenses/fdl.html" target="_top">http://www.gnu.org/licenses/fdl.html</a>.</p>
          </div>
          <h3><a id="id641930"></a>Licencja Wolnej Dokumentacji GNU</h3>
          <p>Wersja 1.3, 3 listopada 2008</p>
          <p>Copyright © 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc. <a class="ulink" href="http://fsf.org/" target="_top">http://fsf.org/</a></p>
          <p>Zezwala się kopiować i rozpowszechniać wierne kopie niniejszego dokumentu licencyjnego, bez prawa wprowadzania do niego zmian.</p>
          <h4><a id="id641954"></a>0. Preambuła</h4>
          <p>Celem niniejszej Licencji jest <span class="quote">„<span class="quote">uwolnienie</span>”</span> instrukcji, podręcznika lub innego dokumentu o charakterze użytkowym: przyznanie każdemu faktycznej wolności zwielokrotniania i rozpowszechniania, w zmienionej lub niezmienionej postaci, w celu zarobkowym lub nie. Ponadto, Licencja zachowuje prawo autora i wydawcy do uznania należnego im za ich pracę bez jednoczesnego rozciągania ich odpowiedzialności na zmiany dokonane przez innych.</p>
          <p>Niniejsza Licencja jest licencją typu <span class="quote">„<span class="quote">copyleft</span>”</span>, co oznacza, że zmienione wersje dokumentu muszą zostać <span class="quote">„<span class="quote">uwolnione</span>”</span> w tym samym sensie. Uzupełnia ona Powszechną Licencję Publiczną GNU, która jest licencją typu <span class="quote">„<span class="quote">copyleft</span>”</span> przeznaczoną dla wolnego oprogramowania.</p>
          <p>Opracowaliśmy niniejszą Licencję, aby udzielać jej w stosunku do dokumentacji wolnego oprogramowania, ponieważ wolne oprogramowanie potrzebuje wolnej dokumentacji: wolny program powinien być dostarczony z dokumentacją dającą te same wolności, jakie przysługują użytkownikowi w stosunku do programu. Jednakże przedmiot tej Licencji nie jest ograniczony do dokumentacji oprogramowania. Może ona obejmować jakiekolwiek utwory pisane, niezależnie od zawartości lub od faktu ich publikacji w formie książkowej. Zalecamy udzielanie tej Licencji przede wszystkim na utwory, których przeznaczeniem jest przekazanie wskazówek lub wyjaśnień.</p>
          <h4><a id="id641982"></a>1. Zakres przedmiotowy i definicje</h4>
          <p>Przedmiotem niniejszej Licencji są uprawnienia w stosunku do jakiejkolwiek dokumentacji lub innego utworu, utrwalonego w jakiejkolwiek postaci, który zawiera wzmiankę umieszczoną przez uprawnionego z praw autorskich wskazującą, że utwór podlega niniejszej Licencji. Umieszczenie takiej wzmianki jest równoznaczne z udzieleniem na czas nieoznaczony, nieodpłatnej licencji obejmującej nieograniczone terytorialnie prawo do korzystania z utworu zgodnie z postanowieniami określonymi w niniejszej Licencji. Poniżej, słowo <span class="quote">„<span class="quote">Dokument</span>”</span> jest używane na oznaczenie dokumentacji lub utworu będących przedmiotem niniejszej Licencji. Zwroty w drugiej osobie liczby pojedynczej adresowane są do Licencjobiorcy, za którego może się uważać każdy. Przyjmujesz postanowienia niniejszej Licencji, jeżeli dokonujesz zwielokrotnienia, rozpowszechnienia lub wprowadzasz zmiany do utworu w sposób wymagający zgody uprawnionego na podstawie prawa autorskiego.</p>
          <p><span class="quote">„<span class="quote">Wersja Zmieniona</span>”</span> Dokumentu oznacza jakikolwiek utwór zawierający Dokument lub jego część, zarówno w formie oryginalnej, jaki i ze zmianami lub w tłumaczeniu na inny język.</p>
          <p><span class="quote">„<span class="quote">Dodatek</span>”</span> jest oznaczoną częścią umieszczoną na końcu lub początku Dokumentu, którego treść odnosi się wyłącznie do stosunku pomiędzy wydawcami lub autorami Dokumentu a tematem Dokumentu (lub sprawami z tym związanymi) i nie zawiera nic, co leży bezpośrednio w zakresie tego tematu. (Przykładowo, jeżeli Dokument jest w części podręcznikiem matematyki, Dodatek nie może zawierać wyjaśnień żadnych zagadnień matematycznych). Stosunek może wynikać z historycznych powiązań z tematem lub sprawami z tym związanymi, lub z prawnego, gospodarczego, filozoficznego, etycznego czy też politycznego stanowiska w tych sprawach.</p>
          <p><span class="quote">„<span class="quote">Części Stałe</span>”</span> są to określone Dodatki, których tytuły oznaczone są jako należące do Części Stałych, we wzmiance wskazującej, że Dokument podlega niniejszej Licencji. Jeżeli dana część nie jest objęta powyższą definicją Dodatku, to nie jest dopuszczone oznaczenie jej jako Części Stałej. Dokument może nie zawierać żadnej Części Stałej. W przypadku, gdy Dokument nie wskazuje żadnej części jako Części Stałej, uznaje się, że nie zawiera on Części Stałych.</p>
          <p><span class="quote">„<span class="quote">Treści Okładki</span>”</span> są to określone krótkie fragmenty tekstu wskazane jako <span class="quote">„<span class="quote">Treści Przedniej Okładki</span>”</span> i <span class="quote">„<span class="quote">Treści Tylnej Okładki</span>”</span> we wzmiance wskazującej, że Dokument podlega niniejszej Licencji. Treść Przedniej Okładki może zawierać najwyżej 5 słów, a Treść Tylnej Okładki może zawierać najwyżej 25 słów.</p>
          <p><span class="quote">„<span class="quote">Czytelny</span>”</span> egzemplarz Dokumentu oznacza egzemplarz możliwy do przetworzenia przez maszynę, zapisany w formacie o publicznej specyfikacji, to jest taki, którego przeglądanie jest możliwe z wykorzystaniem zwykłych edytorów tekstu lub (dla obrazów składających się z pikseli) zwykłych programów graficznych lub (dla rysunków) jednego z powszechnie dostępnych edytorów obrazów oraz taki, który może zostać odczytany na wejściu przez programy formatujące tekst lub automatycznie przetłumaczony na jeden z formatów odpowiednich dla programów formatujących tekst. Egzemplarz stworzony w formacie skądinąd Czytelnym, ale do którego wprowadzono znaczniki lub usunięto oznaczenia, aby utrudnić lub zniechęcić do dokonywania modyfikacji przez użytkowników, nie jest Czytelny. Format obrazu nie jest Czytelny, jeżeli został wykorzystany wobec istotnej części tekstu. Egzemplarz, który nie jest Czytelny określany jest jako Nieczytelny.</p>
          <p>Przykłady odpowiednich formatów Czytelnych egzemplarzy obejmują: zwykły ASCII bez oznaczeń, format wejścia Texinfo, format wejścia LaTeX, SGML lub XML wykorzystujący publicznie dostępne DTD, oraz zgodny ze standardami prosty HTML, PostScript lub PDF zaprojektowane do dokonywania zmian przez człowieka. Przykłady Czytelnych formatów obrazów obejmują: PNG, XCF i JPG. Nieczytelne formaty obejmują formaty własnościowe, które mogą zostać odczytane tylko przez własnościowe procesory tekstu, SGML lub XML dla których DTD lub narzędzia przetwarzania nie są ogólnie dostępne oraz wygenerowany przez maszynę HTML, PostScript lub PDF tworzone przez niektóre procesory tekstu do wykorzystania jedynie na wyjściu.</p>
          <p><span class="quote">„<span class="quote">Strona Tytułowa</span>”</span> oznacza, w przypadku wydrukowanej książki samą stronę tytułową wraz z takimi następującymi po niej stronami, które są konieczne w celu umieszczenia czytelnej formy treści, której umieszczenia na stronie tytułowej wymaga niniejsza Licencja. W przypadku utworów zapisanych w formatach nie zawierających żadnej strony tytułowej jako takiej, <span class="quote">„<span class="quote">Strona Tytułowa</span>”</span> oznacza tekst w pobliżu miejsca, gdzie tytuł utworu występuje w najbardziej wyeksponowanej formie, przed wystąpieniem właściwego tekstu utworu.</p>
          <p><span class="quote">„<span class="quote">Wydawca</span>”</span> oznacza dowolną osobę lub jednostkę, która udostępnia publicznie kopie Dokumentu.</p>
          <p>Część <span class="quote">„<span class="quote">Zatytułowana XYZ</span>”</span> oznacza jednostkę Dokumentu, której tytułem jest XYZ lub zawiera XYZ w nawiasach następujący po tłumaczeniu XYZ na inny język. (Tu, XYZ oznacza nazwę określonej części wymienionej poniżej, takiej jak <span class="quote">„<span class="quote">Podziękowania</span>”</span>, <span class="quote">„<span class="quote">Dedykacje</span>”</span>, <span class="quote">„<span class="quote">Polecenia</span>”</span> lub <span class="quote">„<span class="quote">Historia</span>”</span>). <span class="quote">„<span class="quote">Zachowanie Tytułu</span>”</span> takiej części w momencie zmiany Dokumentu oznacza, że pozostaje ona częścią <span class="quote">„<span class="quote">Zatytułowaną XYZ</span>”</span> zgodnie z niniejszą definicją.</p>
          <p>Dokument może zawierać Wyłączenie Rękojmi w miejscu, gdzie umieszczona jest wzmianka, że Dokument jest objęty niniejszą Licencją. Takie Wyłączenia Rękojmi uznaje się za stanowiące część niniejszej Licencji, jednakże tylko w takim zakresie, w jakim wyłączają one rękojmię: wszelkie inne skutki wynikające z tych Wyłączeń są nieważne i bezskuteczne na interpretację niniejszej Licencji.</p>
          <h4><a id="id642055"></a>2. Wierne zwielokrotnianie</h4>
          <p>Masz prawo do zwielokrotniania i rozpowszechniania Dokumentu w jakiejkolwiek formie, w celu zarobkowym lub niezarobkowym, pod warunkiem, że niniejsza Licencja, wzmianki o prawach autorskich oraz wzmianka, że Dokument jest objęty niniejszą Licencją zostaną powielone we wszystkich egzemplarzach oraz, że nie wprowadzisz żadnych dodatkowych postanowień ponad te, które są zawarte w niniejszej Licencji. Nie masz prawa do korzystania ze środków technicznych w celu utrudniania lub kontrolowania czytania lub dalszego zwielokrotniania egzemplarzy stworzonych lub rozpowszechnianych przez Ciebie. Jednakże, masz prawo do przyjmowania świadczenia wzajemnego w zamian za egzemplarze. Jeżeli dokonasz rozpowszechnienia odpowiednio dużej liczby egzemplarzy, musisz także przestrzegać postanowień zawartych w postanowieniu 3.</p>
          <p>Masz prawo dokonywać najmu lub użyczenia egzemplarzy, pod warunkiem przestrzegania powyższych postanowień, a także masz prawo do publicznego wystawienia egzemplarzy.</p>
          <h4><a id="id642127"></a>3. Zwielokrotnianie ilościowe</h4>
          <p>Jeżeli dokonałeś publicznego udostępnienia egzemplarzy Dokumentu wykonanych techniką drukarską (lub egzemplarzy wykonanych techniką, w której powszechnie używa się drukowanych okładek) w ilości większej niż 100, a wzmianka, że Dokument jest objęty niniejszą Licencją wymaga umieszczenia Treści Okładki, musisz umieścić egzemplarze w okładkach, które zawierają jasne i czytelne wszystkie takie Treści Okładki: Treści Przedniej Okładki na przedniej okładce i Treści Tylnej Okładki na tylnej okładce. Na obu okładkach musi widnieć jasne i czytelne wskazanie Ciebie jako wydawcy tych egzemplarzy. Przednia okładka musi zawierać pełny tytuł, a wszystkie słowa tytułu muszą być jednakowo wyeksponowane i widoczne. Masz prawo do umieszczenia dodatkowych treści na okładce. Zwielokrotnianie ze zmianami ograniczonymi do okładek, o ile tylko zostaje zachowany tytuł Dokumentu oraz zachowane zostają niniejsze postanowienia, może być uznane za wierne zwielokrotnianie w pozostałym zakresie.</p>
          <p>Jeżeli treści mające zostać umieszczone na okładkach są zbyt obszerne, aby pozostały czytelne, musisz umieścić pierwsze z nich (najwięcej, jak to możliwe w granicach rozsądku) na okładce właściwej, a resztę na towarzyszących stronach.</p>
          <p>Jeżeli dokonujesz publikacji lub rozpowszechniasz Nieczytelne egzemplarze Dokumentu w ilości większej niż 100, musisz albo dołączyć Czytelny egzemplarz, możliwy do przetworzenia przez maszynę, do każdego egzemplarza Nieczytelnego, albo złożyć oświadczenie, opublikowane w lub wraz z każdym egzemplarzem Nieczytelnym, że kompletne Czytelne egzemplarze są do pobrania ze wskazanego w tym oświadczeniu, publicznie dostępnego miejsca w sieci komputerowej z wykorzystaniem standardowych, publicznych protokołów sieciowych bez materiałów dodatkowych. Jeżeli wybierzesz drugi z wyżej wymienionych sposobów, to w momencie rozpoczęcia rozpowszechniania zwielokrotnionych ilościowo Nieczytelnych egzemplarzy jesteś zobowiązany do podjęcia właściwych kroków, jakie w rozsądnym zakresie należy podjąć, aby zapewnić dostępność Czytelnych egzemplarzy w miejscu wskazanym w oświadczeniu, przez co najmniej rok od dnia publicznego rozpowszechnienia ostatniego Nieczytelnego egzemplarza z danego wydania (bezpośrednio przez Ciebie lub przez podwykonawców lub dystrybutorów).</p>
          <p>Jest wskazane, lecz nie wymagane, abyś skontaktował się z autorami Dokumentu przez rozpoczęciem rozpowszechniania większej liczby egzemplarzy, w celu umożliwienia im dostarczenia Ci uaktualnionej wersji Dokumentu.</p>
          <h4><a id="id642112"></a>4. Zmiany</h4>
          <p>Masz prawo do zwielokrotniania i rozpowszechniania Wersji Zmienionych Dokumentu na zasadach określonych w postanowieniach 2 i 3 powyżej, pod warunkiem, że udostępnisz Wersję Zmienioną na dokładnie takich samych zasadach, jak określone w niniejszej Licencji, których przedmiotem będzie Wersja Zmieniona, przez co udzielisz licencji na rozpowszechnianie i dokonywanie zmian Wersji Zmienionej każdemu, kto wejdzie w posiadanie jej egzemplarza. Dodatkowo, jesteś zobowiązany do dokonania następujących czynności w stosunku do Wersji Zmienionej:</p>
          <p>A. Umieszczenia na Stronie Tytułowej (i na okładkach, jeżeli występują) tytuł różniący się od tytułu Dokumentu oraz tytułów poprzednich wersji (które powinny być wymienione w Historii Dokumentu, o ile istnieją). Możesz wykorzystać taki sam tytuł, jak poprzednia wersja, jeżeli pierwotny wydawca oryginału wyrazi na to zgodę.</p>
          <p>B. Wymienienia na Stronie Tytułowej, jako autorów, jednej lub więcej osób lub jednostek organizacyjnych odpowiedzialnych za autorstwo zmian w Wersji Zmienionej wraz z przynajmniej pięcioma głównymi autorami Dokumentu (nimi wszystkimi, gdy Dokument ma mniej niż pięciu pierwotnych autorów), chyba że zostałeś przez nich zwolniony z tego obowiązku.</p>
          <p>C. Wskazania na Stronie Tytułowej wydawcę Wersji Zmienionej, jako wydawcę.</p>
          <p>D. Zachowania wszystkich zawartych w Dokumencie wzmianek o prawach autorskich.</p>
          <p>E. Dodania właściwej wzmianki o prawach autorskich do Twoich zmian w towarzystwie innych wzmianek o prawach autorskich.</p>
          <p>F. Dołączenia, bezpośrednio po wzmiankach o prawach autorskich, wzmianki o licencji skierowanej do nieoznaczonego adresata na korzystanie z Wersji Zmienionej na zasadach określonych w niniejszej Licencji, w formie przepisanej w Załączniku poniżej.</p>
          <p>G. Zachowania w tej wzmiance o licencji pełnej listy Części Stałych i wymaganych Treści Okładki wskazanych we wzmiance o licencji zawartej w Dokumencie.</p>
          <p>H. Dołączenia wiernej kopii niniejszej Licencji.</p>
          <p>I. Zachowania części Zatytułowanej <span class="quote">„<span class="quote">Historia</span>”</span>, zachowania jej Tytułu i dołączenia do niej punktu zawierającego przynajmniej tytuł, rok, nowych autorów i wydawcę Wersji Zmodyfikowanej, według treści Strony Tytułowej. Jeżeli Dokument nie zawiera części Zatytułowanej <span class="quote">„<span class="quote">Historia</span>”</span>, należy stworzyć takową i zawrzeć w niej tytuł, rok, autorów i wydawcę Dokumentu, według treści Strony Tytułowej Dokumentu, a następnie dołączyć punkt opisujący Wersję Zmodyfikowaną zgodnie ze zdaniem poprzedzającym.</p>
          <p>J. Zachowania wskazania miejsca w sieci, jeżeli takie jest wskazane w Dokumencie, gdzie znajduje się publicznie dostępny Czytelny egzemplarz Dokumentu, a także wskazań miejsc w sieci zawartych w Dokumencie, a odnoszących się do poprzednich wersji, które posłużyły do stworzenia Dokumentu. Mogą one być zawarte w części <span class="quote">„<span class="quote">Historia</span>”</span>. Dopuszcza się pominięcie wskazania miejsca w sieci dla utworu, który został opublikowany przynajmniej cztery lata przed opublikowaniem Dokumentu lub w przypadku uzyskania zgody na takie pominięcie od pierwotnego wydawcy wersji, do której odnosi się pomijane wskazanie.</p>
          <p>K. Wobec każdej części Zatytułowanej <span class="quote">„<span class="quote">Podziękowania</span>”</span> lub <span class="quote">„<span class="quote">Dedykacje</span>”</span>, zachowania Tytułu tej części oraz zachowania w niej wszelkiej treści i formy podziękowań lub dedykacji tam zawartych.</p>
          <p>L. Zachowania wszelkich Części Stałych Dokumentu, w niezmienionej postaci co do ich treści i tytułów. Numeracja lub podobne oznaczenia części nie są uznawane za należące do ich tytułów.</p>
          <p>M. Usunięcia wszelkich części Zatytułowanych <span class="quote">„<span class="quote">Polecenia</span>”</span>. Te części nie mogą być zawarte w Wersji Zmodyfikowanej.</p>
          <p>N. Nie opatrywania tytułem <span class="quote">„<span class="quote">Polecenia</span>”</span> żadnej z istniejących części lub w taki sposób, aby pokrywała się ona tytułem z którąkolwiek z Części Stałych.</p>
          <p>O. Zachowania wszelkich Wyłączeń Rękojmi.</p>
          <p>Jeżeli Wersja Zmieniona zawiera nowe wprowadzenie lub dodatki wypełniające definicję Dodatku, które nie zawierają żadnych materiałów przekopiowanych z Dokumentu, możesz określić niektóre lub wszystkie te części jako niezmienne. W tym celu dodaj ich tytuły do listy Części Stałych we wzmiance o licencji Wersji Zmienionej. Tytuły te muszą się różnić od tytułów innych części.</p>
          <p>Możesz dodać część Zatytułowaną <span class="quote">„<span class="quote">Polecenia</span>”</span>, o ile nie zawiera ona nic poza podziękowaniami w związku z Twoją Wersją Zmienioną — na przykład, oświadczenia o <span class="quote">„<span class="quote">peer review</span>”</span> lub, że tekst został zaakceptowany przez organizację jako definicja standardu.</p>
          <p>Możesz dodać fragment liczący do 5 słów jako Treść Przedniej Okładki oraz fragment liczący do 25 słów jako Treść Tylnej Okładki na końcu listy Treści Okładki w Wersji Zmienionej. Tylko jeden fragment Treści Przedniej Okładki i jeden Treści Tylnej Okładki może być dodany (lub w wyniku uzgodnień sporządzony) przez jedną jednostkę organizacyjną. Jeżeli Dokument zawiera już treść okładki tej samej okładki, uprzednio dodany przez Ciebie lub sporządzony przez tę samą jednostkę, w imieniu której działasz, nie możesz dodać innego, lecz możesz zamienić ten fragment za wyraźną zgodą poprzedniego wydawcy, który dodał treść już istniejącą.</p>
          <p>Autor (autorzy) i wydawca (wydawcy) Dokumentu nie udzielają zgody w niniejszej Licencji na wykorzystanie ich nazwisk lub nazw w celu promocji lub przypisywania lub sugerowania ich związku z jakąkolwiek Wersją Zmienioną.</p>
          <h4><a id="id642208"></a>5. Łączenie dokumentów</h4>
          <p>Możesz połączyć Dokument w innymi dokumentami rozpowszechnianymi na warunkach niniejszej Licencji, zgodnie z postanowieniami określonymi w postawnowieniu 4 powyżej dla wersji zmienionych, pod warunkiem, że zawrzesz w połączonym dokumencie wszystkie Części Stałe dokumentów oryginalnych, w postaci niezmienionej i wymienisz je wszystkie jako Części Stałe tak powstałego dokumentu w jego wzmiance o licencji oraz zachowasz wszystkie zawarte w nich Wyłączenia Rękojmi.</p>
          <p>Dokument powstały w wyniku połączenia powinien zawierać tylko jedną kopię niniejszej Licencji a identyczne Części Stałe mogą występować tylko raz. Jeżeli występuje wiele Części Stałych o tych samych nazwach ale innej zawartości, wyróżnij ich tytuły przez dodanie na końcu, w nawiasach nazwiska (nazwy) autora lub wydawcy oryginału tej sekcji, a jeżeli nie jest on znany nadaj jej unikalny numer. Dokonaj takich samych zmian w tytułach części zawartych w liście Części Stałych we wzmiance o licencji dla dokumentu powstałego w wyniku połączenia.</p>
          <p>W dokumencie powstałym w wyniku połączenia musisz dokonać połączenia wszystkich części Zatytułowanych <span class="quote">„<span class="quote">Historia</span>”</span>. Dokonaj także połączenia wszelkich części Zatytułowanych <span class="quote">„<span class="quote">Podziękowana</span>”</span>, <span class="quote">„<span class="quote">Dedykacje</span>”</span>. Musisz usunąć wszelkie części Zatytułowane <span class="quote">„<span class="quote">Polecenia</span>”</span>.</p>
          <h4><a id="id642250"></a>6. Utwory zbiorowe dokumentów</h4>
          <p>Możesz tworzyć utwory zbiorowe zawierające Dokument i inne dokumenty rozpowszechniane na warunkach niniejszej Licencji oraz zastąpić kopie Licencji w dokumentach jedną kopią zawartą w utworze zbiorowym, pod warunkiem, że postąpisz zgodnie z postanowieniami niniejszej Licencji dotyczącymi wiernego zwielokrotniania każdego z tych dokumentów w pozostałym zakresie.</p>
          <p>Możesz dokonać wyboru pojedynczego dokumentu z takiego utworu zbiorowego i rozpowszechniać go pojedynczo na warunkach niniejszej Licencji, pod warunkiem, że umieścisz w nim kopię niniejszej Licencji oraz postąpisz zgodnie z postanowieniami niniejszej Licencji dotyczącymi wiernego zwielokrotniania w pozostałym zakresie.</p>
          <h4><a id="id642282"></a>7. Zbiór z utworami samoistnymi</h4>
          <p>Zebranie Dokumentu lub jego opracowań wraz z innymi odrębnymi i samoistnymi utworami lub dokumentami na jednym wolumenie nośnika wykorzystywanego do utrwalania lub rozpowszechniania określane jest jako <span class="quote">„<span class="quote">Zbiór</span>”</span>, jeżeli prawa autorskie do tak powstałego utworu nie są wykorzystywane w celu ograniczania uprawnień użytkowników Zbioru do poszczególnych utworów. Jeżeli Dokument został umieszczony w Zbiorze, niniejsza Licencja nie obejmuje innych utworów w nim zawartych, które nie są opracowaniami Dokumentu.</p>
          <p>Jeżeli wymagania dla Tekstu Okładki określone w postanowieniu 3 obejmują te egzemplarze Dokumentu, to jeżeli Dokument stanowi mniej niż połowę Zbioru, Teksty Okładki Dokumentu mogą zostać umieszczone na okładkach, które oddzielają Dokument w Zbiorze lub elektronicznym ekwiwalencie okładek, jeżeli dokument jest w formie elektronicznej. W przeciwnym przypadku, muszą one znajdować się na okładkach całego Zbioru.</p>
          <h4><a id="id642286"></a>8. Tłumaczenie</h4>
          <p>Tłumaczenie jest rodzajem zmian, zatem możesz dokonywać rozpowszechniania tłumaczeń na warunkach określonych w postanowieniu 4. Zastąpienie Części Stałych tłumaczeniem wymaga uzyskania dodatkowej zgody uprawnionych z praw autorskich, możesz jednak umieścić tłumaczenia niektórych lub wszystkich Części Stałych obok ich oryginalnych wersji. Możesz umieścić tłumaczenie niniejszej Licencji, jak też i wszystkich wzmianek o licencji w Dokumencie oraz Wyłączeń Rękojmi, pod warunkiem, że umieścisz także oryginalną angielską wersję niniejszej Licencji i oryginalne wersje tych wzmianek i wyłączeń. W przypadku sprzeczności pomiędzy tłumaczeniem i oryginałem Licencji, wzmianki lub wyłączenia, wiążąca jest wersja oryginalna.</p>
          <p>Jeżeli część Dokumentu jest Zatytułowana <span class="quote">„<span class="quote">Podziękowania</span>”</span>, <span class="quote">„<span class="quote">Dedykacje</span>”</span> lub <span class="quote">„<span class="quote">Historia</span>”</span>, postanowienia (postanowienie 4) dotyczące zachowania ich Tytułu (postanowienie 1) będą zwykle wymagały zmiany ich tytułu.</p>
          <h4><a id="id642284"></a>9. Wygaśnięcie</h4>
          <p>Poza przypadkami wyraźnie wskazanymi w niniejszej Licencji, nie możesz propagować ani modyfikować utworu objętego licencją. We wszystkich pozostałych przypadkach, każda próba propagowania lub modyfikacji jest nieważna i powoduje automatycznie wygaśnięcie twoich praw wynikających z niniejszej Licencji (w tym wszelkich licencji patentowych udzielonych zgodnie z trzecim akapitem punktu 11).</p>
          <p>Jeżeli jednak zaprzestaniesz naruszania niniejszej Licencji, to twoja licencja od danego posiadacza praw autorskich (podmiotu uprawnionego z autorskich praw majątkowych) zostanie przywrócona: (a) tymczasowo do momentu, gdy posiadacz prawa autorskiego wyraźnie i ostatecznie cofnie udzieloną ci licencję, albo (b) trwale, jeżeli posiadacz prawa autorskiego, przy wykorzystaniu rozsądnych środków, nie zawiadomi cię o naruszeniu w terminie do 60 dni od momentu zaprzestania.</p>
          <p>Ponadto twoja licencja od danego posiadacza praw autorskich zostanie trwale przywrócona, jeżeli właściciel praw autorskich zawiadomi cię o naruszeniu przy wykorzystaniu rozsądnych środków, jeżeli jest to pierwszy przypadek otrzymania przez ciebie od tego właściciela praw autorskich zawiadomienia o naruszeniu niniejszej Licencji (dla dowolnego utworu) i jeżeli zaprzestaniesz naruszania licencji w terminie do 30 dni po otrzymaniu takiego zawiadomienia.</p>
          <p>Wygaśnięcie twoich praw na podstawie niniejszego punktu nie powoduje wygaśnięcia licencji stron, które otrzymały od ciebie kopie lub prawa na podstawie tej Licencji. Jeżeli twoje prawa wygasły i nie zostały trwale przywrócone, to nie jesteś również uprawniony do otrzymania nowych licencji na ten sam materiał na podstawie punktu 10.</p>
          <h4><a id="id642330"></a>10. Poprawione wersje niniejszej Licencji</h4>
          <p>W miarę potrzeb Fundacja Wolnego Oprogramowania może publikować poprawione oraz/lub nowe wersje Licencji Wolnej Dokumentacji GNU. Takie nowe wersje będą napisane w duchu podobnym do obecnej wersji, ale mogą różnić się w szczegółach poruszających nowe problemy lub zagadnienia.</p>
          <p>Każdej wersji nadaje się wyróżniający ją numer. Jeżeli Dokument zawiera informację, że objęty jest pewną określoną wersją Licencji Wolnej Dokumentacji GNU oraz <span class="quote">„<span class="quote">dowolną z późniejszych wersji</span>”</span>, to masz do wyboru stosować się do zasad i warunków tej określonej wersji lub do dowolnej późniejszej wersji wydanej przez Fundację Wolnego Oprogramowania. Jeżeli Dokument nie podaje numeru wersji niniejszej Licencji Wolnej Dokumentacji GNU, to możesz wybrać dowolną wersję kiedykolwiek opublikowaną przez Fundację Wolnego Oprogramowania.</p>
          <p>Jeżeli Dokument zawiera informację, że przedstawiciel może podjąć decyzję o tym, która z przyszłych wersji Licencji Wolnej Dokumentacji GNU będzie miała zastosowanie, to publiczne oświadczenie tego przedstawiciela o akceptacji danej wersji daje ci bezterminowo prawo do stosowania tej właśnie wersji w odniesieniu do Dokumentu.</p>
          <h4><a id="id642335"></a>11. Zmiana licencjonowania</h4>
          <p><span class="quote">„<span class="quote">Strona MMC</span>”</span> (ang. <span class="quote">„<span class="quote"><span class="foreignphrase"><em class="foreignphrase">Massive Multiauthor Collaboration</em></span></span>”</span>) oznacza dowolny serwer sieci WWW, który publikuje utwory podlegające prawom autorskim, a także posiada znaczące udogodnienia pozwalające każdemu na edycję tych utworów. Przykładem takiego serwera jest publiczne wiki, który każdy może edytować. <span class="quote">„<span class="quote">MMC</span>”</span> zawarte na tej stronie oznacza dowolny zbiór utworów podlegających prawom autorskim opublikowany na tej stronie MMC.</p>
          <p><span class="quote">„<span class="quote">CC-BY-SA</span>”</span> oznacza licencję Creative Commons Attribution-Share Alike 3.0 opublikowaną przez Creative Commons Corporation, organizację non-profit z siedzibą w San Francisco, jak również przyszłe wersje <span class="quote">„<span class="quote">copyleft</span>”</span> tej licencji opublikowane przez tę samą organizację.</p>
          <p><span class="quote">„<span class="quote">Włączenie</span>”</span> oznacza opublikowanie lub powtórne opublikowanie Dokumentu, w całości lub jego części, jako część innego Dokumentu.</p>
          <p>MMC <span class="quote">„<span class="quote">kwalifikuje się do zmiany licencjonowania</span>”</span>, jeżeli jest licencjonowane na mocy niniejszej Licencji oraz jeśli wszystkie prace, które zostały wcześniej opublikowane w oparciu o niniejszą Licencję, w innym miejscu niż ten MMC, a następnie włączone w całości lub częściowo do MMC (1) nie posiadają treści okładek ani części stałych i (2) zostały włączone przed 1 listopada 2008.</p>
          <p>Operator strony MMC może powtórnie opublikować MMC zawarte na tej stronie w oparciu o licencję CC-BY-SA na tej samej stronie w dowolnym czasie przed 1 sierpnia 2009 r., pod warunkiem, że to MMC kwalifikuje się do zmiany licencjonowania.</p>
          <h4><a id="id642388"></a>Jak zastosować tę Licencję dla swojego dokumentu</h4>
          <p>Aby zastosować tę Licencję w stosunku do dokumentu swojego autorstwa, dołącz kopię Licencji do dokumentu i zamieść następującą wzmiankę o prawach autorskich i informację o licencji bezpośrednio po stronie tytułowej.</p>
          <p>
            <code class="code">Copyright © ROK TWOJE IMIĘ I NAZWISKO</code>
          </p>
          <p>
            <code class="code">Udziela się zezwolenia na kopiowanie, rozpowszechniania i modyfikację tego dokumentu zgodnie z zasadami Licencji Wolnej Dokumentacji GNU w wersji 1.3 lub dowolnej późniejszej wersji opublikowanej przez Fundację Wolnego Oprogramowania; bez Części Stałych, bez Treści Przedniej Okładki oraz bez Treści Tylnej Okładki. Kopia licencji załączona jest w części zatytułowanej <span class="quote">„<span class="quote">Licencja Wolnej Dokumentacji GNU</span>”</span>.</code>
          </p>
          <p>Jeśli w Twoim dokumencie są Części Stałe, Treści Przedniej Okładki i Tylnej Okładki, zastąp tekst <span class="quote">„<span class="quote">bez Części...</span>”</span> następującym:</p>
          <p>
            <code class="code">z Częściami Stałymi, którymi są LISTA ICH TYTUŁÓW, z Treścią Przedniej Okładki: LISTA, oraz Treścią Tylnej Okładki: LISTA.</code>
          </p>
          <p>Jeśli w Twoim dokumencie są Części Stałe bez Treści Okładek lub występuje jakaś inna kombinacja przypadków, połącz odpowiednio do sytuacji oba teksty.</p>
          <p>Jeśli w Twoim dokumencie zawarte są nietrywialne przykłady kodu źródłowego, to zalecamy Ci równoległe wydanie tych przykładów na wybranej licencji wolnego oprogramowania, takiej jak Powszechna Licencja Publiczna GNU, co pozwoli na ich użycie w wolnych programach.</p>
        </div>
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.resources.html">Zasoby</a></div>
          <div class="navright"></div>
          <div class="clear"></div>
        </div>
      </div>
      <div id="footer">
        <p class="copyright">Copyright © 2007-2017 Zespół WebIssues</p>
      </div>
    </div>
  </body>
</html>
