<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Dodatek A. Zasoby</title>
    <link rel="stylesheet" type="text/css" href="common/style.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.78.1" />
    <link rel="home" href="index.html" title="Podręcznik WebIssues" />
    <link rel="up" href="index.html" title="Podręcznik WebIssues" />
    <link rel="prev" href="webissues.custom.settings.html" title="Ustawienia zaawansowane" />
    <link rel="next" href="webissues.licenses.html" title="Dodatek B. Licencja" />
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div id="header-top">
          <div id="header-left">
            <h1><img src="common/webissues.png" alt="WebIssues" id="logo" />Podręcznik WebIssues</h1>
          </div>
          <div id="header-right">
            <h2 class="subtitle">Wersja 1.1.5</h2>
          </div>
        </div>
        <div id="infobar">
          <div id="infobar-left">
            <a accesskey="h" href="index.html">Spis treści</a>
          </div>
          <div id="infobar-right"></div>
        </div>
      </div>
      <div id="body">
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.custom.settings.html">Ustawienia zaawansowane</a></div>
          <div class="navright"><a accesskey="n" href="webissues.licenses.html">Licencja</a> &raquo;</div>
          <div class="clear"></div>
        </div>
        <div class="appendix">
          <div class="titlepage">
            <div>
              <div>
                <h1 class="title"><a id="webissues.resources"></a>Dodatek A. Zasoby</h1>
              </div>
            </div>
          </div>
          <p>Skorzystaj z poniższych zasobów, aby uzyskać więcej informacji na temat systemu WebIssues:</p>
          <div class="variablelist">
            <dl class="variablelist">
              <dt>
                <span class="term">
                  <a class="ulink" href="http://webissues.mimec.org/" target="_top">http://webissues.mimec.org/</a>
                </span>
              </dt>
              <dd>
                <p>Główna strona projektu, na której znajdziesz informacje o programie oraz jego nowe wersje.</p>
              </dd>
              <dt>
                <span class="term">
                  <a class="ulink" href="http://webissues.mimec.org/forum/general" target="_top">http://webissues.mimec.org/forum/general</a>
                </span>
              </dt>
              <dd>
                <p>Na tym forum możesz uzyskać pomoc dotyczącą instalowania i konfigurowania systemu.</p>
              </dd>
              <dt>
                <span class="term">
                  <a class="ulink" href="http://webissues.mimec.org/forum/tracker" target="_top">http://webissues.mimec.org/forum/tracker</a>
                </span>
              </dt>
              <dd>
                <p>Na tym forum możesz zgłaszać znalezione błędy i zapotrzebowanie na nowe funkcje.</p>
              </dd>
              <dt>
                <span class="term">
                  <a class="ulink" href="http://wiki.mimec.org/wiki/WebIssues" target="_top">http://wiki.mimec.org/wiki/WebIssues</a>
                </span>
              </dt>
              <dd>
                <p>Strona zawierająca informacje dla zaawansowanych użytkowników, administratorów i programistów.</p>
              </dd>
            </dl>
          </div>
        </div>
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.custom.settings.html">Ustawienia zaawansowane</a></div>
          <div class="navright"><a accesskey="n" href="webissues.licenses.html">Licencja</a> &raquo;</div>
          <div class="clear"></div>
        </div>
      </div>
      <div id="footer">
        <p class="copyright">Copyright © 2007-2017 Zespół WebIssues</p>
      </div>
    </div>
  </body>
</html>
