<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Przedmowa</title>
    <link rel="stylesheet" type="text/css" href="common/style.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.78.1" />
    <link rel="home" href="index.html" title="Podręcznik WebIssues" />
    <link rel="up" href="index.html" title="Podręcznik WebIssues" />
    <link rel="prev" href="index.html" title="Podręcznik WebIssues" />
    <link rel="next" href="webissues.preface.howtoread.html" title="Jak czytać podręcznik" />
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div id="header-top">
          <div id="header-left">
            <h1><img src="common/webissues.png" alt="WebIssues" id="logo" />Podręcznik WebIssues</h1>
          </div>
          <div id="header-right">
            <h2 class="subtitle">Wersja 1.1.5</h2>
          </div>
        </div>
        <div id="infobar">
          <div id="infobar-left">
            <a accesskey="h" href="index.html">Spis treści</a>
          </div>
          <div id="infobar-right"></div>
        </div>
      </div>
      <div id="body">
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="index.html">Podręcznik WebIssues</a></div>
          <div class="navright"><a accesskey="n" href="webissues.preface.howtoread.html">Jak czytać podręcznik</a> &raquo;</div>
          <div class="clear"></div>
        </div>
        <div class="preface">
          <div class="titlepage">
            <div>
              <div>
                <h1 class="title"><a id="webissues.preface"></a>Przedmowa</h1>
              </div>
            </div>
          </div>
          <div class="sect1">
            <div class="titlepage">
              <div>
                <div>
                  <h2 class="title" style="clear: both"><a id="webissues.preface.about"></a>O podręczniku</h2>
                </div>
              </div>
            </div>
            <p>Niniejszy podręcznik przeznaczony jest dla użytkowników i administratorów systemu wspomagającego pracę zespołową WebIssues. Został on napisany zarówno z myślą o osobach, które nigdy nie korzystały z oprogramowania do śledzenia spraw i systemów wspomagających pracę zespołową, jak i tych, które mają już doświadczenie z podobnym oprogramowaniem.</p>
            <p>Podręcznik ten został napisany przez twórcę systemu WebIssues, z uwzględnieniem pytań i uwag zgłaszanych przez użytkowników w ciągu kilku lat rozwoju tego systemu. Moim celem było stworzenie jak najbardziej użytecznej i pomocnej dokumentacji. Dlatego, w odróżnieniu od poprzedniej wersji, podręcznik ten koncentruje się bardziej na najczęściej wykonywanych zadaniach, a nie na opisie poszczególnych okien i funkcji.</p>
            <p>Podobnie jak cały system WebIssues, niniejszy podręcznik jest oparty na wolnej licencji, co oznacza, że może on być swobodnie modyfikowany i rozpowszechniany. Zachęcam zatem do przesyłania uwag oraz propozycji ulepszeń.</p>
          </div>
        </div>
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="index.html">Podręcznik WebIssues</a></div>
          <div class="navright"><a accesskey="n" href="webissues.preface.howtoread.html">Jak czytać podręcznik</a> &raquo;</div>
          <div class="clear"></div>
        </div>
      </div>
      <div id="footer">
        <p class="copyright">Copyright © 2007-2017 Zespół WebIssues</p>
      </div>
    </div>
  </body>
</html>
