<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Rozdział 1. Wprowadzenie</title>
    <link rel="stylesheet" type="text/css" href="common/style.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.78.1" />
    <link rel="home" href="index.html" title="Podręcznik WebIssues" />
    <link rel="up" href="index.html" title="Podręcznik WebIssues" />
    <link rel="prev" href="webissues.preface.organization.html" title="Organizacja podręcznika" />
    <link rel="next" href="webissues.intro.organization.html" title="Logiczna organizacja danych" />
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div id="header-top">
          <div id="header-left">
            <h1><img src="common/webissues.png" alt="WebIssues" id="logo" />Podręcznik WebIssues</h1>
          </div>
          <div id="header-right">
            <h2 class="subtitle">Wersja 1.1.5</h2>
          </div>
        </div>
        <div id="infobar">
          <div id="infobar-left">
            <a accesskey="h" href="index.html">Spis treści</a>
          </div>
          <div id="infobar-right"></div>
        </div>
      </div>
      <div id="body">
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.preface.organization.html">Organizacja podręcznika</a></div>
          <div class="navright"><a accesskey="n" href="webissues.intro.organization.html">Logiczna organizacja danych</a> &raquo;</div>
          <div class="clear"></div>
        </div>
        <div class="chapter">
          <div class="titlepage">
            <div>
              <div>
                <h1 class="title"><a id="webissues.intro"></a>Rozdział 1. Wprowadzenie</h1>
              </div>
            </div>
          </div>
          <p>W tym rozdziale zostały przedstawione podstawowe zagadnienia związane ze śledzeniem spraw i wspomaganiem pracy zespołowej. Została również opisana organizacja danych w systemie WebIssues oraz cykl życia przykładowych spraw. Powinni go przeczytać zarówno początkujący, jak i zaawansowani użytkownicy.</p>
          <div class="sect1">
            <div class="titlepage">
              <div>
                <div>
                  <h2 class="title" style="clear: both"><a id="webissues.intro.collaboration"></a>Śledzenie spraw i praca zespołowa</h2>
                </div>
              </div>
            </div>
            <p>W dzisiejszych czasach zarządzanie informacją i komunikacja jest kluczem do sukcesu w wielu dziedzinach. Komputery zapewniają duże usprawnienie w gromadzeniu informacji, jej wyszukiwaniu i przekazywaniu. Istnieje bardzo duża liczba programów ułatwiających komunikację, pracę zespołową i przechowywanie danych. Ich różnorodność powoduje jednocześnie, że skuteczne zarządzanie informacją i pracą zespołów nie jest łatwym zadaniem.</p>
            <p>Podstawowa forma komunikacji, czyli poczta elektroniczna, jest najbardziej elastyczna i ma najwięcej zastosowań, ale jest ona trudna do skatalogowania i przeszukiwania. Gdzie znajduje się faktura przesłana w zeszłym miesiącu? Która wersja umowy została ostatecznie zatwierdzona? Również śledzenie statusu spraw wymaga dodatkowej pracy. Czy zadanie, które zleciłem pracownikowi wczoraj, zostało już wykonane? Czy problem zgłoszony w zeszłym tygodniu przez klienta został rozwiązany?</p>
            <p>Jednym z rozwiązań powyższych problemów jest stworzenie listy spraw do załatwienia i przypisanie im różnych atrybutów — termin wykonania, priorytet, status. Możesz w tym celu wykorzystać prosty arkusz kalkulacyjny, ale jeśli będzie musiało go modyfikować wiele osób jednocześnie, praca będzie utrudniona. Nie dość, że nie będzie wiadomo, kto co zmodyfikował, to jeszcze istnieje ryzyko, że poszczególne osoby będą nawzajem nadpisywać swoje wcześniej dokonane zmiany. Co więcej, aby dyskutować na temat poszczególnych spraw albo przesłać związany z daną sprawą plik, i tak będziesz musiał skorzystać z innej formy komunikacji, na przykład poczty elektronicznej.</p>
            <p>Istnieje również szereg programów przystosowanych do konkretnych zastosowań. Istnieją na przykład programy ułatwiające śledzenie błędów (ang. <span class="foreignphrase"><em class="foreignphrase">bug tracking</em></span>) w oprogramowaniu. Umożliwiają one rejestrację błędów, przypisywanie im atrybutów, a także dyskusję i dodawanie załączników. Oferują również spore możliwości wyszukiwania i przeglądania historii poszczególnych błędów. Jednak rozwiązania takie są zwykle mało uniwersalne. Jedne systemy wspierają śledzenie błędów, inne zarządzanie zadaniami, a jeszcze inne obsługę zgłoszeń serwisowych. Zatem musiałbyś korzystać z kilku takich systemów, a ponadto musiałbyś dostosować sposób pracy do możliwości danego systemu, podczas gdy powinno być odwrotnie.</p>
            <p>System WebIssues oferuje dużo większe możliwości dostosowywania do potrzeb użytkowników niż inne podobne programy. Umożliwia on śledzenie spraw, błędów, zadań, zgłoszeń i dowolnych innych informacji z taką samą elastycznością, jak np. arkusz kalkulacyjny, w którym możesz swobodnie dodawać i zmieniać kolumny. Jednocześnie system umożliwia pracę wielu osób jednocześnie, zapamiętuje i udostępnia pełną historię zmian, kontroluje uprawnienia poszczególnych osób do różnych obszarów informacji, a także umożliwia swobodne dyskutowanie i wymianę informacji o poszczególnych sprawach oraz dołączanie do nich dowolnych plików.</p>
            <p>W najprostszym przypadku możesz używać systemu WebIssues podobnie jak forum dyskusyjne lub listę mailową, gdzie poszczególne osoby wymieniają się informacjami na różne tematy. Z drugiej strony możesz go wykorzystywać jako współdzieloną bazę danych, w której poszczególne elementy (wiersze) mogą posiadać wiele atrybutów (kolumn) różnego typu, mogą być wyszukiwane według różnych kryteriów, czy drukowane w formie raportów. Możesz w końcu połączyć wszystkie jego zalety, aby uzyskać jednolite środowisko umożliwiające przechowywanie informacji i komunikację w zespole.</p>
            <p>Innym ograniczeniem tradycyjnego oprogramowania do śledzenia spraw jest to, że jest ono często dostępne tylko za pośrednictwem przeglądarki internetowej. Korzystając z poczty elektronicznej, masz możliwość dostępu zarówno przez interfejsy WWW (dzięki czemu masz dostęp do poczty z dowolnego miejsca na świecie), jak również przez program zainstalowany na swoim komputerze (co zapewnia wygodę pracy, szybkie wyszukiwanie oraz wygodną edycję). Jeśli system śledzenia spraw jest ważnym elementem twojego codziennego środowiska pracy, również powinien oferować taką swobodę. Dlatego system WebIssues oferuje dostęp zarówno przez przeglądarkę, jak i poprzez aplikację desktopową (tzn. uruchamianą bezpośrednio na twoim komputerze).</p>
          </div>
        </div>
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.preface.organization.html">Organizacja podręcznika</a></div>
          <div class="navright"><a accesskey="n" href="webissues.intro.organization.html">Logiczna organizacja danych</a> &raquo;</div>
          <div class="clear"></div>
        </div>
      </div>
      <div id="footer">
        <p class="copyright">Copyright © 2007-2017 Zespół WebIssues</p>
      </div>
    </div>
  </body>
</html>
