<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Filtrowanie spraw</title>
    <link rel="stylesheet" type="text/css" href="common/style.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.78.1" />
    <link rel="home" href="index.html" title="Podręcznik WebIssues" />
    <link rel="up" href="webissues.work.html" title="Rozdział 3. Praca ze sprawami" />
    <link rel="prev" href="webissues.work.issues.html" title="Tworzenie i edycja spraw" />
    <link rel="next" href="webissues.work.advanced.html" title="Zaawansowana edycja" />
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div id="header-top">
          <div id="header-left">
            <h1><img src="common/webissues.png" alt="WebIssues" id="logo" />Podręcznik WebIssues</h1>
          </div>
          <div id="header-right">
            <h2 class="subtitle">Wersja 1.1.5</h2>
          </div>
        </div>
        <div id="infobar">
          <div id="infobar-left"><a accesskey="h" href="index.html">Spis treści</a> &raquo; <a accesskey="u" href="webissues.work.html">Praca ze sprawami</a></div>
          <div id="infobar-right"></div>
        </div>
      </div>
      <div id="body">
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.work.issues.html">Tworzenie i edycja spraw</a></div>
          <div class="navright"><a accesskey="n" href="webissues.work.advanced.html">Zaawansowana edycja</a> &raquo;</div>
          <div class="clear"></div>
        </div>
        <div class="sect1">
          <div class="titlepage">
            <div>
              <div>
                <h2 class="title" style="clear: both"><a id="webissues.work.views"></a>Filtrowanie spraw</h2>
              </div>
            </div>
          </div>
          <p>Z upływem czasu foldery zawierają coraz więcej spraw i znalezienie pożądanej informacji może być trudne. Możesz oczywiście posortować listę spraw po dowolnej kolumnie, nie tylko według identyfikatorów, ale również według nazwy lub wartości dowolnego atrybutu. Może to ułatwić wyszukanie potrzebnej informacji, ale nie zawsze jest wystarczające.</p>
          <p>Lista spraw posiada również funkcję szybkiego wyszukiwania. Wpisz szukane słowo lub jego fragment w polu tekstowym po prawej stronie nad listą i naciśnij <span class="guibutton">Szukaj</span>, a wyświetlone zostaną tylko sprawy zawierające w nazwie szukany fragment tekstu. W programie Desktop Client wyszukiwanie działa od razu, gdy wpiszesz tekst, możesz również nacisnąć klawisz <span class="shortcut"><strong><span class="keycap"><strong>F3</strong></span></strong></span>, aby szybko uaktywnić pole wyszukiwania. Możesz również wyszukiwać sprawy po identyfikatorze, po nazwie użytkownika, który je utworzył lub zmodyfikował, a także po dowolnym atrybucie typu Tekst, Lista wyboru lub Użytkownik. Aby wybrać kolumnę, w której chcesz wyszukiwać, kliknij ikonkę znajdującą się z lewej strony pola wyszukiwania i wybierz odpowiednią opcję. Po wpisaniu szukanego fragmentu tekstu lub identyfikatora, zostaną wyświetlone tylko sprawy zawierające ten fragment w wybranej kolumnie lub sprawa o danym identyfikatorze.</p>
          <div class="tip">
            <h3 class="title">Wskazówka</h3>
            <p>Aby szybko znaleźć sprawę o danym identyfikatorze w dowolnym folderze, użyj polecenia <span class="guilabel">Idź do elementu</span>. Patrz sekcja <a class="xref" href="webissues.work.issues.html#webissues.work.issues.comments" title="Komentarze i opisy">„Komentarze i opisy”</a>, aby uzyskać więcej informacji na temat identyfikatorów spraw, komentarzy i załączników.</p>
          </div>
          <p>Najbardziej przydatne w codziennej pracy jest jednak korzystanie z widoków. Każdy widok posiada warunki filtrowania, które ograniczają listę wyświetlonych spraw do tych, które spełniają określone kryteria. Każdy widok posiada również własny układ kolumn oraz domyślny porządek sortowania. Innymi słowy, widok mówi o tym, które sprawy spośród wszystkich spraw w danym folderze są widoczne, oraz które kolumny spośród wszystkich dostępnych kolumn są wyświetlone.</p>
          <p>To, jakie widoki są dostępne, zależy od typu spraw w danym folderze. Wyjątkiem jest widok <span class="quote">„<span class="quote">Wszystkie sprawy</span>”</span>, który istnieje dla każdego typu spraw i nie posiada warunków filtrowania, a więc (jak sugeruje nazwa) wyświetla wszystkie sprawy w bieżącym folderze.</p>
          <p>Otwórz folder Błędy i rozwiń listę widoków znajdującą się po lewej stronie nad listą spraw. Zobaczysz domyślny widok <span class="quote">„<span class="quote">Wszystkie sprawy</span>”</span>, a pod nim kilka publicznych widoków:</p>
          <div class="figure">
            <a id="id620078"></a>
            <div class="figure-contents">
              <div class="mediaobject">
                <img src="images/ch03-fig16.png" alt="Wybór widoku" />
              </div>
            </div>
            <div class="figure-title">Rysunek 3.18. Wybór widoku</div>
          </div>
          <p>Wybierz z listy widok <span class="quote">„<span class="quote">Aktywne błędy</span>”</span>. Zauważ, że na liście wyświetlona jest teraz tylko druga sprawa, ponieważ status pierwszej sprawy zmieniłeś przed chwilą na Rozwiązany.</p>
          <div class="figure">
            <a id="id620118"></a>
            <div class="figure-contents">
              <div class="mediaobject">
                <img src="images/ch03-fig17.png" alt="Lista aktywnych błędów" />
              </div>
            </div>
            <div class="figure-title">Rysunek 3.19. Lista aktywnych błędów</div>
          </div>
          <p>Wybierz inne dostępne widoki, aby przekonać się, że za każdym razem wyświetlane są inne sprawy i zmienia się układ widocznych kolumn. Dzięki temu każdy użytkownik może skupić się tylko na tych sprawach, które go w danym momencie interesują — np. tester może oglądać listę rozwiązanych błędów, które musi zweryfikować, a programista listę przypisanych do niego błędów, które musi rozwiązać.</p>
          <p>Jeśli w systemie istnieje wiele różnych projektów i folderów, znalezienie potrzebnej informacji może być jeszcze trudniejsze. W tym przypadku pomocne mogą być globalne listy spraw. Możesz wyświetlić wszystkie sprawy określonego typu, wybierając globalną listę pod elementem <span class="quote">„<span class="quote">Wszystkie projekty</span>”</span> w drzewie projektów. Możesz używać sortowania, wyszukiwania oraz widoków dokładnie w taki sam sposób jak w folderze. Możesz na przykład wyświetlić wszystkie aktywne błędy z wszystkich projektów i folderów. Możesz również wykonywać operacje na sprawach tak samo, jak wyświetlając folder. Globalne listy zawierają dodatkową kolumnę Lokalizacja, która wyświetla nazwę projektu i folderu zawierającego każdą sprawę. Globalna lista spraw umożliwia również szybkie filtrowanie spraw według projektu. Użyj rozwijanej listy projektów po prawej stronie, obok pola wyszukiwania, aby wyświetlić tylko sprawy z wybranego projektu.</p>
          <p>Korzystanie z istniejących, publicznych widoków może być czasem niewystarczające. W takiej sytuacji możesz utworzyć swój własny, prywatny widok, który może mieć dowolne kryteria filtrowania, kolumny oraz sortowanie.</p>
          <p>Kliknij <span class="guilabel">Dodaj widok</span>, aby szybko utworzyć nowy widok dla bieżącego typu spraw. Załóżmy, że chcemy wyświetlać tylko krytyczne błędy, zatem nazwiemy nasz widok <span class="quote">„<span class="quote">Krytyczne błędy</span>”</span>. Kolumna Krytyczność nie jest potrzebna, ponieważ zawsze będzie miała wartość 1, więc ją odznacz na liście kolumn. Dodaj natomiast kolumny Utworzona przez oraz Data utworzenia, aby wiedzieć, kto i kiedy zarejestrował sprawę. Aby przenieść kolumny Przypisany do i Status na koniec listy, ustaw wartości określające kolejność odpowiednio na 10 i 11.</p>
          <div class="figure">
            <a id="id620170"></a>
            <div class="figure-contents">
              <div class="mediaobject">
                <img src="images/ch03-fig18.png" alt="Edycja kolumn widoku" />
              </div>
            </div>
            <div class="figure-title">Rysunek 3.20. Edycja kolumn widoku</div>
          </div>
          <p>Kliknij <span class="guibutton">Odśwież</span>, aby zobaczyć jak będzie wyglądać układ kolumn w widoku. Pozostaw domyślny porządek sortowania, aby wyświetlić sprawy od najstarszych do najnowszych. Następnie przejdź do edycji filtrów. Włącz filtr dla kolumny Krytyczność i wpisz wartość 1 jako parametr warunku:</p>
          <div class="figure">
            <a id="id626632"></a>
            <div class="figure-contents">
              <div class="mediaobject">
                <img src="images/ch03-fig19.png" alt="Edycja filtra" />
              </div>
            </div>
            <div class="figure-title">Rysunek 3.21. Edycja filtra</div>
          </div>
          <p>Zapisz zmiany klikając <span class="guibutton">OK</span>. Rozwijana lista widoków zawiera teraz jeden widok prywatny o nazwie <span class="quote">„<span class="quote">Krytyczne błędy</span>”</span>. Po jego wybraniu lista będzie zawierała tylko pierwszą sprawę, zgodnie z wybranymi kryteriami filtrowania.</p>
          <p>To, jakie operatory filtrowania są dostępne, zależy od typu kolumny. Dla wszystkich typów dostępne są operatory <span class="quote">„<span class="quote">jest równy</span>”</span> oraz <span class="quote">„<span class="quote">nie jest równy</span>”</span>. Operatory te mogą również porównywać wartość kolumny z wartością pustą. W przypadku kolumn tekstowych, list wyboru i nazw użytkowników można również wyszukiwać fragment tekstu za pomocą operatorów <span class="quote">„<span class="quote">zaczyna się od</span>”</span>, <span class="quote">„<span class="quote">zawiera</span>”</span> oraz <span class="quote">„<span class="quote">kończy się na</span>”</span>. Można także tworzyć kryteria, które spełnia kilka różnych wartości, używając operatora <span class="quote">„<span class="quote">w liście</span>”</span> i wpisując poszczególne wartości oddzielone przecinkami. Z kolei w przypadku wartości liczbowych i dat można używać operatorów porównania — <span class="quote">„<span class="quote">jest mniejszy niż</span>”</span>, <span class="quote">„<span class="quote">jest mniejszy lub równy</span>”</span>, itd.</p>
          <p>Załóżmy teraz, że interesują nas tylko te krytyczne sprawy, które są aktywne i w dodatku starsze niż 7 dni. Taki widok byłby bardzo przydatny dla osób nadzorujących rozwiązywanie błędów. Kliknij <span class="guilabel">Zmień widok</span>, aby przejść do edycji aktywnego widoku (przedtem upewnij się, że jest on wybrany).</p>
          <p>Wybierz dwa dodatkowe warunki dla kolumn Data utworzenia i Status. W pierwszym wybierz operator <span class="quote">„<span class="quote">jest mniejszy niż</span>”</span>, a za pomocą rozwijanego kalendarza wybierz opcję Dzisiaj. Następnie zmień wartość parametru filtra na <span class="quote">„<span class="quote">[Dzisiaj]-7</span>”</span>. W jego miejsce zawsze będzie wstawiona bieżąca data minus 7 dni, a więc warunek będą spełniały tylko te sprawy, które zostały utworzone więcej niż 7 dni temu. Ustaw również parametr filtra dla pola Status na Aktywny.</p>
          <div class="tip">
            <h3 class="title">Wskazówka</h3>
            <p>W definicji filtru można używać dwóch specjalnych wartości. Wartość <span class="quote">„<span class="quote">[Dzisiaj]</span>”</span> jest zamieniana na bieżącą datę (z możliwością odjęcia lub dodania określonej liczby dni), natomiast wartość <span class="quote">„<span class="quote">[Ja]</span>”</span> jest zamieniana na nazwę bieżącego użytkownika.</p>
          </div>
          <div class="figure">
            <a id="id626728"></a>
            <div class="figure-contents">
              <div class="mediaobject">
                <img src="images/ch03-fig20.png" alt="Zmiana filtra" />
              </div>
            </div>
            <div class="figure-title">Rysunek 3.22. Zmiana filtra</div>
          </div>
          <p>Kliknij <span class="guibutton">Odśwież</span>, aby zobaczyć wszystkie filtry. Zauważ, że ponownie można dodać warunki zawierające te pola, które są już wykorzystane. Możesz więc tworzyć złożone filtry w rodzaju <span class="quote">„<span class="quote">starszy niż 7 dni i jednocześnie nie starszy niż miesiąc</span>”</span>.</p>
          <p>Zapisz zmiany klikając <span class="guibutton">OK</span>. Oczywiście lista nie będzie teraz zawierać żadnej sprawy, ponieważ w systemie nie ma jeszcze spraw starszych niż 7 dni.</p>
          <p>Możesz również utworzyć nowy widok na bazie już istniejącego. W tym celu wybierz widok, który chcesz sklonować i użyj polecenia <span class="guilabel">Sklonuj widok</span>. Domyślnie zostaną wyświetlone ustawienia kolumn i kryteria filtrowania klonowanego widoku. Dostosuj je do swoich potrzeb i kliknij <span class="guibutton">OK</span>, aby utworzyć nowy widok. W ten sposób możesz również tworzyć własne widoki na bazie istniejących widoków publicznych.</p>
          <p>Możesz utworzyć dowolną liczbę prywatnych widoków. Nie będą one widoczne dla żadnego innego użytkownika. Będą natomiast dostępne w każdym folderze zawierającym sprawy tego samego typu. Aby tworzyć, modyfikować, zmieniać nazwę i usuwać swoje widoki, otwórz folder danego typu i kliknij <span class="guilabel">Zarządzaj widokami</span>. Zostanie otwarte nowe okno zawierające listę wszystkich twoich widoków ze szczegółowymi informacjami.</p>
          <div class="figure">
            <a id="id626795"></a>
            <div class="figure-contents">
              <div class="mediaobject">
                <img src="images/ch03-fig21.png" alt="Zarządzanie widokami" />
              </div>
            </div>
            <div class="figure-title">Rysunek 3.23. Zarządzanie widokami</div>
          </div>
          <p>Jeśli jesteś administratorem systemu, możesz również publikować swoje widoki, aby były dostępne dla wszystkich użytkowników, a także zarządzać widokami publicznymi dla poszczególnych typów spraw. Aby uzyskać więcej informacji na ten temat, przeczytaj sekcję <a class="xref" href="webissues.custom.views.html" title="Ustawienia widoków">„Ustawienia widoków”</a>.</p>
        </div>
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.work.issues.html">Tworzenie i edycja spraw</a></div>
          <div class="navright"><a accesskey="n" href="webissues.work.advanced.html">Zaawansowana edycja</a> &raquo;</div>
          <div class="clear"></div>
        </div>
      </div>
      <div id="footer">
        <p class="copyright">Copyright © 2007-2017 Zespół WebIssues</p>
      </div>
    </div>
  </body>
</html>
