<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Instalacja</title>
    <link rel="stylesheet" type="text/css" href="common/style.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.78.1" />
    <link rel="home" href="index.html" title="Podręcznik WebIssues" />
    <link rel="up" href="webissues.prep.html" title="Rozdział 2. Przygotowanie systemu" />
    <link rel="prev" href="webissues.prep.html" title="Rozdział 2. Przygotowanie systemu" />
    <link rel="next" href="webissues.prep.setup.html" title="Konfiguracja początkowa" />
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div id="header-top">
          <div id="header-left">
            <h1><img src="common/webissues.png" alt="WebIssues" id="logo" />Podręcznik WebIssues</h1>
          </div>
          <div id="header-right">
            <h2 class="subtitle">Wersja 1.1.5</h2>
          </div>
        </div>
        <div id="infobar">
          <div id="infobar-left"><a accesskey="h" href="index.html">Spis treści</a> &raquo; <a accesskey="u" href="webissues.prep.html">Przygotowanie systemu</a></div>
          <div id="infobar-right"></div>
        </div>
      </div>
      <div id="body">
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.prep.html">Przygotowanie systemu</a></div>
          <div class="navright"><a accesskey="n" href="webissues.prep.setup.html">Konfiguracja początkowa</a> &raquo;</div>
          <div class="clear"></div>
        </div>
        <div class="sect1">
          <div class="titlepage">
            <div>
              <div>
                <h2 class="title" style="clear: both"><a id="webissues.prep.installation"></a>Instalacja</h2>
              </div>
            </div>
          </div>
          <p>Po upewnieniu się, że wymagane komponenty są zainstalowane i skonfigurowane, oraz utworzeniu bazy danych, możesz przystąpić do właściwej instalacji serwera WebIssues.</p>
          <div class="sect2">
            <div class="titlepage">
              <div>
                <div>
                  <h3 class="title"><a id="webissues.prep.installation.files"></a>Kopiowanie plików</h3>
                </div>
              </div>
            </div>
            <p>Ściągnij i rozpakuj pakiet serwera WebIssues — zawiera on katalog o nazwie <code class="literal">webissues-x.y</code> (gdzie <code class="literal">x.y</code> to wersja pakietu). Następnie przenieś wszystkie pliki i podkatalogi z tego katalogu do katalogu głównego serwera WWW. Jeśli korzystasz z zewnętrznego hostingu, na ogół do kopiowania plików na serwer używa się protokołu FTP, a więc będziesz potrzebował do tego celu klienta FTP.</p>
            <div class="note">
              <h3 class="title">Notatka</h3>
              <p>Istnieje możliwość zainstalowania serwera WebIssues wraz z innymi stronami i aplikacjami WWW działającymi na tym samym komputerze. Możesz zainstalować serwer w podkatalogu umieszczonym w katalogu głównym serwera WWW, a także na wirtualnym hoście lub w wirtualnym katalogu. Zapoznaj się z dokumentacją twojego serwera WWW lub usługi hostingowej, aby uzyskać więcej informacji na ten temat.</p>
              <p>Możesz także utworzyć wiele odrębnych instancji serwera WebIssues w ramach jednej instalacji. Poszczególne instancje mogą być dostępne poprzez różne nazwy domen lub subdomen albo w różnych wirtualnych podkatalogach. Więcej informacji na ten temat znajdziesz na stronie <a class="ulink" href="http://wiki.mimec.org/wiki/WebIssues/Configuration" target="_top">http://wiki.mimec.org/wiki/WebIssues/Configuration</a>.</p>
            </div>
            <p>Następnie nadaj prawo zapisu do podkatalogu <code class="filename">data/sites</code> użytkownikowi, w kontekście którego działa usługa WWW. Skorzystaj w tym celu z menedżera plików lub klienta FTP albo uruchom polecenie <code class="literal">chmod</code> z linii poleceń. W katalogu tym, podczas instalacji, zostanie utworzony plik konfiguracyjny. Będą w nim również przechowywane dołączone do spraw załączniki.</p>
            <div class="warning">
              <h3 class="title">Uwaga</h3>
              <p>Upewnij się, że katalogi <code class="filename">data</code> oraz <code class="filename">common/data</code> są zabezpieczone przed niepowołanym dostępem przez serwer WWW. W przeciwnym wypadku będzie możliwe pobieranie przechowywanych w systemie załączników bez odpowiedniej autoryzacji. Jeśli korzystasz z serwera Apache, możesz w tym celu wykorzystać załączone w pakiecie pliki <code class="filename">.htaccess</code>. Więcej informacji na ten temat znajdziesz na stronie <a class="ulink" href="http://wiki.mimec.org/wiki/WebIssues/Installation" target="_top">http://wiki.mimec.org/wiki/WebIssues/Installation</a>.</p>
              <p>Po zakończeniu instalacji upewnij się również, że plik konfiguracyjny systemu WebIssues jest chroniony przed niepowołanym dostępem, ponieważ zawiera on między innymi login i hasło do bazy danych. Jest to szczególnie istotne w przypadku korzystania z publicznych usług hostingowych.</p>
              <p>Dla zapewnienia największego bezpieczeństwa zaleca się, aby pliki konfiguracyjne i załączniki nie były przechowywane w katalogu <code class="filename">data</code>, ale w innej lokalizacji położonej poza katalogiem głównym serwera WWW. Więcej informacji na temat zmiany lokalizacji katalogu zawierającego te pliki znajdziesz na stronie <a class="ulink" href="http://wiki.mimec.org/wiki/WebIssues/Configuration" target="_top">http://wiki.mimec.org/wiki/WebIssues/Configuration</a>.</p>
            </div>
          </div>
          <div class="sect2">
            <div class="titlepage">
              <div>
                <div>
                  <h3 class="title"><a id="webissues.prep.installation.setup"></a>Konfiguracja systemu</h3>
                </div>
              </div>
            </div>
            <p>Teraz możesz już otworzyć stronę główną systemu WebIssues. Uruchom swoją ulubioną przeglądarkę internetową i wpisz adres URL serwera, na przykład <code class="literal">http://www.example.com</code>. Powinieneś zobaczyć następujący komunikat:</p>
            <div class="figure">
              <a id="id618204"></a>
              <div class="figure-contents">
                <div class="mediaobject">
                  <img src="images/ch02-fig01.png" alt="Komunikat powitalny" />
                </div>
              </div>
              <div class="figure-title">Rysunek 2.1. Komunikat powitalny</div>
            </div>
            <p>Nie przejmuj się, że komunikat jest po angielsku. Jeśli postąpisz zgodnie z instrukcją i klikniesz odnośnik, zostaniesz zapytany o język, który będzie używany w czasie instalacji. Będzie to również domyślny język, w jakim system WebIssues będzie wyświetlał wszystkie komunikaty.</p>
            <p>W następnym kroku instalacji wyświetlone zostaną podstawowe informacje na temat twojego serwera: nazwa instancji (zwykle będzie to <code class="literal">default</code>, chyba że tworzysz wiele instancji serwera w ramach jednej instalacji), bazowy adres URL serwera oraz ścieżka katalogu, w którym zostanie utworzony plik konfiguracyjny. Zostanie również wyświetlona wersja PHP, serwera WWW i systemu operacyjnego oraz nazwa komputera, na którym instalujesz system WebIssues. Po zweryfikowaniu tych informacji, przejdź do następnego kroku.</p>
            <div class="figure">
              <a id="id618182"></a>
              <div class="figure-contents">
                <div class="mediaobject">
                  <img src="images/ch02-fig02.png" alt="Konfiguracja połączenia z bazą danych" />
                </div>
              </div>
              <div class="figure-title">Rysunek 2.2. Konfiguracja połączenia z bazą danych</div>
            </div>
            <p>Zostaniesz poproszony o wprowadzenie informacji niezbędnych do połączenia z wcześniej utworzoną bazą danych. Wybierz rodzaj bazy danych, a następnie podaj nazwę hosta serwera bazy danych, jeśli znajduje się on na innym komputerze niż serwer WWW, nazwę bazy danych oraz login i hasło użytkownika posiadającego prawo tworzenia tabel w tej bazie danych. W przypadku bazy SQL Server możesz pozostawić login i hasło puste, aby użyć zintegrowanej autentykacji Windows.</p>
            <p>Pozostaw opcję <span class="guilabel">Zainstaluj nowy serwer</span> zaznaczoną, jeśli tworzysz nowy serwer. Jeśli natomiast chcesz utworzyć nowy plik konfiguracyjny dla wcześniej utworzonego serwera, wybierz opcję <span class="guilabel">Użyj istniejącego serwera</span>. W tym przypadku strona służąca do wprowadzania parametrów nowego serwera zostanie pominięta, a baza danych nie zostanie w żaden sposób zmodyfikowana, chyba że musi ona być zaktualizowana do nowszej wersji.</p>
            <div class="note">
              <h3 class="title">Notatka</h3>
              <p>Możesz również określić prefiks, który zostanie dodany przed nazwami wszystkich tabel i innych obiektów w bazie danych. Jeśli na przykład wybierzesz prefiks <code class="literal">wi_</code>, zostaną utworzone tabele o nazwach <code class="literal">wi_server</code>, <code class="literal">wi_users</code>, itd.</p>
              <p>Wybierając unikalny prefiks, możesz zainstalować wiele różnych aplikacji korzystających z jednej bazy danych. Możesz również utworzyć kilka oddzielnych instancji serwera WebIssues w ramach jednej bazy danych.</p>
            </div>
            <p>Podaj niezbędne informacje i przejdź do następnego kroku. System WebIssues spróbuje połączyć się z serwerem bazy danych, a w przypadku błędu wyświetli odpowiedni komunikat. Jeśli połączenie się powiedzie, zostanie wyświetlona następująca strona:</p>
            <div class="figure">
              <a id="id618269"></a>
              <div class="figure-contents">
                <div class="mediaobject">
                  <img src="images/ch02-fig03.png" alt="Parametry nowego serwera" />
                </div>
              </div>
              <div class="figure-title">Rysunek 2.3. Parametry nowego serwera</div>
            </div>
            <p>Podaj nazwę serwera, która będzie widoczna dla wszystkich użytkowników w pasku tytułowym. Wprowadź również hasło dla konta administratora, którego będziesz mógł później użyć, aby zalogować się do serwera i zmieniać jego ustawienia.</p>
            <p>Domyślnie instalator utworzy kilka predefiniowanych typów spraw i widoków. Najlepiej pozostaw to ustawienie, aby szybko rozpocząć pracę z systemem. Będziesz miał później możliwość swobodnego dostosowania, a nawet usunięcia tych wbudowanych typów. Jeśli jednak chcesz samodzielnie utworzyć wszystkie typy spraw od podstaw, wybierz opcję <span class="guilabel">Nie instaluj żadnych typów spraw</span>.</p>
            <p>Przejdź do kolejnej strony, która zawiera krótkie podsumowanie czynności, które zostaną wykonane. Kliknij przycisk <span class="guibutton">Instaluj</span>, aby rozpocząć instalację. Może to potrwać jakiś czas. Jeśli instalacja zakończy się sukcesem, zostanie wyświetlony odpowiedni komunikat.</p>
            <div class="tip">
              <h3 class="title">Wskazówka</h3>
              <p>Aby w przyszłości utworzyć nowy plik konfiguracyjny, na przykład po przeniesieniu bazy danych na inny serwer, po prostu skasuj istniejący plik konfiguracyjny. Zostaniesz wtedy poproszony o uruchomienie instalatora, który utworzy nowy plik konfiguracyjny z odpowiednimi parametrami.</p>
            </div>
          </div>
        </div>
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.prep.html">Przygotowanie systemu</a></div>
          <div class="navright"><a accesskey="n" href="webissues.prep.setup.html">Konfiguracja początkowa</a> &raquo;</div>
          <div class="clear"></div>
        </div>
      </div>
      <div id="footer">
        <p class="copyright">Copyright © 2007-2017 Zespół WebIssues</p>
      </div>
    </div>
  </body>
</html>
