<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Personalizacja</title>
    <link rel="stylesheet" type="text/css" href="common/style.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.78.1" />
    <link rel="home" href="index.html" title="Podręcznik WebIssues" />
    <link rel="up" href="webissues.work.html" title="Rozdział 3. Praca ze sprawami" />
    <link rel="prev" href="webissues.work.export.html" title="Drukowanie i eksportowanie" />
    <link rel="next" href="webissues.track.html" title="Rozdział 4. Śledzenie spraw" />
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div id="header-top">
          <div id="header-left">
            <h1><img src="common/webissues.png" alt="WebIssues" id="logo" />Podręcznik WebIssues</h1>
          </div>
          <div id="header-right">
            <h2 class="subtitle">Wersja 1.1.5</h2>
          </div>
        </div>
        <div id="infobar">
          <div id="infobar-left"><a accesskey="h" href="index.html">Spis treści</a> &raquo; <a accesskey="u" href="webissues.work.html">Praca ze sprawami</a></div>
          <div id="infobar-right"></div>
        </div>
      </div>
      <div id="body">
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.work.export.html">Drukowanie i eksportowanie</a></div>
          <div class="navright"><a accesskey="n" href="webissues.track.html">Śledzenie spraw</a> &raquo;</div>
          <div class="clear"></div>
        </div>
        <div class="sect1">
          <div class="titlepage">
            <div>
              <div>
                <h2 class="title" style="clear: both"><a id="webissues.work.personal"></a>Personalizacja</h2>
              </div>
            </div>
          </div>
          <p>Poszczególni użytkownicy systemu WebIssues mają możliwość dostosowania ustawień regionalnych — języka, strefy czasowej, oraz formatu liczb, daty i czasu. W programie Web Client użytkownicy mogą zmienić preferowaną liczbę projektów na stronie w drzewie projektów, liczbę spraw na stronie w liście spraw oraz liczbę elementów na stronie historii sprawy. Natomiast w programie Desktop Client można zmienić ustawienia interfejsu użytkownika, czcionki, okres odświeżania danych, itp.</p>
          <div class="tip">
            <h3 class="title">Wskazówka</h3>
            <p>Aby uzyskać więcej informacji na temat zmiany domyślnych ustawień systemu WebIssues dla wszystkich użytkowników, a także pozostałych możliwości dostosowywania i konfigurowania systemu przez administratora, patrz <a class="xref" href="webissues.custom.html" title="Rozdział 6. Dostosowywanie systemu">Rozdział 6, <em>Dostosowywanie systemu</em></a>.</p>
          </div>
          <div class="sect2">
            <div class="titlepage">
              <div>
                <div>
                  <h3 class="title"><a id="webissues.work.personal.prefs"></a>Ustawienia użytkownika</h3>
                </div>
              </div>
            </div>
            <p>Aby zmienić ustawienia użytkownika w programie Web Client, kliknij <span class="guilabel">Narzędzia</span>, a następnie <span class="guilabel">Ustawienia użytkownika</span>. W przypadku programu Desktop Client, polecenie <span class="guilabel">Ustawienia użytkownika</span> jest dostępne bezpośrednio z paska narzędzi okna głównego.</p>
            <p><span class="guilabel">Ustawienia regionalne</span> pozwalają określić język dla programu Web Client (po zalogowaniu do systemu), a także język, w jakim będziesz otrzymywać powiadomienia mailowe. W przypadku programu Desktop Client, język interfejsu użytkownika zależy od ustawień programu i nie zmienia się po zalogowaniu do serwera. Użyj polecenia Ustawienia WebIssues (patrz niżej), aby zmienić te ustawienia.</p>
            <p>Możesz również wybrać własną preferowaną strefę czasową. Ustawienie to określa strefę czasową dla dat wyświetlanych w programie Web Client, a także dla powiadomień mailowych. Natomiast program Desktop Client zawsze wyświetla daty zgodnie z lokalną strefą czasową komputera, na którym jest uruchomiony, i nie bierze pod uwagę ustawień serwera ani preferencji użytkownika.</p>
            <div class="figure">
              <a id="id624923"></a>
              <div class="figure-contents">
                <div class="mediaobject">
                  <img src="images/ch03-fig25.png" alt="Ustawienia regionalne" />
                </div>
              </div>
              <div class="figure-title">Rysunek 3.27. Ustawienia regionalne</div>
            </div>
            <p>Format, w jakim wyświetlane są liczby, data i czas, a także pierwszy dzień tygodnia w kalendarzu, zależą od aktualnego języka, w jakim wyświetlany jest interfejs użytkownika. Możesz zmienić te ustawienia za pomocą grupy opcji <span class="guilabel">Formaty</span>. Zmiany te będą miały wpływ zarówno na program Web Client, jak i Desktop Client (po połączeniu z danym serwerem).</p>
            <div class="figure">
              <a id="id624943"></a>
              <div class="figure-contents">
                <div class="mediaobject">
                  <img src="images/ch03-fig26.png" alt="Formaty" />
                </div>
              </div>
              <div class="figure-title">Rysunek 3.28. Formaty</div>
            </div>
            <p>Za pomocą grupy opcji <span class="guilabel">Rozmiar strony</span> możesz określić liczbę spraw, jaka ma być wyświetlana na pojedynczej stronie w drzewie projektów i liście spraw oraz liczbę elementów na stronie historii sprawy. Opcje te wpływają jedynie na program Web Client, ponieważ program Desktop Client zawsze wyświetla wszystkie projekty i sprawy oraz pełną historię, bez podziału na strony. Opcje te nie mają również wpływu na wersję mobilną, dla której rozmiar stron jest konfigurowany oddzielnie przez administratora systemu.</p>
            <div class="figure">
              <a id="id625006"></a>
              <div class="figure-contents">
                <div class="mediaobject">
                  <img src="images/ch03-fig27.png" alt="Rozmiar strony" />
                </div>
              </div>
              <div class="figure-title">Rysunek 3.29. Rozmiar strony</div>
            </div>
            <p>Opcje w grupie <span class="guilabel">Ustawienia widoków</span> umożliwiają wybranie kolejności, w jakiej wyświetlane są zmiany w widoku historii sprawy, oraz domyślnego filtra w historii sprawy. Można domyślnie wyświetlać całą historię lub tylko komentarze i załączniki. Domyślne wartości tych opcji są zgodne z ustawieniami serwera.</p>
            <div class="figure">
              <a id="id625022"></a>
              <div class="figure-contents">
                <div class="mediaobject">
                  <img src="images/ch03-fig27-01.png" alt="Ustawienia widoków" />
                </div>
              </div>
              <div class="figure-title">Rysunek 3.30. Ustawienia widoków</div>
            </div>
            <p>Możesz wybrać domyślny format tekstu używany dla nowych opisów i komentarzy. Wybierz opcję <span class="guilabel">Zwykły tekst</span>, aby wyłączyć formatowanie lub <span class="guilabel">Tekst ze znacznikami</span>, jeśli chcesz użyć prostych znaczników formatowania. Podczas edycji istniejących opisów i komentarzy, ich aktualny format jest domyślnie zachowany. Domyślne ustawienie tej opcji zależy od globalnych ustawień serwera.</p>
            <div class="figure">
              <a id="id625049"></a>
              <div class="figure-contents">
                <div class="mediaobject">
                  <img src="images/ch03-fig27-02.png" alt="Edycja" />
                </div>
              </div>
              <div class="figure-title">Rysunek 3.31. Edycja</div>
            </div>
            <p>Jeśli administrator systemu WebIssues włączył możliwość otrzymywania powiadomień mailowych, w oknie preferencji użytkownika możesz zmienić ustawienia tych powiadomień. Aby uzyskać więcej informacji na ten temat, patrz sekcja <a class="xref" href="webissues.track.alerts.html" title="Zarządzanie alertami">„Zarządzanie alertami”</a>.</p>
            <p>Administrator systemu może zmienić nie tylko globalne ustawienia, ale także indywidualne ustawienia dla dowolnego użytkownika. Aby to zrobić, otwórz listę kont użytkowników, wybierz użytkownika, którego ustawienia chcesz zmienić, i użyj polecenia <span class="guilabel">Ustawienia użytkownika</span>.</p>
          </div>
          <div class="sect2">
            <div class="titlepage">
              <div>
                <div>
                  <h3 class="title"><a id="webissues.work.personal.client"></a>Ustawienia programu Desktop Client</h3>
                </div>
              </div>
            </div>
            <p>Aby zmienić ustawienia programu Desktop Client, kliknij ikonkę klucza znajdującą się w prawym górnym rogu okna programu. Ustawienia te nie zależą od tego, z którym serwerem systemu WebIssues się łączysz i są pamiętane jedynie na lokalnym komputerze. Możesz je zmieniać nawet, jeśli nie jesteś połączony z żadnym serwerem.</p>
            <p>Pierwsza zakładka zawiera podstawowe ustawienia programu:</p>
            <div class="figure">
              <a id="id625120"></a>
              <div class="figure-contents">
                <div class="mediaobject">
                  <img src="images/ch03-fig28.png" alt="Ustawienia podstawowe" />
                </div>
              </div>
              <div class="figure-title">Rysunek 3.32. Ustawienia podstawowe</div>
            </div>
            <p><span class="guilabel">Ustawienia regionalne</span> pozwalają określić język interfejsu użytkownika dla programu Desktop Client. Domyślnie zależy on od ustawień systemu operacyjnego. Zmiana języka wymaga zamknięcia i ponownego uruchomienia programu.</p>
            <p>Jeśli włączysz opcję <span class="guilabel">Zadokuj główne okno w obszarze powiadomień</span>, program pozostanie uruchomiony w tle nawet po zamknięciu głównego okna. W każdej chwili możesz ponownie otworzyć to okno, klikając na ikonę programu w pasku powiadomień systemowych. Aby zakończyć działanie programu, zamiast zamykać okno, kliknij przycisk <span class="guibutton">Zakończ</span> dostępny w prawym górnym rogu po włączeniu tej opcji.</p>
            <p>Możesz użyć opcji <span class="guilabel">Rozmiar tekstu w szczegółach sprawy i podsumowaniu projektu</span> aby zmienić rozmiar czcionki w widoku szczegółów sprawy oraz widoku podsumowania projektu. Jeśli domyślny rozmiar czcionki jest zbyt mały, możesz go ustawić na 125% lub 150% w zależności od potrzeb.</p>
            <p><span class="guilabel">Opcje uruchamiania</span> pozwalają określić zachowanie programu po jego uruchomieniu. Jeśli główne okno jest zadokowane, możesz określić, czy po uruchomieniu ma ono być zawsze widoczne, zawsze schowane lub widoczne lub schowane w zależności od stanu w momencie zamknięcia programu. Możesz również określić, czy program ma automatycznie łączyć się z ostatnio używanym serwerem, wyświetlać okno wyboru serwera lub łączyć się tylko, jeśli był połączony w momencie zamknięcia.</p>
            <p>W przypadku systemu Windows możesz również określić, czy program Desktop Client ma być automatycznie uruchamiany po zalogowaniu do systemu. Dzięki temu możesz tak skonfigurować program, by był zawsze uruchomiony, połączony z serwerem i dostępny pod ręką.</p>
            <p>Jeśli opcja <span class="guilabel">Włącz automatyczne sprawdzanie najnowszej wersji</span> jest aktywna, program wyświetli powiadomienie, jeśli jest dostępna jego nowsza wersja. Jeśli wyłączysz tą opcję, możesz w dalszym ciągu ręcznie sprawdzić, czy jest dostępna aktualizacja. W tym celu otwórz okno informacji o programie. W programie Web Client kliknij <span class="guilabel">Narzędzia</span>, a następnie <span class="guilabel">O programie WebIssues</span>, jeśli jesteś administratorem systemu. W programie Desktop Client kliknij ikonkę pytajnika w prawym górnym rogu okna lub naciśnij <span class="shortcut"><strong><span class="keycap"><strong>F1</strong></span></strong></span>). Kliknij przycisk <span class="guibutton">Sprawdź teraz</span>. Jeśli dostępna jest aktualizacja, możesz otworzyć stronę zawierającą informacje o niej, a także stronę umożliwiającą jej pobranie.</p>
            <p>Druga zakładka umożliwia zmianę bardziej zaawansowanych ustawień programu Desktop Client:</p>
            <div class="figure">
              <a id="id625175"></a>
              <div class="figure-contents">
                <div class="mediaobject">
                  <img src="images/ch03-fig29.png" alt="Ustawienia zaawansowane" />
                </div>
              </div>
              <div class="figure-title">Rysunek 3.33. Ustawienia zaawansowane</div>
            </div>
            <p>Grupa opcji <span class="guilabel">Zachowanie</span> pozwala wybrać domyślną akcję po kliknięciu na odnośnik do załącznika. Domyślnie program wyświetli pytanie, czy chcesz go otworzyć w domyślnej aplikacji, czy zapisać w wybranym miejscu na dysku. Możesz również kliknąć prawym przyciskiem na odnośniku, aby szybko wybrać żądaną operację.</p>
            <p><span class="guilabel">Okresy odświeżania</span> określają częstotliwość, z jaką program automatycznie pobiera dane z serwera (w minutach). Pierwszy okres określa jak często program aktualizuje drzewo projektów i folderów, listy spraw oraz stan aktywnych alertów. Drugi okres określa jak często odświeżane są typy spraw, widoki i inne dane, które nie zmieniają się zbyt często.</p>
            <p><span class="guilabel">Ustawienia proxy</span> pozwalają zdefiniować parametry serwera proxy, przez który program będzie się łączyć z systemem WebIssues. W przypadku systemów Windows oraz OS X program automatycznie wykrywa ustawienia systemowe, więc zwykle ręczna konfiguracja nie jest konieczna. Natomiast w przypadku systemu Linux, musisz wpisać parametry połączenia, jeśli chcesz korzystać z serwera proxy. Jeśli proxy wymaga uwierzytelnienia, zostaniesz poproszony o nazwę użytkownika i hasło w momencie otwarcia połączenia.</p>
          </div>
        </div>
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.work.export.html">Drukowanie i eksportowanie</a></div>
          <div class="navright"><a accesskey="n" href="webissues.track.html">Śledzenie spraw</a> &raquo;</div>
          <div class="clear"></div>
        </div>
      </div>
      <div id="footer">
        <p class="copyright">Copyright © 2007-2017 Zespół WebIssues</p>
      </div>
    </div>
  </body>
</html>
