<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Ustawienia widoków</title>
    <link rel="stylesheet" type="text/css" href="common/style.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.78.1" />
    <link rel="home" href="index.html" title="Podręcznik WebIssues" />
    <link rel="up" href="webissues.custom.html" title="Rozdział 6. Dostosowywanie systemu" />
    <link rel="prev" href="webissues.custom.html" title="Rozdział 6. Dostosowywanie systemu" />
    <link rel="next" href="webissues.custom.locale.html" title="Ustawienia serwera" />
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div id="header-top">
          <div id="header-left">
            <h1><img src="common/webissues.png" alt="WebIssues" id="logo" />Podręcznik WebIssues</h1>
          </div>
          <div id="header-right">
            <h2 class="subtitle">Wersja 1.1.5</h2>
          </div>
        </div>
        <div id="infobar">
          <div id="infobar-left"><a accesskey="h" href="index.html">Spis treści</a> &raquo; <a accesskey="u" href="webissues.custom.html">Dostosowywanie systemu</a></div>
          <div id="infobar-right"></div>
        </div>
      </div>
      <div id="body">
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.custom.html">Dostosowywanie systemu</a></div>
          <div class="navright"><a accesskey="n" href="webissues.custom.locale.html">Ustawienia serwera</a> &raquo;</div>
          <div class="clear"></div>
        </div>
        <div class="sect1">
          <div class="titlepage">
            <div>
              <div>
                <h2 class="title" style="clear: both"><a id="webissues.custom.views"></a>Ustawienia widoków</h2>
              </div>
            </div>
          </div>
          <p>Dla każdego typu spraw można zdefiniować kolejność atrybutów, domyślny widok oraz dowolną liczbę publicznych widoków, dostępnych dla wszystkich użytkowników. Domyślnie instalator systemu WebIssues tworzy predefiniowane ustawienia widoków dla standardowych typów spraw. Możesz zmieniać te ustawienia zarówno dla standardowych, jak i własnych typów spraw.</p>
          <p>Zacznijmy od zmiany ustawień widoków dla standardowego typu Błędy. Przejdź do Panelu administracyjnego i kliknij <span class="guilabel">Typy spraw</span>, a następnie wybierz typ Błędy i kliknij <span class="guilabel">Ustawienia widoków</span>. W przypadku programu Desktop Client, użyj polecenia <span class="guilabel">Typy spraw</span> z paska narzędzi głównego okna, aby otworzyć listę typów spraw. Domyślne ustawienia widoków dla tego typu spraw wyglądają następująco:</p>
          <div class="figure">
            <a id="id636994"></a>
            <div class="figure-contents">
              <div class="mediaobject">
                <img src="images/ch06-fig11.png" alt="Ustawienia widoków" />
              </div>
            </div>
            <div class="figure-title">Rysunek 6.11. Ustawienia widoków</div>
          </div>
          <p>Możesz zmienić kolejność atrybutów, która będzie brana pod uwagę zarówno przy wyświetlaniu szczegółów spraw, jak i przy tworzeniu i edycji spraw danego typu. Kliknij <span class="guilabel">Zmień</span>, aby zmienić domyślną kolejność:</p>
          <div class="figure">
            <a id="id637016"></a>
            <div class="figure-contents">
              <div class="mediaobject">
                <img src="images/ch06-fig12.png" alt="Kolejność atrybutów" />
              </div>
            </div>
            <div class="figure-title">Rysunek 6.12. Kolejność atrybutów</div>
          </div>
          <p>Załóżmy, że chcemy, aby atrybut Przypisany do był wyświetlany po atrybutach Status i Powód. Zmień wartość określającą kolejność tego atrybutu z 1 na 3, aby przesunąć go na trzecią pozycję. Następnie kliknij <span class="guibutton">Odśwież</span>, aby zobaczyć, jak będzie wyglądać nowa kolejność atrybutów. Atrybuty Status i Powód zostaną automatycznie przeniesione na pozycje 1 i 2. Kliknij <span class="guibutton">OK</span>, aby zapisać nową kolejność atrybutów.</p>
          <p>Jeśli dodasz nowe atrybuty do typu spraw, to zostaną one dołączone na końcu listy atrybutów, dla których wcześniej została zdefiniowana kolejność. Nowe atrybuty będą domyślnie posortowane w porządku alfabetycznym.</p>
          <p>Domyślny widok określa wyświetlane kolumny oraz domyślny porządek sortowania dla folderów danego typu. Jest to więc po prostu widok <span class="quote">„<span class="quote">Wszystkie sprawy</span>”</span>, który istnieje dla każdego typu spraw i nie posiada warunków filtrowania. Widok ten stanowi również wzór, na podstawie którego tworzone są wszystkie nowe widoki publiczne i prywatne. Kliknij <span class="guilabel">Zmień</span> w ramce <span class="guilabel">Domyślny widok</span>, aby zmienić ten widok:</p>
          <div class="figure">
            <a id="id637061"></a>
            <div class="figure-contents">
              <div class="mediaobject">
                <img src="images/ch06-fig13.png" alt="Domyślny widok" />
              </div>
            </div>
            <div class="figure-title">Rysunek 6.13. Domyślny widok</div>
          </div>
          <p>Zmiana ustawień widoku działa podobnie, jak tworzenie prywatnych widoków, opisane w sekcji <a class="xref" href="webissues.work.views.html" title="Filtrowanie spraw">„Filtrowanie spraw”</a>. Możesz więc odznaczyć kolumny, które chcesz usunąć i zaznaczyć kolumny, które chcesz dodać, a także zmieniać wartości określające kolejność kolumn. Aby na przykład dodać kolumnę Powód do domyślnego widoku, zaznacz tą kolumnę i ustaw jej kolejność na 7, aby wyświetlać ją po kolumnie Status. Kliknij <span class="guibutton">Odśwież</span>, aby zobaczyć nową kolejność kolumn. Możesz również zmienić domyślny porządek sortowania spraw. Na końcu kliknij <span class="guibutton">OK</span>, aby zapisać widok.</p>
          <div class="tip">
            <h3 class="title">Wskazówka</h3>
            <p>Każdy widok zawiera kolumny ID oraz Nazwa, których nie możesz usunąć ani przenieść. Możesz jednak ukryć kolumnę ID we wszystkich widokach, jeśli uważasz, że jest ona niepotrzebna. W tym celu zaznacz opcję <span class="guibutton">Ukryj kolumnę ID</span> opisaną w sekcji <a class="xref" href="webissues.custom.settings.html" title="Ustawienia zaawansowane">„Ustawienia zaawansowane”</a>. Kolumna zostanie wtedy ukryta we wszystkich publicznych i prywatnych widokach.</p>
          </div>
          <p>Początkowy widok to widok, który jest automatycznie wybierany po otwarciu folderu danego typu. Domyślnie jest to widok <span class="quote">„<span class="quote">Wszystkie sprawy</span>”</span>, czyli widok domyślny. Za pomocą opcji <span class="guilabel">Zmień</span> w ramce <span class="guilabel">Początkowy widok</span> można wybrać dowolny widok publiczny. Dzięki temu można np. tak skonfigurować system WebIssues, że po otwarciu folderu będą wyświetlane tylko Aktywne błędy, a dopiero po wybraniu opcji Wszystkie sprawy z listy wyboru widoku będą widoczne pozostałe błędy.</p>
          <p>Podobnie jak każdy użytkownik może dla każdego typu spraw zdefiniować dowolną liczbę widoków prywatnych, tak administrator systemu WebIssues może dla każdego typu zdefiniować widoki publiczne. Każdy może korzystać z publicznych widoków, ale tylko administrator ma prawo je tworzyć i zmieniać.</p>
          <p>Dla standardowych typów Błędy i Zadania istnieje już kilka domyślnych widoków publicznych, na przykład Aktywne błędy czy Utworzone przeze mnie. Możesz zmieniać te standardowe widoki lub tworzyć nowe. Dla typu spraw Forum nie ma żadnych widoków, ponieważ nie ma on żadnych atrybutów, ale możesz definiować widoki za pomocą wbudowanych kolumn. Możesz na przykład utworzyć widok Utworzone przeze mnie, analogiczny do tych, które istnieją dla Błędów i Zadań. Nie możesz jednak definiować kolejności atrybutów, chyba że dodasz atrybuty do tego typu.</p>
          <p>Utwórzmy teraz nowy widok o nazwie <span class="quote">„<span class="quote">Krytyczne błędy</span>”</span>, podobny do prywatnego widoku o tej samej nazwie, który tworzyliśmy w sekcji <a class="xref" href="webissues.work.views.html" title="Filtrowanie spraw">„Filtrowanie spraw”</a>. Kliknij <span class="guilabel">Dodaj publiczny widok</span>, aby utworzyć nowy widok. Odznacz kolumnę Krytyczność i zaznacz kolumny Utworzona przez oraz Data utworzenia. Aby przenieść kolumny Przypisany do i Status na koniec, ustaw wartości określające ich kolejność na 10 i 11.</p>
          <div class="figure">
            <a id="id637163"></a>
            <div class="figure-contents">
              <div class="mediaobject">
                <img src="images/ch06-fig14.png" alt="Edycja kolumn widoku" />
              </div>
            </div>
            <div class="figure-title">Rysunek 6.14. Edycja kolumn widoku</div>
          </div>
          <p>Kliknij <span class="guibutton">Odśwież</span>, aby zobaczyć jak będzie wyglądać układ kolumn w widoku. Pozostaw domyślny porządek sortowania i przejdź do edycji filtrów. Włącz filtr dla kolumny Krytyczność i wpisz wartość 1 jako parametr warunku:</p>
          <div class="figure">
            <a id="id637193"></a>
            <div class="figure-contents">
              <div class="mediaobject">
                <img src="images/ch06-fig15.png" alt="Edycja filtra" />
              </div>
            </div>
            <div class="figure-title">Rysunek 6.15. Edycja filtra</div>
          </div>
          <p>Kliknij <span class="guibutton">OK</span>, aby zapisać zmiany. Od tej chwili nowy widok jest dostępny dla wszystkich użytkowników systemu.</p>
          <p>Zamiast tworzyć nowy publiczny widok, który jest taki sam, jak istniejący już widok prywatny, możesz również po prostu opublikować widok prywatny, aby stał się dostępny dla wszystkich. Otwórz dowolny folder typu Błędy i kliknij <span class="guilabel">Zarządzaj widokami</span>, aby wyświetlić listę widoków prywatnych. Następnie wybierz widok, który chcesz opublikować, i kliknij <span class="guilabel">Opublikuj widok</span>. Widok zniknie z listy widoków prywatnych i zostanie przeniesiony na listę widoków publicznych. W analogiczny sposób możesz zmienić widok publiczny w widok prywatny. W tym celu zaznacz go na liście widoków publicznych i kliknij <span class="guilabel">Cofnij publikację widoku</span>.</p>
          <p>Aby zmienić definicję istniejącego widoku, wybierz go z listy i kliknij <span class="guilabel">Zmień widok</span>. Aby zmienić nazwę widoku, użyj polecenia <span class="guilabel">Zmień nazwę widoku</span>. Możesz również usunąć istniejący widok, jeśli nie jest już potrzebny. W tym celu wybierz widok i kliknij <span class="guilabel">Usuń widok</span>. Pamiętaj jednak, że spowoduje to usunięcie wszystkich alertów utworzonych na bazie tego widoku.</p>
          <p>Możesz również utworzyć nowy publiczny widok na bazie już istniejącego widoku. W tym celu użyj polecenia <span class="guilabel">Klonuj widok</span>. Domyślnie zostaną wyświetlone ustawienia kolumn i kryteria filtrowania klonowanego widoku. Zmodyfikuj je i kliknij <span class="guibutton">OK</span>, aby utworzyć nowy publiczny widok. Jeśli natomiast chcesz utworzyć prywatny widok na bazie istniejącego widoku publicznego, możesz użyć podobnej opcji dostępnej w głównym oknie programu (patrz sekcja <a class="xref" href="webissues.work.views.html" title="Filtrowanie spraw">„Filtrowanie spraw”</a>).</p>
        </div>
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.custom.html">Dostosowywanie systemu</a></div>
          <div class="navright"><a accesskey="n" href="webissues.custom.locale.html">Ustawienia serwera</a> &raquo;</div>
          <div class="clear"></div>
        </div>
      </div>
      <div id="footer">
        <p class="copyright">Copyright © 2007-2017 Zespół WebIssues</p>
      </div>
    </div>
  </body>
</html>
