<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Konfiguracja początkowa</title>
    <link rel="stylesheet" type="text/css" href="common/style.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.78.1" />
    <link rel="home" href="index.html" title="Podręcznik WebIssues" />
    <link rel="up" href="webissues.prep.html" title="Rozdział 2. Przygotowanie systemu" />
    <link rel="prev" href="webissues.prep.installation.html" title="Instalacja" />
    <link rel="next" href="webissues.prep.notifications.html" title="Wysyłanie e-maili" />
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div id="header-top">
          <div id="header-left">
            <h1><img src="common/webissues.png" alt="WebIssues" id="logo" />Podręcznik WebIssues</h1>
          </div>
          <div id="header-right">
            <h2 class="subtitle">Wersja 1.1.5</h2>
          </div>
        </div>
        <div id="infobar">
          <div id="infobar-left"><a accesskey="h" href="index.html">Spis treści</a> &raquo; <a accesskey="u" href="webissues.prep.html">Przygotowanie systemu</a></div>
          <div id="infobar-right"></div>
        </div>
      </div>
      <div id="body">
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.prep.installation.html">Instalacja</a></div>
          <div class="navright"><a accesskey="n" href="webissues.prep.notifications.html">Wysyłanie e-maili</a> &raquo;</div>
          <div class="clear"></div>
        </div>
        <div class="sect1">
          <div class="titlepage">
            <div>
              <div>
                <h2 class="title" style="clear: both"><a id="webissues.prep.setup"></a>Konfiguracja początkowa</h2>
              </div>
            </div>
          </div>
          <p>Po zainstalowaniu nowego serwera WebIssues, zawiera on początkową konfigurację i ustawienia, ale zanim będzie można z niego korzystać, musisz wykonać jeszcze kilka kroków. Po pierwsze, musisz utworzyć konta użytkowników, którzy będą używać systemu. Po drugie, musisz utworzyć projekty i foldery, w których będą przechowywane sprawy.</p>
          <div class="sect2">
            <div class="titlepage">
              <div>
                <div>
                  <h3 class="title"><a id="webissues.prep.setup.users"></a>Konta użytkowników</h3>
                </div>
              </div>
            </div>
            <p>Zacznijmy od stworzenia kont użytkowników. Kliknij odnośnik <span class="guilabel">Panel administracyjny</span> w prawym górnym rogu okna, a następnie wybierz opcję <span class="guilabel">Konta użytkowników</span>. Powinieneś zobaczyć jednego użytkownika o nazwie Administrator, którego utworzył instalator.</p>
            <p>Utwórz swoje osobiste konto, żebyś nie musiał się logować jako administrator. W tym celu kliknij <span class="guilabel">Dodaj użytkownika</span>, a następnie podaj swoje imię i nazwisko oraz login i hasło, których będziesz używał do logowania się do systemu. Następnie naciśnij <span class="guibutton">OK</span>.</p>
            <div class="figure">
              <a id="id618406"></a>
              <div class="figure-contents">
                <div class="mediaobject">
                  <img src="images/ch02-fig04.png" alt="Tworzenie konta użytkownika" />
                </div>
              </div>
              <div class="figure-title">Rysunek 2.4. Tworzenie konta użytkownika</div>
            </div>
            <p>Powtórz powyższe kroki, tworząc konta dla pozostałych osób, które będą korzystać z systemu. Dla każdego z nich musisz podać początkowe hasło, ale dla większego bezpieczeństwa możesz zaznaczyć opcję <span class="guilabel">Użytkownik musi zmienić hasło przy następnym logowaniu</span>, jeśli chcesz, aby każdy ustawił swoje własne hasło w momencie logowania do systemu.</p>
            <p>W systemie WebIssues może istnieć więcej użytkowników o uprawnieniach administratora. Aby zmienić uprawnienia użytkownika, wybierz go klikając jego nazwę na liście, a następnie kliknij <span class="guilabel">Zmień dostęp</span>. Możesz wybrać prawo administratora systemu lub zwykłego użytkownika, a także wyłączyć dostęp do systemu dla danego użytkownika. Naciśnij <span class="guibutton">OK</span>, aby zatwierdzić zmiany.</p>
            <div class="tip">
              <h3 class="title">Wskazówka</h3>
              <p>Administrator systemu ma dostęp do Panelu administracyjnego, a także jest administratorem wszystkich istniejących w systemie projektów, nawet jeśli nie jest ich członkiem. Nadawaj więc to uprawnienie tylko zaufanym osobom.</p>
            </div>
            <p>Skonfigurowana lista kont użytkowników może wyglądać jak na poniższym rysunku:</p>
            <div class="figure">
              <a id="id618422"></a>
              <div class="figure-contents">
                <div class="mediaobject">
                  <img src="images/ch02-fig05.png" alt="Lista kont użytkowników" />
                </div>
              </div>
              <div class="figure-title">Rysunek 2.5. Lista kont użytkowników</div>
            </div>
            <p>Aby znaleźć więcej informacji na temat administrowania kontami użytkowników, przeczytaj sekcję <a class="xref" href="webissues.admin.users.html" title="Zarządzanie użytkownikami">„Zarządzanie użytkownikami”</a>.</p>
          </div>
          <div class="sect2">
            <div class="titlepage">
              <div>
                <div>
                  <h3 class="title"><a id="webissues.prep.setup.projects"></a>Projekty i foldery</h3>
                </div>
              </div>
            </div>
            <p>Kliknij odnośnik <span class="guilabel">Klient WWW</span> w prawym górnym rogu okna, aby przejść do głównej części systemu WebIssues. Po lewej stronie zobaczysz puste drzewo projektów i folderów. Kliknij <span class="guilabel">Zarządzaj projektami</span>, a następnie użyj polecenia <span class="guilabel">Dodaj projekt</span>, aby utworzyć pierwszy projekt. Nadaj mu nazwę <span class="quote">„<span class="quote">Mój pierwszy projekt</span>”</span> i naciśnij <span class="guibutton">OK</span>.</p>
            <div class="figure">
              <a id="id618521"></a>
              <div class="figure-contents">
                <div class="mediaobject">
                  <img src="images/ch02-fig06.png" alt="Tworzenie projektu" />
                </div>
              </div>
              <div class="figure-title">Rysunek 2.6. Tworzenie projektu</div>
            </div>
            <p>Nowy projekt pojawi się w drzewie. Kliknij na tym projekcie, aby go zaznaczyć, a w pasku narzędzi pojawi się szereg operacji, które możesz na nim wykonać. Zacznijmy od utworzenia folderów. Kliknij <span class="guilabel">Dodaj folder</span> i utwórz folder o nazwie <span class="quote">„<span class="quote">Błędy</span>”</span>, wybierając typ spraw o tej samej nazwie.</p>
            <div class="figure">
              <a id="id618533"></a>
              <div class="figure-contents">
                <div class="mediaobject">
                  <img src="images/ch02-fig07.png" alt="Tworzenie folderu" />
                </div>
              </div>
              <div class="figure-title">Rysunek 2.7. Tworzenie folderu</div>
            </div>
            <p>Po utworzeniu folderu, zostanie on wyświetlony w drzewie poniżej projektu. Wybierz ponownie projekt i dodaj kolejny folder typu Zadania. Następnie powtórz tą samą czynność, aby utworzyć folder typu Forum. Drzewo projektów będzie wyglądać następująco:</p>
            <div class="figure">
              <a id="id618559"></a>
              <div class="figure-contents">
                <div class="mediaobject">
                  <img src="images/ch02-fig08.png" alt="Drzewo projektów" />
                </div>
              </div>
              <div class="figure-title">Rysunek 2.8. Drzewo projektów</div>
            </div>
            <p>Na razie nowo utworzony projekt jest dostępny tylko dla administratorów systemu. Aby udzielić dostępu do niego pozostałym użytkownikom, wybierz projekt i kliknij <span class="guilabel">Członkowie projektu</span>. Zostanie wyświetlona pusta lista. Teraz kliknij <span class="guilabel">Dodaj członków</span>, a następnie wybierz wszystkich użytkowników oprócz konta o nazwie Administrator. Kliknij <span class="guibutton">OK</span>.</p>
            <p>Możesz również nadać wybranym członkom prawo administratora projektu. Wybierz użytkownika i kliknij <span class="guilabel">Zmień dostęp</span>, a następnie wybierz poziom uprawnień w podobny sposób, jak w przypadku zmiany dostępu użytkownika do systemu.</p>
            <div class="tip">
              <h3 class="title">Wskazówka</h3>
              <p>Administrator projektu może tworzyć i modyfikować foldery, zmieniać opis projektu, a także nadawać i odbierać uprawnienia innym użytkownikom w ramach tego projektu. Może również usuwać sprawy, a także usuwać i modyfikować komentarze innych użytkowników.</p>
            </div>
            <p>Skonfigurowana lista członków projektu może wyglądać tak jak poniżej:</p>
            <div class="figure">
              <a id="id618635"></a>
              <div class="figure-contents">
                <div class="mediaobject">
                  <img src="images/ch02-fig09.png" alt="Lista członków projektu" />
                </div>
              </div>
              <div class="figure-title">Rysunek 2.9. Lista członków projektu</div>
            </div>
            <p>Kliknij <span class="guibutton">OK</span>, aby wrócić do głównego okna programu. Projekt wraz z folderami pojawi się w drzewie po lewej stronie okna. Również globalne listy spraw dla każdego z typów pojawią się w drzewie.</p>
            <div class="tip">
              <h3 class="title">Wskazówka</h3>
              <p>Jeśli używasz programu Desktop Client, polecenia służące do zarządzania projektami i folderami są dostępne bezpośrednio w głównym oknie programu. Uaktywnij drzewo projektów, klikając na nim, aby uzyskać do nich dostęp (pod warunkiem, że masz odpowiednie uprawnienia).</p>
            </div>
            <p>Przeczytaj sekcję <a class="xref" href="webissues.admin.projects.html" title="Zarządzanie projektami">„Zarządzanie projektami”</a> w dalszej części tego podręcznika, aby dowiedzieć się więcej na temat administrowania projektami i folderami.</p>
          </div>
        </div>
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.prep.installation.html">Instalacja</a></div>
          <div class="navright"><a accesskey="n" href="webissues.prep.notifications.html">Wysyłanie e-maili</a> &raquo;</div>
          <div class="clear"></div>
        </div>
      </div>
      <div id="footer">
        <p class="copyright">Copyright © 2007-2017 Zespół WebIssues</p>
      </div>
    </div>
  </body>
</html>
