İMALAT KONTROL “f"-“'m No :EK-03
MUSTAFA BALCI EL KİTABI Yayın Tarihi :05-05-2018
SELANİK KARO _ RevNo/Tarih : 0.00/
FOY LISTESI Sayfa No :4/4
SE No
24 GİRDİ KONTROL ETİKETİ F o9—0ı
26 GİRDİ KONTROL RAPORU F 09-03
27 KALİTE KONTROL RAPORU ; F 09-04
32 KIRILMA DAYANIMI DENEY FÖYÜ * F 09—09
34 UYGUN OLMAYAN ÜRÜN KONTROL FORMU ! F 8.3—01/01
36 DÜZELTİCİ VE öNLEYİCİ FAALİYETLER RAPORU ' F 835-01/0]
37 DÜZELTİCİ VE öNLEYİCİ FAALİYETLER TAKİP FORMU F 8.5—01/02

HAZIRLAYAN: Yönetim Temsilcisi

ONAYLAYAN: Şirket Müdürü

