Bölüm No : EK—OS
MUSTA_FA BALCI İMALAT KONTROL Yayın Tarihi :05-05—2018
SELANIK KARO EL KİTABI Rev.No/Tarih : 0.00/
Sayfa No : 2/6

KONU : İdari Bölüm Sorumlusu Görev Tanımı (Yönetim Temsilcisi)

Bağlı Olduğu Birim : Şirket Müdürü
Sorumluluk : Bölümü İle İlgili Faaliyetlerinin Yapılması
Sorumluluk Alanı : İşletmenin Tüm Sahaları

GÖREV TANIMI

'; Bölümünü işletmenin amaç ve hedeflerine uygun olarak yönetir.

> Kalite hedeflerini geliştirerek üst yönetime önerir.

) Sorumlu olduğu bölümde gerçekleştireceği faaliyetleri ve bu faaliyetleri gerçekleştirmek
için kullanacağı kaynakları (zaman. işgücü. malzeme, ekipman) planlar, takip ve kontrol
eder.

; Faaliyetlerini gerçekleştirmek için kullanacağı kaynakların işe uygunluğunu ve kalitesini
denetler ve yeterliliğini sağlar.

; Proseslerde olası zayıf noktaların bulunması, saplanması ve bunların giderilmesi için
düzeltici ve önleyici faaliyetlerin başlatılmasını sağlar ve takibini yapar.

HAZIRLAYAN: Yönetim Temsilcisi | ONAYLAYAN: Şirket Müdürü

