İMALAT KONTROL Bö'üm No :EK-w
MUSTAFA BALCI EL KİTABI
SELANİK KARO ORGANİZASYON
ŞEMASI

Bölüm No : EK—OS
MUSTAFA BALCI İMALAT KONTROL Yayın Tarihi :05-05-2018
SELANİK KARO EL KİTABI Rev.N0/Tarih :0,00/
Sayfa No : 1/6

KONU : Şirket Müdürü Görev Tanımı

Bağlı Olduğu Birim : Yönetim Kurulu
Sorumluluk : Her Türlü Faaliyetin Gerçekleştirilmesi
Sorumluluk Alanı : İşletmenin Tüm Sahaları

GÖREV TANIMI

r Firmanın Kalite Politikasının ve kalite sisteminin çalışanlara duyurulmasına ve devam
ettirilmesine karar verir.

) Çalışanların kalite bilincinin geliştirilmesi için ihtiyaç duyulan kaynakları sağlar.

r Çalışanların görev, yetki. sorumluluk ve karşılıklı ilişkilerini açıklayan Görev Tanımlarını
hazırlar ve onaylar.

> Kalite Sistemi-nin kurulması. devam ettirilmesi ve geliştirilmesi için Yönetim Temsilcisini
yazılı olarak atar.

) Yönetimin Gözden Geçirıne Toplantısına başkanlık eder.

) Kalite El Kitabını onaylar.

', Kuruluş Organizasyon Şemasını hazırlar ve onaylar.

"r Herhangi bir sebepten görevine devam edemeyen (izinli veya işten ayrılan) personelin
yerine vekil tayin eder.

', Çalışanların kalite bilincinin geliştirilmesi için ihtiyaç duyulan eğitimlerin alınabilmesi
amacıyla yapılacak programları onaylar.

> Kalite hedeflerinin gerçekleşmesini takip eder. hedeflerde sapma olduğunda gerekli
düzeltici ve önleyici faaliyetleri başlatır.

'r Prosedürleri ve talimatları onaylar.

; Yıl içerisinde alım yapılan taşeronların oluşturduğu geçerli taşeron listesini onaylar.

) Satınalma onayı verir. .

"r Uygun olmayan ürünler hakkında son kararı verir.

HAZIRLAYAN: Yönetim Temsilcisi | ONAYLAYAN: Şirket Müdürü

