İMALAT KONTROL
MUSTAFA BALcı EL KİTABI
SELANİK KARO AMAÇ VE KULLANIM
ALANI
AMAÇ *
İmalat Kontrol El Kitabı SELANİK KARO "da kurulu Kalite Kontrol Sistemini tanıtmak,
sistemde yer alan faaliyetleri açıklamak, şirketin kalite politikası ve hedeflerinin tanımlamak,
müşterilerimizin SELANİK KARO ’dan beklentisi olan sürekli artan ürün kalite seviyesini
sağlayabilmek için birincil referans kaynağı olması ve yürürlülükte bulunan Kalite Kontrol
Sistemi ile ilgili sistematik faaliyetleri kolay ve anlaşılabilir bir şekilde sunulması amacıyla
hazırlanmış ve yayınlanmıştır.
İmalat Kontrol El Kitabı, kalite güvencesinin tüm öğelerini sürekli iyileştirme, müşteri istekleri.
satınalma ve diğer görev alanlarında sistematik olarak kullanımıyla bütün alanlardaki hataların
önlenmesine yardımcı olmaktır. İmalat Kontrol El Kitabı kalite güvencesinin temelini
oluşturmaktadır.
KULLANIM ALANI
SELANİK KARO *da ürünün gerçekleştirilmesindeki tüm aşamalarda sorumluluk ve ilgi alanın
tanımlanması açısından ve kalite güvencesinin sağlanması için yol gösterici olarak
kullanılmaktadır. *
İmalat Kontrol El Kitabı kaliteyi etkileyen tüm faaliyetleri kapsamaktadır.
İmalat Kontrol El Kitabı’nın kullanım hakkı SELANİK KARO ’ya aittir.
KISALTMALAR
K : Karo
F : Form
T : Talimat
P : Prosedür
YT : Yönetim Temsilcisi

