f___——.—————

İMALAT KONTROL EL Bö'üm “0 %07
MUSTAFA BALCI KİTABI 05-05—2018
SELANIK KARO BöLüm-ic MEKANLARDA 0-00/
KULLANILAN KARO 2/5
Çizelge 1- Gerçek boyutlarda sapma
_
Karonun kalınlığı & 2 mm (kalınlık< 40 mm için)
i 3 mm (kalınlık Z 40 mm için)

Bir karonun kalınlığının herhangi iki ölçümü arasındaki fark S 3 mm olmalıdır.
Kalibre edilmiş olarak tanımlanan karoların kalınlık toleransı & 1 mm olmalıdır.

9.2.2.4. Biçim toleransları
9.2.2.4.1. Genel

Tesisimizde üretilen terrazo karonun formatı, uzunluk, genişlik ve kalınlığı kapsayacak şekilde
belirlenerek ürün teknik çizimlerinde verilmiştir. Kare veya dikdörtgen şekilli olmayan karo
imalatı yapılması durumunda bütün çalışma boyutları belirlenerek dokümanlarda beyan

edilecektir.

9.2.2.4.2. Üst yüzey kenarlarının doğruluktan sapması

Kenarların doğrultudan sapması deneyi yapıldığında, kenar ve mastar arasındaki en büyük sapma.

ölçülen kenar uzunluğunun i % 0,3 “ ünü geçmemelidir.

9.2.2.4.3. Üst yüzeyin düzgünlükten sapması

9.2.3.

Üst yüzeyin düzgünlükten sapması deneyi yapıldığında, dikkate alınan köşegen boyunca. yüzey
üzerindeki hiçbir noktanın sapması köşegen uzunluğunun i % 0,3 " ünü geçmemelidir. Bu şan

desenli üst yüzeylere uygulanmaz.

Referans:

—F 04-02 Teknik Ç izimler-Karo Çalışma Boyutları

- Kenarların Doğrultudan Sapması Deney Talimatı

- Üst Yüzeyin Düzgünlükten Sapması Deney Talimatı

Yüzey karakteristikleri ve görünüş

Görünüş deneyi yapıldığında numunelerde hiçbir çıkıntL

görünmemelidir.
Küçük boşluklar kalıcı olmak kaydıyla doldurulabilir.

Yüzey tabakasında veya tüm karo bünyesinde renklendirme yapılabilir. Karoların hazırlandığı
beton hamamları arasında. çimento ve agreganın renk ve özellikleri arasındaki değişimler

nedeniyle hafıf renk tonu farklılıkları olabilir.

Referans: .
— T 09-03 Görünüş Özellikleri Deney Talimatı

girinti, pullanma veya çatlak

HAZIRLAYAN
Yönetim Temsilcisi

ONAYLAYAN
Şirket Müdürü

