Bölüm No : EEK-05
MUSTAFA BALCI İMALAT KONTROL Yayın Tarihi :05-05-2018
SELANİK KARO EL KİTABI Rev.No/Tarih : 0.00/
Sayfa No : 4/6

KONU : Kalite Kontrol Bölümü Sorumlusu Görev Tanımı

Bağlı Olduğu Birim : Şirket Müdürü
Sorumluluk : Ürün Kontrol Faaliyetlerinin Yapılması
Sorumluluk Alanı : Laboratuvar

GÖREV TANIMI

Sorumlu olduğu bölümde gerçekleştireceği faaliyetleri ve bu faaliyetleri gerçekleştirmek
için kullanacağı kaynakları (zaman, işgücü. malzeme, ekipman) planlar, takip ve kontrol
eder. .

Faaliyetlerini gerçekleştirmek için kullanacağı kaynakların işe uygunluğunu ve kalitesini
denetler ve yeterliliğini sağlar. .

Ürünlerde ve proseslerde olası zayıf noktaların bulunması, saplanması ve bunların
giderilmesi için düzeltici ve önleyici faaliyetlerin başlatılmasını sağlar ve takibini yapar.
Uygun olmayan ürünü tespit ettiğinde ilgili Prosedür ve talimatlara uygun olarak gerekli
düzenlemeleri yapar veya yaptırır.

Laboratuvar faaliyetlerinin ilgili dokümanlara uygun bir şekilde gerçekleştirilmesinden
sorumludur.

Ürünün kontrolünden, ürün onaylamasından, muayene ve testlerin gerçekleştirilmesinden
sorumludur.

Girdi ürünlerini kontrol eder, uygunluğunu talimatlara göre denetler.

Muayene ve deneylerin raporlarını hazırlar. ilgili yerlere gönderir.

___—___”

___—___—

HAZIRLAYAN: Yönetim Temsilcisi | ONAYLAYAN: Şirket Müdürü

