İMALAT KONTROL EL Bölüm No EK—07
MUSTAFA BALCİ KİTABI 05-0572018
SELANIK KARO BÖLÜM 9-iç MEKANLARDA 0,00/
KULLANILAN KARO Sayfa No 1/5

9.1 MALZEMELER
9.1.1 Genel '

Tesisimizde, karo imalatında. özellikler ve performansları bakımından uygunluklan belirlenmiş
malzemeler kullanılmaktadır. Girdi malzemelerin uygunluk şartları aşağıda verilmiştir:
9.1.2 Çimento

Çimento için uygunluk şartı, tedarikçi firma deney raporları ve ürünün TSE uygunluk belgesi ile
EN l97-l standardına genel uygunluğu kanıtlanmış çimentoların kullanılmasıdır.
9.1.3 Agrega

Agregalar için uygunluk şartı, firmamız satın alma şartnamelerine uygun agregaların
kullanılmasıdır. Bu uygunluğun belirlenmesi için gerekli deneyler T 09 Deney Talimatına göre firmamız
laboratuarında yapılmaktadır.
9.1.4 Kimyasay Katkı

Kimyasal katkı için uygunluk şartı, tedarikçi firma deney raporları ve ürünün TSE uygunluk
belgesi ile EN 934-2 standardına genel uygunluğu kanıtlamış katkıların kullanılmasıdır.
9.1.5 Karma Suyu

Su için uygunluk şartı, kullanılan suyun TS EN l0098 standardına uygun olmasıdır. Bunun için
suyun bu standarda göre deneyleri dış laboratuarlarda yaptırılmakta ve uygunluğu kontrol edilmektedir.

Referans:

-F 03-04 Satınalma Şartnamesi

-Dış laboratuarlarda yaptırılan Deney Raporları
-Tedarikçi Firma Deney Raporları

9.1.6 Mineral katkı maddeleri
Tesisimizde üretilen ürünlerde mineral katkı kullanılmamaktadır.

9.2. İMALATI TAMAMLANMIŞ MAMULLE İLGİLİ GEREKLİ ŞARTLAR

9.2.1. Genel
Firmamız tarafından üretilen terrazo karolar. 28 günlük numunelerde Madde 9.5 de verilen
metodlara göre deneylere tabi tutularak aşağıdaki şartları sağlayıp sağlamadığı kontrol
edilmektedir.

9.2.2. Geometrik şartlar

9.2.2.l. Genel
Ürettiğimiz karoların çalışma boyutları F 04-02 Ürün Teknik Çizimleri formunda verilerek beyan
edilmiştir.

9.2.2.2.Kalınlık
Karolar, silinmiş ve cilalanmış şekilde teslim edildiğinden kalınlık sınıfı [ (Th [) dir. Yüzey
tabakasının kalınlığı 4 mm dir.

9.2.2.3.Boyut Sapmaları
Deneyler esnasında ölçülen gerçek boyutların. beyan edilen anma boyutlarından sapması Çizelge
l'de verilmiştir.

HAZIRLAYAN ONAYLAYAN
Yönetim Temsilcisi Şirket Müdürü

