İMALAT KONTROL EL Bölüm No EK—ov
MUSTAFA BALCI KİTABI 05051018

SELANİK KARO | BÖLÜM 9-1ç MEKANLARDA lşev-Nofrariıı _030/

KULLANILAN KARO & Sayfa No | 3/5

9.2.4.

Mekanik özellikler

9.2.4.1.Kırılma dayanımı şartları

Kırılma dayanımı/yükü deneyi yapıldığında. karo aşağıdaki şartları sağlamalıdır.

- Dört numunenin ortalama kırılma dayanımının 5,00 MPa “nın altına düşmemesi ve
- Her bir numune deney sonucunun 4,00 MPa’nın altına düşmemesi

9.2.4.2.Kırılma yükü şartları

Kırılma deneyi sonucunda karo Çizelge Z’deki şartları sağlamalıdır:

Çizelge 2— Kırılma yükü şartları

Sınıf İşaretleme Gerek

]“ l BL l Gerek yok

2 BL II Yüzey alanı S 1100 cmz Her bir numune deney sonucu >
2.3 kN

3 BL lll Yüzey alanı >ı 100 cm2 şah” numune deney sonucu <

“' Sınıf 1 “ e ait ürünler sadece karoların rijit alt tabaka üzerine harçla tam olarak yataklanarak

döşenmesi halinde kullanılabilir.

9.2.4.3.Aşınmaya direnç

9.2.5.

Ürettiğimiz karoların aşınma direnci. imalat Kontrol Planında (F 04-01) verilen sıklıkta TSE
Çorum Bölge Müdürlüğü laboratuarlarlnda yaptırılan Böhme Aşınma Deneyi sonuçlarının
aşağıdaki kriterlere göre değerlendirilmesiyle tayin edilir.

— Böhme aşınma deneyi sonuçlarının hiç biri 30 cm3 / 50 cm2 değerini geçmemelidir.

Referans:
- T 09—02 Kırılma Dayanımı Deney Talimatı
— TSE de yaptırılan Aşınma Deney Raporları

Kayma direnci . '
lç mekanlarda kullanılan karolar tasarlanan şartlarda (kuru durumda) kullanılmaları halinde yeterli
kayma direncine sahip oldukları için ölçüm yapılmamaktadır.

. Su emme

Karolar üzerinde su emme deneyi yapıldığında. aşağıdaki şartların her ikisi birden sağlanmalıdır.

— Toplam su emme deney sonuçlarının hiçbirisi kütlece % 8 * i aşmamalıdır.
— Karo yüzeyinden su emme deney sonuçlarının hiçbirisi 0.4 ğ/ cm2 “ yi aşmamalıdır.

Referans:
— T 09—05 Su Emme Oranı Deney Talimatı

HAZIRLAYAN ONAYLAYAN (
Yönetim Temsilcisi Şirket Müdürü ,

