MUSTAFA BALCI iMALAT KONTROL
SELANİK KARO EL KİTABI
KONU : Bakım—Onarım Birimi Sorumlusu Görev Tanımı
Bağlı Olduğu Birim : Üretim Bölümü Sorumlusu
Sorumluluk : Bakım Onarım Faaliyetlerinin Yapılması
Sorumluluk Alanı : İşletmenin Tüm Sahaları
GÖREV TANIMI
> Bölümünü işletmenin amaç ve hedeflerine uygun olarak yönetir.
> Sorumlu olduğu bölümde gerçekleştireceği faaliyetleri ve bu faaliyetleri gerçekleştirmek
için kullanacağı kaynakları (zaman, işgücü. malzeme, ekipman) planlar, takip ve kontrol
eder.
> Bölüm çalışanlarının eğitimini ve işe uygunluğunu sağlamak için gerekli tüm faaliyetleri
gerçekleştirir.
> Uygunsuzluk tespit ettiğinde ilgili prosedür ve talimatlara uygun olarak gerekli
düzenlemeleri yapar veya yaptını.
; Üretim ve sevkıyatta kullanılan araçların müşteri beklentilerini karşılayacak hizmet
kapasitesinde olmasını sağlar.
) Bakım ve onarım faaliyetlerini ilgili prosedüre göre yaptırır.
> Yıllık Bakım Planını hazırlar ve onaylatır.

