MUSTAFA BALCI İMALAT KONTROL
SELANİK KARO EL KITABI
KONU : Üretim Bölümü Sorumlusu Görev Tanımı
Bağlı Olduğu Birim : S_irket Müdürü
Sorumluluk : U retim Faaliyetlerinin Gerçekleştirilmesi
Sorumluluk Alanı : Üretim Bölümü
GÖREV TANIMI
> Kalite bilincinin geliştirilmesi için gerekli eğitim ve benzeri faaliyetleri yürütür.
> Bölümünde kullanılan talimatları hazırlar ve onaylatır.
> Kalite Sistem Dokümanlarında bölümü ile ilgili olanların dosyalanmasını ve muhafazasını
sağlar.
> Proses iyileştirilmesi uygulama ve geliştirme çalıştırmaları yapar.
) Bölümü ile ilgili uygunsuzlukların sebebini diğer çalışanları ve ilgili kişiler ile araştırır ve
düzeltici—önleyici faaliyetleri başlatır. Bu çalışanlarla ilgili kayıtları tutar ve muhafaza eder.
; Kuruluş içi kalite tetkiklerinde ve belgelendirme tetkiklerinde tetkik heyetine yardımcı olur
ve bulunan eksikleri ve uygunsuzlukları gidermek için gerekli çalışmaları başlatır.
’ Bölümü ile ilgili eğitim yapar ve yaptırır.
> Sevkıyatı takip eder.

