PROSEDUR
** " ' ' " ' ’ ' : 05-05-2018
MUSTAFA BALCI DUZELTICI-ONLEYICI 3133333. _0 00/
SELANIK KARO FAALIYETLER Sayfa : 4 / 6
' P 8.5-01

b) Uygunsuzlukların sebebinin araştırılması ve sonuçların kayıt edilmesi: Düzeltici faaliyeti gerçekleştirecek
kişi veya bu konu için kurulan ekip, yukarıda anlatılan disipline edilmiş problem çözme tekniklerini
kullanarak temel nedeni saptamaya çalışır ve bulgularını açtığı “Düzeltici / Onleyici Faaliyet Raporu’na
kaydeder.

c) Düzeltici faaliyetin tespiti: Yukarıda anlatılan hata nedenlerinin tespit edilmesinin ardından, sebebin *
ortadan kaldırılmasına yönelik olarak, muhtelif çözüm önerileri düşünülür. Bunlar arasından en uygun
olanlar *geçici’ faaliyetler ve “kalıcı’ faaliyetler şeklinde tespit edilerek uygiılanır. “Geçici” faaliyetler
uygunsuzluğun ivedi şekilde ortadan kaldırılmasına. “kalıcı” faaliyetler ise uygunsuzluğun
tekrarlanmayacak şekilde giderilmesine yönelik uygulanır. Tüm bu faaliyetlerde Yönetim Temsilcisi
koordinasyonu sağlar.

d) Etkinliğin takibi: Düzeltici faaliyetlerle ilgili olarak açılmış her düzeltici faaliyet raporu, Yönetim
Temsilcisi tarafından, yapılmış olan uygulamanın belirtilen izleme süresi içinde yerinde izleııip
sonuçlarının değerlendirilmesi sonrasında, yeterli bulunması halinde kapatılır. Bu formlar birer kalite
kaydıdır ve Yönetim Temsilcisi tarafından saklanır.

Uygunsuzlugun çözümlenip çözümlenmediği “Düzeltici / Önleyici Faaliyet Takip Formu’ ile izlenir. Düzeltici

faaliyetlerin takibi Yönetim Temsilcisi tarafından yapılır. Çalışmaların tamamlanmasını takiben, ilgili taraf

(örneğin uygunsuzluk müşteri şikayeti ise, müşteri) bilgilendirilir.

Müşterilerden iletilen problemlerin çözümüne ve sunulmasına ilişkin, her müşteriye özel yöntem kullanılır.

Belirli bir formatta bilginin kendilerine iletilmesini talep eden müşterilerin bu isteği yerine getirilir. Şikayet

bildirimini takip eden 7 gün içinde konunun incelenmesi ve şikayetin çözümüne ilişkin planın müşteriye

iletilmesi prensip alınır. Konu incelemesi gerektiğinde müşteri tesisinde de yapılır. Ayrıca müşterileri
şikayetlerinin giderilmesinde, zaman kısıtlarına yönelik müşteri Özel istekleri göz önünde bulundurulur.
Yönetim Gözden Geçirme Toplantıları haricinde, gerektiğinde düzenlenen periyodik toplantılarda düzeltici /
önleyici faaliyet raporları gözden geçirilerek faaliyetlerin durumu izlenir ve gerekli kararlar alınır. Yapılan
gözden geçirıne sonucunda düzeltici faaliyetler arasından başka ürünlere, proseslere, operasyonlara
yaygınlaştırılabilecek nitelikte olanlar ilgili bölümler bir araya getirilmek suretiyle, Yönetim Temsilcisi
liderliğinde görüşülür. Yaygınlaştırma kararı alınan faaliyetler için bir hareket planı yapılarak, uygulamanın
içeriği. kapsamı, hayata geçirileceği tarih ve sorumlular belirlenmek suretiyle yürürlüğe konur ve etkinliği
izlenir.

4.3. Önleyici Faaliyetler

Önleyici faaliyetler. oluşmalarının önlenebilmesi amacıyla potansiyel (olası) uygunsuzlukların sebeplerini
ortadan kaldırmaya yönelik olarak planlanır ve ııygulanırlar.

Bu amaçla aşağıdaki bilgi kaynakları kullanılabilir:

' Müşteri gereksinim ve beklentileri

- Yönetimin gözden geçirmesi faaliyeti çıktıları

. Veri analizleri çıktıları

- Malzeme, ürün ve proses kontrolleri sonuçları

' Müşteri memnuniyeti ve memnuniyetsizliği verileri

- Yapılan tetkik ve düzeltici faaliyet sonuçları

' Benzeri diğer kaynaklar

