MUSTAFA BALCİ DÜZELTİCİ ! ÖNLEYİCİ FAALİYET RAPORU Rapor N 0
SELANİK KARO Faaliyetin türüne göre Düzeltici veya Önleyici sözcüğü işaretlenecektir
âşıkiamayayardımcrOlacakhwışaretîeywzgerekâmfefansıwmızvıawmmuaçıkiaym
[| Müşteri şikayet? _ _
[] Uygun olmayan malzeme I ürün
|:] İç kalite tetkik sonuçları
[| Müşteri anketi sonuçları
|:] Veri analizleri sonuçları
[] Proses uygunsuzluğu
Ü Kalite sistemi
[| Gözden geçirme sonuçları
|:] Diğer :
TARİH TANIMI YAPAN
' Şıkayete aıt yazılı doküman iliştirilecektır.
smmm-war
Düzeltıcıfaalî tlennwzkumıeuoluunsuzlunkısavadedekaîdfrrimasıwönelîkkmadır
mmammmmm
', “WWW-NET
İZLEME SÜRESİ i,, ,_,_, _ " ,_
DÜŞÜNCELER : **
_4—M_ _ x_ _
KARAR :
* * TARİH : ” "EA : __,_—
F 8.5-01/01 (0)

