İMALAT KONTROL EL Bölüm No EK-ov
MUSTAFA BALCI KİTABI mmm

SELANİK KARO | BÖLÜM 9-İÇ MEKANLARDA RevNo/Tarih 0.001

KULLANILAN KARO [ Sayfa No | 45

9.2.7.

9.2.8.

9.3.

9.4.

9.4.1.

9.4.2.

Yangın performansı
Al" sınıfı terrazo karolar herhangi bir deneye tabi tutulmadan yangına dirençli kabul edildiğinden
herhangi bir deney yapılmamaktadır.

Isıl iletkenlik
İç mekanlarda kullanılan karoların, bir elemanın ısıl performansına katkıda bulunması
tasarlanmadığından bu özellik kullanılmamaktadır.

FİZİKSEL DENEY METODLARI

Gerekli bir özelliği tayin amacıyla üretilen karolar üzerinde aşağıdaki deneyler için numune alma
ve uygunluk kriterleri Kontrol Planı Formunda detaylı olarak verilmiştir. Deneyler için ayrıntılı
deney talimatları yazılmıştır.

F irmamızda karolar üzerinde yapılan deneyler şunlardır:

- F 09-10 Görünüş Özellikleri Deneyi,

- F 09—08 Biçim ve Boyutlar Deneyi

- F 09—09 Kırılma Dayanımı Deneyi

- Aşınma Dayanımı Deneyi (TSE raporu)

- F 09-05 Su Emme Oranı Deneyi

Referans:
— T 09 Deney Talimatı

UYGUNLUK DEĞERLENDİRMESİ VE UYGUNLUK KRİTERLERİ

Genel

Tesisimizde üretilen karoların, TS 213-1 EN 13748-1 standardına ve ürün özellikleri ile ilgili
tirmamızın beyan değerlerine uygunluğu aşağıda verilenler uygulanarak gösterilmektedir:

-Mamulün tip deneyleri

Fabrika imalat kontrolü

-Yaptığımız deneylerin ve imalat kontrol sistemimizin üçüncü tarafça (TSE) muayenesi
-l-lerhangi bir anlaşmazlıkta teslim esnasında kabul deneylerinin yapılması

Karoların tip deneyleri

9.4.2.1.Başlangıç tip deneyleri

Başlangıç tip deneyleri. yeni bir ürün tipi veya yeni bir imalat hattı kurulması aşamasında:

— TS 213-1 EN 13748-1 standardına uygunluğun gösterilmesi,

— Ürünün sağlanan özelliklerinin standarda ve beyan ettiğimiz değerlere uygunluğunun
gösterilmesi

Amacıyla laboratuarımızda yapılmaktadır.

HAZIRLAYAN ONAYLAYAN
Yönetim Temsilcisi Şirket Müdürü

