KALİTE
MUSTAFA BALCI ' KONTROL
SELANIK kARo RAPORU
Rapor No : Rapor Tarihi :
Ürün Adı / Cinsi :
Müşteri :
Sipariş No : *
Kontrol Kapsamı : f
Şartname ve Teknik Dokümanlar 1
Kontrol Sonucu :
Kontrol Deneyleri İstenen Değ erler Bulunan Değerler
SONUÇ SEVK İZNİ
Kabul Edildi Sevke İzin Verildi .
ğ Yukarıda Belirtilen Kusurlarla Kabul Edildi ğ Yukarıda Belirtilen Kusurlarla Sevke Izin Verildi
Red Edildi. Tarihine Kadar Onarım Yapılacak Yukarıda Belirtilen Kusurlarlzı Sevke İzin Verilmedi
HAZIRLAYAN: Üretim Bölümü Sorumlusu ONAYLAYAN: Şirket Müdürü

WV]

