TALİMAT
* MUSTAFA BALCİ _ _ _ Yayın Tarih. : 05—05-2018
SELANİK KARO EGITIM ğîğâmrm İŞİ)?

T02

işe başlamalarından kısa bir süre sonra oryantasyon eğitimi düzenlenir. Bu eğitim, yöneticilerinin belirlediği
sıra ve içerik doğrultusunda “Yeni Personel Eğitim" ( F 02—04) formu kullanılarak gerçekleştirilir.

İç eğitimler eğitimi verecek firma içi uzmanlar belirlenerek yapılır. Bunun yanı sıra eğitimin
gerçekleştirilmesi için gerekli araç ve gereçler ile ortam sağlanır. Oryantasyon ve firma içi eğitimler ile ilgili
çalışmaların yapılması ve eğitimlerin gerçekleşmesinden Yönetim Temsilcisi sorumludur.

Şirket içinde gerçekleştirilen eğitimlerde 'Eğitime Katılım Listesi’( F 02—03) ile yapılan eğitim ve katılanlar
kayda alınır. Şirket dışından alınan eğitimlerde ise katılımcılara verilen katılım veya başarı belgeleri birer
eğitim kaydıdır. Eğitim kayıtları Yönetim Temsilcisi tarafından tutulur, Yönetim Temsilcisi tarafından
dosyalanır. '

3. SORU MLULUKLAR

Şirket Müdürü

0 Eğitim planını yıllık olarak onaylamak ve gerekli kaynakların tahsis edilmesini sağlamak
. ihtarname ve lbranameleri onaylamak

' İş tatmini değerlendirmelerini yapmak / yaptırmak

' İş başvurularını değerlendirmek

Yönetim Temsilcisi

. İşe alma ile ilgili faaliyetleri yapmak '

0 Eğitim faaliyetleri ile ilgili ihtiyacı saptamak

' Eğitim planının hazırlıklarını yapmak ve tüm bölüm yöneticileriyle birlikte planı değerlendirmek

. Onaylanan eğitim planını uygulamaya koymak

. Eğitimin etkinliğinin gözden geçirilmesini sağlamak

. Plansız işten ayrılan personelin. ayrılma sebebi hakkında gerekli ise düzeltici faaliyet başlatmak

. iş başvuru formlarını saklamak

' Personele ilişkin eğitim kayıtları. yetkinlik kayıtları vb kayıtları tutmak

. Gerekli durumlarda ibraname tanzim etmek

' Personelinin görev kapsamında meydana gelen değişiklikleri bildirerek görev tanımlarında gerekli
revizyonun yapılmasını sağlamak.

Üretim Bölümü Sorumlusu

. Gerekli durumlarda ihtarname düzenlemek

' Kendi bölümüyle ilgili iş başvurularını değerlendirmek ve adaylarla görüşme yapmak
- Başvuru ve görüşmeler sonrası karar verilmesine katkıda bulunmak

. Personeline ve kendine yönelik eğitim ihtiyaçlarını belirlemek

' Eğitimlerin gerçekleştirilmesine yönelik gerekli önlemleri almak

. Eğitimin etkinliğinin gözden geçirilmesine destek olmak

' Personelin devam durumunu takip etmek

HAZIRLAYAN ONAYLAYAN
Yönetim Temsilcisi Şirket Müdürü

