MUSTAFA BALCI SU EMME ORANI 05-05-20"
SELANİK KARO DENEY TALIMATI
ı. AMAÇ
Bu deneyin amacı, , suya .daldırılmış bir numunenin kütlesi ile aynı numunenin kurutulduktan sonraki kütlesi
arasındaki farkın kuru numune kütlesine oranı şeklinde tarif edilen, suya daldırma yoluyla su emmesinin
bulunması ve değerlendirilmesidir.
2. CİHAZLAR
/ Hava dolaşımlı etüv, sıcaklığı (l lO iS) “C ”de tutabilen, termostatlı
/ Terazi. kütleyi % 1': 0,5 doğrulukla belirleyebilen
/ Sert fırça
/ Düz tabanlı kap
—/ Bez
3. İŞLEM
J Deney numunelerindeki toz ve gevşek v.s. kısımlar fırça ile temizlenir.
—/ Numuneler 20 i$ = C sıcaklıkta suya batırılır.
—/ Numuneler arasında en az 15 mm olmalıdır.
/ Nıımunenin tamamı su içinde iken suyun numunenin üst seviyesinden yüksekliği 20 mm olmalıdır.
/ 24il saat ara ile numune kütlesi tartılır.
/ l'ler tartma işleminden önce numune yüzeyi bir sünger (ıslak ve sıkılmış) ile kurutulur.
/ lki tartım arasındaki fark %l’den az olduğunda son kütle kaydedilir, (m.)
/ Numune etüvde 105 iS “C’de sabit kütleye (iki farklı tartım arsındaki fark % l’den az oluncaya) kadar
kurutulur.
“ Etüvden çıkarılan numune 20 5 “C’ ye kadar soğutulur.
*/ Numunenin kütlesi taıtılır ve kaydedilir. (mz)
4. SONUÇLARIN GÖSTERİLMESİ
W32100x(mı—mz)/m3 %
S. TANIMLAR
Wzı ; Su emme oranı (%)
ım ; Suya daldırılmış numunenin sabit kütlesi.
ml 1 Kuru numunenin sabit kütlesi,
o. KALİTE KAYDI
/ F 09-05 Su Emme Oranı Deney Föyü
7. EKLER

/ TS 2824 EN 1338/Revizyon: Zemin Döşemesi İçin Beton Kaplama Blokları-Gerekli Şartlar Ve Deney
Metodları

( HAZIRLAYAN ONAYLAYAN
Kalite Kontrol Bölümü Sorumlusu Şirket Müdürü l

(___—__—________—________——_ı_.—————————————*

