=
> .
E %
>< (_ __ KONTROL > Uı
> URUN/PROSlCS __ ığııiıurıtk MlıAYlCNlî/ DENEY 2 ;
? ADİ [l_RllN IPROSl-IŞ |)ENlC_Y DENEY KABUL /Öl,('ÜM ÖRVEKI |; “l'; KALİTE SORUMLU- _' _"
(:. ÖZELLIKLERI SlKLlGl 'l'AlJMATl KRI'I'ERİ CİHAZLARI * * " KAYITLARI LUK ?: >
..,
s. _. w
3 >
03 ı ı=tı ı" ("d'K 1 th ' '—
2 Bütün Mal7cmcleı -_rsa .“: ene ıııuv llertcslimattzı Gözle Muavene ıır ' oııtrn a erattıvar ” O
=, -Sıparı$e Uygunluk ' Rapnnı Sorumlusu o
3
::
8”
_. Çimento ve . . 4 . . .
% çımentnlu [5 hIN [37-11 ; lleı' teslimde TS EN [97-1 — vÇıııııeııto ıçın [S.abnraıtufıı _.
__ malzemeler senı. uyğun u una zıtı,ı raporu oruuı usıı ;
E
= — ;
Agregn inne dağılımın Iler teslimatta - Gözle Mua) ene - (”d' kontrol Laboratuar >
bıçım ve kırlılık rııporu Sorumlusu bş _]
r :
o -0cak ; o
2 değişqikçe Elek seti T 09-06 Laboratuar _ 2
> Agregzı Elek analizi -kıışkıı T 09-06 'l' 09-06 ' .. F 09—06 .
. Etüv (,ızelge [ Sorumlusu H
; halınde
> -llnltzıtla ] ”
ı< o
% -Ocıık ?'
" Agrega Organik kırlilik değıştıkçe Deney raporları Laboratuar
_m -Kuşkıı Sorumlusu uz :: < w
:( halinde N 0 :: =>:
= & .< ': s
3 _ N 2 = 5
; Katkıl'ır Kimyasal katkı iler “" tcsliııı' tlıı lmalutçı deney Laboratuar g 3 : 2
$:: . ( deneyleri scvkiyııtta ' “ raporları Sorumlusu » ı c
& :. =-
=: =_ _.
E: .. .. .. ..
: ?> 8 '“
_. . Lı) o ' o
Katkılar Yoğunluk Her teslimatta - - Her teslimatta (ıırdı Kontrol Laboratuar 9— $ 2
Raporları Sorumlusu 8 _
_-
en

