1 MUSTAFA BALCI
SELANİK KARO

TALİMAT
ÜRÜNÜN
KORUNMASI
T 06

Yayın Tarih : 05—05—2018
Rev.N0/Tarih : 0.00/
Sayfa : l /3

ı. AMAÇ

Bu talimatın amacı. üretimi yapılan ürünler ve bu ürünlerin oluşumunda kullanılan malzemelerin işletme
içinde taşınması. uygun yerlerde depolanması, muhafaza edilmesi ve bitmiş ürünün müşteriye teslim edilmesi
ile ilgili faaliyetlerin yürütülmesi ve sürekliliğinin sağlanması için yetki, sorumluluk ve yöntemlerin

belirlenmesidir.
z. TALİMAT DETAYI

2.1.Genel

Firmamızda girdi malzeme aşamasından başlayarak. ürünün taşınması. depolanması. muhafaza edilmesi,

sevkıyatı ve teslimatına ilişkin uygulamalar bu talimat ile tanımlanır.

2.2.Taşıma

Firma içinde malzeme, yarı ürün ve ürünler aşağıda belirtilen kalite şartlarına uygun olarak taşınır:

' Girdi malzemelerin tesise getirilmesi ve tesis içinde taşınması için kamyon, ekskavatör. yükleyici

kullanılır.

. Malzeme ve ürünler bu araçları kullanmak konusunda yetkilendirilmiş personelce taşınır.
. Malzeme ve ürünlerin birbirine karışmayacak ve kaliteleri zarar görmeyecek şekilde taşınmasına

azami dikkat edilir

. Taşınan malzeme ve ürün miktarının taşıma aracının kapasitesini geçmemesine dikkat edilir.

' Ürünlerin taşınması sırasında herhangi bir hasar oluşmamasına azami dikkat edilir; meydana gelen
hasarlar derhal Üretim Bölümü Sorumlusu’na bildirilir.

. Taşıma sırasında ürün tanım ve izlenebilirliğinin sağlanması için ilgili talimata uygun olarak lıareket

edilir.

2.3. Depolama

Ürünün kullanımına veya sevkıyatına kadar hasar görmesini önlemek amacıyla, belirlenmiş stoklama alanları
kullanılır. Bu alanlara ürün kabulü ve bu alanlardan ürün çıkışı belli kurallara bağlı olarak yürütülür.

. Malzeme ve ürünlerin depolanması ve muhafaza edilmesi, tanımlanmış alan ve sahalarda, Depo

Sorumlusu gözetiminde yapılır.

. Malzeme ve ürüııler birbirlerine karışmayacak şekilde depolanır ve muhafaza edilir. Bu amaçla.
depolama ve muhafaza sırasında dağılma ve bozulma olmaması için malzeme ve ürünlerin korunması

için gerekli koşullar sağlanır.

HAZIRLAYAN
Üretim Bölümü Sorumlusu

ONAYLAYAN
Şirket Müdürü

