MUSTAFA BALCI î KAFİLER EMİLEN SU
SELANİK KARO “$$$?“
Numunenin Adı :
Deney Tarihi ' :
md.: mıııuı S Wzih
Numune , (mıııııı ' Elde) İS
(gr) (gr) (cmz) (gr/ cm')
___—_—
___——
___——
TANIMLAR
Wz4h : 24 saat sonunda birim alandan kapiler yolla emilen su kütlesi (ng eml)
mııı4ıı = 24 saat kapiler su emme sonunda S deney alanına sahip numunenin kütlesi (g)
md_s = Yalıtılmış numunenin kuru kütlesi, (g)
S = Numunenin yüzey (suya batırılan) alanı (cmz)
DEĞERLENDİRME
J Dış mekanlarda kullanılan karolarda Wg4h < 0,4 gT/ cm2
UYGUN UYGUN DEĞİL
DENEYİ YAPAN:

