__ f——-——ı——————-—-——1

Doküman No : F 09—03

ı MUSTAFA BALCİ GİRDİ KONTROL Yııyın Tarihi :05.05,201g
SELANIK KARO RAPORU
İ _ FİRMA BİLGİLERİ
Tedarikçi :
Irsaliye No / Tarih :
Geliş Tarihi :
GİRDİ BİLGİLERİ
; ENİ!) , Malzeme Cinsi Miktar Sigariş No

YAPILAN KONTROLLERLE İLGİLİ BİLGİLER

Yapılan Kontroller

Kabul

El [I
E] D
D E!
D D
D El
!] D
[| Ü
El D
|İl |İl

Şartlı Kabul

& AM
Ü _
Ü _
D —
D _
D _
D

[1

D _
|:] _

KONTROL EDEN:

ONAYLAYAN :

