,—————-—ı———_———.—————————

TALİMAT

. MUSTAFA BALCI İMALAT PROŞES - 33333331] 33092018
SELANIK KARO KONTROLU Saygı ;2 / 4
T 04

L_—_—__——————l————_——l—_—_l

4.2.Prosesin Başlaması
İmalat prosesi, aşağıdaki dokümanların düzenlenmesi ile başlar :
' İmalatı yapılacak ürün özelliklerinin detaylandırıldığı İş Emri Formları

Bu dokümanlar ilgili üretim operatörlerine teslim edilir. Üretim operatörleri dokümanları tamlık, açıklık ve
uygunluk açısından gözden geçirir ve uygun olmayan hususları ilgili kişilerle görüşerek çözümlenmesini
sağlar.

Üretim operatörleri. stok kontrolünü yapar ve imalata başlar.

4.3.Prosesin Yapılması ve İzlenmesi

İmalat operasyonları detaylı iş akışında belirtildiği şekilde ve ilgili operatör talimatlarına uygun olarak yapılır.

Operatör talimatları, proseslerin yapılması ve izlenmesi için gerekli kontrollü şartları ilgili her operasyon
aşaması için ayrıntılı olarak aşağıdaki başlıklar altında tanımlar :

' . Operasyon adı
' Operasyonu gerçekleştimek için gerekli imalat ve ölçüm ekipmanları,
. Operasyon yöntemi,
- Kontrol ve test talimatları,
. Reaksiyon planı (hata durumunda yapılacak işlem),
. Revizyon durumu ve onay,
— Eğer gerekli ise görsel araçlar (numune, fotoğraf, çizim, özellikle operasyonu yansıtacak kroki vb),

Talimatlar, operatörlerin çalışma yerlerinden ayrılmadan ulaşabilecekleri mesafede bulundurulur. Bu
talimatların hazırlanmasında Uretim Bölümünden ilgili kişiler üretim bölümü sorumlusuna destek verir.

Proseslerin kontrollü şartlar altında yapılmasını desteklemek üzere operatör talimatlarının yanısıra. benzer
formatta ilgili bilgileri içerecek şekilde kontrol talimatları, bakım talimatları ve kullanım talimatları da
hazırlanır.

Üretilen ürünler düzenlice istiflenerek. ürünlerin bir sonraki operasyona aktarılması için ilgili personele haber
verilir.

Yapılan imalata ait düzenlenen günlük dokümanlar Üretim Bölümü Sorumlusu tarafından gözden geçirilerek
ilgili bölümlere bilgilendirme yapılır.

HAZIRLAYAN ONAYLAYAN
Üretim Bölümü Sorumlusu Şirket Müdürü

