___—__,—__ı—'—“—___1

_ Doküman No : T 07-0l
MUSTAFA BALC' Değil?; 1 ,
SELANIK KARO TALİMATI

Bu kılavuz. cihaz içindir.

2. Kullanma Alanı:

Bu cihaz 3100g ağırlığa kadar olan tanımları yapabilir.

3. Kullanmadan Önce Dikkat Edilecek Hususlar:

Terazinin fişi prize takılır. ON/OFF tuşuna basılır ve terazi normal tamm moduna gelinceye
kadar beklenir. Eğer ekranda “O” lar okunmuyorsa “T” tuşu ile dara alınarak ekran sıfırlanır.
Tartılacak kütler kefenin ortasına yerleştirilir. Ekrandaki değer sabitleşince yanındaki tamm
birimi de gözükür ve tartım işlemi gerçekleşir. Elde edilen sonuçlar Doğrulama Takip Formuna
(F 07—04) kaydedilir. Okunan değerdeki sapmalar &:0,0lg toleransları dışında ise Üretim
Bölümüne haber verilir. Tartım işlemi sona erdikten sonra ON/OFF tuşuna basılarak terazi

kapatılır.

NOT: Doğrulama üç ayda bir yapılır.

HAZIRLAYAN: Laboratuar Sorumlusu

ONAYLAYAN: Şirket Müdürü

