.“ .
TEKLIF ISTEME / SIPARIS FORMU
MUSTAFA BALCI SELANIK KARO
.=_.______—_—________——==_—_._———_——————=——__ı
FtRMAADı _
TARİH : FORM No
SON TEKLİF GÖNDERME TARİHİ :

Aşağda miktan belinilen malzemeler teklif almak suretiyle satın alınacaktır. Ürün spesiükasyonlan, ödeme şartları,
teslim süresi, opsiyon ve Hyatlannızın yukarıda yazılı son teklif gönderme tarihi mesai bitimine kadar posta veya faks ile
l'ıımamıza bildirilmesi hususunu bilgilerinize rica ederiz.

Saygılarımızla,
Salınalma Sorumlusu
xIRA - - - _- ,
___——
___—_
___——
___——
___—_
___—_
___—_
___——
___——
___—_
___—_
___——
___—_
FİYATLARA KDV ; [! DAHİLDİR [] DAHİL DEĞİLDİR
öDEME ŞEKLİ :
OPSİYON : GÜNDÜR.
TESLİM TARİHİ : ___ __
TESLİM ŞEKLİ :
ÜRÜN İLE BİRLİKTE GÖNDERİLECEK BELGELER: ÜRÜN SERTİFİKASI |_—_| KONTROL RAPORU Ü
__—
$
SİPARİŞ FORMU
Vermiş olduğunuz tekliften dolayı teşekkür ederiz. Yukarıda miktarı, fıyatı, ödeme şekli ve teslim şekli belirtilen malzemeleri
belirmiş olduğunuz şartlar dahilinde almayı firmanıza sipariş veriyoruz.
SİPARİŞ ONAYI
MUSTAFA BALCI — SELANİK KARO FİRMA
SİFARISİMIZI ONAYLIYORSANIL LÜTFEN BU KISMI DOLDU'ILXKAK FIRMAMIZA
GÖNDERİNİZ
ARI]! : Tüm : '
YETKİLİ ADİ SOYADI ; YETKİLİ ADİ SOYADI ;
,öREvî ; * ' < (*.ÖREW' ; _
NİLASI ; *. * * İMZASI : _ *"
. ÇIKLAMALAR :
F 03-02 (())

