TALİMAT

A MUSTAFA BALCI SATIN L Yayın Tarih. :05-05-2018
SELANİK KARO A' MA [îîğğîmm î???

T03

]. AMAÇ

Bu talimatın amacı. satın alınan malzeme ve hizmetlerin istenen kalite, fiyat. termirı koşullarını karşılaması
için yetki. sorumluluk ve yöntemleri belirlemektir.

2. TALİMAT DETAYI
2.1.Genel

Satınalınan malzeme ve hizmetler başlıca üç seviyeye ayrılmışlardır. Seviye [,Il ve III grup malzeme ve
hizmetler madde 2.3’de ayrıntılı olarak tanımlanmıştır.

Firma ihtiyacı malzeme ve hizmetlerin Satınalma faaliyetinin Seviye I, II ve [Il grubu malzeme ve hizmetler
için Satınalma Sorumlusu tarafından yapılması esastır. Ihtiyaç sahibi bölüm yöneticileri bu faaliyet
kapsamında malzeme / hizmet talebinde bulunur ve gerekli görülürse piyasadan teklif toplanmasına destek
verirler.

Kullanılan malzeme / hizmetler “Onaylı Tedarikçi Listesi’nde kayıtlı tedarikçi firmalardan alınır. Bu listede
bulunmayan tedarikçi firmalardan malzeme / hizmetler, Şirket Müdürü’nün onayıyla satın alınır.

2.2.Satın alma Verileri

Seviye I ve gerekli görülen Seviye II malzeme / hizmetler için Satınalma Sorumlusu ve Yönetim Temsilcisi
tarafından. bu malzeme / hizmetlerin detaylı özelliklerinin bulunduğu “Satınalma Şartnameleri’ hazırlanır. Bu
şartnamelerin hazırlanmasında yürürlükte bulunan standartlar, müşteri spesifikasyonları gibi kaynaklardan
yararlanılır. Hazırlanan şartnameler Satınalma Sorumlusu tarafından alımların yapıldığı tedarikçi firmalara
gönderilir.

Satın alınacak Seviye I malzemeler için. talep eden bölüm yöneticisi tarafından 'Malzeme Talep Fonnu'
(F 03-01) düzenlenir ve imzalanarak Satınalma Sorumlusuna iletilir. Ancak çimento ve agrega için. malzeme
ve talep formu doldurulmaz.

Satınalına Sorumlusu tarafından bu formlar gözden geçirilerek ve gerekirse talep eden bölüm ile görüşülerek
satın alınacak malzeme / hizmet kesinleştirilir ve formlar Şirket Müdürü'ne onaylatılır.

Satınalma Sorumlusu, onaylanan “Malzeme Talep Formu’nda belirtilen malzeme / hizmet için bu malzeme /
hizmeti sağlayan tedarikçi firmalardan gerekli görülürse TeklifIsteme / Sipariş Formu ( F 03-02) kullanılarak
teklif alır. Teklif alma aşamasına, malzeme / hizmet ihtiyacında bulunan bölüm yöneticileri destek verebilir.

Alınan teklifler. Satınalma Sorumlusu tarafından derlenerek Şirket Müdürü’nün bilgi ve onayına sunulur.

Şirket Müdürü Teklif İsteme/Sipariş Formlarındaki teklierri değerlendirerek malzemenin alınacağı firmayı
belirler. Teklif İsteme/Sipariş Formlarındaki sipariş bölümündeki onay kısmına tarih ve imzasını düşerek
onaylar ve formu sipariş işlemlerinin başlatılması için Satınalma Sorumlusuna teslim eder. Satınalma
Sorumlusu Teklif İsteme/Sipariş Formunu tedarikçi firmaya fax ile gönderir ve tedarikçi fırma tarafından
siparişin onaylanmasını ister.

HAZIRLAYAN ONAYLAYAN
Satınalma Sorumlusu Şirket Müdürü

