ı———————————r—___4|__—_——__-ı

Doküman No : T 07-02

MUSTAFA B ALCİ ETÜV DOĞRUL AM A Yayın Tarihi : 05-05-2018
SELANİK KARO TALIMATI
?___—__|

Bu talimat, Etüv içindir.

2. Kullanma Alanı:

Bu cihaz Karo ve agregaların lOSiS oC değişmez ağırlığa gelmede kullanılmaktadır.

3. Doğrulamanın Yapılması:

Etüv ON düğmesi ile açılır. lOS“C“ye ayarlanır. Termocouple etüvün orta noktasına yerleştirilir.
Etüvün kararlı hale gelip gelmediği göstergesinden kontrol edilir. 5 ayrı noktadan okuma
yapılır. Okumaların ortalaması 105"C’nin altında ise arızalı kabul edilerek arızalı cihazlar için
(F 07-05) Kullanım Dışı Etiket Formu doldurularak cihaz üstüne yapıştırılır ve (F 05-02)
Bakım/Onarım İş Bildirim Formu doldurularak Bakım Onarım Bölümüne bildirilir.

NOT: Doğrulama 6 (altı) ayda bir düzenli olarak yapılır.

HAZIRLAYAN : Laboratuar Sorumlusu

ONAYLAYAN: Şirket Müdürü

