.———_—ı———_————|——__—1

TALİMAT

İZLEME VE ÖLÇME Yayın Tarih : 05-05-2018
Sâfi—Ilgi? âşığı) & CİH AZL ARINJN , Rev.No/Tarih : 0.09/
KONTROLU Sayfa 12“

T07

Kalibrasyon hizmetleri firma dışındaki kuruluşlarda gerçekleştirilir. Kuruluşların seçiminde ulusal
akreditasyon sistemine dahil olmaları esas alınır. Böyle bir şartın yerine getirilemediği durumlarda
kalibrasyon faaliyetleri. bu konuda tanınan ciddi kuruluşlar aracılığıyla gerçekleştirilir. Özel aletlerin
kalibrasyonu için bu kalibrasyonu yapabilecek niteliklere sahip bir kuruluş bulunamaması halinde, kalibrasyon
hizmetleri alet üreticisinden veya yetkili servisinden sağlanabilir.

Ölçme ve izleme teçhizatı, kalibrasyonun yaptırıldığı kuruluş tarafından sağlanan ve kalibrasyon sonucunu
(kullanılır, kullanılmaz, şartlı kullanılır) gösteren bir etiket ile tanımlanır. Kalibrasyon durumunun etiket ile
belirtilemediği hallerde. kalibrasyon sertifikası ve sicil kartı kayıtları, cihazın kalibrasyon durumunu gösterir
bir kayıttır.

Kalibrasyon faaliyetleriyle ilgili tüm kayıtlar kalite kaydı kapsamındadır ve Kalite Kontrol Bölümü Sorumlusu
tarafından muhafaza edilir.

Ölçme ve izleme teçhizatının kalibrasyonunun sağlanamadığı durumlarda, daha önceden yapılmış olan kontrol
ve test sonuçlarının geçerliliği değerlendirilir ve dokümante edilir. Bu şam yerine getirmek için sicil
kartındaki “sonuçların yetersizliği halinde alınacak önlemler’ satırındaki işlemler uygulanır. Kabul kriterinin
sağlanamadığı durumlarda, bu aletle gerçekleştirilmiş ölçümler, kalibrasyonundan emin olunan bir başka
eşdeğer aletle tekrarlanır ve geriye doğru izlenir. Ürünler firma içindeyse bloke edilir ve *Uygun Olmayan
Ürünün Kontrolü Prosedürü’ne göre işlem görür. Ürünler sevk edilmişse, ölçüm aletindeki sapmanın ürün
kalitesi üzerindeki etkilerinin, müşteriyle birlikte değerlendirilebilmesi için, Kalite Kontrol Bölümü
Sorumlusu tarafından müşteri bilgilendirilir.

Ölçme ve izleme teçhizatının taşınması, muhafaza edilmesi ve depolanması esnasında kullanım için gereken
doğruluğunun bozulmaması için gerekli önlemler alınır. Bu amaçla uygun cihazlar kutusunda, diğer cihazlar
da kapalı bölümlerde kontrol altında muhafaza edilir.

Kalibrasyon için teslim alınan ölçme ve izleme cihazları kalibrasyonu geçersiz kılacak kurcalama ve gereksiz
ayar işlemlerinden korunur. Bu kapsama dahil cihazlar, gözetim altında muhafaza edilir ve yetkisiz kişilerin
erişimleri engellenir.

Firmamızda müşteri veya çalışanların mülkiyetinde herhangi bir ölçme veya izleme teçhizatı
bulunmamaktadır. [leride bulunması halinde. bu teçhizat da kalibrasyon faaliyetleri için dikkate alınacaktır.

2.4.Ölçme ve İzleme Teçhizatına ait Kayıtlar

Dıs kuruluşlarda yapılan kalibrasyon işlemleri sonucunda kalibrasyon sertifikası talep edilir. Bu sertifikada
belirtilen sonuçlar Kalite Kontrol Bölümü Sorumlusu tarafından kabul kriterleri ile karşılaştırılarak
değerlendirilir ve doğrulanırsa kalibrasyon dosyasında cihazın sicil kartı ile beraber muhafaza edilir.
Sonuçların doğrulanmaması durumunda kalibrasyonu yapan kuruluş ile görüşülerek açıklayıcı bilgi alınır.

Yapılan kalibrasyon ile ilgili olarak sicil kartlarına gerekli kayıtlamalar yapılır.

HAZIRLAYAN | ONAYLAYAN

Kalite Kontrol Bölümü Sorumlusu | Şirket Müdürü

