SELANİK KARO

M USTAFA BALCI [

TALİMAT
BAKIM ONARIM
T 05

Yayın Tarih : 05-05-2018
Rev.N0/Tarih :0.00/
Sayfa : 2 / 2

3.

SORUMLULUKLAR

Şirket müdürü
. Bakım Onarım faaliyetleri ile ilgili gerekli kaynakları sağlamak

Yönetim Temsilcisi
. Onleyici bakım planlarını onaylamak ve uygulanmasını sağlamak ve gözetmek
. Bakım talimatlarının hazırlanmasını sağlamak

Bakım Onarım Sorumlusu
' Bakım onarım faaliyetlerinin koordinasyonunu sağlamak
' Önleyici bakım planlarını hazırlamak ve uygulamak

Bakım talimatlarını hazırlamak

Gerekli çalışma ortamının sağlanması için faaliyetlerin yapılmasını sağlamak
Yıllık bakım hedeflerini belirlemek ve değerlendirmek

KALİTE KAYITLARI

Önleyici Bakım Planları

Bakım / Onarım / lş Bildirim Formu

Tüm kayıtlar Bakım Onarım Sorumlusu tarafından üretildikleri 2 takvim yılı süre ile saklanır.

5.

EKLER

F 05-01 Bakım Planı

F 05—02 Bakım/Onarım lş Bildirim Föyü

F 05-03 Makina Bakım Kam

HAZIRLAYAN
Yönetim Temsilcisi

ONAYLAYAN
Ş irket Müdürü

