PROSEDUR
MUSTAFA BALCI j DUZELTICLONLEYICI Yayı" “"“. : 05054018
_.r . . Rev.No/Tarılı :0.00/
i SELANIK KARO FAALIYETLER Sayfa : 5 / 6
P 8.5-01
Önleyici faaliyetlerin gerçekleştirilmesi süreci şu şekilde işler:
Yapılan değerlendirme ve analizler sonucu öngörülen önleyici faaliyetler için personel tarafından “Düzeltici /
Önleyici Faaliyet Raporu” düzenlenir ve formun başındaki *Onleyici’ kelimesi işaretlenir. Formun
uygunsuzluk başlığı altında, önleyici faaliyet ile ilgili referans varsa belirtilir. Raporun orijinali Yönetim
Temsilcisi"ne gönderilerek, faaliyetin koordine edilmesi sağlanır. *3
Belirlenen Önleyici faaliyetler için, bu prosedürün 64.2. Düzeltici Faaliyetler’ maddesinde belirtilen disipline
edilmiş problem çözme teknikleri kullanılarak temel sebepler saptanmaya çalışılır ve bulgular açılan
"Düzeltici / Önleyici Faaliyet Raporu’na kaydedilir.
Temel sebeplerin tespit edilmesinin ardından, sebebin ortadan kaldırılmasına yönelik olarak muhtelif çözüm
önerileri düşünülür. Bunlar arasından uygun olanlar önleyici faaliyetler şeklinde tespit edilerek uygulanır.
Uygulanan faaliyetlerin etkinliği “Düzeltici / Önleyici Faaliyet Takip Formu’ ile izlenir ve yeterli bulunması
halinde kapatılır. Tüm bu faaliyetlerde Yönetim Temsilcisi koordinasyonu ve takibi sağlar, Kapatılan önleyici
faaliyetlerle ilgili sonuçlar ilk yönetim gözden geçirme toplantısında ele alınır.
Yönetim Gözden Geçirme Toplantıları haricinde, periyodik toplantılarda Düzeltici / Önleyici Faaliyet
raporları gözden geçirilerek faaliyetlerin durumu izlenir ve gerekli kararlar alınır. Yapılan gözden geçirme
sonucunda önleyici faaliyetler arasından başka ürünlere, proseslere, operasyonlara yaygınlaştırılabilecek
nitelikte olanlar ilgili bölümler bir araya getirilmek suretiyle, Yönetim Temsilcisi liderliğinde görüşülür.
Yaygınlaştırma kararı alınan faaliyetler için bir hareket planı yapılarak, uygulamanın içeriği, kapsamı. hayata
geçirileceği tarih ve sorumlular belirlenmek suretiyle yürürlüğe konur ve etkinliği izlenir.
Önleyici faaliyetler sonucunda alınması öııgörülen tedbirler uygulanırken, bunların kalite sistem
dokümantasyonuna etkileri dikkate alınır ve dokümantasyon güncellenir.
5. SORUMLULUKLAR '
Şirket Müdürü
' Gelişme ve iyileştirme çalışmaları ile ilgili kaynakları sağlamak ve öncelikleri belirleınek
. Yönetim Gözden Geçirme Toplantılarında düzeltici / önleyici faaliyetleri yönlendirmek ve gerek duyulan
kaynakları sağlamak
Bölüm Yöneticileri
. Sorumlu Oldukları bölümlerle ilgili gelişme ve iyileştirme çalışmalarının yürütülmesini sağlamak
' Gelişme ve iyileştirme çalışmaları için gerek duyulan kaynakları saptamak
- Gelişme ve iyileştirme sonrasında gerekli dokümanların revizyonunu sağlamak
. Düzeltici Ve Önleyici faaliyet gerektiren durumlarda düzeltici / önleyici faaliyet raporunu açmak
. Düzeltici ve önleyici faaliyetlerde bulunmak
- Müşterilerden iletilen memnuniyet ve memnuniyetsizlik verilerini Yönetim Temsilcisi’ne aktarmak
Tüm Çalışanlar
. Çalıştıkları bölümlerle ilgili gelişme ve iyileştirme çalışmalarına katkıda bulunmak
' Düzeltici ve önleyici faaliyet gerektiren durumlarda Düzeltici / Önleyici Faaliyet Raporunu açmak
. Düzeltici ve önleyici faaliyetlerde bulunmak

