__ __ __ _ __ Doküman No : T 09-06
, MUSTAFA BALCI TANE BİJYLUKLUGU Yay." Tmm . 05.05.2013
' KA DAGI ““
. Rev.No/Tarıh : 0.00/
SELANIK RO DENEY TALIMATI
4. SONUÇLARINGÖSTERİLMESİ
Her bir elek fraksiyonunun kütlesi (R,), orijinal kuru kütlenin (Mı) yüzdesi olarak
hesaplanır.
63 mikrometreye kadar her bir elekten geçen orijinal kuru kütlenin kümülatif yüzdesi
hesaplanır.
Aşağıdaki eşitlikten 63 mikrometre göz açıklıklı eleği geçen ince tanelerin yüzdesi
hesaplanır.
f= ((Mı—MZ)+P/Mı )x 100
s. KABUL KRİTERİ
Eğer R. ve P kütlelerinin toplamları M ; kütlesinden %1'den daha fazla farklı ise deney
tekrar edilir.
6. TANIMLAR
Mı . Deney kısmının kuru kütlesi, kg
Mz . 63 mikrometre göz açıklıklı elek üzerinde kalan malzemenin kuru kütlesi. kg
P : Tavadaki malzeme kütlesi. kg
7. KALİTE KAYDI
/ F 09-06 Elek Analizi Deney Föyü
8. EKLER
/ TS 3530 EN 933—1 Agregaların Geometrik Özellikleri İçin Deneyler Bölüm 1: Tane
Büyüklüğü Dağılımı Tayini-Eleme Metodu
Çizelge 1- Normal agregalar için deney numunelerinin kütlesi
Agrega Tane Büyüklüğü. D Deney Kısmınm Kütlesi
En Çok (mm) En Az (kg)
53 40
32 10
. 16 2.6
8 0,6
S 4 0.2
HAZIRLAYAN: ONAYLAYAN:

___%—___;

