TALİMAT Y T _h
MUSTAFA BALCI YÖNETİMİN“ GÖZDEN ği“; ;;“rih î'ğğğf“
SELANIK KARO GECİKMESİ sîyfao ” mg

T01

ı. AMAÇ

Bu talimatın amacı, Kalite Kontrol Sisteminin gözden geçirilmesi faaliyetlerinin gerçekleştirilmesi için yetki.
sorumluluk ve yöntemlerin belirlenmesidir.

2. TALİMAT DETAYI
2.1.Yöııetimin Gözden Geçirmesi

Firmamız yönetimi, kalite sistemini en az iki yılda l kez gözden geçirir. Bu gözden geçirme Ocak ayında
yapılan toplantı ile gerçekleştirilir. Toplantı öncesinde. Yönetim Temsilcisi. hangi konuların gözden geçirme
toplantısında görüşüleceğine ilişkin bir gündem hazırlar, 'Yönetim Gözden Geçirme Konuları Planlaınasf
formunu (F Ol—Ol ) doldurur ve gündemi katılımcılara duyurur.

Yönetimin Gözden Geçirmesi Toplantılarında aşağıdaki konular görüşülmektedir:

a- İç ve dış tetkiklerin sonuçları.

b— Müşteri şikayetleri,

c— Proses performansı ve ürün / hizmet uygunluğu.

d— Önleyici ve düzeltici faaliyetlerin durumu.

e— Bir önceki Yönetimin Gözden Geçirme Toplantısından devam eden takip faaliyetleri,
f— Kalite Yönetim Sistemini etkileyebilecek değişiklikler.

g— İyileştirme için öneriler,

Toplantıda görüşülen konular gündeme bağlı olarak “Görüşülen Konular / Alınan Kararlar” başlığı altında
ayrıntılı olarak. “Toplantı Tutanağı Formu’nda ( F 01—02 ) kayıt altına alınır ve gerekirse ekli tablo, rapor gibi
dokümanlar ile desteklenir.

Toplantılara. fonksiyonlar arası bir yaklaşım gözetilerek yönetim ekibi ve bölüm yöneticileri / sorumluları
katılır.

3. SORUMLULUKLAR

Şirket Müdürü
0 Yönetim Gözden Geçirme Toplantısını yönetmek
' Organizasyon şeması. sorumluluk ve yetkileri saptamak

Yönetim Temsilcisi
. Yönetim Gözden Geçirme Toplantılarına hazırlık ve raportörlük yapmak
0 Yönetim Gözden Geçirme Toplantılarına katılmak

HAZIRLAYAN * ONAYLAYAN
Yönetim Temsilcisi Şirket Müdürü

