TALİMAT

* _MUŞİAEABALCİ . ÜRÜNÜN ğayın Tarih. : 05-05-2013
SELANİK KARO KORUNMASI S&T/T”“ ;3'73/
T 06 '

|___—_—_ı____——_____——_—ı

2.4.Muhafaza Etme

Firmamız kendi kontrolü altında olduğu müddetçe. malzemelerin ve ürünün muhafazası için uygun yöntemleri
belirler ve uygular. Girdi malzemelerin korunmasına yönelik olarak malzeme üreticilerinin tavsiyeleri dikkate
alınır. Genel olarak uygulanan muhafaza şartları talimatlarda dokümante edilir.

2.5. Sev kıyat (Teslimat)

Son kontrol sonucunda kabul edilen ve müşteriye teslim edilecek ürünler için irsaliye hazırlanır. Ürünlerin
takibini ve sevkiyatını kolay izlemek için oluşturulan ve ürün çıkış onayını da içeren 'Sevkıyat Takip Formu"
hazırlanır. lrsaliyesi olmayan ürünlerin firma dışına çıkmasına izin verilmez.

3. SORUMLULUKLAR

Üretim Bölümü Sorumlusu

. Yarı ürün ve ürünlerin taşıma ve depolama işlemlerini prosedür ve talimatta belirtildiği şekilde yaptırmak

. Üretim Bölümü’nde mevcut girdi malzeme ve ürünlere yönelik envanter kontrollerini yapmak

. Girdi malzemelerin etiketleme. taşıma ve depolama işlemlerini prosedür ve talimatta belirtildiği şekilde
yapmak

' Teslim edilecek ürünlerin sevkıyat ve teslimat işlemlerini prosedür ve talimatta belirtildiği şekilde yapmak

. Teslimata hazır ürüne çıkış onayı vermek.

Bakım ve Onarım Sorumlusu
. Bakım onarım stoklarını takip ve muhafaza etmek

Kalite Kontrol Bölümü Sorumlusu
' Depolanan malzemelere yönelik periyodik görsel kontrolleri yapmak

4. KALİTE KAYITLARI

' Sevk Teslim Belgesi (irsaliye)

lrsaliyeler lç Muhasebe Sorumlusu tarafından tutulur ve beş yıl süreyle saklanır. Periyodik Göz Kontrol
Çizelgeleri Kalite Kontrol Bölümü Sorumlusu tarafından tutulur ve 2 yıl süreyle saklanır. Girdi Malzeme Stok
Kartı güncellendiğinden süresiz muhafaza edilir.

5. EKLER

' F 06—01 Sevkıyat Takip Formu
' F 06-02 Periyodik Göz Kontrol Çizelgesi
. irsaliye

,__—_._—..__.—_._—_.———___—__—_

HAZIRLAYAN ONAYLAYAN
Üretim Bölümü Sorumlusu Şirket Müdürü

ı—_—___.—ı———_—ı

