ğ PROSEDUR
'Al ' Yayın Tarih : 05-05-2018
' MUSTAFA BALCI "UYGUN OLMAYAN Rev.N0/Tarih :0.00/
SELANIK KARO URUNUN KONTROLU Sayfa : 3 /4
P 8.3-01

Eğer ürünler ilave işlemler gerçekleştirilerek kabu] edilebilecekse, ürüne “Şartlı Kabul’ kısmı işaretlenmiş
girdi kontrol etiketi takılır ve buna yönelik “Giriş Kontrol Raporu’ düzenlenir. Etikete gerekli açıklama
yazılarak ve ürünlerin tashih, ayrılma veya diğer ilave işlemleri gerçekleştirilir. Benzer şekilde acil kullanım
söz konusu olduğunda, ürün üzerine yine cŞartlı Kabul" kısmı işaretlenmiş girdi kontrol etiketi takılır etiket
üzerinde gerekli açıklama yazılır. Bu tip etiketler ürünün bloke edilmesini sağlar veya kullanım için yapılması
gereken işlemleri tanımlar. _

Uygun olmayan ürünler üzerinde yapılan inceleme sonrasında aşağıdaki şıklardan birine karar verilir. Karar

yetkisi Üretim Bölümü Sorumlusu’ndadır. Önemli olaylarda Şirket Müdürü ilgili birimlerin ve gerekirse

müşterinin görüşünü alır.

l. Ürünler alternatif uygulamalar için tekrar derecelendirilebilir. Bu durumda ürünlere 'Şartlı Kabul’ işaretli
Girdi Kontrol Etiketi takılarak karar üzerinde belirtilir.

2. Bloke edildikten sonra ayıklanan ürün yığını içinden iuygun’ çıkan ürünler ise uygun olduğunu belirtecek
şekilde ÇKabul’ işaretli girdi kontrol etiketleri ile tanımlanır.

3. Ürünler ıskartaya ayrılabilir. Bu tür ürünlerin üzerine “Red’ işaretli Girdi Kontrol Etiketi takılır. İlgili
sorumlularca yapılan değerlendirmeler sonrasında ürünler için gerekli işlemler yapılır (tedarikçiye iade,
hurda vb).

Üretim Safhasında:

Üretim sırasında gerçekleştirilen kalite kontrol işlemleri sırasında kontrol ve testler sonucunda ürünün

belirlenen şartlara uymadığı tespit edilirse, aşağıda verilen tedbirler alınır:

/ Deney sonuçları kontrol edilir ve hata varsa hatayı düzeltmek için tedbirler alınır.

/ Deneyi tekrarlama gibi işlemlerle uygun olmama durumu kanıtlanmış ise mevcut imalat kontrol
işlemlerinin idaresi de dahil olmak üzere işlemler gözden geçirilerek düzeltme tedbirleri alınır.

( Teslim sırasında belirgin olmayan, şartnameye aykırılığın daha sonra farkına varılmışsa, şartname
hazırlayıcı ve kullanıcı buna bağlı hasarın önlenmesi için uyarılır.

/ Yukarıda tarifedilen önlemler kayda geçirilir.

Bu ürünlerin incelenmesi sorumluluğu Kalite Kontrol Bölümü Sorumlusu’ndadır.

Uygun olmayan ürünler Kalite Kontrol Bölümü Sorumlusu tarafından “Uygun Olmayan Ürün Formu’na

kaydedilerek dokümante edilir

4.5. Uygun Olmayan Ürünün Azaltılması Faaliyetleri

Giriş ve üretim safhasında yapılan kontrol ve testler sonucunda tespit edilen uygun Olmayan ürünlere ait

kayıtlar Şirket Müdürü’ne bildirilir. Bu kayıtlardaki bilgiler Yönetim Temsilcisi tarafından derlenir ve aylık

analizler yapılır.

Yıllık periyotlarla bu bilgiler hata cinslerine göre kategorilere ayrılır, grafiksel olarak yorumlanır ve Yönetimi
Gözden Geçirme Toplantılarında görüşülerek yapılması gereken düzeltici faaliyetler belirlenir ve bu
faaliyetlerin etkinliği i7lenir.

4.6. Yeniden İşlenen Ürünün Kontrolü

Operasyonlar sırasında ortaya çıkan uygun olmayan ürünlerin ayıklanması ve onarımına yönelik olarak
yapılacaklar Kalite Kontrol Bölümü Sorumlusu tarafından " Uygun Olmayan Urün Etiketi'nde” belirtilir.

