___—M

?' TALİMAT
MUSTAFA BALCı . _ Yayın Tarih : 05-05—2018
SELANİK KARO DENEY TALİMATI $$?" Nm“ ğğ’f’ğ”

T 09
Seviye [ için teknik kabul aşağıda açıklanan 3 ana metottan biri veya daha fazlası kullanılarak gerçekleştirilir.

İmalat Kontrol Planında, uygulanacak kontroller detaylandırılır veya giriş kontrolün hangi “teknik şartname’ye
göre gerçekleştirileceği belirtilir.

1. Klasik anlamda, örnekleme planına göre firmamız tesislerinde girdi kontrol /test|erinin yapılması.

2. Tedarikçi tesislerinde tedarikçi tarafından gerçekleştirilmiş kontrol / test sonuçlarının dikkate alınması.
(Bu yöntemin kullanılmasına başlanabilmesi için, ilgili tedarikçinin girdi kontrol performansının “A"
kategorisinde olması gerekmektedir. Bu konuda karar, Şirket Müdürü’nün yetkisindedir.)

Firmamızda yapılamayan bazı kontrol ve testlerin, dış kuruluşlarda gerçekleştirilmesi ve bunların
raporlarının dikkate alınması (Bu raporların değerlendirilmesi Şirket Müdürü tarafından yapılır).

.,
.)

Yukarıda belirtilen bu üç teknikten hangisinin / hangilerinin kullanıldığı giriş kontrol kayıtlarında belirtilir.
Giriş kontrol işlemlerinden sonra netice “Giriş Kontrol Raporu’nda dokümante edilir.

Teknik kabul işlemleri sonucu 3 çeşit karar söz konusu olabilir:

l. Malzemenin kabulü: Malzeme. istenen gereksinimlerin hepsini karşılamaktadır; kullanıma alınır.

2

Malzemenin reddi: Malzeme, istenen gereksinimleri karşılamamaktadır; tedarikçiye bilgi verilerek iade
edilir.

3. Malzemenin şartlı kabulü: Malzeme, istenen gereksinimleri karşılamamaktadır; ancak karakteristiğin
cinsine, uygunsuzluğun derecesine ve malzemenin kullanımına duyulan ihtiyaca göre Şirket Müdürü'nün
vereceği sapma izni sonucunda şartlı kabul uygulanabilir. Ancak bu malzemeler % 100 ayrım / tashihten
geçirilerek uygun olanlar kabul edilir; diğerleri reddedilir. Şartlı kabul durumları için tedarikçi ikaz
edilerek hata durumunun tekrarlanmaması istenir.

2.3.Proses Sırasında Kontrol ve Testler

Giriş kontrol aşamasından sonra prosesin ilerleyen satlıalarındaki kontrol ve testler, İmalat Kontrol Planı ve
operatör/ koııtrol talimatlarında detaylandırıldığı şekilde gerçekleştirilir.

Ürünün proses aşamaları sırasında, bir aşamadan diğerine geçerken, imalat Kontrol Planına göre
gerçekleştirilen kontrol ve testlerden geçmesi esastır. Aksi durumda. ürünler işaretlenerek gerekli yeniden

işleme / ayıklama işlemleri yerine getirilir.

Proses sırasında gerçekleştirilen kontrol ve test faaliyetleri, hata tespitinden Ziyade hata Önlenmesine yönelik
tasarlanır. Hata önlenmesine yönelik özel karakteristik işareti taşıyan yerlerde lPK teknikleri kullanılır.

2.4. Son Kontrol ve Testler
Son kontrol ve testler. İmalat Kontrol Planı ve Kontrol Talimatlanna uygun olarak gerçekleştirilir.

Firmamız bünyesinde yapılan üretim prosesi göz önünde bulundurularak son kontrol ve testler aşağıdaki
şekilde yorumlanabilir.

HAZIRLAYAN ONAYLAYAN
Kalite Kontrol Bölümü Sorumlusu Şirket Müdürü

