_ MUSTA_FA BALCI
SELANIK KARO

TALİMAT

İMALAT PROSES

KONTROLÜ
T 04

Yayın Tarih : 05-05-2018
Rev.No/Tarih :00/
Sayfa :4 / 4

Ürün ve prosesin gerektirdiği tesis düzenini ve temizliğinin sağlanmasını gözetmek
Operatör talimatları ile frekansları belirlenmiş ve işlemleri detaylandırılmış proses parametreleri ve ürün
karakteristiklerinin kaydedilmesi ve izlenmesini gözetmek

Yönetim Temsilcisi
' Gerektiğinde, ilgili görsel numuneleri oluşturmak

Özel karakteristikleri izlemek ve imalat kalitesini iyileştirmek

Kontrol Planında tanımlanan karakteristiklerin kararsız veya yetersiz bulunması halinde, operatör
talimatları ve kontrol planıııdaki reaksiyon planlarının devreye girmesini takip etmek ve durumun sürmesi
halinde, arzu edilen kararlı ve yeterli hale dönülebilmesi için bir düzeltici faaliyet planı hazırlayıp

uygulanmaya koymak

Operatörler

' Sorumlu oldukları imalat operasyonlarını ilgili operatör talimatlarına uygun olarak yapmak

' Operatör talimatları ile frekansları belirlenmiş ve işlemleri detaylandırılmış proses parametreleri ve ürün
karakteristiklerini kaydetmek ve izlemek

. Yaptıkları imalat operasyonları sonucunda düzenledikleri kayıtları üretim sorumlusuna iletmek

6.

KALİTE KAYITLARI

Proses parametreleri ve ürün karakteristiklerinin izlendiği ve kaydedildiği formlar Yönetim Temsilcisi
tarafindan üretildikleri yıl + 5 takvim yılı süre saklanır.

Kararsız ve yetersiz durumun sürmesi halinde, arzu edilen kararlı ve yeterli hale dönülebilmesi için hazırlanan
Düzeltici Faaliyet Planları Yönetim Temsilcisi tarafından 3 yıl boyunca saklanır.

Tüm kayıtlara ilgili bölüm yöneticisinin izni ile erişilebilir.

7.

EKLER

F 04-0l imalat Kontrol Planı
P F 04—01 Ürün Teknik Çizimleri

HAZIRLAYAN
Üretim Bölümü Sorumlusu

ONAYLAYAN
Şirket Müdürü

