___—.————.——————————v——/——_ı

' TALİMAT
MUSTAFA BALCİ D , Yayşn Tarih . : 05—0542018
SELANİK KARO ENEY TALIMATI ığğğ?" Nomr'h İŞİ)?

T09

k_,____;____________ı_———————-

4.

KALİTE KAYITLARI

Giriş kontrol kayıtları idari ve teknik kabulleri gerçekleştiren bölümler tarafından 3 yıl boyunca saklanır.

Proses sırasında gerçekleştirilen kontrol ve testlere ilişkin kayıtlar Kalite Kontrol Bölümü Sorumlusu
tarafından üretildikleri yıl + 5 takvim yılı boyunca saklanır.

Son kontrol ve testlere ilişkin kayıtlar Kalite Kontrol Bölümü Sorumlusu tarafından süresiz olarak saklanır.

S.

EKLER

F 09—01 Girdi Kontrol Etiketi

F 09-02 “Kontrol Bekliyor’ Etiketi

F 09-03 Giriş Kontrol Raporu

F 09-04 Kalite Kontrol Raporu

F 09-05 Su Emme Oranı Deney Formu

F 09—06 Elek Analizi Deney Föyü

F 09-07 Kapiler Emilen Su Miktarı Deney Formu
F 09-08 Biçim ve Boyutlar Deney Föyü

F 09-09 Kırılma Dayanımı Deney Föyü

F 09—l0 Görünüş Özellikleri Deney Föyü

___—___—

HAZIRLAYAN ONAYLAYAN
Kalite Kontrol Bölümü Sorumlusu Şirket Müdürü

___—_l—w—ğ

