î MUSTAFA BALCI —
. DUYU RU TARİH: ;
, SELANIK KARO
Konu: Yönetim Temsilcisi Atanması hakkında
tarihinden itibaren Yönetim Temsilcisi olarak atamıştır.
Bu kişi aşağıda yetkilere sahiptir: 3
l— Firmamızda kalite sisteminin kurulması, uygulanması ve devam ettirilmesi
2- Kalite Sisteminin gözden geçirilmesi ve iyileştirilmesine yönelik denetimlerin yapılmasının
sağlanması.
3— Bu denetimler sonucunda kalite sisteminin performansı konusunda üst yönetime rapor verilmesi.
Şirket Müdürü
HAZIRLAYAN : ONAYLAYAN : _

