TALİMAT

MUSTAFABALC“ & ÜRÜNÜN mm fm?“
SELANİK KARO KORUNMASI Sayğa ; Z', 3
T 06

0 Üst üste konularak depolanacak / muhafaza edilecek malzeme, altta kalanların fiziksel deformasyona
uğramamasına dikkat edilir.

. Ürünlerin depolanması ve muhafaza edilmesi sırasında herhangi bir hasar oluşmamasına azami dikkat
edilir; meydana gelen hasarlar Depo Sorumlusu’na bildirilir.

. Depolama ve muhafaza sırasında ürün tanımı ve izlenebilirliğinin sağlanması için ilgili talimata uygun
olarak hareket edilir.

Üretimde kullanılan malzemelerin girişi. ;Deney Talimatında’ (T 09) anlatıldığı gibi yapılır ve malzemeler
tanımlanır. Malzeme giriş ve çıkışı, “Girdi Malzeme Stok Kam’ ile kayıt altına alınır.

Bitmiş Ürünler:

Üretim ile ilgili tüm operasyonları ve kontrolleri tamamlanmış olan ürünler, irsaliye düzenlenerek sevk edilir.
2.3.1. Depo / Stok Kontrolleri

Depolanan girdi malzemeler ve ürünlerde bozulma olup olmadığını tespit etmek amacıyla, ürünün durumu
düzenli aralıklarla kontrol edilir. Ömürlü malzemeler başta olmak üzere her 6 ayda bir (Mayıs / Kasım)
"Periyodik Göz Kontrol Çizelgesi” aracılığıyla görsel olarak kontroller yapılır.

Kontrollerde aşağıdaki kriterler göz önüne alınır :

. Kimyasal girdi malzemeler: Rafömrü (son kullanma tarihi), ambalajlarda ezilme delinme, FlFO kuralının
uygulanması, stoklama için çevre şartlarının uygunluğu

0 Diğer girdi malzemeler : Tanımlama (etiket vb), deformasyon

Bu kontroller Kalite Kontrol Sorumlusu tarafından gerçekleştirilir ve genel olarak temizlik, düzen, ortam
koşulları ve emniyet gibi unsurları da kapsar. Gerekli görülen durumlarda, saptanan uygunsuzluklar veya
iyileştirme fırsatları “Düzeltici / Önleyici Faaliyetler’ formu ile kayda alınır ve gereken Faaliyetlerin yapılması
sağlanır. Kayıtlar Kalite Kontrol Sorumlusu tarafından saklanır.

2.3.2. Envanter
Seviye [ olarak gruplandırılan girdi malzemeler için stok miktarları Üretim Bölümü Sorumlusu gözetiminde
Santral Operatörü tarafından "Girdi Malzeme Stok Kartı’na kayıtlanarak ve giriş çıkışlar güncellenerek.

gereken durumlarda belirlenen ihtiyaca yönelik ilgili malzemenin satınalma işlemleri için girişim başlatılır.

Her yılsonunda bazı stoklara yönelik olarak malzeme / ürün envanteri (sayım) yapılır ve bu bilgiler mevcut
dokümanter kayıtlarla karşılaştırılmak suretiyle oto kontrol sağlanır.

HAZIRLAYAN ONAYLAYAN
Üretim Bölümü Sorumlusu Şirket Müdürü

