::
ğ .
_, __ KONTROL . . m
& l'Rl'N/PROSES EDİLECEKİRİW MUAYENE/[) %23;qu m 3
> ADI ll’ROSES ENES; [)l'lıNEY Kışlll'y 'I'OLE- ÖLÇ—Ünll ÖRNFKI FMF KALİTE SORUMLU _ C
..< ()leLLİKUERl SIKLIGI TALIMA'I'I KRI'I'ERI RANS (”HMTL-AR] * ’ “ ' KAYITLAR! Lı'K > (q
% . Z. >
& —Ilk * 'I'I
3 Sıı Zararlı bileşikler kullanımda Gözle Girdi Kontrol I.;ıliemuıvar >
ğı —Kuşku Muayene Raporu SurumluSu %
halinde |_
BU
% 75 g
3. Depolama Uygfî"_“'"“"“ Gunde [ kcz Laboratuar o
:: urunler Sorumlusu
(I]
0 _
; Doğru çalışma ve
â. Ölum ıâeney ve ölçme doğruluğu Yılda ] ke? Kalibrasynn Laboratuar _.
& çme imamını (kalibrasyon) elıketleı'ı Sorumlusu 3
= >
Kulle larumı veya ri
hacimsel yolla ' G” |“ ' 1 >
Yarlınım dn min 11 Her üıı ' "“ “)"er Laboratuar '
harmanlama ğ [: g Gözle kımlml Raporu Sorumlusu ; *
v onanımı
o _— > N
2 Z 0
> Karıştırıcılar Aşınma ve doğru llcı' hana Gözle _ Lahoraluar 2
; çalısma Muayene Sorumlusu ;
>
< _— O
»; r'
_;2 Karışım Bileşim Tasarlanan bileşime Her gün Gözle Girdi Kontrol [.ahoraıuar
% uygunluk Muayene Raporları Sorumlusu & ğ ; ğ
“, 1 f— : E
» *; g : 3
ş _ e- n = z
=; = %
:: " --
—ı_ ' . Tasarlanan bileşime . Hacim k'ıbı L [ ( =-
=— Karı ım Bıle ııu . A da l kez | 09—04 ' ( “ * — aıora uar " " " “
Ş Ş Uygunlük (hacımce) y T 09 04 terazi Ta7e Beton P 09 04 Sorumlusu & g: 8 _.ı
(» o (5 o
_0 w *?
* ıl, o
8 _.
ou
Taze Beton Doğru karışım Hergun Gö7|c Girdi Koulrul Lalıeraııııar
konlmlü Muaşcııc Rapunı Sorumlusu

