hs/IĞJLSLĞŞIĞ BAŞA MÜŞTERİ GÖRÜŞLERİ SORU FORMU
Sayfa No : 01/04
MÜŞTERİ :
L'SELANİK'KAROİ ile ilişkiler hakkındaieigöxüig—ieriineîg ' vİ ' . ":;;ğ _ _ :» _ ' *. "(”' —- :j' '_;:î * _ _ jî
1.A Aradığımız ilgililere en kısa sürede ulaşılması
Her zaman Çoğunlukla Oyalanıyorum Zorlukla ulaşıyorum Hiç ulaşamıyorum
|......
Çok Önemli Hiç önemi yok
I_..-.-.-.
1.B Görüştüğümüz ilgililerin yapıcı, sabırlı ve anlayışlı olması
Son derecede iyi iyi Kabul edilebilir İyileştirilmeıi Kabul edilemez
|......
Çok Önemli Hiç önemi yok
|...-.....
1.C Belirlediğimiz iletişim şekillerine uyum sağlanması (yazışma şekilleri, toplantılar. elektronik haberleşme vb)
Son derecede iyi İyi Kabul edilebilir lyileştirilmeli Kabul edilemez
|...-.....
Çok Önemli Hiç onemi yok
|...-.....
1.D isteklerimize karşı duyarlı ve esnek bir tutum sergilenmesi '
Her zaman çoğunlukla Zaman zaman Zorlukla Asla
|...-...
Çok Önemli Hiç önemi yok
|...-.....
1.E İlişkiler konusunda SELANİK KARO'nun rakiplerle karşılaştırılması
(Uygun görürseniz lütfen aşağıdaki tabloya nrma isimlerini yazınız) '

Çok iyi Iyi Kabul edilebilir Kötü çok kötü
.-.-...
.-.-...
..-..-..
.-.-..-.-.

1. SELANİK KARO ile ilişkiler konusunda belirtmek istediğimiz diğer hususlar
_ ._,_,_ â)“ _- A ___
Lütfen anket içerisindeki seçeneklerin önündeki küçük kutulara ! işareti koyarak işaretleyiniz.

