MUSTAFA BALCI i PRES KULLANMA
SELANİK KARO TALİMATI
1. Tanım : '

Bu talimat, Pres içindir
2. Kullanma Alanı :
Bu cihaz Karo numunelerinin eğilme dayanımlarının belirlenmesinde kullanılmaktadır
3. Kullanmadan Önce Dikkat Edilecek Hususlar :
Presin kapasitesine dikkat edilmelidir.
4. Cihazın Kullanımı :
/ Cihazın fişini topraklanmış prize tak
/ Aç,/Kapa anahtarını açık konuma getir.
/ Prese bağlı bilgisayarı çalıştır.
/ Deney numunesini presin tablalarının arasına yerleştir.
/ Presi yükle
HAZIRLAYAN: Laboratuar Sorumlusu ONAYLAYAN: Şirket Müdürü

