MUSTAFA BALCI KIRILMA DAYANIMI Yayın Tarihi : 05-05-2018
SELANIK KARO DENEY TALİMATI
ı. AMAÇ _
Bu talimat karoların kırılma dayanımlarının tayini metodunu kapsar.
z. CİHAZLAR
J Deney presi. (yük göstergesinin hassasiyeti tahmin edilen kırılma yükünün i—%3 ' ünü doğrulukla
belirlemeye uygun olan)
3. İŞLEM
/ Karolar, çapak ve büyük çıkıntılardan temizlenir.
-/ Pürüzlü, şekilli ve eğik olan yüz aşındırılarak veya başlıklanarak hazır hale getirilir.
J Numuneler, (20i5) Co sıcaklıktaki suya (24i3) saat süre ile daldırılır.
/ Çıkarıldıktan sonra bezle kurulanır ve hemen deneye tabi tutulur.
J Alt mesnetler arasındaki açıklık %05 sapma sınırları içinde kalmak şartıyla karo
boyunun 2/3 kadar olmalıdır.
J Yük darbe tesiri olmaksızın, kırılma yüküne (45i15)saniyede ulaşacak şekilde uygulanır.
/ Kırılma yükü kayıt edilir. (P) kN
/ Karonun kırılma uzunluğu üst, alt ve ortadan ölçülerek kayıt edilir. E] , Ez , €;
J Parke taşının kırılma düzlemindeki kalınlığı ortada ve kenarlarda ölçülerek kayıt edilir.
tı , tz 13
4. DEĞERLENDİRME
Kırılma dayanımı T, aşağıda verilen eşitlik kullanılarak hesaplanır.
T : .ıxPxL MPa
2xbx12
iÇ MEKANLARDA KULLANILAN KAROLARDA:
Tnn Z 5,0 Mpa
Her bir T 2 4,0 Mpa
Her bir P 2 2,5 kN
ONAYLAYAN:

