TALİMAT
MUSTAFA BALCI . Yay'ın Tarih . :05—05-2018
' L R v N /T h : 0.00/
SELANIK KARO DENEY TALIMATI Sîygyon () arı : “ 5
T 09
1. AMAÇ '

Bu talimatın amacı, kalite sistem şartlarının yerine getirilmesi sırasında. ürün için belirtilmiş şartların yerine
getirildiğinin doğrulanması ve sürdürülmesi için yetki. sorumluluk ve yöntemlerin belirlenmesidir.

2. TALİMAT DETAYI
2.1. Genel

Ürün için belirtilmiş şartların yerine getirildiğini doğrulamak maksadıyla gerekli kontrol ve testler, İmalat
Kontrol Planında (F O4—0l) belirtildiği şekilde yerine getirilir.

Her ürün için şartların yerine getirildiğini doğrulamak amacıyla yapılacak kontrol ve testler, İınalat Kontrol
Planlarında (F 04-01) detaylandırılmıştır. Bu fonksiyonun koordinasyon sorumluluğu Yönetim Temsilcisi’ne
aittir.

2.2. Girdi Kontrol ve Testleri
Girdi malzemenin kontrol edilinceye kadar kullanılmaması veya işlem görmemesi prensip edinilmiştir.

Girdi kontrolü. İmalat Kontrol Planının ilk operasyonudur ve İmalat Kontrol Planında veya İmalat Kontrol
Planında referans verilen giriş kontrol talimatlarında belirtildiği şekliyle yerine getirilir.

İmalat Kontrol Planında belirtilen girdi malzeme kontrolüne yönelik olarak yapılacak kontrol ve testlerde.
tedarikçinin tesislerinde yapılan kontrollere ve sağlanan uygunluğa dair kanıtlar dikkate alınır.

Acil üretim amacıyla girdi malzemelerin doğrulanmadan kullanılmasına izin verilmez. Ancak. böyle bir
durumun gerekmesi halinde, ürünün derhal geri çekilebilmesi amacıyla girdi ürün partisi. Girdi Kontrol
Etiketindeki “Şartlı Kabul” kısmı işaretlenerek tanımlanır ve izlenir.

HAZIRLAYAN ONAYLAYAN
Kalite Kontrol Bölümü Sorumlusu Şirket Müdürü

