MUSTAFA BALC' İ KALİBRASYON
SELANIK KARO SİCİL KARTI

CİHAZ Apl :

C_İH_AZ TİPİ / MARKASI :

SlC1_L NUMARASI - :

SERI NUMARASI :

KULLANIM YERİ _ :

CİHAZ KAPASİTESİ :

HASSASİYET :

KALİBRASYON PERİYODU :

KABUL KRİTERLERİ :

SONUÇLARIN YETERSİZLİĞİNDE

İZLENECEK YOL :
CİHAZIN TARİHÇESİ * Parça değişimi. arıza, kullanim dışı kalma, kalibrasyon v.b.
___—
___—
___—
___—
___—
___—
___—
___—
___—
___—
___
___—
___
___—
___—
___—
___—

v ___—

___—
___—
___—
___—
___—
__
_—

HAZIRLAYAN : Kalite Kontrol Bölümü ONAYLAYAN : Şirket Müdürü

Sorumlusu

