TALİMAT
MUSTAFA BALCİ ' _ Yayın Tarih . : 05-05-2018
- R vi on No/Tarılı : 0.00/
SELANIK KARO DENEY TALİMATI sîyfîy ;2/ 5
T 09

Sayfa

Yayın Tarih : 05-05-2013
Revizyon No/Tarilı : 0.00/

:2/5

ı_—___—__|__—_——ı_—_——,—_

Tedarik edilen malzemeler üç seviye grubunda değerlendirilerek kabulleri yapılır.

ı Sevi e Sevive ”1 *
——IE_
İçerik Üretilen ürünün kalitesini Üretilen ürünün kalitesini Üretilen ürünün kalitesini '
doğrudan etkileyen, ürün dolaylı olarak etkileyen ve etkilemeyen, bu nedenle
l üretiminde kullanılan ve bu seçilmiş tedarikçilerden uygun görülen bir
nedenle sadece yeterlilikleri alınması gereken malzeme ve tedarikçiden alınabilecek
onaylanmış tedarikçilerden hizmetler. malzeme ve hizmetler
alınması gereken malzeme ve .
hizmetler
| Örnek Kimyasal Hammaddeler. Kalıp—aparat malzemeler, Kırtasiye malzemeleri.
i çimento. agrega. katkı elektrik—mekanik malzemeler, basit el aletleri. büro
! bakım onarım malzemeleri, malzemeleri, yakıtlar,
ölçme aletleri, hizmetler temizlik ve yiyecek ,
; (nakliye bakım ve maddeleri, yemek— '
l kalibrasyon) temizlik—güvenlik vb. '
l hizmetler l

İdari kabul Satınalma Sorumlusu Satınalma Sorumlusu Sioarisi veren bölüm

Teknik kabul Kalite Kontrol Bölümü Siparişi veren bölüm —---
Sorumlusu

İdari kabul (Seviye I, [I. lll), gerektiğinde ölçerek miktar, cins, ambalaj, taşıma tahribatı, evrak ve
dokümanların doğruluk ve uygunlukları gibi hususların. istenmiş olanlarla karşılaştırılması şeklinde
gerçekleştirilir,

Seviye 1 malzemelerin idari ve teknik kabulü aşağıdaki şekilde gerçekleştirilir.

' Malzemeler tanımlı kontrol alanına alınır: tanımlı alan dışında da kontrol edilecekse, Kalite Kontrol
Bölümü Sorumlusu tarafından malzemelerin üzerine “Kontrol Bekliyor’ etiketi asılır. Gerektiğinde bu
alanda da girdi kontrolü yapılır

0 Malzemelerin Satınalma Sorumlusu tarafından idari kabulü yapılır.

' Kalite Kontrol Bölümü Sorumlusu tarafından teknik kabul işlemleri yapılarak, sonuçlar raporlanır.

' Malzemelerin üzerine kontrol edildiklerini ve kontrol sonucunu (kabul, red, şartlı kabul) belirten Girdi
Kontrol Etiketi asılır.

Seviye [[ malzemelerin idari ve teknik kabulü aşağıdaki şekilde gerçekleştirilir.

' İdari kabul işlemleri, Satınalma Sorumlu’ su tarafından yapılır.
. Teknik kabul işlemleri, siparişi veren bölüm yöneticisi tarafından yapılır.
0 Kontrol sonrasında sayet uygunsa malzeme kabul edilir.

Seviye lll malzemelere sadece siparişi veren bölüm tarafından idari kabul işlemleri uygulanır ve (teknik kabul
uygulanmadan) girdi kontrol işlemleri tamamlanır.

HAZIRLAYAN

Kalite Kontrol Bölümü Sorumlusu

ONAYLAYAN
Şirket Müdürü

