M

TALİMAT

MUSTAFA BALCİ D _ Yayfn Tarih _ :05—05-2018
SELANİK KARO ENEY TALIMATI lsîîyvgyon No/Tımh 32050!

T09

|——____—____——ı_————————

Üretime yönelik tüm operasyonları tamamlanmış ürünler imalat Kontrol Planında tanımlanan özellikler göz
önünde bulundurularak son kontrol ve testlerden geçirilir.

Kalite Kontrol Bölümü Sorumlusu teslimata hazır hale getirilen ürünler üzerinde *Kontrol Listesi’ ne göre
gerekli kontrol !' testleri yaparak, uygunluk durumunda teslimat onayı verir.

İmalat Kontrol Planında ve operatör talimatlarında belirlenen tüm kontrol ve testler bitirilmeden, veriler ve
dokümanlar hazır olup gerekli izin Uretim Bölümü Sorumlusu tarafından verilmeden hiçbir ürün sevk
edilemez. Müşteri isteği olduğu takdirde Kalite Kontrol Raporu düzenlenerek gönderilir.

2.5.Kontrol ve Test Kayıtları

Ürünün İmalat Kontrol Planında veya Müşteri Şartnamelerinde belirlenen kabul kriterlerine göre kontrol ve
testlerdeıı geçirildiğini gösteren kayıtlar oluşturulur ve muhafaza edilir. Ürün herhangi bir aşamada kontrol ve
testlerden geçemedi ise, “Uygun Olmayan Ürünün Kontrolü Prosedürü uygulanır. Kontrol ve test kayıtları.
ürünün hem proses aşamaları esnasında bir aşamadan diğerine geçişine izin veren, hem de son kontrol ve
testlerin tamamlandığını belirten sorumlu / yetkili kişi(ler)in isimlerini de kapsar.

3. SORUMLULUKLAR

Şirket Müdürü

0 Genel olarak kontrol ve testlerin gerçekleştirilmesinin koordinasyonunu sağlamak

0 Giriş kontrol sırasında malzemenin reddedilmesi veya şartlı kabul edilmesi halinde tedarikçinin ikaz
edilmesini sağlamak

' Sevk izni vermek.

. Şartlı kabul gerektiren durumlarda kararı oluşturmak

. “İmalat İmalat Kontrol Planında yer alan ve firma dışında yapılabilecek kontrol ve testler için kuruluşları
tespit etmek, ilgili kontrol /test|eri yaptırmak ve raporları inceleyip sonuçları değerlendirmek

Kalite Kontrol Bölümü Sorumlusu

- Giriş, proses sırasında ve son ürün kontrol ve test faaliyetlerinde Şirket Müdürünün vereceği direktifler
doğrultusunda gerekli faaliyetleri yapmak, kayıtlamak ve Şirket Müdürü'nü sonuçlar hakkında
bilgilendirmek

. Doğrulanmadan kullanılmasına izin verilen ürünün derhal geri çekilebilmesi amacıyla girdi ürün partisinin
"Şartlı Kabul’ ile tanımlanınasını sağlamak

0 Giriş kontrol aşamalarından Seviye 1 malzemeler için teknik kabulün gerçekleştirilmesiııi sağlamak

- Şartlı Kabul gerektiren durumlarda kararı oluşturmak

- Proses sırasındaki bazı kontrol ve testler ile son kontrol ve testlerin gerçekleştirilmesini saglamak

Satınalma Sorumlusu
' Giriş kontrol aşamalarından ilgili Seviye 1 ve II malzemeler için idari kabulün gerçekleştirilmesini
sağlamak

HAZIRLAYAN İ ONAYLAYAN
Kalite Kontrol Bölümü Sorumlusu Şirket Müdürü

