___————r———————r——_—_———_1

EM
: MUSTAFA BALC' MÜŞTERİ $$$/ifâ 3350018
SELANIK KARO MEMNUNİYETİ Sayfa :3/3
_ T 08
3. SORUMLULUKLAR
Şirket Müdürü

Müşteri Memnuniyet Anketinin gerçekleştirileeeği firmaların belirlenmesine katkıda bulunmak

Gerekli görülen durumlarda müşteri ziyaretlerini gerçekleştimek

Müşterilerden kendisine gelen memnuniyetsizlik bilgilerini (şikayet, iade vb) Yönetim Temsilcisi 'ne
bildirmek ve memnuniyetsizliğin çözümlenmesini sağlamak

Müşteri Görüşleri Soru Formu'nu gözden geçirmek

Müşteri memnuniyetsizliklerinin giderilmesine yönelik olarak düzeltici Faaliyet talep edilmesine ve yerine
getirilmesine destek vermek

Müşteriler ile memnuniyet ve memnuniyetsizliklerine yönelik olarak gerekli iletişimi sağlamak

Yönetim Temsilcisi

Müşteri Memnuniyet Anketlerinin yapılmasını koordine etmek

Müşteri Görüşleri Soru Formu’nu gözden geçinmek

Müşteri memnuniyet ve memnuniyetsizlik verilerinin toplanmasını koordine etmek ve sonuçları üst
yönetime sunmak

Müşteri memnuniyetsizliklerini gidermeye yönelik olarak düzeltici faaliyet düzenlemek, faaliyetin yerine
getirilmesini gözetmek

Anket çalışması sonuçları için MMA dosyası tutmak.

Müşteri Memnuniyet Anketlerinin yapılmasını ve gerçekleştirilmesini sağlamak

Müşteri Memnuniyet Anketinin gerçekleştirileceği Firmaların belirlenmesine katkıda bulunmak

Anketleri belirlenen müşterilere göndermek ve sonuçlarını almak

Gerekli görülen durumlarda müşteri ziyaretlerini gerçekleştirmek

KALİTE KAYITLARI

Müşteri Görüşme Formu

Müşteri Memnuniyet Anketleri

Müşteri memnuniyet ve memnuniyetsizlik bildirimleri
Düzeltici /Önleyici Faaliyet Raporları

Müşteri anketleri. düzeltici faaliyet talepleri. müşteri memnuniyetsizlik bildirimleri 2 yıl boyunca Yönetim
Temsilcisi tarafından muhafaza edilir. Müşteri memnuniyetsizlik bildirimleri ayrıca bildirimin yapıldığı
bölüm tarafından da 2 yıl süre ile muhafaza edilir.

Bu talimat kapsamında ele alınan memnuniyet ve memnuniyetsizlik ile ilgili tüm kayıtlar müşteriye, özgü
bilgileri içerdiği için gizlidir. Bu yüzden de bu bilgilere erişim sadece üst yönetime açıktır. Kalite kayıtlarının
muhafaza sürelerinde. müşterinin talebi olan süreler göz önünde tutulur.

S.

EKLER

F 08—01 Müşteri Görüşleri Soru Formu

HAZIRLAYAN ONAYLAYAN
Yönetim Temsilcisi Şirket Müdürü

