PROSEDUR
' MUSTAFA BALC_| DUZELTICI—ONLEYICI Yayın Tanlt . 05-05-2018
' - Rev.No/Tarıh :0.00/
SELANIK KARO FAALIYETLER Sayfa : 2 / 6
P 8.5—01

1. AMAÇ .

Bu Prosedürün amacı. Kalite Kontrol Sisteminin sürekli olarak geliştirilmesini sağlamak amacıyla gelişme,
iyileştirme. düzeltici ve önleyici faaliyetlerinin planlanması ve uygulanması için yetkı, sorumluluk ve
yöntemlerin belirlenmesidir.

2. KAPSAM “5

Bu Prosedür. kalite kontrol sistemi kapsamında sürekli gelişme ve iyileştirme faaliyetlerini kapsar. Bu
kapsama gerçekleşen ve potansiyel uygunsuzluklara yönelik olarak düzenlenen düzeltici ve önleyici
faaliyetler de dahildir.

3. İLGİLİ DKÜMANLAR

' Kalite Kontrol El Kitabı

4. PROSEDÜR DETAYI ,

Kalite politikası, kalite hedefleri, tetkik sonuçları, verilerin analizi, düzeltici ve önleyici faaliyetler ile
yönetimin gözden geçirmesi işlevleri vasıtasıyla Kalite Kontrol Sisteminin sürekli olarak geliştirilmesi ve
iyileştirilmesi sağlanır.

Bu işlevler bu veya referans verilen diğer kalite kontrol sistemi prosedürlerinde tanımlandığı şekilde yerine
getirilir.

4.1. Sürekli Gelişme ve İyileştirme

Müşteri memnuniyet ve sadakatiniıı arttırılarak pazar payının korunması amacıyla performansta sürekli
gelişme ve iyileştirme ilke edinilir.

Sürekli gelişme ve iyileştirme felsefesinin yaygınlaştırılması amacıyla yapılan Yönetim Gözden Geçirme
Toplantısında geliştime ve iyileştirme konuları seçilir. Sonuçlar, takip eden Yönetim Gözden Geçirme
Toplantılarında izlenir.

Geliştirme ve iyileştirme konularının kalite ve üretkenlik konularına odaklanmış olması sağlanır. Bu açıdan
seçilebilecek tipik iyileştirme konuları aşağıda sıralanmıştır :

- Fire, ıskarta ve yeniden isleme oranlarının azaltılması

. işgücü ve malzeme israfının azaltılması

. Stok seviyelerinin azaltılması

' Kalitesizlik maliyetlerinin azaltılması

' Proses sürelerinin standart değerlerinin iyileştirilmesi

' Müşteri memnuniyetsizliğinin azaltılması (iade — şikayetlerin azaltılması)

Firmada gerçekleştirilen sürekli gelişme ve iyileştirme projelerinde aşağıdaki tekniklerden uygun olan/olanlar
kullanılır:
' Kontrol çizelgeleri
. Uygun olmayan ürün analizi
' Benchmarking (Kıyaslama)
. Ergonomi

