MUSTAFA BALCI i MAKİNA BAKIM
SELANIK KARO KARTI Rev.N0/Tarih : 0.00/
Ş]!
& ğ! ' SI
! ğ
* â ;
” ' %:
ğı ==
î £ E
5 _ g
7— .: A
A & _
î " EI >-
âl
E
L’ Z
<.» _
m _— ş
z. _
;% ğ ;
<! < —ı
ğ: m 2
ği *“
ğı “
cn! î E
& ı-J
5 >—
âl <
£] ;
âI q
: 5 <<
| EI ]
:_c ı
î [
â !
: _ I
I % % |
! ıf İğ
[ m' * ğ
! < ; %
lâ ; ğ
I _ % =
E “ &
* £ :
I — >
& ?: ğı <
; İE Ğ.)
; -- İ İ :;
I : 2 Ş
_“ : :( Lc
: ' * < <Ct
î _; * m m
' ; IZÇAYLIK BAKIM YILLIK BAKIM
HAZIRLAYAN:Bakım Kontrol Edildi. Sorun Yok. ONAYLAYAN:Şirket
Onarım Bölümü Sorumlusu SorunVar.IlgiliYöneticiBilgilendirilecek. Müdürü

