SELANİK KARO

MUSTAFA BALCI

TALİMAT
SATINALMA
T 03

Yayın Tarih : 05-05-2018
Rev.N0/Tarih : 0.00/
Sayfa : 3 / 3

___—___4——__—_—_ı—___—_—ı

3.

SORUMLULUKLAR

Şirket Müdürü '
' Satınalma işlevi için gerekli onayı vermek

Satınalma Sorumlusu

Yukarıda sıralanan ve satınalma sürecinde kalite kaydı olarak ortaya çıkan bu kayıtlar, Satınalma Sorumlusu

Seviye 1 malzeme / hizmetler için Satınalma teklif ve siparişlerini tedarikçi firmalara ileterek satınalma

işlemlerini yürütmek

Satınalma onayının verilmesini ve Satınalma sürecini takip etmek

Tedarikçi seçimi ve değerlendirme işlemlerini yapmak
Tedarikçiler ile Satınalma sözleşmesi hazırlamak
Satınalma verilerini hazırlamak ve güncelleştirmek

KALİTE KAYITLARI

Malzeme Talep Formu
Tekliflsteme/ Sipariş Formu
Girdi Malzeme Stok Kartı

tarafından 2 yıl saklanır. Bu kayıtlara tüm bölümler erişebilir.

Satınalma şartnameleri Satınalma Sorumlusu tarafından geçerli oldukları süre boyunca saklanır. Bu kayıtlara

tüm bölümler erişebilir.

5.

EKLER

F 03-01 Malzeme Talep Formu

F 03—02 Teklif İsteme / Sipariş Formu

F 03—03 Girdi Malzeme Stok Kartı

F 03—04 Satınalma Şartnamesi

HAZIRLAYAN
Satınalma Sorumlusu

ONAYLAYAN
Şirket Müdürü

