MUSTAFA BALCI .. ..
. UYGUN OLMAYAN URUN KONTROL FORMU
SELANIK KARO
ııııııo _ııcıııııı ııııııı _
ıoııııo _ıııııııcııııııı _
__
YAPILAN İNCELEMELER
UYGUNSUZLUK /HATA TANIMI
l_ı ııııııııııcı ıııııvıı
IMI Kvııııııııı ııııııı ııııııı
ı_ı_
lOLDUĞUGİBİKULLAN .—
I_. ıııııııııcııı ımı
I_. - mı üRüN mm MAıdNAerA Göm =
DÜZELTİCİ / ÖNLEYİCİ FAALIYET
___—ıı
SORUMLU BÖLÜM :
BAŞLANGIÇ TARİHİ :
HAZIRLAYAN ONAYLAYAN
Kalite Kontrol Bölümu Sorumlusu Şırkct Müdürü

F 8.3701/01 (())

