MUSTAFA BALC' MÜŞTERİ GÖRÜŞLERİ SORU FORMU
SELANIK KARO
Sayfa No : 03/04
3.C Şikayetierimizin ele alınması
Hemen ve etkin Kabul edilebilir Etkin fakat yavaş Hemen ama etkin değil Çok geç
|...—.....
Çok Önemli Hiç önemi yok
|...—.....
3.0 Herhangi bir konudaki sorumuzun cevaplanma süresi
Son derecede ıyi iyi Kabul edilebilir İyileştirilmeli Kabul edilemez
ı————ı-ııı
Çok Önemli Hiç önemi yok
|...-....
3.E Destek konusunda SELANİK KARO'nun rakiplerle karşılaştırılması
(Uygun görürseniz lütfen aşağıdaki tabloya firma isımlerini yazınız)

Çok iyi Iyı Kabul edilebilir Kötü Çok kötü
.-.---....
.-.-...-..
.-.---....
.---...-.

3.F SELANİK KARO'nun satış sonrası destekleri konusunda belirtmek istediğimiz diğer hususlar
_4;SELANiK:KARo—ııe uzunzsüreâçalış'maıhakkındaki görüşlerimiz; : . 531 ' ' .” I' 'I ' : "; '; ; > > *; v ' *
4.A SELANİK KARO sürekli çalışmak istediğimiz bir fırmadır
Kesinlikle katılıyorum Hiç katılmıyorum
|...-.....
Çok Önemli Hiç önemiyok
l-.---.-.—
4.B SELANİK KARO'dan başka ürün I hizmetler de almak isteriz
Kesinlıkle katılıyorum Hiç katılmıyorum
|...-.....
Çok Önemli Hiç önemi yok
|...-.....
Lütfen anket içerisindeki seçeneklerin onundeki küçük kutulara / ışareli koyarak işaretleyiniz.

F 05—01 (0)

