TALİMAT

MUSTAFA BALCI İMALAT PROŞES $$$/$,) 33754018
SELANİK KARO KONTROLU Sayfa :; /4
T 04

4.4. Proses Kontrolüniin Sürdürülmesi

Seri üretim aşamasında iş akış şeması ve kontrol planı aynen uygulanır ve proses yeterliliğinin korunması
veya iyileştirilmesi amacıyla, belirlenen her bir özel karakteristik için istatistiksel proses kontrol çalışması
yapılır.

İmalat prosesi için belirlenen özel karakteristiklerin yanı sıra gerektiğinde ve uygun olduğunda ilave özel
karakteristikler de saptanabilir. Ozel karakteristikler kontrol planı ve operatör talimatlarında işaretlenir.

Kontrol planında tanımlanan karakteristiklerin kararsız veya yetersiz bulunması halinde, Operatör talimatları
ve kontrol planındaki reaksiyon planları operatörler tarafından devreye sokulur. Reaksiyon planları proses
çıktılarının bloke edilmesini ve gerektiğinde % 100 muayeneyi de içerir. Durumun sürmesi halinde. arzu
edilen kararlı ve yeterli hale dönülebilmesi için bir düzeltici faaliyet planı hazırlanır ve uygulanır. Bu plan
yönetim temsilcisi tarafından hazırlanır ve şirket müdürü tarafından onaylanır.

4.5.Proses / Proses Kontrol Şartları Değişiklikleri

Müşterinin daha düşük veya yüksek yeterlilik veya performans isteğinde bulunması veya benzeri başka bir
sebeple. gerektiğinde gerçekleştirilebilecek proses değişiklikleri için ilgili kalite sistem dokümanları
güncelleştirilerek değişiklikler kontrol altına alınır. Bu güncellemenin yapılmasından Yönetim Temsilcisi

sorumludur.

5. SORUMLULUKLAR

Şirket Müdürü
0 İmalat prosesinin talimat detayında belirtilen yöntemlere uygun olarak yapılması için gerekli kaynakları
sağlamak

Üretim Bölümü Sorumlusu

. İmalat prosesinin Talimat detayında belirtilen yöntemlere ve belirlenen şartlara uygun olarak yapılmasını
sağlamak

' Ürün ve prosesin gerektirdiği tesis düzenini ve temizliğini sağlamak

. Operatör talimatları ile frekansları belirlenıniş ve işlemleri detaylandırılmış proses parametreleri ve ürün
karakteristiklerinin kaydedilmesi ve izlenmesini sağlamak

. Gerektiğinde. işçilik kriterleri ile ilgili görsel numuneleri oluşturmak

- Operatör talimatlarının hazırlamak

. Proses yeterliliğinin korunması veya iyileştirilmesini sağlamak

o iş ayarlarının. ayar yapılan her pozisyondan sonra doğrulanmasını sağlamak

0 Yapılan imalat ile ilgili olarak üretim dokümanlarının düzenlenmesini sağlamak

. iınalat prosesinin talimat detayında belirtilen yöntemlere uygun olarak yapılmasını sağlamak

. İş ayarlarını. ayar yapılan her pozisyondan sonra doğrulamak

. Girdi malzeme kullanım miktarlarını kayıt etmek

. lınalatın başlamasına yönelik dokümanları tamlık. açıklık ve uygunluk açısından kontrol etmek ve
uyumsuzlukları çözümlemek

__ HAZIRLAYAN * ONAYLAYAN
Uretim Bölümü Sorumlusu Şirket Müdürü

