=
>
N
...
?
>
..<
>
2

_ " I((NTROL DFNFY/
İ'RUN/ İ’ROSES EDILECEK MUAYENE/ TOLE l'liOîlFî
ADI ÜRÜN / PROSES DENEY nının KABUL RANS ÖL fi.,; üRwEKLDıE KALİTE SORUMLU—
ÖZELLİKLERİ SIKLIĞI TALİMATI KRİTERİ (“ ' ' ' KM ITIARI LUK
CİHAZLARI
Fabrika imalat | aboraluar
İmalat işlemlerine Hergun G(lzle knnıml İ
Sorumlusu
uygunluk
| =me lşareılenıenin llcr ü" Laboratuar
Ş doğruluğu g Sorumlusu
Uygun olmayan _ Laboratuar
Depolama ıınrılzılııı ayrılması Her gün GMIC Muayene Suruııılusu
Doğru ya$. | ,l“ _ı n
Teslimal v(lkleme ve Her gün G(S7Ie muayene ”' ( nı ur
" Sorumlusu
yukleme dokumanı
_ , Laboratuar
Karo Boyut kontrolü 1 09-01 T 09-01 ' 1 09-01 F 09—08 Sorumlusu
Laboratuar
Kırılma dayanımı . _ V . , Sorumlusu
Karo ve Kırılma Yılkı) 7 günde 1 1 09—02 [ 09-02 1 09-02 4 adet [' 09409
. Tî 213 1 TS 213 ] TS 213 1 TS 213 1 TSF d Luhuraluar
' , * ' * ' ' * ' ' ' ene) Sorumlusu
“"’ “"""“ 3 ”da ' TS 213-2 TS 213-2 TS 2ı3-2 TS zı 3-2 raporları
Karo Su emme 5 günde 1 T 09-05 T 09-05 '1' 09-05 3 adet F 09—05 Laboratuar
Sorumlusu
Karo Gürün üm Hergün “r 09-03 T 69-03 - T 09.03 8 adet F 09- | 0 ':“hmu'a'
Surumlusu

C:
_,
2.
3
CD
9_:
::
3
::
U!
O
—:
::
â
::
ın
:

O
2
>
—<
rı
>
—<
>
?

£n.
“*
7:-
o
,.
::
o..
::
...,
::

VJ
mz
şa
z.;
x;
7503
>>
7:15
0,

_
a
>
?'
;“;
>?f
20
"'2
..]
=
O
P“

ı

(ıı
»

r<
€?
7.
0

54
u.:

W
21
'2
D
:;
»
:.
=-

â

|<
N
S
:
_]
N
:.
E'.

o
“r"
0
“1"
N
o
_
on

W
2
=:
a
2
e
i
.
2

