Doküman Nn : T 09—02
ı MUSTAFA BALC| KIRILMA DAYANHVII Yayın Tarihi : 05-05-2018
SELANİK KARO TALİMATI
5. TANIMLAR
P : Kırılma Yükü, kN
b : Karonun kırılma kesitindeki üç ölçümün ortalaması olarak genişliği. mm
[ : Karonun kırılma kesitindeki üç ölçümün ortalaması olarak kalınlığı. mm
L : Mesnetler arasındaki mesafe, mm
T : Eğilme dayanımı, Mpa
6. EKLER
/ TS 213-1 EN l3748-l/Eylül 2005 “ Terrazo Karolar-İç Mekanlarda Kullanım İçin”
"? ıd (? _ 09
HAZIRLAYAN : ONAYLAYAN:

