m
4 MUSTA'FA_B_A__ ' _ KIRILMA D AY ANIMI ayın arı 1 05 05 2018
SELANIK KARO DENEY FÖYÜ
Numunenin Adı/Tipi :
Deney Tarihi - :
Numune , b, bı b; b t| tg t; t . L P ._ T (Mpa)
No mm mm mm mm mm mm mm mm mm (kN) — (3xPxL/2xbxt2)
] ' ııı-ııııı-—
; 2 ııı-ııııı-—
ııı.-ııı“-
4 ııııııııı-—
TANIMLAR
P : Kırılma Yükü, kN
B : Karonun kırılma kesitindeki üç ölçümün ortalaması olarak genişliği, mm
T : Karonun kırılma kesitindeki üç ölçümün ortalaması olarak kalınlığı, mm
L : Mesnetler arasındaki mesafe, mm
T : Eğilme dayanımı, Mpa
DEĞERLENDİRME '
İÇ MEKANLARDA KULLANILAN KAROLARDA:
Tun 2 5,0 Mpa
Her bir T 2 4,0 Mpa
Her bir P 225 kN
UYGUN UYGUN DEĞİL
DENEYİ YAPAN:

___—H [

