. MUSTAFA BALCİ ÖZELLGİîîı—lğgjğENEY Yayın Tarihi :05-05-2018
SELANIK KARO TALİMATI
fig/liw

ı. AMAÇ -
Bu talimat karoların görünüş özelliklerini kapsar.
2. İŞLEM
/ Karolara iki metre mesafede durularak tabii gün ışığında bakılır.
J Çatlak. çıkıntı, girinti veya pullanma görülen karolar kayıt edilir.
3. DEĞERLENDİRME
J Karolarırı yüzeylerinde çatlak, pullanma veya çıkıntı-girinti gibi bozukluklar
görülmemelidir.
4. EKLER
—/ TS 213—1 EN 13748-1/Eylü12005 “ Terrazo Karolar-İç Mekanlarda Kullanım için"

