TAZE Doküman No : T 09—04
_ MUSTAFA BALC| BETONUN Yayın Tarihi :05-05-2018
SELANİK KARO YOĞUNLUĞU
DENEY TALIMATI
l. AMAÇ
Bu talimat, taze betonun yoğunluğunun belirlemesini kapsar.
2. CİHAZLAR

/ Kap, (sızdırmaz ve deney esnasında şeklini koruyabilecek rijitlikte, çimento hamurundan kısa sürede
olumsuz etkilenmeyen metalden yapılmış, iç yüzeyi pürüzsüz ve ağız kısmı tomalanarak düzleştirilmiş,
ağzı ve tabanı birbirine paralel, en küçük boyutu betonda kullanılan iri agreganın en büyük tane anma
büyüklüğünün en az 4 katı olan ancak lSOmm’den küçük olmayan. hacmi en az 5 lt olan)

/ Sıkıştırma cihazı, (daire kesitli, çelikten yapılmış, çapı yaklaşık lömm. uzunluğu 600mm olan ve ucu
yuvarlatılmış düz çubuk)

'/ Kollu veya göstergeli terazi. (sıkıştırılmış beton kütlesini. kütlenin %O.l'i kadar doğrulukla talin
etmeye uygun olan)

—/ DüZ kenarlı mastar, (çelikten yapılmış, deneyde kullanılan kabı üst yüzünün en büyük iç ölçüsünden en
az lOOmm daha uzun olan)

J Kepçe, (yaklaşık lOOmm genişliğinde olan)

/ Çelik mala veya perdah malası,

/ Tekrar karıştırma kabı, (su emmeyen ve çimento hamurundan kısa sürede olumsuz etkilenmeyen
özellikte malzemeden yapılmış, rijit yapılı, düz tepsi. Tepsi ölçüleri. kare ağızlı kürek kullanılarak. betonun
tamamıyla tekrar karıştırılmasına uygun olmalıdır.)

'/ Kürek, (kare ağızlı olan)

—/ Tokmak.

/ Cam levha

3. İŞLEM

./ Boş kap ve cam levha %0.l doğrulukla tartılır ve kütleleri kaydedilir.

/ Kap yatay bir yüzeye yerleştirilir ve (20i5)”C sıcaklıktaki su ile su kabın kenarlarından
taşıncaya kadar doldurulur.

J Cam levha. altında herhangi hava boşluğu kalmayacak şekilde sürülerek kap üzerine
yerleştirilir.

»/ Kap, içerisindeki su ve üzerindeki cam levha ile birlikte %0,l doğrulukla tartılır ve
ölçülen kütle kaydedilir.

./ Kabı doldurmak için gerekli su kütlesi (kg), 998 kg/m3’e bölünerek kap hacmi (V). rn3
olarak %0,l yaklaşımla bulunur.

HAZIRLAYAN : ONAYLAYAN:

