MUSTAFA BALC' MÜŞTERİ GÖRÜŞLERİ SORU FORMU
SELANIK KARO
Sayfa No : 02/04
î.z_ SEMNİKjWş-hwiürâa.)”:şgimegikaiiîâi:iiâkkıaaakigörüşüme;'ğ_ — ş :, ış. :; iş,?" I — ığğğ 51“; 'î ; _ ;“ i. 1, ; %;
2.A Satınaldığımız ürün I hizmetin genel kalite performansı
Son derecede iyi İyi Kabul edilebilir lyileştirilmeli Kabul edilemez
|...—......
Çok Önemli Hiç önemi yok
|...—.....
2.8 Bize ulaşan "hatalı ürün I hizmet" cinsinden performans
Son derecede iyı İyi Kabul edilebilir İyileştirilmeli Kabul edilemez
|...—....
Çok Önemli Hiç önemi yok
|...—.....
2.C Ürün ! hizmet kalitesi konusunda SELANİK KARO'nun rakiplerle karşılaştırılması
(Uygun görürseniz lütfen aşağıdaki tabloya firma isimlerini yazınız)

Çok iyi iyi Kabul edilebilir Kötü Çok kötü
.-.--....-
.-.-...-.-
.-.-....-.
.-.--....-

2.D SELANİK KARO'nun ürün ve hizmetleri konusunda belirtmek istediğimiz diğer hususlar
"a'. 'eELANiK Rağmen satış sonrasideğnekleri;hakkındakiğörüğierlmiz. : .. , I' 1 '; _ : - . " _ _ _
3. A Muhatap olduğumuz kişilerin teknik yeterlilikleri ve davranışları
Son derecede iyi iyi Kabul edilebilir iyileştirilmeli Kabul edilemez
I_---_....
Çok Önemli Hiç önemi yok
|...-.....
3.8 Ürün ) hizmete ilişkin hazırlanan dokümantasyon
Son derecede iyi iyi Kabul edilebilir İyileştirilmeli _ Kabul edilemez
DI ....-. 2
Çok Önemli Hiç önemi yok
|...-.....
Lütfen anket içerisindeki seçeneklerin önündeki küçük kutulara / işareti koyarak işaretleyiniz.
F 03.01 (0)

