PROSEDUR
, , MUSTAFA BALCI DUZELTICI-ONLEYICI Yayı" Tan". ;ama
. . . Rev.N0/Tarıh :0.00/
SELANIK KARO FAALIYETLER Sayfa : 3 /6
P 8.5-01 '

. Hatasızlaştırma

. Diğer '

4.2.Düzeltici Faaliyetler

Düzeltici faaliyetlerde, mevcut uygunsuzlukların temeldeki nedenlerini ortadan kaldırmak için düşünülen

çözüm önerilerinin, karşılaşılan problemin büyüklüğüne ve taşıdığı riske uygun iboyutta olması esas alınır.

Ayrıca düzeltici faaliyetler sonucunda alıııması öngörülen tedbirler uygulanırken, bunların Kalite Kontrol

Sistemi dokümantasyonuna etkileri dikkate alınır ve gerektiğinde dokümantasyon güncellenir.

Problemlerin çözümünde sistematik ve disipline edilmiş problem çözme metotları kullanılır. Bu amaçla her ay

uygun olmayan ürünlerle ilgili raporlar incelenir, değerlendirilir ve seçilen konular için “Düzeltici / Onleyici

Faaliyet Raporu’ açılır. Gerektiğinde aynı veya farklı bölümlerden ilgili kişilerin katılımı ile ekip

oluşturularak bu düzeltici faaliyetler ele alınır ve hatalar veya uygunsuzluklarla ilgili olarak temel nedene

inilerek çözüm üretilir.

Düzeltici faaliyetlerin iş akışı aşağıdaki şekilde gerçekleşir : :

]. Uygunsuzluk açık olarak tanımlanır — Uygunsuzluk Tanımı

2. Bu uygunsuzluğun ortaya çıkmasına “neden’ olan unsurlar tanımlanır — Temel Neden

3. Çözümle ilgili acil çözüm, uygulama tarihi ve sorum|u(lar) saptanır - Geçici Faaliyet

4. Uygunsuzluğun tekrarlanmamasını sağlayacak kalıcı çözüm, önerilen uygulama tarihi, sorumlu(|ar)
saptanır ve gerçekleşme tarihi kaydedilir » Kalıcı Faaliyet

5. Uygulamalar doğrulama amacıyla takip edilir ve etkinliği değerlendirilir — Düzeltici Faaliyet
Etkinliğinin Değerlendirilmesi

Düzeltici faaliyetlerle ilgili olarak her zaman bir ekip çalışması yapılması gerekmeyebilir. Bu gibi durumlarda.

problemi tespit eden kişi / bölüm tarafından, bir çözüm önerisi geliştirilmesi ve düzeltici faaliyetin

gerçekleştirilmesi mümkündür. Problemlerin çözümünde her zaman temel ilke olarak yukarıda belirtilen 5

maddelik iş akışı ile açıklanan “disiplinli’ problem çözme metodu kullanılır. Sonuçlar dokümante edilerek

Yönetim Temsilcisi tarafından takip edilir ve saklanır.

Bazı durumlarda düzeltici faaliyet formu düzenlenmeden de faaliyetler gerçekleştirilebilir. Bu gibi durumlarda

önemli olan, gerekli düzeltici faaliyetin temel amacı karşılayacak şekilde gerçekleştirilmesidir (örneğin

müşteri şikayetlerinin ele alınması, müşteri iadelerinin incelenmesi vb).

Düzeltici faaliyetler esnasında aşağıda belirtilmiş unsurlar dikkate alınır ve yerine getirilir.

a) Düzeltici faaliyet yapılmasına yol açan durumlar: Müşteri şikayetleri, iadeler. teslimat performansı
(müşteriye gönderilen sevkiyatlar veya tedarikçiden gelen sevkiyatlar), işletme içinde saptanan malzeme
veya ürüne ilişkin uygunsuzluklar, kalite sistemine ilişkin aksaklıklar gibi uygunsuzlukların giderilmesi ve
tekrarlanmasının engellenmesi amacıyla. “Düzeltici / Önleyici Faaliyet Raporu’ kullanılır. Formun
başlığındaki (Düzeltici’ sözcüğü işaretlenerek formun amacı belirlenmiş olur. Uygunsuzluk başlığı altında
işaretlenen uygunsuzluk çeşidi ile bağlantılı olarak varsa ilgili referans belirtilir. Bu bilgiler uygunsuzluğu
saptayan kişi / bölüm tarafından yazılarak rapor açılır (rapor numarası Yönetim Temsilcisi tarafından
verilir) ve orijinali Yönetim Temsilcisi’ne gönderilerek, faaliyetin bu bölüm tarafından koordine edilmesi
sağlanır.

