î

MUSTAFA BALCI -- - -- -- -
. MUŞTERI GORUŞLERI SORU FORMU
SELANIK KARO
Sayfa No : 04/04
LC "% 100 Zamanında Teslimat" performansının sağlanması (ambalaj ve etiketleme dahil)
Her sevkiyatta Çoğu sevkiyatta Kabul edilebilir İyileştirilmeli Kabul edilemez
|...-.....
Çok Önemli Hiç önemi yok
|...-....
4.0 Fiyat *
Son derecede iyi İyi Kabul edilebilir İyileştirılmeli Kabul edilemez
|...—....
Çok Önemli Hiç önemi yok
|...—.....
4.E Tesllmat konusunda SELANİK KARO'nun rakiplerle karşılaştırılması
(Uygun görürseniz lütfen aşağıdaki tabloya fırrna isimlerini yazınız)

Çok iyi İyi Kabul edilebilir Kötü Çok kötü
.-.—--....
.-.---....
.-.-..--..-
.-.---....

4.F SELANİK KARO'dan ürün I hizmet satınalma konusunda belirtmek istediğimiz diğer hususlar
'5_. Diğer konular, şikayetlervegeleeeğe yönelik istemery'ebekıenuıeil . . , _ " ' ' ' . î j ,,
Lütfen anket içerisindeki seçeneklerin önündeki küçük kutulara / işareti koyarak işaretleyıniz

F 08—01 (0)

