TAZE Doküman No : T 09—04
M USTAFA BALCI BETONUN Yayın Tarihi : 05-05-2018
SELANİK KARO YOĞUNLUGU
DENEY TALIMATI
—/ Kap tartılarak kabın kütlesi (mı) kaydedilir.
/ Beton kaba en az iki tabaka halinde yerleştirilerek sıkıstırılır
—/ Sıkıştırma çubuğu darbeleri, kap en kesit alanına düzgün şekilde dağıtılmalıdır.
/ llk tabakanın sıkıştırılması sırasında çubuğun kabın tabanına sertçe çarpması. diğer
tabakaların sıkıştırılması esnasında da bir önceki tabakaya fazla miktarda girmesi
önlenmelidir.
/ Her tabaka sıkıştırma çubuğu ile en az 25 kez şişlenir.
/ Her tabakanın sıkıştırmasından sonra, sıkışmış hava cephelerinin tahliyesi sağlanacak.
ancak sürüklenmiş hava kabarcıkları korunacak şekilde, beton yüzeyine büyük hava
kabarcıkları duruncaya ve sıkıştırma çubuğu darbelerinden geri kalan boşlukların dolması
sağlanıncaya kadar kalıbın dış kenarlarına tokmak ile hafıfçe vurulur.
/ En üst tabakanın sıkıştırılmasından sonra kap üst yüzeyi, çelik mala kullanılarak tesviye
edilir.
/ Yüzey düz kenarlı mastarla sıyrılır, beton seviyesi kap üst kenarları seviyesine getirilir ve
kabın dış yüzeyi temizlenir.
/ Kap, içindekilerle birlikte tartılarak kütlesi (mz) kaydedilir.
4. SONUÇLARIN GÖSTERİLMESİ

Yoğunluk. aşağıda verilen eşitlikle hesaplanır:

D : mz - mı
V

5. TANIMLAR

D : Taze betonun yoğunluğu, kg/rn3

mı : Kabın kütlesi, kg

l'l'lg : Kabın. içerisindeki beton numune ile birlikte toplam kütlesi. kg

V : Kabın hacmi, m3
6. EKLER

—/ TS EN 12350—6 Betonı Taze Beton Deneyleri- Bölüm 6: Yoğunluk
HAZIRLAYAN: ONAYLAYAN:

