PROSEDUR
. MUSTAFA BALCI DUZELTICI-ONLEYICI $$$/gâh igs—337018
SELANIK KARO FAALIYETLER Sayfa : 6 / 6
P 8.5-01
Yönetim Temsilcisi —
- Gelişme ve iyileştirme çalışmalarını takip etmek ve Yönetim Gözden Geçirme Toplantılarında ele
alııımasını sağlamak
ı Gelişme ve iyileştirme tekniklerini takip etmek
' Sürekli gelişme ve iyileştirme konulannın ilgili tüm bölüınlerce saptanmasını ve kesinleştirilmesini
sağlamak Tî
' Müşteriden iade olarak gelen veya müşteride reddedilen ürünlere ait inceleme ve analizin
gerçekleştirilmesi ve sonucunda düzeltici faaliyeti başlatmak ve etkinliğini takip etmek
. Müşterilerden gelen olumsuzluk göstergeleri için düzeltici faaliyet başlatmak ve etkinliğini takip etmek
- Düzeltici faaliyetler için gerektiğinde ekip oluşturmak ve çalışmayı koordine etmek
' Yapılan düzeltici ve önleyici faaliyetlerle ilgili kayıtları saklamak
' Müşteri şikayetlerini takip etmek
' Düzeltici ve önleyici faaliyetleri Yönetim Gözden Geçirme Toplantılarına raporlamak
. Başarılı olmuş düzeltici faaliyetlerin benzer süreçlere yaygınlaştırılmasmı sağlamak
. Uygun olmayan ürünlerin hata cinslerine göre sınıflandırılması ve analiz edilmesini sağlamak
6. KALİTE KAYITLARI
- Düzeltici ve önleyici faaliyetler raporları
. Müşteri memnuniyetsizlik verileri '
Bu kayıtlar Yönetim Temsilcisi tarafından 3 yıl süre ile saklanır.
7. GÖZDEN GEÇİRME
Bu Prosedürü gözden geçirme ve güncelleştirme sorumluluğu Yönetim Temsilcisi’ne aittir. Gözden geçirme
* her yıl Aralık ayında yapılır. '
8. EKLER
. F 8.5—0l/0l Düzeltici ve Önleyici Faaliyetler Raporu
. F 8.5—01/02 Düzeltici ve Önleyici Faaliyetler Takip Formu

