' MUSTAFA BALC' BİÇİM VE BOYUTLAR “'“" “""" : 05'05'2018
SELANIK KARO DENEY TALİMATI
1. AMAÇ '
Bu talimat karoların çalışma boyutlarının ölçülmesi işlemini kapsar.
z. CİHAZLAR
/ Çelik cetvel (0,5 mm doğrulukla ölçebilen)
*/ Kumpas, 0,1 mm doğrulukla ölçme yapmaya uygun olan
/ Sentil takımı, 0.1 mm doğrulukla ölçebilen »
/ Ölçme Donanımı. 0,1 mm doğrulukla ölçebilen
3. İŞLEM
Boyutlar
/ Karonun çapakları temizlenir.
J Çalışma boyutları 3 noktadan olmak üzere uzunluk. genişlik ve kalınlık ölçülür ve kayıt
edilir.
Kenarların doğrultudan sapması
/ Cetvel kenar boyunca yerleştirilir.
/ Kenar ile cetvel arasındaki en büyük boşluk ölçülür ve kayıt edilir.
Üst yüzeyin düzgünlükten sapması
/ Olçme aleti karonun sırasıyla her iki köşegenine yerleştirilir.
'/ Düzlükten en büyük sapması ölçülür ve kayıt edilir.
4. DEĞERLENDİRME
/ Ölçülen boyutlar beyan edilen çalışma boyutlarına toleranslarıyla (Çizelge 1) uygun
olmalıdır.
/ Yüzey tabakası kalınlığı 24 mm olmalıdır.
/ Ust yüzey kenarlarının doğrultudan sapması: kenar ile mastar arasındaki en büyük
sapma. o kenann uzunluğunun i % 0.3 “ ünü geçmemelidir. (Desenli üst yüzeyler hariç)
/ Ust yüzeyin düzgünlükten sapması: ölçülen köşegen boyunca hiçbir noktanın sapması
köşegen uzunluğunun i % 0,3 ” ünü geçmemelidir
HAZIRLAYAN: ONAYLAYAN:

