a

__ __ __ Doküman No : F 09-10
GORUNUŞ Y | T .h. : _ _
' MUSTAFA BALC' ÖZELLİKLERİ DENEY '" " "' ' 0505 2018
SELANIK KARO FÖYÜ
Numunenin Adı/Tipi :
Deney Tarihi ' :
Numune Çatlak Çıkıntı—girinti
No (Adet) (Adet) (Adet)
___ s
__—
___—
TANIMLAR
Çatlak : Az veya çok düzenli çatlak
DEĞERLENDİRME
/ Karoların yüzeyleri Zm mesafeden gözle muayene edildiğinde çatlak, çıkıntı, girinti
veya pullanma gibi bozukluklar göstermemelidir.
UYGUN UYGUN DEĞİL
DENEYİ YAPAN:

IKE—_]

