TALİMAT
. MUSTAFA BALCİ v . ; Yayın Tarih :05-05-2015
SELANİK KARO EGITIM lslîîgo/Tarıh ?.Şg/

T02

ı. AMAÇ

Bu talimatın amacı, hizmet kalitesini etkileyecek personelin eğitim, öğrenim, beceri ve deneyim yönünden
yeterliliğinin sağlanması. bu kapsamda gerçekleştirilen eğitimlerin planlanması, gerçekleştirilmesi ve
etkinliğinin gözden geçirilmesi ve işletme için gerekli nitelikli insan gücünün tedarik edilmesi ve insan
kaynakları planlaması. performans değerlendirmesi, izin planlaması, iş zenginleştirilmesi. çalışanların
memnuniyetinin ölçülmesi için yetki. sorumluluk ve yöntemleri belirlemektir.

z. TALİNIAT DETAYI
2.1 Genel

Firmamızda ürün kalitesini etkileyebilecek işi yapan personelin uygun eğitim, öğrenim. beceri ve deneyim
yönünden yeterli olması dikkate alınarak yeni işe alınacak elemanların, her pozisyon için belirlenmiş olan
niteliklere sahip olup olmadıkları incelenir. Hizmet içi eğitimle kazandırılabilecek bilgi ve çalışma süresince
edinilecek deneyim bu aşamada dikkate alınır.

2.2 Yeterlilik ve Bilinc;

Firmamızda istihdam edilmesi gereken personelin niteliği, sorumluluğu ve yetkilendirmesi. her görev için
hazırlanmış olan görev tanımları ile belirlenmiştir. Görev tanımları, ilgili personelin unvanı. çalıştığı bölüm,
bağlı bulunduğu yönetici. sorumluluk ve detaylı görev kapsamını içerir.

2.3 Eğitim
Eğitim faaliyetleri kaliteyi etkileyen faaliyetleri uygulayan tüm personele yöneliktir.

Yönetim Temsilcisi her yıl Ocak ayı içinde. o yıl için bölüm yöneticilerinden eğitim ihtiyaçlarını ister. Bu
amaçla ilgili tüm bölüm yöneticilerine “Eğitim İhtiyaçlarını Belirleme Fonnu'nu (F OZ-Ol) gönderir.

Bölüm yöneticileri. personeli ve kendileri için gerekli gördükleri eğitim konularını ve bu eğitimlerden
beklentilerini “Eğitim İhtiyaçlarını Belirleme Formu'na (F 02—01) kaydederek Yönetim Temsilcisi’ne iletirler.
İhtiyaç sahiplerinin. istedikleri eğitimleri alma amaçlarını açık bir şekilde form üzerinde tanımlamaları
gereklidir, Bu amaç daha sonra eğitimin etkinliğinin değerlendirilmesinde esas alınacağı için önemlidir.

Yönetim Temsilcisi. doldurulmuş olarak aldığı *Eğitim İhtiyaçlarını Belirleme Formlarını“ değerlendirerek
”Yıllık Eğitim Planı'nı (F 02—02) hazırlar. Gerekli görülen durumlarda. ilgili bölüm yöneticileri ile Yönetim
Temsilcisi toplantı yaparak eğitim planını görüşür. Uygun görülen eğitimler şirket dışından alınacak eğitimler
için eğitim firmaları bilgileri ve eğitim bedelleri de eklenerek Şirket Müdürü'nün onayına sunulur. Şirket
Müdürü planı inceler ve onayladığı şekliyle plan yürürlüğe girer. Planlanan bu eğitimler için bütçe
planlanarak gerekli kaynakların yaratılması sağlanır. Tüm bu faaliyetler Ocak ayı içinde tamamlanır.

Plan. uygun olduğunca, hem iç eğitimleri, hem de t'ırrna dışından alınması gereken eğitimleri kapsar. Plan
haricinde. yıl boyunca ortaya çıkan ihtiyaçlar da dikkate alınır. Özellikle, şirkete yeni katılan elemanlar için

HAZIRLAYAN ONAYLAYAN
Yönetim Temsilcisi Şirket Müdürü

