MUSTAFA BALCI * EĞİTİM
SELANİK KARO

T02

TALİMAT

Yayın Tarih : 05-05-2018
Rev.N0/Tarih : 0.00/
Sayfa : 3 / 3

4. KALİTE KAYITLARI

0 Eğitim İhtiyaçlarını Belirleme Formu
0 Yıllık Eğitim Planı

' Eğitime Katılım Listesi

' Yeni Personel Eğitim Formu

. Kişilerin eğitim sertifikaları (katılım, başarı) vb eğitim kayıtları

Yukarıda belirtilen kayıtlar Yönetim Temsilcisi tarafından muhafaza edilir. Kişilerin eğitim sertifikaları.
eğitime katılım listeleri. yeni personel eğitim formu vb kayıtlar personel şirkette çalıştığı sürece, kişisel
personel dosyalarında muhafaza edilir. Bunların dışındaki eğitim kayıtları ve personel kayıtları beş yıl

saklan ır.
S. EKLER

0 F 02-01 Eğitim İhtiyaçlarını Belirleme Formu
0 F 02—02 Yıllık Eğitim Planı

0 F_ 02-03 Eğitime Katılım Listesi

- F 02—04 Yeni Personel Eğitim Formu

HAZIRLAYAN
Yönetim Temsilcisi

ONAYLAYAN
Şirket Müdürü

