MUSTAFA BALCI SELANİK KARO

mıllı—MEME
—ııııııııı=ı _—
=""""' ' ==
ııı-ııı.:ıı
_='-- ııı ıı _—
='---------__
: ııı-ııı- =_—
ııııııııı _—
ı=ıııııııı ı—=
_. ııı-ııı...—
—ııı ııı-ıııı——
=ıııııııııııı—_
ııı-ıııııııı——
—ıııııııııııı——

YILLIK EĞİTİM PLANI

(Yılı:
Sayfa: 1 / 1

—_—*.—._—————————-————r—————T—'————l_—_'—_—l

HAZIRLAYAN

Yönetim Temsilcisi

REVİZYON

ONAY TARİHİ

ONAYLAYAN

Şirket Müdürü

0.00/

|_—__|_______——______ı____ı—_———-—ı————————-———'

F 02-02 (0)

Doküman No : F 02-03
MUSTAFA BALCI EĞİTİME Yayın Tarihi :05-05—2018
SELANIK KARO KATILIM LİSTESİ
EGITIM PROGRAMININ EĞİTİMİ VEREN UZMANIN
Konusu : .
Tarihi : Ağır $:)"an '
.. . Bolumu / Fırması :
Suresı :
EĞİTİME KATILANLAR
ADI - SOYADI İMZASI ADI - SOYADI İMZASI
_—
__
_.—
Not: Buform, eğitimi veren kimse tarafindan her eğitim günü doldurulur.

