Doküman No : T 04-01

MUSTAFA BALCİ ETÜV KULLANMA Yayın Tarihi :05-05-2018
SELANİK KARO TALİMATI Rev.No/Tarih : 0.00/
Sayfa No : I/l
1. Tanım : '

Bu talimat, etüv içindir.

2. Kullanma Alanı :

Bu cihaz Karo ve agrega numunelerinin IOSİSOC ide değişmez ağırlığa gelmesinde

kullanılmaktadır.

3. Kullanmadan Önce Dikkat Edilecek Hususlar :

Etüvün çalışma aralığına dikkat edilmelidir.

4.

Cihazın Kullanımı :

J
J
J
J
J

Etüvün fişi prize takılır.

Etüv, üzerindeki açma kapama butonuna basılarak çalıştırılır.

Istenilen sıcaklığı elde etmek için sıcaklık ayar butonu ile sıcaklık ayarı yapılır.
Etüv istenilen sıcaklığa geldiğinde numune konulur.

Istenilen süre sonunda çıkarılarak, açma kapama düğmesine basılır ve etüv kapatılır.

HAZIRLAYAN: Kalite Kontrol Bölümü

Sorumlusu

ONAYLAYAN: Şirket Müdürü

