&; PROSEDUR
| , ' Yayın Tarih :05-05-2018
MUSTA.FA BALC "UYGUN OLMAYAN Rev.No/Taı'ih :0.00/
SELANIK KARO URUNUN KONTROLU Sayfa :2/ 4
P 8.3-01
1. AMAÇ '
Bu Prosedürün amacı, kalite sistem Şartlarının yerine getirilmesi sırasında, üretim operasyonları sırasında
ortaya çıkabilecek uygun olmayan ürünlerin tanımlanması, dökümante edilmesi, yanlışlıkla kullanımının
önlenmesi, değerlendirilmesi. ayrılması ve atılmasına yönelik kontrollü şartları oluşturmak için yetkı.
sorumluluk ve yöntemleri belirlemektir. :
2. KAPSAM
Hammadde, malzeme ve ürünlerin üretim prosesleri öncesinde. üretim sırasında ve son kontrol faaliyetleri
sonucunda ortaya çıkan uygun olmayan ürünlerin kontrolünü kapsar.
3. İLGİLİ DOKÜMANLAR
. İmalat Kontrol El Kitabı '
0 T 09 Deney Talimatı '
4. PROSEDÜR DETAYI
4.1.Genel .
Bu Prosedür ile uygun olmayan ürünün tanımlanması, dokümante edilmesi, değerlendirilmesi, ayrılması,
atılması ve ilgili birimlerin haberdar edilmesi sağlanır. Uygunsuzluğun boyutlarına ve etkisine orantılı bir
düzeltici faaliyet başlatılabilmesi için tespit edilen durum kayıt altına alınır.
4.2. Uygun Olmayan Ürün
Tanımlanmış ve dokümante edilmiş kalite şartlarına uymayan ürünler “uygun olmayan ürün’ olarak tanımlanır
ve bu prosedüre göre işlem görür.
4.3. Görsel Tanımlama
Uygun olmayan ürünün kolaylıkla fark edilmesine yönelik olarak “Uygun Olmayan Ürün’ etiketleri üzerindeki
:Red’ kısmı kırmızı renkli fosforlu kalem ile işaretlenir. Ayrıca, mümkün olan üretim sahalarında uygun
Olmayan ürünlerin atılması amacına yönelik olarak uygun olmayan ürün alanları görsel açıdan da kolaylıkla
algılanabilecek bir biçimde tanımlanmıştır.
4.4. Uygun Olmayan Ürünün İncelenmesi ve Elden Çıkarılması
Uygun olmayan ürünün incelenmesi için sorumluluk ve elden çıkarılması için yetki bu Prosedürde ve görev
tanımlarında tanımlanır.
İnceleme başlıca iki ayrı safhada ele alınır.
Giriş Kalite Kontrol Safhasındğ '
Giriş kalite kontrol safhasında uygun olmayan ürünün (malzemenin) incelenmesi sorumluluğu Kalite Kontrol
Bölümü Sorumlusu’ndadır. Giriş kalite kontrol işlemleri sırasında yapılan kontrol ve testler sonucunda ürünün
belirlenen şartlara uymadığı tespit edilirse ürün üzerine. “Red’ kısmı işaretlenmiş Girdi Kontrol Etiketi takılır
ve redde yönelik “Giriş Kontrol Raporu' düzenlenir. Hammadde tedarikçiye iade edilmek üzere ayrılır.

