TALİMAT

İZLEME VE ÖLÇME Yayın Tarih : 05-05—2018
CIHAZLARININ Rev.No/Tarilı :0.00/
KONTROLÜ Sayfa = 1 ”

T07

. MUSTAFA BALCI
SELANİK KARO

1. AMAÇ

Bu talimatın amacı, kalite sistem şartlarının yerine getirilmesi sırasında. ürün için belirlenmiş şartlara
uygunluğu göstermek amacıyla yapılan kontrol ve testlerde kullanılan ölçme ve izleme teçhizatının kontrolü.
kalibrasyonu ve bakımı için yetki, sorumluluk ve yöntemleri belirlemektir.

2. TALİMAT DETAYI
2.1. Genel

Ölçüm teçhizatına ait teknik veriler, müşteri istediğinde, teçhizatın fonksiyonel yeterliliğinin doğrulanması
için her zaman müşteri tetkikine açık tutulur.

Kalibrasyon faaliyetleri, Kalite Kontrol Bölümü Sorumlusu tarafından her Ocak ayında hazırlanan “Yıllık
Kalibrasyon Planı’ ( F 07—0l ) doğrultusunda dış kaynaklı laboratuvarlarda gerçekleştirilir ve kalibrasyon
faaliyetlerine ilişkin kayıtlar kalite kaydı olarak muhafaza edilir.

2.2.Kabul ve Kontrol

Yeni bir ölçüm aletinin satın alınması planlandığında ilgili tedarikçi firmalar tespit edilir ve gerekirse örnek
olarak bir cihaz temin edilerek veya firmaya gidilerek aletin istenen özelliklere sahip olup Olmadığı ve
fonksiyonları incelenir, alete ait katalog, el kitapları, doğrulama belgeleri gibi dokümanlar, varsa. gözden
geçirilir. Bu inceleme sonucunda aletin istenen özelliklere sahip olduğu belirlenirse satınalma için gerekli
faaliyetler yapılır. Bu tür incelemenin sağlanamadığı durumlarda tedarikçi Firmaya, aletin istenen özelliklere
sahip olmadığının belirlenmesi halinde iade edileceğini belirterek satınalma yapılır. Bu faaliyetlerin
yapılmasından Satınalma Sorumlusu sorumludur.

Ürün kalitesini etkileyen her ölçüm aleti bir sicil numarası ile tanımlanır. Bu sicil numarası uygun olduğu
hallerde aletin üzerine kalıcı bir şekilde yazılır veya etiketle üzerine yapıştırılır. Ayrıca, her alet için bu sicil
numarasının da görüldüğü bir ”Kalibrasyon Sicil Kartı" ( F 07—02 ) tutulur. Kalibrasyon Sicil Kartı’nda cihaz
adı. tipi. sicil numarası, aletin kullanıldığı yer, aletin kapasitesi, kullanım aralığı. kalibrasyon periyodu, kabul
kriteri ve sonuçların yetersizliği durumunda alınacak önlemler ile ilgili bilgiler bulunur.

Aletler. Yıllık Kalibrasyon Planında tanımlanan aralıklarda. ulusal veya uluslararası standartlarla bağlantılı
olduğu bilinen sertifikalı cihazlar esas alınarak kalibre ettirilir. Bunların dışında kalan durumlarda.
kalibrasyonda esas alınan hususlar yazılı hale getirilir.

2.3. Kalibrasyon Hizmetleri

Yıllık Kalibrasyon Planına göre yapılan izleme sonucunda kalibrasyon zamanı geldiği belirlenen cihazlar için
Kalite Kontrol Bölümü Sorumlusu tarafindan çağrı yapılır ve cihazlar teslim alınır.

HAZIRLAYAN ONAYLAYAN
Kalite Kontrol Bölümü Sorumlusu Şirket Müdürü

