H

l TALİMAT

MUSTAFA BALCİ " - Yayın Tarih : 05-05-2018
. MUŞTERI Rev.N0/Tarih :0.00/
SELANIK KARO MEMNUNİYETİ Sayfa : 2 / 3

T08

2.2. Müşteri Ziyaretleri

Müşteri memnuniyeti hakkındaki bilgileri elde etmek amacıyla rutin müşteri ziyaretleri de yapılabilir. Bu
ziyaretlerde bulunan kişiler, müşterilere firmamızdan aldıkları ürün / hizmet ile ilgili görüşlerini alırlar. Bu
bilgiler, ziyaret sırasında düzenlenen ;Müşteri Görüşme Formu’ aracılığı kayıtlanır ve Yönetim Temsilcisi” ne
iletilir. Yönetim Temsilcisi bu formlardaki müşteri şikayeti / beklentisi / memnuniyeti bilgilerini derleyerek
özet rapor haline getirir. Bu raporlar Yönetim Gözden Geçirme Toplantılarında gözden geçirilir.

Bu formlarda belirtilen konularla ilgili olarak Yönetim Temsilcisi tarafından “Düzeltici / Önleyici Faaliyet
Raporu" da açılabilir.

2.3. Müşteri Şikayetleri

Müşteriden ürmamıza iletilen ve müşteri memnuniyeti / memnuniyetsizliğinin temel göstergeleri arasında
sayılabilecek müşteri şikayetleri, iadeler, teslimat performansı vb. konulardaki bilgiler de bu kapsamda
değerlendirilir.

Müşterilerden iletilen problemlerin çözümüne ve sunulmasına ilişkin, her müşteriye özel yöntem kullanılır.
Belirli bir formatta bilginin kendilerine iletilmesini talep eden müşterilerin bu isteği yerine getirilir. Şikayet
bildirimini takip eden 7 gün içinde konunun incelenmesi ve şikayetin çözümüne ilişkin planın müşteriye
iletilmesi prensip alınır. Konu incelemesi gerektiğinde müşteri tesisinde de yapılır. Ayrıca müşterileri
şikayetlerinin giderilmesinde. zaman kısıtlarına yönelik müşteri özel istekleri göz önünde bulundurulur.

Müşteri memnuniyetsizliğinin temel göstergeleri olan müşteri şikayetlerinin sayısı, eğilimleri gösterecek
şekilde grafiksel olarak Yönetim Temsilcisi tarafından oluşturulur ve izlenir. Şikayete yol açan nedenlere
göre. bu veriler kategorize edilir ve sorunun tekrarını önleyebilmek amacıyla düzeltici faaliyet başlatılır.
Müşteriden bir talep gelmesi halinde, bu kayıtlar müşterinin incelemesine sunulur.

2.4. Sonuçların Değerlendirilmesi

Yukarıda anlatılan yöntemler, memnuniyet verilerinin yanı sıra memnuniyetsizlik verilerini de (MMA 'da
düşük çıkan sonuçlar, ziyaretler sırasında dile getirilen karşılanmamıs istekler / şikayetler. müşteriden gelen
bilgilerdeki şikayet ve olumsuz performansa ilişkin veriler vb) içerir. Yönetim Temsilcisi bu verilerin
grafiksel olarak dokümante edilmesini sağlar ve sonuçlar üst düzeyde incelenir.

Müşteri memmıniyetsizliğinin ifadesi olan verilerde. Yönetim Temsilcisi tarafından en kısa sürede düzeltici
faaliyet başlatılır ve faaliyetin etkin olup olmadığı izlenir. Memnuniyet göstergelerinde ise konunun içeriğine
göre, bu memnuniyetin farklı iş alanlarına yansıtılması amacıyla, sürekli iyileştirme projeleri başlatılarak
veriler kullanılmış olur.

HAZIRLAYAN ONAYLAYAN
Yönetim Temsilcisi Şirket Müdürü

