SELANİK KARO ] BÖLÜM 9-İÇ N[EKANLARDA ! Rev—No/Tarih & 04001

İMALAT KONTROL EL Bölüm No EW
MUSTAFA BALCI KİTABI Yayın Ta_rgııq 05—05—201 8

KULLANILAN KARO ] Sayfa No | 5/5

9.4.2.2.Tekrarlanan tip deneyler

9.4.3.

Aşağıda verilenlerin ürün özelliklerinin bazısında veya tamamında önemli değişiklikler meydana
getirmesi halinde başlangıç tip deneyleri seçilen özellik veya özellikler için tekrar edilmektedir.

— Kullanılan agreganın doğal şekillenmiş dere agregasından kırmataş kayaç agregaya değişmesi
veya çimento tipi ve sınıfının değişmesi,
- Çimentonun bir kısmı yerine mineral katkı kullanılması,

Referans:

— T 09—01 Biçim ve Boyutlar Deney Talimatı
— T 09-02 Kırılma Dayanımı Deney Talimatı

— T 09—03 Görünüş Özellikleri Deney Talimatı
— T 09—05 Su Emme Oranı Deney Talimatı

Fabrika imalat kontrolü

9.4.3.1.Genel

Firmamız, piyasaya sürülen ürünlerin belirtilen veya beyan ettiğimiz değerlere uygun olmasını
garanti altına almak üzere bir fabrika imalat kontrol sistemi kurmuş, belgelendirmiş ve bunu
sürdürmektedir.

Kurduğumuz fabrika imalat kontrol sistemi, hammadde ve girdi malzemelerin, donanımların.
imalat işlemlerinin ve imalatı bitmiş ürünlerin kontrolü için, düzenli muayeneler, kontroller ve
deneyler ile elde edilen sonuçların değerlendirilmesini kapsamaktadır.

Tedbir alınmasını gerektiren muayene ve deney sonuçları kaydedilmekte, kontrol değerleri veya
kriterlerinin sağlanmaması halinde tedbirler belirtilmektedir.

Referans:
— İmalat Kontrol El Kitabı

9.5. İŞARETLEME

TS 213-1 EN 13748-1 standardına uygun olarak teslim edilen karolar ile ilgili aşağıdaki bilgiler
karo partisi ile birlikte teslim edilecek sevk teslim belgesinde açıkça gösterilmektedir.

— lmalatçıyı tanıtıcı bilgi,

— Standardın numarası

— İmalat tarihi

— Birimlerin en az % 3 “ lük kısmında her bir ambalaj üzerine konulacak tanıtıcı işaret
- Ürünün tanıtılması

- Varsa format ve sınıflar

Referans:
- Sevk Teslim Belgesi (irsaliye)

HAZIRLAYAN ONAYLAYAN
Yönetim Temsilcisi Şirket Müdürü

