TALİMAT
MUSTAFA BALCİ YayınTarih :05-05-2018
. BAKIM ONARIM V. 0 m : .
SELANIK KARO ğîyfaN " " :???

TOS

1. AMAÇ —

Bu talimatın amacı, kalite sistem şartlarının yerine getirilmesi sırasında, proses yeterliliğinin devamını
sağlamak için makina ve ekipmanların bakım ve onarımlarının yapılmasına yönelik yöntem, yetki ve
sorumlulukları tanımlamaktır.

z. TALİMAT DETAYI

2.1.Bakım

Tüm makina ve ekipmanların genel temizliklerinin ve özel ustalık gerektirmeyen bakımlarının yapılması bu
kapsamdadır.

Önleyici bakım faaliyetleri Yönetim Temsilcisi koordinasyonunda hazırlanan ;Bakım Planı’ (F 05—01)
doğrultusunda ve lıazırlanan bakım talimatlarına göre yapılır.

Bakımların yerine getirilmesi sırasında yararlanılan bakım talimatları makina üreticilerinin tavsiyeleri göz
önünde bulundurularak hazırlanır.

Makina, ekipman. avadanlık ve ölçüm aletlerinin korunmasına özel önem gösterilir. Kullanan operatör
tarafından makina ve ekipmanın. aylık / 3 aylık / 6 aylık ve yıllık olarak gerekli bakımları talimatlara göre
gerçekleştirilir. Ve periyodik bakımlarının yapıldığını gösteren “Makina Bakım Kartı“ (F 0543) bakımın
yapıldığı tarih ve bakım yapanın imzası ile bakım dosyasında muhafaza edilir.

Günlük ve haftalık yapılan bakımlar kaydedilmez

2.2. Onarım

Makinelerin onarımı için ;Bakım / Onarım / İş Bildirim Formu’(F 05—02) kullanılır. Bu form arıza olan
makinalar için ilgili personel tarafından doldurulup sorumlusu’na teslim edilir.

Öncelikle Bakım Onarım Bölümü Yöneticisi arızalanan makinayı kontrol eder. Eğer tamir işlemi firma
imkanlarıyla giderilebiliyorsa arıza giderilir.

Eğer arıza firma imkanlarıyla giderilemiyorsa ilgili servisle irtibata geçilerek arızanın giderilmesi sağlanır.

Yapılan onarımlara ait kayıtlar onarımı yapan personel tarafından ilgili forma (F 05—02) işlenir.

HAZIRLAYAN ONAYLAYAN
Yönetim Temsilcisi Şirket Müdürü

