TALİMAT

MUSTAFA BALCI Yayın Tarih. ; 05—05—2018
SELANİK KARO SATINALMA ğîşğaNo/I'arıh (;(/)g/

T03

Seviye Il ve Seviye lll malzeme / hizmetler için sözlü olarak da tedarikçi firma onay hakkında haberdar
edilebilir veya direkt Malzeme Talep Formu İle alım yapılabilir.

Ancak malzemede tekel olması, malzemenin Onaylı Tedarikçi Listesinde yer alan firmalardan zamanında
karşılanamaması. istenilen özellikleri taşımaması durumunda Şirket Müdürü’nden onay alınarak Onaylı
Tedarikçi Firma Listesi dışındaki firmalardan da alım yapılabilir.

Seviye ll ve III malzeme / hizmetler, az miktarda ihtiyaç duyulan ve/veya üretim programının sıkışık olduğu
Seviye l malzeme / hizmetler için Satınalma Sorumlusu tarafından tedarikçilerden tekliftoplanmayıp— onaylı
tedarikçilere direkt Satın alma siparişi verilebilir.

2.3.Tedarikçi Firmaların Değerlendirilmesi

Satın alınan malzeme ve hizmetler üç seviyede toplanmıştır.

Sevive î Sevi eI Sevi e II Sevi e III
Ürüne etkisi Yok
İçerik ı Firmada üretilen ürünlerin Firmada üretilen ürünlerin Firmada üretilen ürünlerin
kalitesini doğrudan etkileyen ve kalitesini dolaylı olarak kalitesini etkilemeyen. bu
direkt üretimde kullanılan ve bu etkileyen malzemeler ve nedenle uygun görülen bir
nedenle yalnızca yeterlilikleri hizmetler tedarikçiden alınabilecek
onaylanmış tedarikçilerden malzeme ve hizmetler
alınması gereken malzemeler ve
hizmetler
Örnek Çimento, agrega, katkı Aparat malzemeler, elektrik— Kırtasiye malzemeleri, basit
mekanik malzemeler. bakım el aletleri. büro malzemeleri,
onarım malzemeleri. ölçme yakıtlar, temizlik maddeleri,
aletleri. hizmetler (nakliye, hizmetler (yemek, temizlik,
bakım ve kalibrasyon) güvenlik)
Seçim ihtiyaca öre
Kayıt Onaylı Tedarikçi Listesi. Onaylı Tedarikçi Listesi, Yok
Seviye 1 Seviye ll (Gerekli görülen
malzeme / hizmetler için)
Performans Tedarikçi değerlendirme Yok Yok
Değerlendirme programı

2.4. Satın Alınan Ürünün Doğrulanması

Satınalınan Seviye l malzemeler “Deney Taliınatı"na (T 09) göre giriş kontrol ve testlerine tabii tutulur ve en
geç 1 gün içinde raporlanarak ilgili bölümler bilgilendirilir.

2.4.1. Satın Alınan Ürünlerin Müşteri Tarafından Doğrulanması

Sözleşmelerde belirtildiği takdirde. müşteri veya müşteri temsilcisi. satın alınan ürün, malzeme ya da hizmetin
istenilen özelliklere uyup uymadığını. firmamızda veya tedarikçi iimıalarımızda doğrulama lıakkına sahiptir.
Müşterinin gerçekleştirdiği bu gibi doğrulamalar. firmamız tarafından, tedarikçilerin kaliteyi etkin şekilde
kontrol ettiği anlamında kullanılmaz ve firmamızın kabul edilebilir malzeme. ürün ya da hizmet temin etme
sorumluluğunu ortadan kaldırmaz.

Satınalınan ve doğrulanan Seviye [ malzemeler Üretim Bölümü Sorumlusu tarafından ”Girdi Malzeme Stok
Kartı—na kayıtlanarak, gerektiğinde güncelleme yapılır.

HAZIRLAYAN
Satınalma Sorumlusu

ONAYLAYAN
Şirket Müdürü

