MUSTAFA BALcı BİÇİMVEBOYUTLAR
SELANIK KARO DENEYFÖYÜ

Numunenin Adı/Tipi : Kalınlık SınıfızTh I

Deney Tarihi . I
& Nu ' Kalınlık keîarıa'mf" düzgünlüklen tabakası
' mu ]] 12 13 10n bı bz b3 bon [ 11052132338” sapması kalınlığı

ne mm mm mm mm mm mm mm mm mm mm mm mm
ıı-------——-
----------__ _
! 3 ---------__-
------_—-
--------__-
n------___-
ı 7 -------__—_
n-----_--_—_
TANIMLAR ,
Karo Ölçüler mm'dir
Uzunluk Genişlik Tolerans Kalınlık Tolerans Üst yüzey kenarların Üst yüzeyin
doğrultudan sapma düzlükten sapma

' | b î toleransı toleransı

DEĞERLENDİRME
Ölçülen boyutlar yukarda beyan edilen çalışma boyutlarına toleranslarıyla uygun olmalıdır.
Yüzey tabakası kalınlığı 24 mm olmalıdır.
UYGUN UYGUN DEĞİL
HWM/WWE!

lâj

