Doküman No : F 09—06
MUSTAFA BALCI [ ELEK ANALİZİ Yayın Tarihi :os-os-zoıs
SELANİK KARO DENEY Few
Deney Tarih : _ [
Numunenin Tanımı : Deneyi Yapan :
Toplam kuru kütle Mı (kg) ;
Yıkamadan sonra kuru kütle Mz (kg) ;
Yıkamayla atılan ince tanelerin kütlesi M | — M 3 (kg) =
Elek göz açıklığı Elek üstü fraksiyon kütlesi Elek üstü fraksiyon
( R, ) ı yüzdesi Elek altı kümülatifyüzdesi
(R,/MJxlOO lOO—(R,/M.x100)
(mm) © (%> (%
___—
___—
___—
___—
___—
___—
8 _—
___—
___—
___—
___—
___—
___—
___—
___—
Tavadaki fraksiyon kütlesi Mz (XR; + P)
P (kg) 100 —————---—-——-——----- = < [ %
Mz '
__ :
Agrega Tane Elekten Geçen Kütlece Yüzde (%)
Büyüklüğü
0,4 ım "ımı 85—99 _—
___—_—
8,161“ 98.100 80-99 0-20 : o—s
/ ___—_—
ım m ___—“ı
___—__
% _.!!! 98400 85—99 __
. Karısık __ __—
_ UYGUN UYGUN DEĞİL
0/4 Ince |İl |İl
8/16 İri |Z] [|
HAZIRLAYAN: ONAYLAYAN:

