.—————-————r—————————ı——,——_——__İ

TALİMAT

MUSTAFA BALC' ( MÜŞTERİ îîîfâ'ıffîîî'ih 383370”
SELANIK KARO MEMNUNİYETİ Sayfa :1/3

T08

k—_——___|—_______.——l—-———————'

1. AMAÇ

Bu talimatın amacı, müşteriler ile ortaklık anlayışına dayalı bir çalışma ortamı yaratmak ve bunun için
kendileri ile ilişkileri iyileştirmek, istek ve beklentilerini saptamak, şikayet ve sıkıntılarını gidermek ve tüm
bunlar neticesinde memnuniyetlerini arttırmak amacıyla yetki, sorumluluk ve yöntemlerin belirlenmesidir.

2. TALİMAT DETAYI
Müşteri memnuniyetini gösteren veriler aşağıdaki yöntemlerle derlenir :

. Müşteri Memnuniyeti Anketi (MMA)
' Müşteri ziyaretleri
. Müşteriden iletilen bilgiler (şikayetler, iadeler, teslimat performansı vb)

2.1.Müşteri Memnuniyeti Anketi

Müşteri memnuniyeti anketi, Yönetim Temsilcisi tarafından koordine edilen, gerçekleştirilmesi sağlanan ve
sonuçları derlenerek yönetimle paylaşılan bir faaliyettir. Uygulama, yılda 1 kez Aralık ayında gerçekleştirilir.
Bu anket ile müşterilerin beklenti ve istekleri anlaşılmaya çalışılır.

Bu faaliyet kapsamında ilk olarak, üst yönetim tarafından anketin uygulanacağı müşteri firmalar belirlenir ve
'Müşteri Görüşleri Soru Formu’ ( F 08-01 )gözden geçirilir. Bu gözden geçirmede, anket kapsamına alınan
firmalar, genel olarak yaşanan sorunlar, müşterilerden alınması önemli olan görüşler ve bir önceki dönem
yapılmış olan anketin etkinliği gibi unsurlar dikkate alınarak ihtiyaca göre form revize edilir.

Ocak ayı başında anket formları kapsama dahil edilmiş olan firmalara, Yönetim Temsilcisi tarafından faks,
posta veya E—posta ile iletilir. Anketin tam olarak amacına ulaşması için Türkiye’de yerleşik müşterileri
yerinde ziyaret ederek anketin cevaplanmasının sağlanması da tercih edilebilir. Firmalara ziyaret yapılacaksa.
ziyaret öncesinde Yönetim Temsilcisi, müsteri firmalardaki muhataplarına bir yazı ile anketi ve yapılacak
ziyaretin amacını duyurur ve teyit alır.

Anket faaliyeti en geç Aralık ayı sonunda tamamlanır. Anket formları cevaplandırılmış olarak Yönetim
Temsilcisinde derlenir.

Müşterilerden gerekli bilgilerin objektif bir süreç sonunda derlenmesini sağlamak ve değerlendirmek için
“Müşteri Görüşleri Soru Formu’nda dikkate alınması gereken hususlar aşağıda sıralanmıştır.

. Müşteri için her konunun önem derecesinin sorulması

. Soru yöneltilecek belli başlı alanların kapsanması (ilişkiler, ürün kalitesi, satış sonrası destekler, müşteri
sadakati. geleceğe yönelik istekler/ beklentiler vb)

. Rakiplerle karşılaştırmaların sağlanması

Her yıl anket çalışması için ortaya çıkan veriler ve dokümantasyon Yönetim Temsilcisi tarafından bir MMA

dosyasında toplanır.

HAZIRLAYAN ONAYLAYAN
Yönetim Temsilcisi Şirket Müdürü

