TALİMAT

MUSTA_FA BALCI İMALAT PROŞES 3333211 ggg-75“
SELANIK KARO KONTROLU Sayfa :1 /4
T 04

ı. AMAÇ

Bu Talimatın amacı imalat prosesinin, tüm üretim aşamalarında kontrollü şartlar altında yapılması ve
sürdürülmesi için yetki, sorumluluk ve yöntemlerin belirlenmesidir.

2. UYGULAMA ALANI
Bu Talimat. SELANİK KARO imalatı ürünleri kapsar.

3. REFERANSLAR

0 Kalite Kontrol El Kitabı

0 T 05 Bakım Onarım Talimatı

' T 06 Ürünün Korunması Talimatı

- T 09 Ürünün İzlenmesi ve Ölçülmesi Talimatı

. P 8.3—0I Uygun Olmayan Ürünün Kontrolü Prosedürü
' Operatör Talimatları

' F 04—01 İmalat Kontrol Planı

4. YÖNTEM

4.1.Genel

imalat prosesi. hazırlanan imalat iş akış şeması, kontrol planları, operatör talimatları VE: ilgili diğer kalite
yönetim sistemi dokümanlarına uygun olarak, firmamız bünyesinde mevcut imalat atölyelerinde yapılır.

Kaliteyi doğrudan etkileyen üretim prosesleri, kalite planlaması aşamasında belirlenir ve planlanır. Hazırlanan
İmalat İş Akış Şeması ile ürünün ortaya çıkarılması için gerekli tüm aşamalar tanımlanmış olur ve “imalat
Proses Kontrolü Talimatı’ aracılığı ile proseslerin kontrollü şartlar altında yürütülmesi sağlanır. Kontrollü
şartlar. her ürünün ilgili operasyon aşamaları için ayrıntılı olarak “Operatör Talimatları’nda tanımlaıımıştırı
Bunların yanısıra, ürün bazında işin akışını gösteren ve kontrollü şartları kapsayan “Kontrol Planı' hazırlanın

Kontrollü şartların sürdürülmesi için hazırlanmış olan dokümanların (Talimatlar. kontrol planları, operatör
talimatları vb) müşteri istekleri, standartlar gibi dokümanlara uyumlu olması sağlanır. Ayrıca, operatör
talimatları aracılığı ile frekansları belirlenmiş ve işlemleri detaylandırılmış proses parametreleri ve ürün
karakteristikleri izlenir.

Proses yeterliliğinin devamını sağlamaya yönelik olarak uygun çalışma ortamı ve teçhizatın gerekli bakım ve
onarımı 'Bakım Onarım Talimatı’ aracılığıyla gerçekleştirilir.

__ HAZIRLAYAN ONAYLAYAN
Uretim Bölümü Sorumlusu Şirket Müdürü

