M

TALİMAT

İZLEME VE ÖLÇME Yayın Tarih : 05-05-2018
CIHAZLARININ Rev.N0/Tarih :909/
KONTROLÜ Sayfa : J / J

T07

MUSTAFA BALCI i
SELANİK KARO

3. SORUMLULUKLAR

Şirket Müdürü
' Kalibrasyon çalışmaları için gerek duyulan kaynakları sağlamak
0 Yıllık Kalibrasyon Planını onaylamak

Üretim Bölümü Sorumlusu
. Kalibrasyon kayıtlarının kontrol edilmesi ve doğrulanmasına destek vermek

Kalite Kontrol Bölümü Sorumlusu _

' Yıllık Kalibrasyon Planını hazırlamak

. Yıllık Kalibrasyon Planını inceleyerek, kalibrasyon zamanı gelmis cihazları belirlemek ve çağrı yapmak
0 Firma dışında kalibrasyonları yaptırmak ve takip etmek

' Kalibrasyon kayıtlarını kontrol etmek, doğrulamak ve muhafaza etmek.

4. KALİTE KAYITLARI

' Yıllık Kalibrasyon Planı
. Kalibrasyon Sicil Kartı
. F irma dışında yaptırılan kalibrasyonlara ait sertifikalar

Bu kayıtlar Kalite Kontrol Bölümü Sorumlusu tarafından cihazlar kullanılabilir olduğu sürece muhafaza edilir
5. EKLER

0 F 07—01 Yıllık Kalibrasyon Planı
0 F 07—02 Kalibrasyon Sicil Kartı
: F 07-03 Deney Aletleri Listesi

0 F 07—04 Doğrulama Takip Formu
. F 07—05 Kullanım Dışı Etiketi

HAZIRLAYAN ONAYLAYAN
Kalite Kontrol Bölümü Sorumlusu Şirket Müdürü

