___—__._—————ı————_—-__I

.. .. __ _, __ Doküman No: T09-06
ı MUSTAFA BALCI ' TANgîgglğquUGU
SELANIK KARO DENEY TALİMATI

Bu talimat elek analizi ile agregaların tane büyüklüğü dağılımının belirlenmesini kapsar.

CİHAZLAR

J
J
J
—/

Deney elekleri, 04063—00125—0,250—0.500-1—2-4—8-16—31.5 mm
Tava ve kapak

Hava dolaşımlı etüv, 1 lOiS oC sıcaklığa ayarlanabilen termostatlı
Terazi, kütleyi icq/001 doğruluklatanabilen

İŞLEM

»/

J
(
J

J
J
J
J

J
J
J
J

J

J
J

J
J

J

Deney kısmının kütlesi Çizelge i?e uygun olarak alınır.

Deney kısmı, 1 10 iS oC sıcaklıkta sabit kütleye kadar kurutulur, soğumaya bırakılır.
Tanılır ve kütlesi Mı olarak kaydedilir.

Deney kısmı bir kaba yerleştirilir ve üzeri örtülünceye kadar yeterli miktarda su ilave
edilir.

Numuneler çalkalanarak ince tanelerin tamamen ayrılması sağlanır.

0,063 mm elek üzerine 1 veya 2 mm göz açıklıklı elek takılır.

Numune bu elek takımından geçirilerek su tamamen berraklaşıncaya kadar yıkanır.

0.063 mm göz açıklıklı eleğin üzerinde kalan malzeme 1 saatlik aralıklarla birbiri takip
eden iki tartım arasındaki kütle farkı i %0,l toleransla sabit oluncaya kadar (1 lOiS) 0C
“de kurutulur ve soğutulur.

Tartılır ve kütlesi Mg olarak kaydedilir.

Yıkanmış ve kurutulmuş malzeme elek takımına dökülür.

Malzeme kaybına meydan vermeden elek takımı el veya makina ile sarsılır.

Sırayla büyük göz açıklıklı elekten başlamak kaydıyla altına tava ve üzerine kapak
konularak her bir elek takımdan ayrılarak, elle tek tek eleme işlemine devam edilir.

Her eleği geçen malzeme elek setinde bulunan bir sonraki elek üzerine konularak işleme
devam edilir.

En büyük göz açıklığına sahip elek üzerinde kalan fraksiyon tartılır. kütlesi %l
hassasiyetle Rı olarak kaydedilir.

Altındaki elekte kalan fraksiyon için aynı işleme devam edilir.

Bu fraksiyon kütlesi Rz olarak kaydedilir.

Elek takımındaki bütün eleklerde aynı işleme devam edilerek her bir elek fraksiyonunun
kütlesini R3 .R4 R; olarak tartma işlemine devam edilir.

Tavada elenmiş fraksiyon varsa tartılır ve kütlesi P olarak kaydedilir.

HAZIRLAYAN: l ONAYLAYAN:

