w
'lı : 05-05-2018
ALCl Yayın Tarı .
MUSTAFA B "UYGUN OLMAYAN Rev.N0/Tarıh : 0.00/
SELANIK KARO URUNUN KONTROLU Sayfa :4/4
P 8.3—01
Onarım işlemi sonrasında ürün, kontrol planında belirtilen ilgili maddeleri göz önünde bulundurularak
yeniden kontrollerden geçirilir.
5. SORUMLULUKLAR '
Şirket Müdürü
' Şartlar gerektirdiğinde üretimin durdurulması ile ilgili kararları yönlendirmek i
Yönetim Temsilcisi
' Yıllık olarak uygunsuz ürüne ilişkin verileri derlemek
. Uygun olmayan ürünle ilgili kararları yönlendirmek
. Yıllık olarak uygunsuz ürüne ilişkin verilerin derlenmesi ve uygun olmayan ürünlerin azaltılmasına
yönelik incelemelerin gerçekleştirilmesini sağlamak
Kalite Kontrol Bölümü Sorumlusu
' Uygun olmayan ürünlerin azaltılmasına yönelik incelemeleri gerçekleştirmek
' Sapma izni verilmesi işlemini yürütmek ,
. Uygun olmayan ürünleri dokümante etmek
' Uygun olmayan ürünle ilgili kararların (ayırma — tashih) gerçekleştirilmesini sağlamak
Üretim Bölümü Sorumlusu
. Uygun olmayan ürünle ilgili kararların (ayırma — tashih) gerçekleştirilmesini saglamak,
. Yıllık olarak uygunsuz ürüne ilişkin verilerin derlenmesi ve uygun olmayan ürünlerin azaltılmasına
yönelik incelemelerin gerçekleştirilmesine destek olmak
Operatör
' Operasyonlar sırasında ortaya çıkan uygun olmayan ürünleri Üretim Bölümü Sorumlusu’na bildirmek
s. KALİTE KAYITLARI
Uygun olmayan ürünlere ait dokümanlar Yönetim Temsilcisi tarafından 3 yıl boyunca saklanır.
Bu kayıtlar ilgili bölüm yetkilisiııiıı onayı ile herkesin erişimine açıktır.
7. GÖZDEN GEÇİRME
Bu Prosedürü gözden geçirme ve güncelleştirme sorumluluğu Kalite Kontrol Bölüm Sorumlusu'na aittir.
Gözden geçirme her yıl Aralık ayında yapılır.
8. EKLER
' F 8.3-01/01 Uygun Olmayan Ürün Kontrol Formu
- F 8.3-01/02 Uygun Olmayan Ürün Etiketi

