<DockingPaneLayouts CompactMode="1">
	<DSP_PANE_SECTION>
		<Summary Panes="11" TopContainer="5" Client="10"/>
		<Pane-1 Type="0" DockingCX="255" DockingCY="200" Title="Project Browser\n\n" ID="6852" DockingHolder="7" LastHolder="7"/>
		<Pane-2 Type="0" DockingCX="275" DockingCY="286" Title="Launchpad\n\n" ID="6855" DockingHolder="7" LastHolder="7"/>
		<Pane-3 Type="0" DockingCX="240" DockingCY="286" Title="Instruction Toolbox\n\n" ID="4381" DockingHolder="11" LastHolder="11"/>
		<Pane-4 Type="0" DockingCX="360" DockingCY="200" Title="I/O System\n\n" ID="7191" DockingHolder="8" LastHolder="8"/>
		<Pane-5 Type="2" DockingCX="1299" Horiz="1" Panes="3" Pane-1="6" Pane-2="9" Pane-3="11"/>
		<Pane-6 Type="2" DockingCX="255" DockingCY="200" Panes="2" Pane-1="7" Pane-2="8"/>
		<Pane-7 Type="1" DockingCX="275" DockingCY="286" Panes="2" Selected="1" Pane-1="2" Pane-2="1"/>
		<Pane-8 Type="1" DockingCX="360" DockingCY="200" Panes="1" Selected="4" Pane-1="4"/>
		<Pane-9 Type="2" DockingCX="569" Panes="1" Pane-1="10"/>
		<Pane-10 Type="4" DockingCY="195"/>
		<Pane-11 Type="1" DockingCX="240" DockingCY="286" Panes="1" Selected="3" Pane-1="3"/>
	</DSP_PANE_SECTION>
</DockingPaneLayouts>

