30,00 x 10,00 = 300,00 
 7,50 x 10,00 =  75,00
Toplam m2    =  375,00 m2 
|-----------------------------------------------------------------------|
|                                   ___|               |     7,5 m      |
|                          	        |                  |                |
|------------------------------------  	               |                |
|                    .                                 |                |
|                                                    --|          10 m  |
| 	                                                 |                  |
|                    .                               |                  |
|-----------------------------------------------------. . . .  . . . . .|
|                               30 m                                    |
|                                                                       |
|                                                                10 m   |
|                                                                       |
|                                                                       |
|                                                                       |
|-----------------------------------------------------------------------|
|           	                    ___|               |                |
|                                   |                  |                |
|                          	        |                  |                |
|------------------------------------  	               |                |
|                                                      |                |
|                                                      |                |
| 	                     	                           |                |
|-------------------------------------------------------                |
|                                                                       |
|                                                                       |
|                 .                                                     |
|------------------------------------                                   |
|           			            |                                   |
|               		            |                                   |
|                          	        |                                   |
|-----------------------------------------------------------------------|

