<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{43355dee-44da-49b4-ba1a-2ae058dd3ca2}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{b3c423b1-1e95-48a1-a39e-e3e1acbbbc85}</uid>
        </MElement>
       </base-MElement>
       <name>tables</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{f099cd4f-e911-40c5-a87d-3806482fb770}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{f099cd4f-e911-40c5-a87d-3806482fb770}</uid>
                     </MElement>
                    </base-MElement>
                    <name>tables</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
