[VERSION]
APIVERSION=(100)
VERSION=(2,3,2,1)
[FRAME]
PLACEMENT=(44,0,1,-1,-1,0,48,-4,48,1097,904)
FRAME DATA=(1,1,0,0)
[FRAME DATA]
1=(44,0,1,-1,-1,-4,-23,26,26,730,288)
2=(44,0,1,-1,-1,-4,-23,52,52,756,314)
3=(44,0,3,-1,-1,-4,-23,78,78,804,340)
4=(44,0,1,-1,-1,-1,-1,0,21,255,597)
5=(44,0,1,-1,-1,-1,-1,0,0,0,0)
6=(44,0,1,-1,-1,-1,-1,0,0,0,0)
[FRAME TYPES]
1=20
2=24
3=3
4=6
5=22
6=14
[Ladder Views]
F3V1=(95,1,-105,7,15,5,3,1,1,1,1)
[Ladder Frame 3]
Ladder View 1z=(0,0,810,591)
ModuleSegment=6
[TAB INFO]
Tab0=20,Start Page
Tab1=24,Dashboard
Tab2=3,$Main
[Watch Views]
F4V1=(0,1,1,0,0,0,0,1,3,1,0,2076826320,99,36,59,1,36,0,0,0)
[Watch View 4]
SETTINGS=(65539,1,65536,65536,65537,65537,65537,1635017028,49,0,0,0,0,0,0,0,0,256,0)
Title=Data1
1=(1124205057,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16777216,0)
2=(1124205057,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
[DOCKPANE TO FRAME XREF]
Data1`6857=4
I/O System`7191=5
Project Browser`6852=6
[DISPLAY MODE]
DoMDIRestore=0
[SYSTEM NAME]
System Name=mrComp
