<DockingPaneLayouts CompactMode="1">
	<DSP_PANE_SECTION>
		<Summary Panes="12" TopContainer="5" Client="8"/>
		<Pane-1 Type="0" DockingCX="240" DockingCY="286" Title="Instruction Toolbox\n\n" ID="4381" DockingHolder="9" LastHolder="9"/>
		<Pane-2 Type="0" DockingCX="360" DockingCY="286" Title="Data1\n\n" ID="6857" DockingHolder="6" FloatingHolder="12" LastHolder="6"/>
		<Pane-3 Type="0" DockingCX="360" DockingCY="200" Title="I/O System\n\n" ID="7191" DockingHolder="6" FloatingHolder="12" LastHolder="6"/>
		<Pane-4 Type="0" DockingCX="255" DockingCY="200" Title="Project Browser\n\n" ID="6852" DockingHolder="6" LastHolder="6"/>
		<Pane-5 Type="2" DockingCX="1093" Horiz="1" Panes="3" Pane-1="6" Pane-2="7" Pane-3="9"/>
		<Pane-6 Type="1" DockingCX="255" DockingCY="200" Panes="3" Selected="2" Pane-1="4" Pane-2="3" Pane-3="2"/>
		<Pane-7 Type="2" DockingCX="834" Panes="1" Pane-1="8"/>
		<Pane-8 Type="4" DockingCY="417"/>
		<Pane-9 Type="1" DockingCX="228" DockingCY="286" Panes="0"/>
		<Pane-10 Type="3" WindowRectTopPos="544" WindowRectBottomPos="830" WindowRectLeftPos="0" WindowRectRightPos="238" TopContaner="11"/>
		<Pane-11 Type="2" DockingCX="360" DockingCY="200" Horiz="1" Panes="1" Pane-1="12"/>
		<Pane-12 Type="1" DockingCX="360" DockingCY="200" Panes="0"/>
	</DSP_PANE_SECTION>
</DockingPaneLayouts>

