#DM_EXPORT_VERSION 3

#BEGIN DM_SCHEMAS
// schema-name, number-of-public-fields, size-in-DWORDs, GUID
TIMER,8,2,00000100
   // public-field-name, one-based-field-#, cMore-DataType, DWORD-offset, offset-within-DWORD, optional-READONLY-flag
   Acc,1,SIGNED_INT_32,1,0,
   Done,2,DISCRETE,0,0,READONLY
   Zero,3,DISCRETE,0,1,READONLY
   Timing,4,DISCRETE,0,2,READONLY
   Reset,5,DISCRETE,0,3,READONLY
   TT,6,DISCRETE,0,8,READONLY
   EN,7,DISCRETE,0,9,READONLY
   DN,8,DISCRETE,0,10,READONLY
COUNTER,5,2,00000101
   // public-field-name, one-based-field-#, cMore-DataType, DWORD-offset, offset-within-DWORD, optional-READONLY-flag
   Acc,1,SIGNED_INT_32,1,0,
   Done,2,DISCRETE,0,0,READONLY
   Zero,3,DISCRETE,0,1,READONLY
   Reset,4,DISCRETE,0,2,READONLY
   DnDone,5,DISCRETE,0,3,READONLY
STRING,2,0,00000102
   // public-field-name, one-based-field-#, cMore-DataType, DWORD-offset, offset-within-DWORD, optional-READONLY-flag
   MaxLen,1,UNSIGNED_INT_16,0,0,READONLY
   Length,2,UNSIGNED_INT_16,0,1,READONLY
PID,19,24,00000103
   // public-field-name, one-based-field-#, cMore-DataType, DWORD-offset, offset-within-DWORD, optional-READONLY-flag
   PV,1,FLOATING_PT_32,0,0,
   SP,2,FLOATING_PT_32,1,0,
   Gain,3,FLOATING_PT_32,2,0,
   Reset,4,FLOATING_PT_32,4,0,
   Rate,5,FLOATING_PT_32,3,0,
   Bias,6,FLOATING_PT_32,5,0,
   Output,7,FLOATING_PT_32,6,0,
   ErrorDB,8,FLOATING_PT_32,7,0,
   DGainLmt,9,FLOATING_PT_32,8,0,
   SampleTime,10,SIGNED_INT_32,9,0,
   Mode,11,DISCRETE,10,0,READONLY
   AutoTuning,12,DISCRETE,10,1,READONLY
   AutoTuneComp,13,DISCRETE,10,2,READONLY
   AutoTuningErr,14,DISCRETE,10,3,READONLY
   RanThisScan,15,DISCRETE,10,6,READONLY
   Tune,16,DISCRETE,11,3,
   TuningAlg,17,DISCRETE,11,9,
   TunedParms,18,DISCRETE,11,10,
   LastError,19,FLOATING_PT_32,15,0,READONLY
DATETIME,9,2,00000104
   // public-field-name, one-based-field-#, cMore-DataType, DWORD-offset, offset-within-DWORD, optional-READONLY-flag
   Date,1,SIGNED_INT_32,0,0,
   Year,2,UNSIGNED_INT_16,0,1,
   Month,3,UNSIGNED_INT_8,0,1,
   Day,4,UNSIGNED_INT_8,0,0,
   Time,5,SIGNED_INT_32,1,0,
   DayOfWeek,6,UNSIGNED_INT_8,1,3,
   Hour,7,UNSIGNED_INT_8,1,2,
   Minute,8,UNSIGNED_INT_8,1,1,
   Second,9,UNSIGNED_INT_8,1,0,
TASK,15,8,00000105
   // public-field-name, one-based-field-#, cMore-DataType, DWORD-offset, offset-within-DWORD, optional-READONLY-flag
   Once,1,DISCRETE,0,1,READONLY
   Continuous,2,DISCRETE,0,2,READONLY
   Running,3,DISCRETE,0,3,READONLY
   RanThisScan,4,DISCRETE,0,4,READONLY
   Done,5,DISCRETE,0,5,READONLY
   FirstScan,6,DISCRETE,0,6,READONLY
   FirstRun,7,DISCRETE,0,7,READONLY
   DoneThisScan,8,DISCRETE,0,11,READONLY
   InstrSuspend,9,DISCRETE,0,14,READONLY
   DebugSuspend,10,DISCRETE,0,15,READONLY
   TimeSlice,11,UNSIGNED_INT_16,0,1,
   Interval,12,SIGNED_INT_32,1,0,READONLY
   ScanCounter,13,SIGNED_INT_32,4,0,
   RunCounter,14,SIGNED_INT_32,5,0,
   IntervalAcc,15,SIGNED_INT_32,7,0,READONLY
PEERLINK,86,7,00000106
   // public-field-name, one-based-field-#, cMore-DataType, DWORD-offset, offset-within-DWORD, optional-READONLY-flag
   B0Act,1,DISCRETE,0,0,READONLY
   B1Act,2,DISCRETE,0,1,READONLY
   B2Act,3,DISCRETE,0,2,READONLY
   B3Act,4,DISCRETE,0,3,READONLY
   B4Act,5,DISCRETE,0,4,READONLY
   B5Act,6,DISCRETE,0,5,READONLY
   B6Act,7,DISCRETE,0,6,READONLY
   B7Act,8,DISCRETE,0,7,READONLY
   B8Act,9,DISCRETE,0,8,READONLY
   B9Act,10,DISCRETE,0,9,READONLY
   B10Act,11,DISCRETE,0,10,READONLY
   B11Act,12,DISCRETE,0,11,READONLY
   B12Act,13,DISCRETE,0,12,READONLY
   B13Act,14,DISCRETE,0,13,READONLY
   B14Act,15,DISCRETE,0,14,READONLY
   B15Act,16,DISCRETE,0,15,READONLY
   Active,17,UNSIGNED_INT_16,0,0,READONLY
   B0Err,18,DISCRETE,0,16,READONLY
   B1Err,19,DISCRETE,0,17,READONLY
   B2Err,20,DISCRETE,0,18,READONLY
   B3Err,21,DISCRETE,0,19,READONLY
   B4Err,22,DISCRETE,0,20,READONLY
   B5Err,23,DISCRETE,0,21,READONLY
   B6Err,24,DISCRETE,0,22,READONLY
   B7Err,25,DISCRETE,0,23,READONLY
   B8Err,26,DISCRETE,0,24,READONLY
   B9Err,27,DISCRETE,0,25,READONLY
   B10Err,28,DISCRETE,0,26,READONLY
   B11Err,29,DISCRETE,0,27,READONLY
   B12Err,30,DISCRETE,0,28,READONLY
   B13Err,31,DISCRETE,0,29,READONLY
   B14Err,32,DISCRETE,0,30,READONLY
   B15Err,33,DISCRETE,0,31,READONLY
   Error,34,UNSIGNED_INT_16,0,1,READONLY
   B0Updated,35,DISCRETE,1,0,READONLY
   B1Updated,36,DISCRETE,1,1,READONLY
   B2Updated,37,DISCRETE,1,2,READONLY
   B3Updated,38,DISCRETE,1,3,READONLY
   B4Updated,39,DISCRETE,1,4,READONLY
   B5Updated,40,DISCRETE,1,5,READONLY
   B6Updated,41,DISCRETE,1,6,READONLY
   B7Updated,42,DISCRETE,1,7,READONLY
   B8Updated,43,DISCRETE,1,8,READONLY
   B9Updated,44,DISCRETE,1,9,READONLY
   B10Updated,45,DISCRETE,1,10,READONLY
   B11Updated,46,DISCRETE,1,11,READONLY
   B12Updated,47,DISCRETE,1,12,READONLY
   B13Updated,48,DISCRETE,1,13,READONLY
   B14Updated,49,DISCRETE,1,14,READONLY
   B15Updated,50,DISCRETE,1,15,READONLY
   Updated,51,UNSIGNED_INT_16,1,0,READONLY
   MyBlocks,52,UNSIGNED_INT_16,1,1,READONLY
   B0Rate,53,UNSIGNED_INT_8,2,0,READONLY
   B1Rate,54,UNSIGNED_INT_8,2,1,READONLY
   B2Rate,55,UNSIGNED_INT_8,2,2,READONLY
   B3Rate,56,UNSIGNED_INT_8,2,3,READONLY
   B4Rate,57,UNSIGNED_INT_8,3,0,READONLY
   B5Rate,58,UNSIGNED_INT_8,3,1,READONLY
   B6Rate,59,UNSIGNED_INT_8,3,2,READONLY
   B7Rate,60,UNSIGNED_INT_8,3,3,READONLY
   B8Rate,61,UNSIGNED_INT_8,4,0,READONLY
   B9Rate,62,UNSIGNED_INT_8,4,1,READONLY
   B10Rate,63,UNSIGNED_INT_8,4,2,READONLY
   B11Rate,64,UNSIGNED_INT_8,4,3,READONLY
   B12Rate,65,UNSIGNED_INT_8,5,0,READONLY
   B13Rate,66,UNSIGNED_INT_8,5,1,READONLY
   B14Rate,67,UNSIGNED_INT_8,5,2,READONLY
   B15Rate,68,UNSIGNED_INT_8,5,3,READONLY
   B0Inh,69,DISCRETE,6,0,
   B1Inh,70,DISCRETE,6,1,
   B2Inh,71,DISCRETE,6,2,
   B3Inh,72,DISCRETE,6,3,
   B4Inh,73,DISCRETE,6,4,
   B5Inh,74,DISCRETE,6,5,
   B6Inh,75,DISCRETE,6,6,
   B7Inh,76,DISCRETE,6,7,
   B8Inh,77,DISCRETE,6,8,
   B9Inh,78,DISCRETE,6,9,
   B10Inh,79,DISCRETE,6,10,
   B11Inh,80,DISCRETE,6,11,
   B12Inh,81,DISCRETE,6,12,
   B13Inh,82,DISCRETE,6,13,
   B14Inh,83,DISCRETE,6,14,
   B15Inh,84,DISCRETE,6,15,
   Inhibit,85,UNSIGNED_INT_16,6,0,
   Enabled,86,DISCRETE,6,16,READONLY
RAMPSOAK,5,5,00000107
   // public-field-name, one-based-field-#, cMore-DataType, DWORD-offset, offset-within-DWORD, optional-READONLY-flag
   TimeLeft,1,SIGNED_INT_32,0,0,READONLY
   StepTime,2,SIGNED_INT_32,1,0,READONLY
   StepTarget,3,FLOATING_PT_32,2,0,READONLY
   Step,4,UNSIGNED_INT_8,4,0,READONLY
   Done,5,DISCRETE,4,8,READONLY
FILE_SYSTEM,8,4,00000109
   // public-field-name, one-based-field-#, cMore-DataType, DWORD-offset, offset-within-DWORD, optional-READONLY-flag
   FolderEntryNum,1,UNSIGNED_INT_16,0,0,READONLY
   StartFolderScan,2,DISCRETE,0,16,
   FolderScanDone,3,DISCRETE,0,17,
   RemovableMedia,4,DISCRETE,0,24,READONLY
   MediaInstalled,5,DISCRETE,0,25,READONLY
   MediaMounted,6,DISCRETE,0,26,READONLY
   FreeSpaceKB,7,SIGNED_INT_32,1,0,READONLY
   TotalSpaceKB,8,SIGNED_INT_32,2,0,READONLY
PROGRAM,147,17,0000010A
   // public-field-name, one-based-field-#, cMore-DataType, DWORD-offset, offset-within-DWORD, optional-READONLY-flag
   Running,1,DISCRETE,0,3,READONLY
   RanThisScan,2,DISCRETE,0,4,READONLY
   Done,3,DISCRETE,0,5,READONLY
   FirstScan,4,DISCRETE,0,6,READONLY
   FirstRun,5,DISCRETE,0,7,READONLY
   DoneThisScan,6,DISCRETE,0,11,READONLY
   InstrSuspend,7,DISCRETE,0,14,READONLY
   DebugSuspend,8,DISCRETE,0,15,READONLY
   TimeSlice,9,UNSIGNED_INT_16,0,1,
   ScanCounter,10,SIGNED_INT_32,4,0,
   RunCounter,11,SIGNED_INT_32,5,0,
   S0_15,12,UNSIGNED_INT_16,9,0,READONLY
   S16_31,13,UNSIGNED_INT_16,10,0,READONLY
   S32_47,14,UNSIGNED_INT_16,11,0,READONLY
   S48_63,15,UNSIGNED_INT_16,12,0,READONLY
   S64_79,16,UNSIGNED_INT_16,13,0,READONLY
   S80_95,17,UNSIGNED_INT_16,14,0,READONLY
   S96_111,18,UNSIGNED_INT_16,15,0,READONLY
   S112_127,19,UNSIGNED_INT_16,16,0,READONLY
   S0,20,DISCRETE,9,0,READONLY
   S1,21,DISCRETE,9,1,READONLY
   S2,22,DISCRETE,9,2,READONLY
   S3,23,DISCRETE,9,3,READONLY
   S4,24,DISCRETE,9,4,READONLY
   S5,25,DISCRETE,9,5,READONLY
   S6,26,DISCRETE,9,6,READONLY
   S7,27,DISCRETE,9,7,READONLY
   S8,28,DISCRETE,9,8,READONLY
   S9,29,DISCRETE,9,9,READONLY
   S10,30,DISCRETE,9,10,READONLY
   S11,31,DISCRETE,9,11,READONLY
   S12,32,DISCRETE,9,12,READONLY
   S13,33,DISCRETE,9,13,READONLY
   S14,34,DISCRETE,9,14,READONLY
   S15,35,DISCRETE,9,15,READONLY
   S16,36,DISCRETE,10,0,READONLY
   S17,37,DISCRETE,10,1,READONLY
   S18,38,DISCRETE,10,2,READONLY
   S19,39,DISCRETE,10,3,READONLY
   S20,40,DISCRETE,10,4,READONLY
   S21,41,DISCRETE,10,5,READONLY
   S22,42,DISCRETE,10,6,READONLY
   S23,43,DISCRETE,10,7,READONLY
   S24,44,DISCRETE,10,8,READONLY
   S25,45,DISCRETE,10,9,READONLY
   S26,46,DISCRETE,10,10,READONLY
   S27,47,DISCRETE,10,11,READONLY
   S28,48,DISCRETE,10,12,READONLY
   S29,49,DISCRETE,10,13,READONLY
   S30,50,DISCRETE,10,14,READONLY
   S31,51,DISCRETE,10,15,READONLY
   S32,52,DISCRETE,11,0,READONLY
   S33,53,DISCRETE,11,1,READONLY
   S34,54,DISCRETE,11,2,READONLY
   S35,55,DISCRETE,11,3,READONLY
   S36,56,DISCRETE,11,4,READONLY
   S37,57,DISCRETE,11,5,READONLY
   S38,58,DISCRETE,11,6,READONLY
   S39,59,DISCRETE,11,7,READONLY
   S40,60,DISCRETE,11,8,READONLY
   S41,61,DISCRETE,11,9,READONLY
   S42,62,DISCRETE,11,10,READONLY
   S43,63,DISCRETE,11,11,READONLY
   S44,64,DISCRETE,11,12,READONLY
   S45,65,DISCRETE,11,13,READONLY
   S46,66,DISCRETE,11,14,READONLY
   S47,67,DISCRETE,11,15,READONLY
   S48,68,DISCRETE,12,0,READONLY
   S49,69,DISCRETE,12,1,READONLY
   S50,70,DISCRETE,12,2,READONLY
   S51,71,DISCRETE,12,3,READONLY
   S52,72,DISCRETE,12,4,READONLY
   S53,73,DISCRETE,12,5,READONLY
   S54,74,DISCRETE,12,6,READONLY
   S55,75,DISCRETE,12,7,READONLY
   S56,76,DISCRETE,12,8,READONLY
   S57,77,DISCRETE,12,9,READONLY
   S58,78,DISCRETE,12,10,READONLY
   S59,79,DISCRETE,12,11,READONLY
   S60,80,DISCRETE,12,12,READONLY
   S61,81,DISCRETE,12,13,READONLY
   S62,82,DISCRETE,12,14,READONLY
   S63,83,DISCRETE,12,15,READONLY
   S64,84,DISCRETE,13,0,READONLY
   S65,85,DISCRETE,13,1,READONLY
   S66,86,DISCRETE,13,2,READONLY
   S67,87,DISCRETE,13,3,READONLY
   S68,88,DISCRETE,13,4,READONLY
   S69,89,DISCRETE,13,5,READONLY
   S70,90,DISCRETE,13,6,READONLY
   S71,91,DISCRETE,13,7,READONLY
   S72,92,DISCRETE,13,8,READONLY
   S73,93,DISCRETE,13,9,READONLY
   S74,94,DISCRETE,13,10,READONLY
   S75,95,DISCRETE,13,11,READONLY
   S76,96,DISCRETE,13,12,READONLY
   S77,97,DISCRETE,13,13,READONLY
   S78,98,DISCRETE,13,14,READONLY
   S79,99,DISCRETE,13,15,READONLY
   S80,100,DISCRETE,14,0,READONLY
   S81,101,DISCRETE,14,1,READONLY
   S82,102,DISCRETE,14,2,READONLY
   S83,103,DISCRETE,14,3,READONLY
   S84,104,DISCRETE,14,4,READONLY
   S85,105,DISCRETE,14,5,READONLY
   S86,106,DISCRETE,14,6,READONLY
   S87,107,DISCRETE,14,7,READONLY
   S88,108,DISCRETE,14,8,READONLY
   S89,109,DISCRETE,14,9,READONLY
   S90,110,DISCRETE,14,10,READONLY
   S91,111,DISCRETE,14,11,READONLY
   S92,112,DISCRETE,14,12,READONLY
   S93,113,DISCRETE,14,13,READONLY
   S94,114,DISCRETE,14,14,READONLY
   S95,115,DISCRETE,14,15,READONLY
   S96,116,DISCRETE,15,0,READONLY
   S97,117,DISCRETE,15,1,READONLY
   S98,118,DISCRETE,15,2,READONLY
   S99,119,DISCRETE,15,3,READONLY
   S100,120,DISCRETE,15,4,READONLY
   S101,121,DISCRETE,15,5,READONLY
   S102,122,DISCRETE,15,6,READONLY
   S103,123,DISCRETE,15,7,READONLY
   S104,124,DISCRETE,15,8,READONLY
   S105,125,DISCRETE,15,9,READONLY
   S106,126,DISCRETE,15,10,READONLY
   S107,127,DISCRETE,15,11,READONLY
   S108,128,DISCRETE,15,12,READONLY
   S109,129,DISCRETE,15,13,READONLY
   S110,130,DISCRETE,15,14,READONLY
   S111,131,DISCRETE,15,15,READONLY
   S112,132,DISCRETE,16,0,READONLY
   S113,133,DISCRETE,16,1,READONLY
   S114,134,DISCRETE,16,2,READONLY
   S115,135,DISCRETE,16,3,READONLY
   S116,136,DISCRETE,16,4,READONLY
   S117,137,DISCRETE,16,5,READONLY
   S118,138,DISCRETE,16,6,READONLY
   S119,139,DISCRETE,16,7,READONLY
   S120,140,DISCRETE,16,8,READONLY
   S121,141,DISCRETE,16,9,READONLY
   S122,142,DISCRETE,16,10,READONLY
   S123,143,DISCRETE,16,11,READONLY
   S124,144,DISCRETE,16,12,READONLY
   S125,145,DISCRETE,16,13,READONLY
   S126,146,DISCRETE,16,14,READONLY
   S127,147,DISCRETE,16,15,READONLY
DEVICEREF,4,2,0000010B
   // public-field-name, one-based-field-#, cMore-DataType, DWORD-offset, offset-within-DWORD, optional-READONLY-flag
   DeviceID,1,UNSIGNED_INT_16,0,0,READONLY
   Open,2,DISCRETE,0,16,READONLY
   Success,3,DISCRETE,0,17,READONLY
   Error,4,DISCRETE,0,18,READONLY
CTRIO,30,4,0000010C
   // public-field-name, one-based-field-#, cMore-DataType, DWORD-offset, offset-within-DWORD, optional-READONLY-flag
   ErrorCode,1,UNSIGNED_INT_16,0,0,READONLY
   Mode,2,UNSIGNED_INT_16,0,1,READONLY
   ScanTime,3,UNSIGNED_INT_16,1,0,READONLY
   MaxScanTime,4,UNSIGNED_INT_16,1,1,READONLY
   InputState,5,UNSIGNED_INT_16,2,0,READONLY
   OutputState,6,UNSIGNED_INT_16,2,1,READONLY
   Ch1A,7,DISCRETE,2,0,READONLY
   Ch1B,8,DISCRETE,2,1,READONLY
   Ch1C,9,DISCRETE,2,2,READONLY
   Ch1D,10,DISCRETE,2,3,READONLY
   Ch2A,11,DISCRETE,2,4,READONLY
   Ch2B,12,DISCRETE,2,5,READONLY
   Ch2C,13,DISCRETE,2,6,READONLY
   Ch2D,14,DISCRETE,2,7,READONLY
   Out0Type,15,DISCRETE,2,19,READONLY
   Out0DiscOn,16,DISCRETE,2,16,READONLY
   Out0DiscEnabled,17,DISCRETE,2,17,READONLY
   Out0PulseActive,18,DISCRETE,2,16,READONLY
   Out1Type,19,DISCRETE,2,23,READONLY
   Out1DiscOn,20,DISCRETE,2,20,READONLY
   Out1DiscEnabled,21,DISCRETE,2,21,READONLY
   Out1PulseActive,22,DISCRETE,2,20,READONLY
   Out2Type,23,DISCRETE,2,27,READONLY
   Out2DiscOn,24,DISCRETE,2,24,READONLY
   Out2DiscEnabled,25,DISCRETE,2,25,READONLY
   Out2PulseActive,26,DISCRETE,2,24,READONLY
   Out3Type,27,DISCRETE,2,31,READONLY
   Out3DiscOn,28,DISCRETE,2,28,READONLY
   Out3DiscEnabled,29,DISCRETE,2,29,READONLY
   Out3PulseActive,30,DISCRETE,2,28,READONLY
CTRIO_COUNTER,8,3,0000010D
   // public-field-name, one-based-field-#, cMore-DataType, DWORD-offset, offset-within-DWORD, optional-READONLY-flag
   iReg1,1,SIGNED_INT_32,0,0,READONLY
   fReg1,2,FLOATING_PT_32,0,0,READONLY
   iReg2,3,SIGNED_INT_32,1,0,READONLY
   fReg2,4,FLOATING_PT_32,1,0,READONLY
   CountCaptured,5,DISCRETE,2,0,READONLY
   AtResetValue,6,DISCRETE,2,1,READONLY
   EnableCapture,7,DISCRETE,2,16,
   Reset,8,DISCRETE,2,17,
CTRIO_TIMER,8,3,0000010E
   // public-field-name, one-based-field-#, cMore-DataType, DWORD-offset, offset-within-DWORD, optional-READONLY-flag
   iReg1,1,SIGNED_INT_32,0,0,READONLY
   fReg1,2,FLOATING_PT_32,0,0,READONLY
   iReg2,3,SIGNED_INT_32,1,0,READONLY
   fReg2,4,FLOATING_PT_32,1,0,READONLY
   CapturedStart,5,DISCRETE,2,0,READONLY
   CaptureComplete,6,DISCRETE,2,1,READONLY
   Timeout,7,DISCRETE,2,2,READONLY
   EnableCapture,8,DISCRETE,2,16,
CTRIO_PULSECATCH,3,1,0000010F
   // public-field-name, one-based-field-#, cMore-DataType, DWORD-offset, offset-within-DWORD, optional-READONLY-flag
   Output,1,DISCRETE,0,0,READONLY
   CapturedStart,2,DISCRETE,0,1,READONLY
   EnableCapture,3,DISCRETE,0,16,
CTRIO_PULSE,10,5,00000110
   // public-field-name, one-based-field-#, cMore-DataType, DWORD-offset, offset-within-DWORD, optional-READONLY-flag
   OutputEnabled,1,DISCRETE,0,0,READONLY
   OutputSuspended,2,DISCRETE,0,2,READONLY
   OutputActive,3,DISCRETE,0,4,READONLY
   OutputStalled,4,DISCRETE,0,5,READONLY
   Direction,5,DISCRETE,0,29,READONLY
   AtPosition,6,DISCRETE,0,25,READONLY
   GotoPosition,7,DISCRETE,0,27,
   AtVelocity,8,DISCRETE,0,28,READONLY
   OutputPosition,9,SIGNED_INT_32,3,0,READONLY
   OutputVelocity,10,SIGNED_INT_32,4,0,READONLY
CTRIO_DISCRETE,3,1,00000111
   // public-field-name, one-based-field-#, cMore-DataType, DWORD-offset, offset-within-DWORD, optional-READONLY-flag
   OutputEnabled,1,DISCRETE,0,0,READONLY
   TableComplete,2,DISCRETE,0,4,READONLY
   EnableOutput,3,DISCRETE,0,16,
CTRIO_RAW,2,1,00000112
   // public-field-name, one-based-field-#, cMore-DataType, DWORD-offset, offset-within-DWORD, optional-READONLY-flag
   OutputActive,1,DISCRETE,0,0,READONLY
   Output,2,DISCRETE,0,16,
DRUM,8,6,00000113
   // public-field-name, one-based-field-#, cMore-DataType, DWORD-offset, offset-within-DWORD, optional-READONLY-flag
   TimeLeft,1,SIGNED_INT_32,0,0,READONLY
   State,2,SIGNED_INT_32,3,0,READONLY
   Mask,3,SIGNED_INT_32,4,0,READONLY
   Step,4,UNSIGNED_INT_8,5,0,READONLY
   Done,5,DISCRETE,5,8,READONLY
   Reset,6,DISCRETE,5,9,READONLY
   Run,7,DISCRETE,5,10,READONLY
   Jog,8,DISCRETE,5,14,READONLY
STREAM,6,2,00000114
   // public-field-name, one-based-field-#, cMore-DataType, DWORD-offset, offset-within-DWORD, optional-READONLY-flag
   InQueue,1,UNSIGNED_INT_16,0,0,
   OutQueue,2,UNSIGNED_INT_16,0,1,
   Open,3,DISCRETE,1,0,READONLY
   Connected,4,DISCRETE,1,1,READONLY
   CTS,5,DISCRETE,1,2,READONLY
   RTS,6,DISCRETE,1,16,
SERVER,4,2,00000115
   // public-field-name, one-based-field-#, cMore-DataType, DWORD-offset, offset-within-DWORD, optional-READONLY-flag
   ActiveSessions,1,UNSIGNED_INT_8,0,0,READONLY
   LastError,2,UNSIGNED_INT_8,0,1,
   Errors,3,UNSIGNED_INT_16,0,1,
   Transactions,4,SIGNED_INT_32,1,0,
PACKET,3,2,00000116
   // public-field-name, one-based-field-#, cMore-DataType, DWORD-offset, offset-within-DWORD, optional-READONLY-flag
   PacketsReceived,1,UNSIGNED_INT_16,0,0,
   PacketsSent,2,UNSIGNED_INT_16,0,1,
   PacketAvailable,3,DISCRETE,1,0,READONLY
SIM_PROCESS,4,3,00000117
   // public-field-name, one-based-field-#, cMore-DataType, DWORD-offset, offset-within-DWORD, optional-READONLY-flag
   Enable,1,DISCRETE,0,16,
   DeadTime,2,UNSIGNED_INT_16,0,0,
   TimeConstant,3,UNSIGNED_INT_16,1,0,
   Noise,4,FLOATING_PT_32,2,0,
IO_MASTER,4,4,00000118
   // public-field-name, one-based-field-#, cMore-DataType, DWORD-offset, offset-within-DWORD, optional-READONLY-flag
   Slot0_31,1,SIGNED_INT_32,0,0,READONLY
   Slot32_63,2,SIGNED_INT_32,1,0,READONLY
   Slot64_95,3,SIGNED_INT_32,2,0,READONLY
   Slot96_127,4,SIGNED_INT_32,3,0,READONLY
ETH_IO_MASTER,69,22,00000119
   // public-field-name, one-based-field-#, cMore-DataType, DWORD-offset, offset-within-DWORD, optional-READONLY-flag
   Warning,1,DISCRETE,0,0,READONLY
   Error,2,DISCRETE,0,1,READONLY
   SlaveWarnings,3,UNSIGNED_INT_16,1,0,READONLY
   SlaveErrors,4,UNSIGNED_INT_16,1,1,READONLY
   Slave0RetryCnt,5,UNSIGNED_INT_8,2,0,
   Slave1RetryCnt,6,UNSIGNED_INT_8,2,1,
   Slave2RetryCnt,7,UNSIGNED_INT_8,2,2,
   Slave3RetryCnt,8,UNSIGNED_INT_8,2,3,
   Slave4RetryCnt,9,UNSIGNED_INT_8,3,0,
   Slave5RetryCnt,10,UNSIGNED_INT_8,3,1,
   Slave6RetryCnt,11,UNSIGNED_INT_8,3,2,
   Slave7RetryCnt,12,UNSIGNED_INT_8,3,3,
   Slave8RetryCnt,13,UNSIGNED_INT_8,4,0,
   Slave9RetryCnt,14,UNSIGNED_INT_8,4,1,
   Slave10RetryCnt,15,UNSIGNED_INT_8,4,2,
   Slave11RetryCnt,16,UNSIGNED_INT_8,4,3,
   Slave12RetryCnt,17,UNSIGNED_INT_8,5,0,
   Slave13RetryCnt,18,UNSIGNED_INT_8,5,1,
   Slave14RetryCnt,19,UNSIGNED_INT_8,5,2,
   Slave15RetryCnt,20,UNSIGNED_INT_8,5,3,
   Slave0UpdateCnt,21,UNSIGNED_INT_16,6,0,
   Slave1UpdateCnt,22,UNSIGNED_INT_16,6,1,
   Slave2UpdateCnt,23,UNSIGNED_INT_16,7,0,
   Slave3UpdateCnt,24,UNSIGNED_INT_16,7,1,
   Slave4UpdateCnt,25,UNSIGNED_INT_16,8,0,
   Slave5UpdateCnt,26,UNSIGNED_INT_16,8,1,
   Slave6UpdateCnt,27,UNSIGNED_INT_16,9,0,
   Slave7UpdateCnt,28,UNSIGNED_INT_16,9,1,
   Slave8UpdateCnt,29,UNSIGNED_INT_16,10,0,
   Slave9UpdateCnt,30,UNSIGNED_INT_16,10,1,
   Slave10UpdateCnt,31,UNSIGNED_INT_16,11,0,
   Slave11UpdateCnt,32,UNSIGNED_INT_16,11,1,
   Slave12UpdateCnt,33,UNSIGNED_INT_16,12,0,
   Slave13UpdateCnt,34,UNSIGNED_INT_16,12,1,
   Slave14UpdateCnt,35,UNSIGNED_INT_16,13,0,
   Slave15UpdateCnt,36,UNSIGNED_INT_16,13,1,
   Slave0Error,37,UNSIGNED_INT_8,14,0,
   Slave1Error,38,UNSIGNED_INT_8,14,1,
   Slave2Error,39,UNSIGNED_INT_8,14,2,
   Slave3Error,40,UNSIGNED_INT_8,14,3,
   Slave4Error,41,UNSIGNED_INT_8,15,0,
   Slave5Error,42,UNSIGNED_INT_8,15,1,
   Slave6Error,43,UNSIGNED_INT_8,15,2,
   Slave7Error,44,UNSIGNED_INT_8,15,3,
   Slave8Error,45,UNSIGNED_INT_8,16,0,
   Slave9Error,46,UNSIGNED_INT_8,16,1,
   Slave10Error,47,UNSIGNED_INT_8,16,2,
   Slave11Error,48,UNSIGNED_INT_8,16,3,
   Slave12Error,49,UNSIGNED_INT_8,17,0,
   Slave13Error,50,UNSIGNED_INT_8,17,1,
   Slave14Error,51,UNSIGNED_INT_8,17,2,
   Slave15Error,52,UNSIGNED_INT_8,17,3,
   Slave0ErrorInfo,53,UNSIGNED_INT_8,18,0,
   Slave1ErrorInfo,54,UNSIGNED_INT_8,18,1,
   Slave2ErrorInfo,55,UNSIGNED_INT_8,18,2,
   Slave3ErrorInfo,56,UNSIGNED_INT_8,18,3,
   Slave4ErrorInfo,57,UNSIGNED_INT_8,19,0,
   Slave5ErrorInfo,58,UNSIGNED_INT_8,19,1,
   Slave6ErrorInfo,59,UNSIGNED_INT_8,19,2,
   Slave7ErrorInfo,60,UNSIGNED_INT_8,19,3,
   Slave8ErrorInfo,61,UNSIGNED_INT_8,20,0,
   Slave9ErrorInfo,62,UNSIGNED_INT_8,20,1,
   Slave10ErrorInfo,63,UNSIGNED_INT_8,20,2,
   Slave11ErrorInfo,64,UNSIGNED_INT_8,20,3,
   Slave12ErrorInfo,65,UNSIGNED_INT_8,21,0,
   Slave13ErrorInfo,66,UNSIGNED_INT_8,21,1,
   Slave14ErrorInfo,67,UNSIGNED_INT_8,21,2,
   Slave15ErrorInfo,68,UNSIGNED_INT_8,21,3,
   ResetSlaveStatus,69,UNSIGNED_INT_16,0,1,
GS_EDRIVE,25,14,0000011A
   // public-field-name, one-based-field-#, cMore-DataType, DWORD-offset, offset-within-DWORD, optional-READONLY-flag
   OutputFrequency,1,UNSIGNED_INT_16,0,0,READONLY
   OutputCurrent,2,UNSIGNED_INT_16,0,1,READONLY
   ExtCommFault,3,DISCRETE,1,0,READONLY
   IntCommFault,4,DISCRETE,1,1,READONLY
   StatusMonitor1,5,UNSIGNED_INT_16,1,1,READONLY
   StatusMonitor2,6,UNSIGNED_INT_16,2,0,READONLY
   BlockParm6,7,UNSIGNED_INT_16,2,1,READONLY
   BlockParm7,8,UNSIGNED_INT_16,3,0,READONLY
   BlockParm8,9,UNSIGNED_INT_16,3,1,READONLY
   BlockParm9,10,UNSIGNED_INT_16,4,0,READONLY
   BlockParm10,11,UNSIGNED_INT_16,4,1,READONLY
   BlockParm11,12,UNSIGNED_INT_16,5,0,READONLY
   BlockParm12,13,UNSIGNED_INT_16,5,1,READONLY
   BlockParm13,14,UNSIGNED_INT_16,6,0,READONLY
   BlockParm14,15,UNSIGNED_INT_16,6,1,READONLY
   BlockParm15,16,UNSIGNED_INT_16,7,0,READONLY
   RunCommand,17,UNSIGNED_INT_16,8,1,
   RS485SpeedRef,18,UNSIGNED_INT_16,9,0,
   Direction,19,DISCRETE,9,16,
   ResetCommFault,20,DISCRETE,10,0,
   BlockParm1,21,UNSIGNED_INT_16,10,1,
   BlockParm2,22,UNSIGNED_INT_16,11,0,
   BlockParm3,23,UNSIGNED_INT_16,11,1,
   BlockParm4,24,UNSIGNED_INT_16,12,0,
   BlockParm5,25,UNSIGNED_INT_16,12,1,
INTERRUPT,5,2,0000011B
   // public-field-name, one-based-field-#, cMore-DataType, DWORD-offset, offset-within-DWORD, optional-READONLY-flag
   HasRun,1,DISCRETE,0,0,
   Inhibit,2,DISCRETE,0,8,
   RunCounter,3,UNSIGNED_INT_16,0,1,
   Latency,4,UNSIGNED_INT_16,1,0,
   ExecutionTime,5,UNSIGNED_INT_16,1,1,
TABLEOUT,6,2,0000011C
   // public-field-name, one-based-field-#, cMore-DataType, DWORD-offset, offset-within-DWORD, optional-READONLY-flag
   EnableOutput,1,DISCRETE,0,0,
   ResetLevel,2,DISCRETE,0,1,
   ResetEdge,3,DISCRETE,0,8,
   OutputState,4,DISCRETE,0,16,READONLY
   StepNumber,5,SIGNED_INT_8,0,3,READONLY
   InputValOffset,6,SIGNED_INT_32,1,0,
FILE_HANDLE,7,4,0000011D
   // public-field-name, one-based-field-#, cMore-DataType, DWORD-offset, offset-within-DWORD, optional-READONLY-flag
   DeviceID,1,UNSIGNED_INT_16,0,0,READONLY
   Open,2,DISCRETE,0,16,READONLY
   Success,3,DISCRETE,0,17,READONLY
   Error,4,DISCRETE,0,18,READONLY
   EndOfFile,5,DISCRETE,0,24,READONLY
   FileSize,6,SIGNED_INT_32,2,0,READONLY
   FilePointer,7,SIGNED_INT_32,3,0,READONLY
PWMOUT,4,3,0000011E
   // public-field-name, one-based-field-#, cMore-DataType, DWORD-offset, offset-within-DWORD, optional-READONLY-flag
   EnableOutput,1,DISCRETE,0,0,
   PeriodScale,2,DISCRETE,0,8,
   Period,3,UNSIGNED_INT_16,0,1,
   DutyCycle,4,FLOATING_PT_32,1,0,
AXIS,17,16,0000011F
   // public-field-name, one-based-field-#, cMore-DataType, DWORD-offset, offset-within-DWORD, optional-READONLY-flag
   TargetVelocity,1,SIGNED_INT_32,1,0,
   CurRateOfChange,2,SIGNED_INT_32,2,0,
   TargetPosition,3,SIGNED_INT_32,3,0,READONLY
   CurrentVelocity,4,SIGNED_INT_32,4,0,READONLY
   CurrentPosition,5,SIGNED_INT_32,5,0,READONLY
   FollowingError,6,SIGNED_INT_32,6,0,READONLY
   MstSlvCoordError,7,SIGNED_INT_32,7,0,READONLY
   Suspend,8,DISCRETE,0,1,
   MasterEnable,9,DISCRETE,0,2,
   EnableOutput,10,DISCRETE,0,4,
   Configured,11,DISCRETE,0,16,READONLY
   Active,12,DISCRETE,0,17,READONLY
   AtVelocity,13,DISCRETE,0,18,READONLY
   AtPosition,14,DISCRETE,0,19,READONLY
   ScriptBusy,15,DISCRETE,0,20,READONLY
   Fault,16,DISCRETE,0,21,READONLY
   Mode,17,UNSIGNED_INT_8,0,3,READONLY
DMX512,3,1,00000121
   // public-field-name, one-based-field-#, cMore-DataType, DWORD-offset, offset-within-DWORD, optional-READONLY-flag
   FrameCounter,1,UNSIGNED_INT_8,0,1,READONLY
   FrameSize,2,UNSIGNED_INT_16,0,1,
   EnableMaster,3,DISCRETE,0,0,
#END

#BEGIN DM_BUILTIN_DATA_BLOCKS BC5AFCE6 0CEFF8C3
// name, block-num, DM-structure-data-type-cMore-data-type, radix, count, GUID
ST,1,DISCRETE,decimal,1024,0000000D
DST,2,SIGNED_INT_32,decimal,512,0000000E
SDT,4,DATETIME,decimal,8,00000010
X,5,DISCRETE,decimal,2048,00000011
Y,6,DISCRETE,decimal,2048,00000012
WX,7,SIGNED_INT_16,decimal,256,00000013
WY,8,SIGNED_INT_16,decimal,256,00000014
C,9,DISCRETE,decimal,2048,00000015
V,10,UNSIGNED_INT_16,decimal,4096,00000016
N,11,SIGNED_INT_16,decimal,4096,00000017
D,12,SIGNED_INT_32,decimal,4096,00000018
R,13,FLOATING_PT_32,decimal,4096,00000019
T,14,TIMER,decimal,256,0000001A
CT,15,COUNTER,decimal,256,0000001B
SS,16,STRING64,decimal,128,0000001C
SL,17,STRING256,decimal,64,0000001D
UDT,18,DATETIME,decimal,32,0000001E
PL,19,UNSIGNED_INT_16,decimal,256,0000001F
DLX,20,DISCRETE,octal,512,00000020
DLY,21,DISCRETE,octal,512,00000021
DLC,22,DISCRETE,octal,512,00000022
DLV,23,UNSIGNED_INT_16,octal,2048,00000023
MI,24,DISCRETE,decimal,1024,00000024
MC,25,DISCRETE,decimal,1024,00000025
MIR,26,SIGNED_INT_16,decimal,2048,00000026
MHR,27,SIGNED_INT_16,decimal,2048,00000027
LastMSG,28,STRING128,decimal,8,00000028
LastERR,29,STRING128,decimal,8,00000029
RX,30,FLOATING_PT_32,decimal,256,0000002A
RY,31,FLOATING_PT_32,decimal,256,0000002B
#END

#BEGIN DM_USER_DATA_BLOCKS BC5AFCE6 0CEFF8C3
// name, block-num, DM-structure-data-type-cMore-data-type, radix, count, GUID
#END

#BEGIN DM_BUILTIN_HEAP_ITEMS
// name, heap-id, DM-structure-data-type, GUID
MSG,0,STRING128,4C98C4A9
ERR,1,STRING128,00000001
SysName,2,STRING32,00000002
SysDesc,3,STRING32,00000003
ModbusTCPServer,4,SERVER,00000004
IntSerialServer,5,SERVER,00000005
IntUSBServer,6,SERVER,00000006
IntSerial,7,STREAM,00000007
LocalIOMaster,10,IO_MASTER,00000008
SerialNum,11,STRING32,0000000A
PartNum,12,STRING32,0000000B
PL,8,PEERLINK,00000009
$IntProcSim,32,SIM_PROCESS,8391AA89
$RamFS,33,FILE_SYSTEM,A627AAA4
$SDCardFS,34,FILE_SYSTEM,D7702A3C
$IntEIPServer,35,SERVER,47419DCE
$Main,36,PROGRAM,0000FF0B
$tFirstScan,37,TASK,0000FF03
$t1Second,38,TASK,0000FF0C
$t100ms,39,TASK,0000FF0D
$t50ms,40,TASK,0000FF0E
$tTopOfScan,41,TASK,0000FF07
$tBottomOfScan,42,TASK,0000FF09
#END

#BEGIN DM_USER_HEAP_ITEMS
// name, heap-id, DM-structure-data-type, GUID
#END

#BEGIN DM_NICKNAMES 58AB9600
// nickname, data-type, DM-element, User-BuiltIn-Block-Heap-Type, block-name-or-heap-item-name
START,DISCRETE,X0,BBLOCK,X
STOP,DISCRETE,X1,BBLOCK,X
SNSR_YVS,DISCRETE,X2,BBLOCK,X
ILERI_MOTOR,DISCRETE,Y0,BBLOCK,Y
MOTOR_YVS,DISCRETE,Y1,BBLOCK,Y
R_1_BBN,DISCRETE,C0,BBLOCK,C
R_1_NC,DISCRETE,C1,BBLOCK,C
Y1,DISCRETE,C2,BBLOCK,C
R_2_BBN,DISCRETE,C4,BBLOCK,C
R_2_NC,DISCRETE,C5,BBLOCK,C
R_3_BBN,DISCRETE,C6,BBLOCK,C
R_3_NC,DISCRETE,C7,BBLOCK,C
#END
