# Archimesh room export data
# 2019-09-06 08:44:40
#======================================================
name=Room
height=2.4
thickness=0.0
inverse=False
ceiling=False
floor=False
close=True
#
# Walls
#
walls=3
w=4.5,a=False,r=0.0,h=0,m=0.0,f=0.0,c=False,cf=1.0,cd=180.0,cs=12
w=3.25,a=False,r=90.0,h=0,m=0.0,f=0.0,c=False,cf=1.0,cd=180.0,cs=12
w=-4.5,a=False,r=0.0,h=0,m=0.0,f=0.0,c=False,cf=1.0,cd=180.0,cs=12
#
# Baseboard
#
baseboard=True
baseh=0.12
baset=0.015
#
# Wall Cover
#
shell=False
shellh=0.2
shellt=0.025
shellf=1.0
shellb=1.0
#
# Materials
#
materials=True
