20
5
Project
Member
Position
Priority
Hours
TreeTable;Dan;Developer;Medium;40
TreeTable;John;Manager;High;20
TreeTable;Justin;Consultant;Low;2
Console Widget;Dan;Consultant;Low;6
Console Widget;John;Director;Medium;10
Console Widget;Krishna;Developer;High;34
Console Widget;Ching;Manager;Low;10
Spline;Ching;Manager;High;60
Spline;John;Director;High;22
Spline;Dan;Developer;High;60
Spline;Warwick;Developer;High;50
Spline;Sergey;Developer;High;46
Spline;Eugene;Consultant;Medium;30
Spline;Steve;Manager;Medium;40
XViewer;John;Manager;Medium;30
XViewer;Warwick;Developer;High;60
XViewer;Tony;Consultant;Medium;12
To-Do List;John;Manager;High;30
To-Do List;Andrew;Developer;High;50
To-Do List;Volker;Developer;High;50