<project folioSheetQuantity="0" version="0.70" title="">
    <properties>
        <property show="1" name="savedfilepath">/home/m/aa/projects/eelectric shematic/baskesme01001.qet</property>
        <property show="1" name="savedtime">16:29</property>
        <property show="1" name="saveddate">28.11.2021</property>
        <property show="1" name="savedfilename">baskesme01001</property>
    </properties>
    <newdiagrams>
        <border rowsize="80" colsize="60" rows="8" displaycols="true" displayrows="true" cols="17"/>
        <inset author="" date="null" plant="" indexrev="" displayAt="bottom" filename="" folio="%id/%total" version="" auto_page_num="" locmach="" title=""/>
        <conductors vertical-alignment="AlignRight" type="multi" dash-size="2" horizrotatetext="0" num="_" formula="" displaytext="1" onetextperfolio="0" function="" color2="#000000" tension-protocol="" condsize="1" vertirotatetext="270" bicolor="false" numsize="7" horizontal-alignment="AlignBottom"/>
        <report label="%f-%l%c"/>
        <xrefs>
            <xref type="commutator" snapto="label" slave_label="(%f-%l%c)" offset="0" displayhas="cross" master_label="%f-%l%c" switchprefix="" showpowerctc="false" delayprefix="" powerprefix=""/>
            <xref type="coil" snapto="label" slave_label="(%f-%l%c)" offset="40" displayhas="cross" master_label="%f-%l%c" switchprefix="" showpowerctc="false" delayprefix="" powerprefix=""/>
            <xref type="protection" snapto="label" slave_label="(%f-%l%c)" offset="0" displayhas="cross" master_label="%f-%l%c" switchprefix="" showpowerctc="false" delayprefix="" powerprefix=""/>
        </xrefs>
        <conductors_autonums current_autonum="" freeze_new_conductors="false"/>
        <folio_autonums/>
        <element_autonums current_autonum="" freeze_new_elements="false"/>
    </newdiagrams>
    <diagram indexrev="" freezeNewConductor="false" colsize="60" title="Genel" author="" freezeNewElement="false" displayAt="bottom" rowsize="80" plant="" height="660" order="1" folio="%id/%total" version="0.70" displayrows="true" auto_page_num="Otomatik Numaralandırma Sayfası Oluşturma" displaycols="true" locmach="" cols="17" rows="8" date="null" filename="">
        <defaultconductor vertical-alignment="AlignRight" type="multi" dash-size="2" horizrotatetext="0" num="_" formula="" displaytext="1" onetextperfolio="0" function="" color2="#000000" tension-protocol="" condsize="1" vertirotatetext="270" bicolor="false" numsize="7" horizontal-alignment="AlignBottom"/>
    </diagram>
    <collection>
        <category name="import">
            <names>
                <name lang="ro">Elemente importate</name>
                <name lang="el">Εισηγμένα στοιχεία</name>
                <name lang="pl">Elementy importowane</name>
                <name lang="en">Imported elements</name>
                <name lang="fr">Éléments importés</name>
                <name lang="ru">Импортированные элементы</name>
                <name lang="es">Elementos importados</name>
                <name lang="nl">Elementen geïmporteerd</name>
                <name lang="pt">elementos importados</name>
                <name lang="da">Importerede elementer</name>
                <name lang="sl">Uvoženi elementi</name>
                <name lang="ca">Elements importats</name>
                <name lang="tr">İthal öğeler</name>
                <name lang="de">Importierte elemente</name>
                <name lang="cs">Zavedené prvky</name>
                <name lang="it">Elementi importati</name>
                <name lang="hr">Uvezeni elementi</name>
            </names>
            <category name="10_electric">
                <names>
                    <name lang="el">Ηλεκτρικά</name>
                    <name lang="pl">Elektrotechnika</name>
                    <name lang="en">Electric</name>
                    <name lang="fr">Electrique</name>
                    <name lang="ru">Электротехника</name>
                    <name lang="nl">Elektrotechniek</name>
                    <name lang="es">Eléctrica</name>
                    <name lang="da">Elektrisk</name>
                    <name lang="de">Elektrik</name>
                    <name lang="it">Elettrica</name>
                    <name lang="cs">Elektrotechnika</name>
                </names>
                <category name="10_allpole">
                    <names>
                        <name lang="el">Πολυγραμμικό</name>
                        <name lang="pl">Schematy wieloliniowe</name>
                        <name lang="en">All-pole</name>
                        <name lang="fr">Multifilaire</name>
                        <name lang="ru">Многополюсные</name>
                        <name lang="nl">Veel polig</name>
                        <name lang="es">Multifilar</name>
                        <name lang="da">Flere ledere</name>
                        <name lang="cs">Vícežilový</name>
                        <name lang="it">Multifilare</name>
                        <name lang="de">Allpolig</name>
                    </names>
                    <category name="310_relays_contactors&amp;contacts">
                        <names>
                            <name lang="el">Ηλεκτρονόμοι και επαφές</name>
                            <name lang="pl">Przekaźniki i styczniki</name>
                            <name lang="en">Relays, contactors and contacts</name>
                            <name lang="fr">Relais, contacteurs et contacts</name>
                            <name lang="ru">Реле, пускатели и контакты</name>
                            <name lang="es">Relevadores, contactores y contactos</name>
                            <name lang="nl">Relais, contactoren en contacten</name>
                            <name lang="da">Relæer, kontaktorer og kontakter</name>
                            <name lang="it">Relè, contattori e contatti</name>
                            <name lang="de">Relais, Schütze und Kontakte</name>
                            <name lang="cs">Relé, stykače a kontakty</name>
                        </names>
                        <category name="02_contacts_cross_referencing">
                            <names>
                                <name lang="el">Επαφές με παραπομπές</name>
                                <name lang="pl">Zestyki (automatyczne oznaczenia)</name>
                                <name lang="en">Contacts with cross referencing</name>
                                <name lang="fr">Contacts avec référence croisée</name>
                                <name lang="ru">Контакты с перекрестными ссылками</name>
                                <name lang="es">Contactos con referencia cruzada</name>
                                <name lang="nl">Contacten met kruisreferentie</name>
                                <name lang="da">Kontaker med krydsreference</name>
                                <name lang="de">Kontakte mit Querverweis</name>
                                <name lang="it">Contatti con riferimenti incrociati</name>
                                <name lang="cs">Kontakty s křížovými odkazy</name>
                            </names>
                            <category name="02_power_contacts">
                                <names>
                                    <name lang="el">Ισχύος</name>
                                    <name lang="ar">قدرة</name>
                                    <name lang="pl">Styczniki</name>
                                    <name lang="en">Power</name>
                                    <name lang="fr">Puissance</name>
                                    <name lang="ru">Силовые</name>
                                    <name lang="es">Potencia</name>
                                    <name lang="nl">Last contacten</name>
                                    <name lang="pt">Potência</name>
                                    <name lang="da">Hoved kontaktor</name>
                                    <name lang="de">Leistung</name>
                                    <name lang="it">Potenza</name>
                                    <name lang="cs">Síla</name>
                                </names>
                                <element name="com_puiss_nf6.elmt">
                                    <definition type="element" hotspot_x="35" orientation="dyyy" hotspot_y="30" link_type="slave" version="0.51" width="80" height="60">
                                        <uuid uuid="{79cc895c-d760-4703-bedc-a30c67242e5d}"/>
                                        <names>
                                            <name lang="pt">Interruptor de potência contactor (NC)</name>
                                            <name lang="en">Contact power contactor (NC)</name>
                                            <name lang="de">Leistungsöffner 4-polig</name>
                                            <name lang="nl">Last contact (NC)</name>
                                            <name lang="pl">Stycznik</name>
                                            <name lang="el">Επαφές ρελέ ισχύος, κλειστές</name>
                                            <name lang="es">Interruptor de potencia contactor (NC)</name>
                                            <name lang="cs">Stykač síly vodivého spojení (NC)</name>
                                            <name lang="fr">Contact puissance contacteur (NF)</name>
                                            <name lang="ar">مُلامس قدرة - كونتكتور (NC)</name>
                                            <name lang="ru">Контакт контактора (НЗ)</name>
                                            <name lang="it">4 Contatti NC di potenza</name>
                                        </names>
                                        <kindInformations>
                                            <kindInformation show="1" name="type">power</kindInformation>
                                            <kindInformation show="1" name="state">NC</kindInformation>
                                            <kindInformation show="1" name="number">4</kindInformation>
                                        </kindInformations>
                                        <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                        <description>
                                            <text x="34" y="-17" text="R7" size="4"/>
                                            <text x="34" y="22" text="R8" size="4"/>
                                            <text x="-6" y="-17" text="R3" size="4"/>
                                            <polygon y1="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-5" antialias="true" y3="20" closed="false" x2="-10" y2="10" x3="-10"/>
                                            <text x="14" y="-17" text="R5" size="4"/>
                                            <polygon y1="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="35" antialias="true" y3="20" closed="false" x2="30" y2="10" x3="30"/>
                                            <text x="-6" y="22" text="R4" size="4"/>
                                            <text x="14" y="22" text="R6" size="4"/>
                                            <polygon y1="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-25" antialias="true" y3="20" closed="false" x2="-30" y2="10" x3="-30"/>
                                            <text x="-26" y="22" text="R2" size="4"/>
                                            <polygon y1="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="15" antialias="true" y3="20" closed="false" x2="10" y2="10" x3="10"/>
                                            <input tagg="label" x="50" y="0" text="_" size="9"/>
                                            <line y1="-9" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-30" antialias="false" end2="none" length2="1.5" length1="1.5" x2="-24" end1="none" y2="-9"/>
                                            <line y1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-30" antialias="false" end2="none" length2="1.5" length1="1.5" x2="-30" end1="none" y2="-9"/>
                                            <arc x="-32.5" angle="-180" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-14.5" width="5" height="5"/>
                                            <line y1="-9" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" antialias="false" end2="none" length2="1.5" length1="1.5" x2="-4" end1="none" y2="-9"/>
                                            <line y1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" antialias="false" end2="none" length2="1.5" length1="1.5" x2="-10" end1="none" y2="-9"/>
                                            <arc x="-12.5" angle="-180" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-14.5" width="5" height="5"/>
                                            <line y1="-9" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" antialias="false" end2="none" length2="1.5" length1="1.5" x2="16" end1="none" y2="-9"/>
                                            <line y1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" antialias="false" end2="none" length2="1.5" length1="1.5" x2="10" end1="none" y2="-9"/>
                                            <arc x="7.5" angle="-180" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-14.5" width="5" height="5"/>
                                            <line y1="-9" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="30" antialias="false" end2="none" length2="1.5" length1="1.5" x2="36" end1="none" y2="-9"/>
                                            <line y1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="30" antialias="false" end2="none" length2="1.5" length1="1.5" x2="30" end1="none" y2="-9"/>
                                            <arc x="27.5" angle="-180" start="90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-14.5" width="5" height="5"/>
                                            <line y1="0" style="line-style:dashed;line-weight:thin;filling:none;color:black" x1="32" antialias="false" end2="none" length2="1.5" length1="1.5" x2="-27" end1="none" y2="0"/>
                                            <text x="-26" y="-17" text="R1" size="4"/>
                                            <terminal x="-30" y="20" orientation="s"/>
                                            <terminal x="-30" y="-20" orientation="n"/>
                                            <terminal x="-10" y="20" orientation="s"/>
                                            <terminal x="-10" y="-20" orientation="n"/>
                                            <terminal x="10" y="20" orientation="s"/>
                                            <terminal x="10" y="-20" orientation="n"/>
                                            <terminal x="30" y="20" orientation="s"/>
                                            <terminal x="30" y="-20" orientation="n"/>
                                        </description>
                                    </definition>
                                </element>
                                <element name="com_puiss6.elmt">
                                    <definition type="element" hotspot_x="38" orientation="dyyy" hotspot_y="30" link_type="slave" version="0.51" width="80" height="60">
                                        <uuid uuid="{e8858fcc-9341-40c7-976a-83a47a780c36}"/>
                                        <names>
                                            <name lang="pt">Interruptor de potência contactor</name>
                                            <name lang="en">Contact power contactor</name>
                                            <name lang="de">Leistungsschliesser 4-polig</name>
                                            <name lang="nl">Last contact (NO)</name>
                                            <name lang="pl">Stycznik</name>
                                            <name lang="el">Επαφές ρελέ ισχύος, ανοικτές</name>
                                            <name lang="cs">Stykač síly vodivého spojení</name>
                                            <name lang="es">Interruptor de potencia contactor</name>
                                            <name lang="fr">Contact puissance contacteur</name>
                                            <name lang="ar">مُلامس قدرة - كونتكتور (NO)</name>
                                            <name lang="it">4 Contatti NA di potenza</name>
                                            <name lang="ru">Контакт контактора (НР)</name>
                                        </names>
                                        <kindInformations>
                                            <kindInformation show="1" name="type">power</kindInformation>
                                            <kindInformation show="1" name="state">NO</kindInformation>
                                            <kindInformation show="1" name="number">4</kindInformation>
                                        </kindInformations>
                                        <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                        <description>
                                            <text x="14" y="-17" text="5" size="4"/>
                                            <text x="-6" y="-17" text="3" size="4"/>
                                            <text x="34" y="-17" text="7" size="4"/>
                                            <text x="-6" y="22" text="4" size="4"/>
                                            <text x="14" y="22" text="6" size="4"/>
                                            <text x="-26" y="22" text="2" size="4"/>
                                            <text x="34" y="22" text="8" size="4"/>
                                            <polygon y1="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-15" antialias="true" y3="20" closed="false" x2="-10" y2="10" x3="-10"/>
                                            <polygon y1="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="25" antialias="true" y3="20" closed="false" x2="30" y2="10" x3="30"/>
                                            <polygon y1="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="5" antialias="true" y3="20" closed="false" x2="10" y2="10" x3="10"/>
                                            <polygon y1="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-35" antialias="true" y3="20" closed="false" x2="-30" y2="10" x3="-30"/>
                                            <input tagg="label" x="40" y="0" text="_" size="9"/>
                                            <line y1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-30" antialias="false" end2="none" length2="1.5" length1="1.5" x2="-30" end1="none" y2="-10"/>
                                            <arc x="-32.5" angle="-180" start="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-14.5" width="5" height="5"/>
                                            <line y1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-10" antialias="false" end2="none" length2="1.5" length1="1.5" x2="-10" end1="none" y2="-10"/>
                                            <arc x="-12.5" angle="-180" start="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-14.5" width="5" height="5"/>
                                            <line y1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="10" antialias="false" end2="none" length2="1.5" length1="1.5" x2="10" end1="none" y2="-10"/>
                                            <arc x="7.5" angle="-180" start="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-14.5" width="5" height="5"/>
                                            <line y1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="30" antialias="false" end2="none" length2="1.5" length1="1.5" x2="30" end1="none" y2="-10"/>
                                            <arc x="27.5" angle="-180" start="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-14.5" width="5" height="5"/>
                                            <line y1="0" style="line-style:dashed;line-weight:thin;filling:none;color:black" x1="28" antialias="false" end2="none" length2="1.5" length1="1.5" x2="-32" end1="none" y2="0"/>
                                            <text x="-26" y="-17" text="1" size="4"/>
                                            <terminal x="-30" y="-20" orientation="n"/>
                                            <terminal x="-30" y="20" orientation="s"/>
                                            <terminal x="-10" y="-20" orientation="n"/>
                                            <terminal x="-10" y="20" orientation="s"/>
                                            <terminal x="10" y="-20" orientation="n"/>
                                            <terminal x="10" y="20" orientation="s"/>
                                            <terminal x="30" y="-20" orientation="n"/>
                                            <terminal x="30" y="20" orientation="s"/>
                                        </description>
                                    </definition>
                                </element>
                                <element name="com_puiss1.elmt">
                                    <definition type="element" hotspot_x="10" orientation="dnny" ic="true" hotspot_y="25" link_type="slave" version="0.3" width="50" height="50">
                                        <uuid uuid="{C9956BD7-AFAD-4D00-AF0E-1747154196CE}"/>
                                        <names>
                                            <name lang="ar">مُلامس قدرة - كونتكتور (NO)</name>
                                            <name lang="de">Leistungsschliesser 1-polig</name>
                                            <name lang="ru">Контакт контактора (НР)</name>
                                            <name lang="pt">Interruptor de potência contactor</name>
                                            <name lang="el">Επαφή ρελέ ισχύος, ανοικτή</name>
                                            <name lang="en">Contact power contactor</name>
                                            <name lang="it">Contatto NA di potenza</name>
                                            <name lang="fr">Contact puissance contacteur</name>
                                            <name lang="pl">Stycznik</name>
                                            <name lang="es">Interruptor de potencia contactor</name>
                                            <name lang="cs">Stykač síly vodivého spojení</name>
                                            <name lang="nl">Last contact</name>
                                        </names>
                                        <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                        <kindInformations>
                                            <kindInformation show="1" name="state">NO</kindInformation>
                                            <kindInformation show="1" name="number">1</kindInformation>
                                            <kindInformation show="1" name="type">power</kindInformation>
                                            <kindInformation show="0" name="tempoType"/>
                                        </kindInformations>
                                        <description>
                                            <polygon y1="-10" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="-5" antialias="true" y3="20" closed="false" x2="0" y2="10" x3="0"/>
                                            <line y1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" x1="0" antialias="false" end2="none" length2="1.5" length1="1.5" x2="0" end1="none" y2="-10"/>
                                            <input tagg="label" x="2.75" y="3" text="_" size="9"/>
                                            <arc x="-2.5" angle="-180" start="-90" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" y="-14.5" width="5" height="5"/>
                                            <terminal x="0" y="-20" orientation="n"/>
                                            <terminal x="0" y="20" orientation="s"/>
                                        </description>
                                    </definition>
                                </element>
                            </category>
                        </category>
                    </category>
                </category>
            </category>
        </category>
    </collection>
</project>
