<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>463</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="page">
       <widget class="QGraphicsView" name="graphicsView">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>411</width>
          <height>221</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Grafik view</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_2">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>MDI Area</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QMdiArea" name="mdiArea"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>463</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAt_lye">
    <property name="title">
     <string>Atölye</string>
    </property>
    <addaction name="actionMakina"/>
   </widget>
   <widget class="QMenu" name="menuSat_nAlma">
    <property name="title">
     <string>SatınAlma</string>
    </property>
    <addaction name="actionFaturta"/>
    <addaction name="actionFirma"/>
   </widget>
   <widget class="QMenu" name="menuAyarlar">
    <property name="title">
     <string>Ayarlar</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAmbar">
    <property name="title">
     <string>Ambar</string>
    </property>
   </widget>
   <addaction name="menuAt_lye"/>
   <addaction name="menuSat_nAlma"/>
   <addaction name="menuAyarlar"/>
   <addaction name="menuAmbar"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget">
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <widget class="QTreeView" name="treeView"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_2">
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4"/>
  </widget>
  <action name="actionMakina">
   <property name="text">
    <string>Makina </string>
   </property>
  </action>
  <action name="actionFaturta">
   <property name="text">
    <string>Faturta</string>
   </property>
  </action>
  <action name="actionFirma">
   <property name="text">
    <string>Firma</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
