----------------------- Page 1-----------------------

Sayın PERVİN ÖZLEM BALCI 

Bireysel Kredi Hesapları işleminizle ilgili detay aşağıdadır. 

İşlem Tarihi                                               Açıklama                                                                                                   Tutar                              Bakiye 
16/02/2021                                                  34 taksit ödeme­anapara                                                                                   109,31                             -199.304,21 
03/02/2021                                                  34 taksit ödeme­anapara                                                                                   1.356,24                           -199.413,52 
23/01/2021                                                  33 taksit ödeme­anapara                                                                                   1.451,18                           -200.769,76 

19/12/2020                                                  32 taksit ödeme­anapara                                                                                   1.436,96                           -202.220,94 
05/11/2020                                                  31 taksit ödeme­anapara                                                                                   985,58                             -203.657,90 
29/10/2020                                                  31 taksit ödeme­anapara                                                                                   437,29                             -204.643,48 
25/09/2020                                                  30 taksit ödeme­anapara                                                                                   1.408,92                           -205.080,77 
15/09/2020                                                  29 taksit ödeme­anapara                                                                                   1.395,11                           -206.489,69 
27/07/2020                                                  28 taksit ödeme­anapara                                                                                   1.381,43                           -207.884,80 
28/06/2020                                                  27 taksit ödeme­anapara                                                                                   1.367,89                           -209.266,23 
15/06/2020                                                  26 taksit ödeme­anapara                                                                                   27,57                              -210.634,12 
07/06/2020                                                  26 taksit ödeme­anapara                                                                                   398,72                             -210.661,69 
31/05/2020                                                  26 taksit ödeme­anapara                                                                                   928,19                             -211.060,41 
17/05/2020                                                  25 taksit ödeme­anapara                                                                                   967,54                             -211.988,60 
04/05/2020                                                  25 taksit ödeme­anapara                                                                                   373,66                             -212.956,14 
26/03/2020                                                  24 taksit ödeme­anapara                                                                                   1.328,06                           -213.329,80 
25/02/2020                                                  23 taksit ödeme­anapara                                                                                   1.315,04                           -214.657,86 

Taraflar arasında tüm uyuşmazlıklarda, Banka´nın defter kayıtları ve belgeleri, müstenitli olsun olmasın, kesin ve aksi ileri sürülemez delil niteliğindedir. 
Merkez: Hacı Bayram Mahallesi, Atatürk Bulvarı No:8 06050 Altındağ/Ankara 
Ticaret Sicil No: 1148 
www.ziraatbank.com.tr 
