<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{9d349cb1-bf75-4dc7-b809-7ab8dacabf4a}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{715cc2c5-5dfd-45be-8c8a-396673016245}</uid>
        </MElement>
       </base-MElement>
       <name>aaaa</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{33408cb7-9138-40c8-827c-71c7ff1facfe}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{33408cb7-9138-40c8-827c-71c7ff1facfe}</uid>
                     </MElement>
                    </base-MElement>
                    <name>aaaa</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
