<RCC>
    <qresource prefix="/">
        <file>rsm/icon/camera.png</file>
        <file>rsm/icon/file.png</file>
        <file>rsm/icon/icons8-add-camera-64.png</file>
        <file>rsm/icon/icons8-slide-up-128.png</file>
        <file>rsm/icon/icons8-slide-up-64.png</file>
        <file>rsm/icon/photo_camera.png</file>
        <file>rsm/images/0.png</file>
        <file>rsm/images/1.png</file>
        <file>rsm/images/2.png</file>
        <file>rsm/images/3.png</file>
        <file>rsm/images/4.png</file>
        <file>rsm/images/editadd.png</file>
        <file>rsm/images/editcut.png</file>
        <file>rsm/images/editdelete.png</file>
        <file>rsm/images/editdemote.png</file>
        <file>rsm/images/editdown.png</file>
        <file>rsm/images/editpaste.png</file>
        <file>rsm/images/editpromote.png</file>
        <file>rsm/images/editup.png</file>
        <file>rsm/images/filenew.png</file>
        <file>rsm/images/fileopen.png</file>
        <file>rsm/images/filequit.png</file>
        <file>rsm/images/filesave.png</file>
        <file>rsm/images/icon.png</file>
        <file>rsm/logo/forklift/MiTSUBiSHi.jpg</file>
        <file>rsm/logo/hm/bobcat.jpg</file>
        <file>rsm/logo/hm/caterpillar.jpg</file>
        <file>rsm/logo/hm/hitachi.jpg</file>
        <file>rsm/logo/hm/hyundai.jpg</file>
        <file>rsm/logo/hm/jcb.jpg</file>
        <file>rsm/logo/hm/john_deere.jpg</file>
        <file>rsm/logo/hm/komatsu.jpg</file>
        <file>rsm/logo/hm/kubota.jpg</file>
        <file>rsm/logo/hm/liebherr.png</file>
        <file>rsm/logo/hm/mack.jpg</file>
        <file>rsm/logo/hm/manitou.png</file>
        <file>rsm/logo/hm/perkins-engines.jpg</file>
        <file>rsm/logo/hm/volvo-trucks.jpg</file>
        <file>rsm/logo/hm/volvo.jpg</file>
        <file>rsm/logo/lastik/Bridgestone.png</file>
        <file>rsm/logo/lastik/Continental.png</file>
        <file>rsm/logo/lastik/Dunlop.png</file>
        <file>rsm/logo/lastik/Falken-Tire.png</file>
        <file>rsm/logo/lastik/Goodyear.png</file>
        <file>rsm/logo/lastik/Hankook.png</file>
        <file>rsm/logo/lastik/Kumho-Tire.png</file>
        <file>rsm/logo/lastik/Michelin.png</file>
        <file>rsm/logo/lastik/Pirelli.png</file>
        <file>rsm/logo/lastik/Toyo-Tire.png</file>
        <file>rsm/logo/lastik/Uniroyal.png</file>
        <file>rsm/logo/lastik/Yokohama.png</file>
        <file>rsm/logo/Acura.png</file>
        <file>rsm/logo/Alfa-Romeo.png</file>
        <file>rsm/logo/audi.jpg</file>
        <file>rsm/logo/Audi.png</file>
        <file>rsm/logo/Austin.png</file>
        <file>rsm/logo/bmw.jpg</file>
        <file>rsm/logo/BMW.png</file>
        <file>rsm/logo/Cadillac.png</file>
        <file>rsm/logo/Chery.png</file>
        <file>rsm/logo/Chevrolet.jpg</file>
        <file>rsm/logo/Chevrolet.png</file>
        <file>rsm/logo/Chrysler-Logo.jpg</file>
        <file>rsm/logo/citroen-logo.jpg</file>
        <file>rsm/logo/Citroen-logo.png</file>
        <file>rsm/logo/Dacia-logo.png</file>
        <file>rsm/logo/Daewoo-logo.png</file>
        <file>rsm/logo/DAF-logo.png</file>
        <file>rsm/logo/Daihatsu-logo.png</file>
        <file>rsm/logo/Daimler.png</file>
        <file>rsm/logo/Datsun.png</file>
        <file>rsm/logo/Dodge.jpg</file>
        <file>rsm/logo/fiat.jpg</file>
        <file>rsm/logo/Fiat.png</file>
        <file>rsm/logo/ford.jpg</file>
        <file>rsm/logo/Ford.png</file>
        <file>rsm/logo/Geely.jpg</file>
        <file>rsm/logo/Geely.png</file>
        <file>rsm/logo/General-Motors.jpg</file>
        <file>rsm/logo/General-Motors.png</file>
        <file>rsm/logo/GMC.png</file>
        <file>rsm/logo/Hino.png</file>
        <file>rsm/logo/honda.jpg</file>
        <file>rsm/logo/Honda.png</file>
        <file>rsm/logo/hyundai.jpg</file>
        <file>rsm/logo/Hyundai.png</file>
        <file>rsm/logo/International-Harvester.png</file>
        <file>rsm/logo/International-Trucks.png</file>
        <file>rsm/logo/Isuzu.png</file>
        <file>rsm/logo/Iveco.png</file>
        <file>rsm/logo/jaguar.jpg</file>
        <file>rsm/logo/Jaguar.png</file>
        <file>rsm/logo/Jawa.png</file>
        <file>rsm/logo/Jeep-logo.png</file>
        <file>rsm/logo/Jeep.jpg</file>
        <file>rsm/logo/Kamaz.png</file>
        <file>rsm/logo/Kia-Motors.jpg</file>
        <file>rsm/logo/Kia.png</file>
        <file>rsm/logo/Lada.png</file>
        <file>rsm/logo/Lancia.png</file>
        <file>rsm/logo/land-rover.jpg</file>
        <file>rsm/logo/Land-Rover.png</file>
        <file>rsm/logo/Lexus.png</file>
        <file>rsm/logo/Leyland.png</file>
        <file>rsm/logo/Mack.png</file>
        <file>rsm/logo/MAN.png</file>
        <file>rsm/logo/MAZ.png</file>
        <file>rsm/logo/mazda.jpg</file>
        <file>rsm/logo/Mazda.png</file>
        <file>rsm/logo/Mercedes-Benz.jpg</file>
        <file>rsm/logo/Mercedes-Benz.png</file>
        <file>rsm/logo/MG.png</file>
        <file>rsm/logo/Mini.png</file>
        <file>rsm/logo/Mitsubishi-Motors.jpg</file>
        <file>rsm/logo/Mitsubishi.png</file>
        <file>rsm/logo/nissan.jpg</file>
        <file>rsm/logo/Nissan.png</file>
        <file>rsm/logo/Opel.png</file>
        <file>rsm/logo/Peugeot.jpg</file>
        <file>rsm/logo/Peugeot.png</file>
        <file>rsm/logo/Proton.png</file>
        <file>rsm/logo/renault.jpg</file>
        <file>rsm/logo/Renault.png</file>
        <file>rsm/logo/Rover.png</file>
        <file>rsm/logo/Saab.png</file>
        <file>rsm/logo/Scania.png</file>
        <file>rsm/logo/SEAT.png</file>
        <file>rsm/logo/Setra.png</file>
        <file>rsm/logo/Skoda.png</file>
        <file>rsm/logo/SsangYong.png</file>
        <file>rsm/logo/Subaru.jpg</file>
        <file>rsm/logo/Subaru.png</file>
        <file>rsm/logo/suzuki.jpg</file>
        <file>rsm/logo/Suzuki.png</file>
        <file>rsm/logo/TATA-Motors.jpg</file>
        <file>rsm/logo/Tata.png</file>
        <file>rsm/logo/Tatra.png</file>
        <file>rsm/logo/Tesla-Motors.jpg</file>
        <file>rsm/logo/toyota.jpg</file>
        <file>rsm/logo/Toyota.png</file>
        <file>rsm/logo/Vauxhall.png</file>
        <file>rsm/logo/Volksvagen.jpg</file>
        <file>rsm/logo/Volkswagen.png</file>
        <file>rsm/logo/volvo.jpg</file>
        <file>rsm/logo/Volvo.png</file>
        <file>rsm/5a39f7de1fe010.97641824151374844613067340.png</file>
        <file>rsm/5a3a1e74378657.02410940151375832422748442.png</file>
        <file>rsm/bobcat (2).png</file>
        <file>rsm/bobcat.png</file>
        <file>rsm/db.png</file>
        <file>rsm/delete.png</file>
        <file>rsm/edit.png</file>
        <file>rsm/Erase.ico</file>
        <file>rsm/ex - Kopya.ico</file>
        <file>rsm/ex.ico</file>
        <file>rsm/ex.png</file>
        <file>rsm/excavator.png</file>
        <file>rsm/folder-invoices-icon.png</file>
        <file>rsm/home.png</file>
        <file>rsm/home.svg</file>
        <file>rsm/icons8-add-camera-64.png</file>
        <file>rsm/images.jpeg</file>
        <file>rsm/kisspng-architectural-engineering-asphalt-concrete-heavy-e-civil-engineering-5a70aebfe0ffd0.6413142315173342079216.png</file>
        <file>rsm/kisspng-bulldozer-architectural-engineering-heavy-equipmen-big-bulldozer-5a6cc884512c20.7579739315170786603325.png</file>
        <file>rsm/kisspng-bulldozer-excavator-heavy-equipment-drawing-civil-engineering-5a70aea7ca9bd5.6895117015173341838299.png</file>
        <file>rsm/kisspng-caterpillar-inc-logo-komatsu-limited-heavy-machin-5b37cd093945a3.1689593715303836252346.png</file>
        <file>rsm/kisspng-dump-truck-heavy-equipment-dumper-yellow-tipping-bucket-5a746ede33c211.626808311517579998212.png</file>
        <file>rsm/kisspng-excavator-advertising-download-gratis-excavator-5a6e089995caf8.2717251415171606016136.png</file>
        <file>rsm/kisspng-excavator-backhoe-loader-jcb-heavy-equipment-excavator-5a68d6af72aae7.5766682815168201434697.png</file>
        <file>rsm/kisspng-forklift-stock-photography-warehouse-loader-bulldozer-5abeb367529146.0331463215224472073382.png</file>
        <file>rsm/kisspng-john-deere-decal-sticker-logo-tractor-baby-apparel-5ad9302255e0c5.1010915715241830743518.png</file>
        <file>rsm/kisspng-john-deere-jcb-heavy-machinery-excavator-industry-height-stickers-5ae35a32bdb0d2.532691131524849202777.png</file>
        <file>rsm/kisspng-komatsu-limited-caterpillar-inc-forklift-business-5b3806bf4221e4.0011142415303983992709.png</file>
        <file>rsm/kisspng-liebherr-group-caterpillar-inc-heavy-machinery-lo-parts-5b1050441374b2.8601620215277957800797.png</file>
        <file>rsm/kisspng-mercedes-benz-actros-car-euro-truck-simulator-2-5af3e7fc83ddc9.2903333515259340765401.png</file>
        <file>rsm/kisspng-mercedes-benz-axor-mercedes-benz-actros-mercedes-b-mercedes-kamyon-5b3f640517fcf0.0037025815308810290983.png</file>
        <file>rsm/kisspng-mobile-crane-radha-cranes-heavy-machinery-service-5aea7c6ae928e5.229866631525316714955.png</file>
        <file>rsm/kisspng-new-holland-agriculture-agricultural-machinery-tra-holland-5ade2d9da8d8e1.2541761115245101096916.png</file>
        <file>rsm/kisspng-stanley-black-decker-stanley-hand-tools-logo-hea-5af4416b8ec7c2.2249999415259569715848.png</file>
        <file>rsm/kisspng-tractor-bulldozer-bulldozer-5a721cdae09a63.84618631151742793092.png</file>
        <file>rsm/lastik.png</file>
        <file>rsm/left.png</file>
        <file>rsm/lock.png</file>
        <file>rsm/logo.png</file>
        <file>rsm/mkndrm.txt</file>
        <file>rsm/nv_ekle.ico</file>
        <file>rsm/nv_ekle.svg</file>
        <file>rsm/nv_ekle2.svg</file>
        <file>rsm/nv_eklee.svg</file>
        <file>rsm/nv_eklersm.svg</file>
        <file>rsm/nv_eklesil.svg</file>
        <file>rsm/nv_eklesil2.svg</file>
        <file>rsm/nv_first.svg</file>
        <file>rsm/nv_last.svg</file>
        <file>rsm/nv_next.svg</file>
        <file>rsm/nv_ok.ico</file>
        <file>rsm/nv_pre.svg</file>
        <file>rsm/nv_sil.svg</file>
        <file>rsm/nv_sil3.svg</file>
        <file>rsm/nv_v_first.svg</file>
        <file>rsm/nv_v_last.svg</file>
        <file>rsm/nv_v_next.svg</file>
        <file>rsm/nv_v_pre.svg</file>
        <file>rsm/out.ico</file>
        <file>rsm/plt.png</file>
        <file>rsm/right.png</file>
        <file>rsm/rsm_yok.png</file>
        <file>rsm/rsm_yok.svg</file>
        <file>rsm/Slide Up-64-128px.zip</file>
        <file>rsm/tb.jpg</file>
        <file>rsm/tkt.png</file>
        <file>rsm/tools.png</file>
        <file>rsm/tools.svg</file>
        <file>rsm/trb.gif</file>
        <file>rsm/trb2.gif</file>
        <file>rsm/trb3 - Kopya.gif</file>
        <file>rsm/trb3.gif</file>
        <file>rsm/v2.jpeg</file>
        <file>rsm/valilik.jpeg</file>
        <file>rsm/worker.jpeg</file>
        <file>rsm/wrk.ico</file>
        <file>rsm/wrk.png</file>
    </qresource>
</RCC>
