; Locale information for WebIssues Client

[languages]
cs    = Česky
de    = Deutsch
en_US = English / United States
es    = Español
fr    = Français
hu    = Magyar
it    = Italiano
nl    = Nederlands
pl    = Polski
pt_BR = Português / Brasil
ru    = Русский
zh_CN = Chinese / China

[cs]
number_format = com1
date_format = dmy4
time_format = 24h2
first_day_of_week = 1

[de]
number_format = com1
date_format = dmy4
time_format = 24h2
first_day_of_week = 1

[es]
number_format = com1
date_format = dmy1
time_format = 24h2
first_day_of_week = 1

[fr]
number_format = com2
date_format = dmy1
time_format = 24h2
first_day_of_week = 1

[hu]
number_format = com2
date_format = ymd3
time_format = 24h1
first_day_of_week = 1

[it]
number_format = com1
date_format = dmy1
time_format = 24h3
first_day_of_week = 1

[nl]
number_format = com1
date_format = dmy4
time_format = 24h2
first_day_of_week = 1

[pl]
number_format = com2
date_format = ymd4
time_format = 24h2
first_day_of_week = 1

[pt_BR]
number_format = com1
date_format = dmy3
time_format = 12h1
first_day_of_week = 1

[ru]
number_format = com2
date_format = dmy4
time_format = 24h1
first_day_of_week = 1

[zh_CN]
number_format = dot2
date_format = ymd2
time_format = 24h1
first_day_of_week = 1
