<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>WebIssues Manual</title>
    <link rel="stylesheet" type="text/css" href="common/style.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.78.1" />
    <link rel="home" href="index.html" title="WebIssues Manual" />
    <link rel="next" href="webissues.preface.html" title="Preface" />
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div id="header-top">
          <div id="header-left">
            <h1><img src="common/webissues.png" alt="WebIssues" id="logo" />WebIssues Manual</h1>
          </div>
          <div id="header-right">
            <h2 class="subtitle">Version 1.1.5</h2>
          </div>
        </div>
        <div id="infobar">
          <div id="infobar-left">
            <a accesskey="h" href="index.html">Home</a>
          </div>
          <div id="infobar-right"></div>
        </div>
      </div>
      <div id="body">
        <div class="navlinks">
          <div class="navleft"></div>
          <div class="navright"><a accesskey="n" href="webissues.preface.html">Preface</a> &raquo;</div>
          <div class="clear"></div>
        </div>
        <div xml:lang="en" class="book" lang="en">
          <div class="titlepage">
            <div>
              <div>
                <h1 class="title"><a id="webissues"></a>WebIssues Manual</h1>
              </div>
              <div>
                <h2 class="subtitle">Version 1.1.5</h2>
              </div>
              <div>
                <p class="author"><span class="firstname">Michał</span> <span class="surname">Męciński</span> </p>
              </div>
              <div>
                <p class="copyright">Copyright © 2007-2017 WebIssues Team</p>
              </div>
              <div>
                <div class="legalnotice">
                  <a id="id607492"></a>
                  <p>Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled <span class="quote">“<span class="quote">GNU Free Documentation License</span>”</span>.</p>
                </div>
              </div>
            </div>
            <hr />
          </div>
          <div class="toc">
            <div class="toc-title">Table of Contents</div>
            <dl class="toc">
              <dt>
                <span class="preface">
                  <a href="webissues.preface.html">Preface</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect1">
                      <a href="webissues.preface.html#webissues.preface.about">About the book</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect1">
                      <a href="webissues.preface.howtoread.html">How to read this book</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect1">
                      <a href="webissues.preface.conventions.html">Used conventions</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect1">
                      <a href="webissues.preface.organization.html">Organization of the book</a>
                    </span>
                  </dt>
                </dl>
              </dd>
              <dt>
                <span class="chapter">
                  <a href="webissues.intro.html">Chapter 1. Introduction</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect1">
                      <a href="webissues.intro.html#webissues.intro.collaboration">Issue tracking and team collaboration</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect1">
                      <a href="webissues.intro.organization.html">Logical organization of data</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect1">
                      <a href="webissues.intro.lifecycle.html">Life cycle of an issue</a>
                    </span>
                  </dt>
                  <dd>
                    <dl>
                      <dt>
                        <span class="sect2">
                          <a href="webissues.intro.lifecycle.html#webissues.intro.lifecycle.forum">Simple forum</a>
                        </span>
                      </dt>
                      <dt>
                        <span class="sect2">
                          <a href="webissues.intro.lifecycle.html#webissues.intro.lifecycle.service">Service requests</a>
                        </span>
                      </dt>
                      <dt>
                        <span class="sect2">
                          <a href="webissues.intro.lifecycle.html#webissues.intro.lifecycle.workflow">Workflow</a>
                        </span>
                      </dt>
                    </dl>
                  </dd>
                </dl>
              </dd>
              <dt>
                <span class="chapter">
                  <a href="webissues.prep.html">Chapter 2. Preparing the system</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect1">
                      <a href="webissues.prep.html#webissues.prep.requirements">Requirements</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect1">
                      <a href="webissues.prep.installation.html">Installation</a>
                    </span>
                  </dt>
                  <dd>
                    <dl>
                      <dt>
                        <span class="sect2">
                          <a href="webissues.prep.installation.html#webissues.prep.installation.files">Copying files</a>
                        </span>
                      </dt>
                      <dt>
                        <span class="sect2">
                          <a href="webissues.prep.installation.html#webissues.prep.installation.setup">System setup</a>
                        </span>
                      </dt>
                    </dl>
                  </dd>
                  <dt>
                    <span class="sect1">
                      <a href="webissues.prep.setup.html">Initial setup</a>
                    </span>
                  </dt>
                  <dd>
                    <dl>
                      <dt>
                        <span class="sect2">
                          <a href="webissues.prep.setup.html#webissues.prep.setup.users">User accounts</a>
                        </span>
                      </dt>
                      <dt>
                        <span class="sect2">
                          <a href="webissues.prep.setup.html#webissues.prep.setup.projects">Projects and folders</a>
                        </span>
                      </dt>
                    </dl>
                  </dd>
                  <dt>
                    <span class="sect1">
                      <a href="webissues.prep.notifications.html">Sending emails</a>
                    </span>
                  </dt>
                  <dd>
                    <dl>
                      <dt>
                        <span class="sect2">
                          <a href="webissues.prep.notifications.html#webissues.prep.nofitications.email">Email settings</a>
                        </span>
                      </dt>
                      <dt>
                        <span class="sect2">
                          <a href="webissues.prep.notifications.html#webissues.prep.nofitications.cron">Cron jobs</a>
                        </span>
                      </dt>
                    </dl>
                  </dd>
                  <dt>
                    <span class="sect1">
                      <a href="webissues.prep.inbox.html">Email inbox</a>
                    </span>
                  </dt>
                  <dd>
                    <dl>
                      <dt>
                        <span class="sect2">
                          <a href="webissues.prep.inbox.html#webissues.prep.inbox.settings">Inbox settings</a>
                        </span>
                      </dt>
                      <dt>
                        <span class="sect2">
                          <a href="webissues.prep.inbox.html#webissues.prep.inbox.external">External users</a>
                        </span>
                      </dt>
                      <dt>
                        <span class="sect2">
                          <a href="webissues.prep.inbox.html#webissues.prep.inbox.mapping">Folder mapping</a>
                        </span>
                      </dt>
                      <dt>
                        <span class="sect2">
                          <a href="webissues.prep.inbox.html#webissues.prep.inbox.sending">Responses and subscriptions</a>
                        </span>
                      </dt>
                    </dl>
                  </dd>
                </dl>
              </dd>
              <dt>
                <span class="chapter">
                  <a href="webissues.work.html">Chapter 3. Working with issues</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect1">
                      <a href="webissues.work.html#webissues.work.clients">Client applications</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect1">
                      <a href="webissues.work.login.html">Logging into the system</a>
                    </span>
                  </dt>
                  <dd>
                    <dl>
                      <dt>
                        <span class="sect2">
                          <a href="webissues.work.login.html#webissues.work.login.anonymous">Anonymous access</a>
                        </span>
                      </dt>
                      <dt>
                        <span class="sect2">
                          <a href="webissues.work.login.html#webissues.work.login.register">User registration</a>
                        </span>
                      </dt>
                    </dl>
                  </dd>
                  <dt>
                    <span class="sect1">
                      <a href="webissues.work.issues.html">Creating and editing issues</a>
                    </span>
                  </dt>
                  <dd>
                    <dl>
                      <dt>
                        <span class="sect2">
                          <a href="webissues.work.issues.html#webissues.work.issues.comments">Comments and descriptions</a>
                        </span>
                      </dt>
                      <dt>
                        <span class="sect2">
                          <a href="webissues.work.issues.html#webissues.work.issues.links">Links to items</a>
                        </span>
                      </dt>
                      <dt>
                        <span class="sect2">
                          <a href="webissues.work.issues.html#webissues.work.issues.attributes">Editing attributes</a>
                        </span>
                      </dt>
                      <dt>
                        <span class="sect2">
                          <a href="webissues.work.issues.html#webissues.work.issues.attach">Adding attachments</a>
                        </span>
                      </dt>
                    </dl>
                  </dd>
                  <dt>
                    <span class="sect1">
                      <a href="webissues.work.views.html">Filtering issues</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect1">
                      <a href="webissues.work.advanced.html">Advanced editing</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect1">
                      <a href="webissues.work.export.html">Printing and exporting</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect1">
                      <a href="webissues.work.personal.html">Personalization</a>
                    </span>
                  </dt>
                  <dd>
                    <dl>
                      <dt>
                        <span class="sect2">
                          <a href="webissues.work.personal.html#webissues.work.personal.prefs">User preferences</a>
                        </span>
                      </dt>
                      <dt>
                        <span class="sect2">
                          <a href="webissues.work.personal.html#webissues.work.personal.client">Desktop Client settings</a>
                        </span>
                      </dt>
                    </dl>
                  </dd>
                </dl>
              </dd>
              <dt>
                <span class="chapter">
                  <a href="webissues.track.html">Chapter 4. Tracking issues</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect1">
                      <a href="webissues.track.html#webissues.track.unread">Unread issues</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect1">
                      <a href="webissues.track.alerts.html">Managing alerts</a>
                    </span>
                  </dt>
                  <dd>
                    <dl>
                      <dt>
                        <span class="sect2">
                          <a href="webissues.track.alerts.html#webissues.track.alerts.notifications">Email notifications</a>
                        </span>
                      </dt>
                      <dt>
                        <span class="sect2">
                          <a href="webissues.track.alerts.html#webissues.track.alerts.public">Public alerts</a>
                        </span>
                      </dt>
                    </dl>
                  </dd>
                  <dt>
                    <span class="sect1">
                      <a href="webissues.track.subscriptions.html">Subscriptions</a>
                    </span>
                  </dt>
                </dl>
              </dd>
              <dt>
                <span class="chapter">
                  <a href="webissues.admin.html">Chapter 5. System administration</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect1">
                      <a href="webissues.admin.html#webissues.admin.panel">Administration panel</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect1">
                      <a href="webissues.admin.info.html">Server information</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect1">
                      <a href="webissues.admin.log.html">Event log</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect1">
                      <a href="webissues.admin.users.html">Managing users</a>
                    </span>
                  </dt>
                  <dd>
                    <dl>
                      <dt>
                        <span class="sect2">
                          <a href="webissues.admin.users.html#webissues.admin.users.accounts">User accounts</a>
                        </span>
                      </dt>
                      <dt>
                        <span class="sect2">
                          <a href="webissues.admin.users.html#webissues.admin.users.permissions">User permissions</a>
                        </span>
                      </dt>
                    </dl>
                  </dd>
                  <dt>
                    <span class="sect1">
                      <a href="webissues.admin.register.html">Registration requests</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect1">
                      <a href="webissues.admin.projects.html">Managing projects</a>
                    </span>
                  </dt>
                  <dd>
                    <dl>
                      <dt>
                        <span class="sect2">
                          <a href="webissues.admin.projects.html#webissues.admin.projects.folders">Managing folders</a>
                        </span>
                      </dt>
                      <dt>
                        <span class="sect2">
                          <a href="webissues.admin.projects.html#webissues.admin.projects.permissions">Project permissions</a>
                        </span>
                      </dt>
                      <dt>
                        <span class="sect2">
                          <a href="webissues.admin.projects.html#webissues.admin.projects.archive">Archiving projects</a>
                        </span>
                      </dt>
                    </dl>
                  </dd>
                  <dt>
                    <span class="sect1">
                      <a href="webissues.admin.updating.html">Updating the system</a>
                    </span>
                  </dt>
                </dl>
              </dd>
              <dt>
                <span class="chapter">
                  <a href="webissues.custom.html">Chapter 6. Customizing the system</a>
                </span>
              </dt>
              <dd>
                <dl>
                  <dt>
                    <span class="sect1">
                      <a href="webissues.custom.html#webissues.custom.types">Managing issue types</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect1">
                      <a href="webissues.custom.views.html">View settings</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect1">
                      <a href="webissues.custom.locale.html">Server settings</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect1">
                      <a href="webissues.custom.access.html">Access settings</a>
                    </span>
                  </dt>
                  <dt>
                    <span class="sect1">
                      <a href="webissues.custom.settings.html">Advanced settings</a>
                    </span>
                  </dt>
                </dl>
              </dd>
              <dt>
                <span class="appendix">
                  <a href="webissues.resources.html">Appendix A. Resources</a>
                </span>
              </dt>
              <dt>
                <span class="appendix">
                  <a href="webissues.licenses.html">Appendix B. License</a>
                </span>
              </dt>
            </dl>
          </div>
        </div>
        <div class="navlinks">
          <div class="navleft"></div>
          <div class="navright"><a accesskey="n" href="webissues.preface.html">Preface</a> &raquo;</div>
          <div class="clear"></div>
        </div>
      </div>
      <div id="footer">
        <p class="copyright">Copyright © 2007-2017 WebIssues Team</p>
      </div>
    </div>
  </body>
</html>
