<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Registration requests</title>
    <link rel="stylesheet" type="text/css" href="common/style.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.78.1" />
    <link rel="home" href="index.html" title="WebIssues Manual" />
    <link rel="up" href="webissues.admin.html" title="Chapter 5. System administration" />
    <link rel="prev" href="webissues.admin.users.html" title="Managing users" />
    <link rel="next" href="webissues.admin.projects.html" title="Managing projects" />
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div id="header-top">
          <div id="header-left">
            <h1><img src="common/webissues.png" alt="WebIssues" id="logo" />WebIssues Manual</h1>
          </div>
          <div id="header-right">
            <h2 class="subtitle">Version 1.1.5</h2>
          </div>
        </div>
        <div id="infobar">
          <div id="infobar-left"><a accesskey="h" href="index.html">Home</a> &raquo; <a accesskey="u" href="webissues.admin.html">System administration</a></div>
          <div id="infobar-right"></div>
        </div>
      </div>
      <div id="body">
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.admin.users.html">Managing users</a></div>
          <div class="navright"><a accesskey="n" href="webissues.admin.projects.html">Managing projects</a> &raquo;</div>
          <div class="clear"></div>
        </div>
        <div class="sect1">
          <div class="titlepage">
            <div>
              <div>
                <h2 class="title" style="clear: both"><a id="webissues.admin.register"></a>Registration requests</h2>
              </div>
            </div>
          </div>
          <p>The WebIssues system administrator can enable an option that allows users to register new accounts. A new user has to provide the name, login and password, and the email address, which is verified by sending an activation message. Unless automatic approval of registration requests is enabled, registration requests must be approved by the administrator. During the approval, the projects to which the new user has access must be specified. Only then the user will be able to log into the system.</p>
          <div class="note">
            <h3 class="title">Note</h3>
            <p>For more information about user registration, please refer to <a class="xref" href="webissues.work.login.html" title="Logging into the system">the section called “Logging into the system”</a>. You will find more information about enabling and configuring user self-registration in <a class="xref" href="webissues.custom.access.html" title="Access settings">the section called “Access settings”</a>.</p>
          </div>
          <p>To see active registration requests that are waiting for approval, go to the Administration Panel and click <span class="guilabel">Registration Requests</span>. This function is not available in the Desktop Client.</p>
          <div class="figure">
            <a id="id628604"></a>
            <div class="figure-contents">
              <div class="mediaobject">
                <img src="images/ch05-fig10-02.png" alt="Registration requests" />
              </div>
            </div>
            <div class="figure-title">Figure 5.9. Registration requests</div>
          </div>
          <p>To approve a registration request, select it from the list, and use the <span class="guilabel">Approve Request</span> command. Select the projects to which the user will have access and click <span class="guibutton">OK</span>. Note that the new user will always have access to all public projects, just like any other users. Because of this, if you use public projects, manual approval may not be necessary.</p>
          <p>The approved registration request will disappear from the list, and a new user will appear in the list of user accounts, where you can change the name, permissions, settings and password, just like for accounts created directly by the administrator. The user will also receive an email notification that the request was approved.</p>
          <p>To reject the selected registration request, use the <span class="guilabel">Reject Request</span> command. The request will be removed from the list, and the user will receive an email notification that the request was rejected.</p>
          <p>If you want to receive automatic notifications about new registration requests that are waiting for approval, enter your e-mail in the self-registration options. For more information, see <a class="xref" href="webissues.custom.access.html" title="Access settings">the section called “Access settings”</a>.</p>
        </div>
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.admin.users.html">Managing users</a></div>
          <div class="navright"><a accesskey="n" href="webissues.admin.projects.html">Managing projects</a> &raquo;</div>
          <div class="clear"></div>
        </div>
      </div>
      <div id="footer">
        <p class="copyright">Copyright © 2007-2017 WebIssues Team</p>
      </div>
    </div>
  </body>
</html>
