<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Life cycle of an issue</title>
    <link rel="stylesheet" type="text/css" href="common/style.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.78.1" />
    <link rel="home" href="index.html" title="WebIssues Manual" />
    <link rel="up" href="webissues.intro.html" title="Chapter 1. Introduction" />
    <link rel="prev" href="webissues.intro.organization.html" title="Logical organization of data" />
    <link rel="next" href="webissues.prep.html" title="Chapter 2. Preparing the system" />
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div id="header-top">
          <div id="header-left">
            <h1><img src="common/webissues.png" alt="WebIssues" id="logo" />WebIssues Manual</h1>
          </div>
          <div id="header-right">
            <h2 class="subtitle">Version 1.1.5</h2>
          </div>
        </div>
        <div id="infobar">
          <div id="infobar-left"><a accesskey="h" href="index.html">Home</a> &raquo; <a accesskey="u" href="webissues.intro.html">Introduction</a></div>
          <div id="infobar-right"></div>
        </div>
      </div>
      <div id="body">
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.intro.organization.html">Logical organization of data</a></div>
          <div class="navright"><a accesskey="n" href="webissues.prep.html">Preparing the system</a> &raquo;</div>
          <div class="clear"></div>
        </div>
        <div class="sect1">
          <div class="titlepage">
            <div>
              <div>
                <h2 class="title" style="clear: both"><a id="webissues.intro.lifecycle"></a>Life cycle of an issue</h2>
              </div>
            </div>
          </div>
          <p>Let's assume that the WebIssues system is used for internal communication between team members, replacing the discussion forums or mailing lists. A folder represents a forum or a list related to a specific topic, and an issue represents a thread of discussion.</p>
          <div class="sect2">
            <div class="titlepage">
              <div>
                <div>
                  <h3 class="title"><a id="webissues.intro.lifecycle.forum"></a>Simple forum</h3>
                </div>
              </div>
            </div>
            <p>John Smith is a new employee in your company and just learns to use various programs that he needs for work. One of the accounting programs, Big Finances, will not run and instead displays an incomprehensible error message. Smith logs into the WebIssues system and opens the Help folder. Then he adds a new issue and names it <span class="quote">“<span class="quote">Problem with Big Finances</span>”</span>. In the issue description he explains what he was doing when the problem occurred. He also attaches a screenshot of the error message as an image file.</p>
            <p>Since you are trying to help new employees, you peek to the Help folder on a regular basis. All threads (issues) are by default sorted by the date of last modification. What's more, new threads, which you haven't read yet, are marked with a yellow, closed envelope and with bold font — just like in many email programs and discussion forums. You open the issue, read the description of the problem and open the attachment.</p>
            <p>This is a fairly common problem — it's enough to delete one wrong file and the Big Finances program should work again. You add a comment to the issue, describing the solution. Shortly thereafter, Smith looks back to the Help folder and observes that his issue is marked with a green, closed envelope and bold font. This means that someone else has changed the issue since the time when he last opened it. Smith reads your comment, performs the described steps and runs the program. Then he replies that the solution you described helped him solve the problem. Looking at the Help folder again, you soon notice a green envelope; you have just helped someone again, without even leaving your seat.</p>
          </div>
          <div class="sect2">
            <div class="titlepage">
              <div>
                <div>
                  <h3 class="title"><a id="webissues.intro.lifecycle.service"></a>Service requests</h3>
                </div>
              </div>
            </div>
            <p>Half a year later the company has grown so much that you are no longer able to help all employees without neglecting your own duties. Worse still the company started using new software, Great Finances, which you don't know so well and you can't solve all problems by yourself. Regular forums were no longer sufficient, so it was necessary to introduce a virtual service desk.</p>
            <p>Smith has been using the new Great Finances program for some time and he's doing well, but he just encountered a problem with accounting invoices. Smith logs into the WebIssues system and opens the <span class="quote">“<span class="quote">Great Finances</span>”</span> folder — because of the large number of requests, they had to be divided into separate folders associated with various programs. When adding the new issue, in addition to the name, he now also has to fill some additional fields (attributes) — the type of problem, the name of the module and the version of the program. He also includes a detailed description of the problem.</p>
            <p>You continue to regularly peek into the service system, but you mainly deal with assigning new requests to others and you only solve issues related to Big Finances by yourself.</p>
            <p>Since there are a lot of requests in the system, you are now using the <span class="quote">“<span class="quote">New Requests</span>”</span> view, which displays only those issues that haven't been yet assigned to any person. In this view, there is a new request created by Smith. Without even having to read the description of the problem, you look at the type of problem and the name the module and then you start editing the issue. In the <span class="quote">“<span class="quote">Assigned To</span>”</span> field you browse through the list of members and pick Adam Green, who specializes in accounting invoices. After saving the issue it disappears from the New Requests view, since it has already been assigned.</p>
            <p>Adam Green uses the <span class="quote">“<span class="quote">Active Requests</span>”</span> view, in which he sees only issues assigned to him, and which have the Active status (which is the default for newly created requests). Because he doesn't always have time to keep looking into it, he turned on an additional notification, which informs him by email about new issues in this view. Green needs more information from Smith, so he adds a comment asking for it. Smith sees the issue in the <span class="quote">“<span class="quote">My Requests</span>”</span> view, containing all active issues which were created by him — a green icon, just like before, informs him about all changes to the attributes and new comments.</p>
          </div>
          <div class="sect2">
            <div class="titlepage">
              <div>
                <div>
                  <h3 class="title"><a id="webissues.intro.lifecycle.workflow"></a>Workflow</h3>
                </div>
              </div>
            </div>
            <p>In many situations, the life cycle of issues can be even more complex, and many people may be involved in the process. A common example is the life cycle of a bug in the software. It's created by the tester, then it's verified and assigned by the project manager to the appropriate programmer. The programmer fixes the bug, and the tester can either accept the solution and close the bug or reject it and assign it back to the programmer.</p>
            <div class="figure">
              <a id="id606095"></a>
              <div class="figure-contents">
                <div class="mediaobject">
                  <img src="images/ch01-fig04.png" alt="Example life cycle of a bug" />
                </div>
              </div>
              <div class="figure-title">Figure 1.4. Example life cycle of a bug</div>
            </div>
            <p>Such processes in which individual steps involve different people are often called workflows. In some systems, the workflow is defined in a rigid way and either can't be changed at all or can only be slightly modified. Other systems have sophisticated tools for designing a workflow.</p>
            <p>In the WebIssues system the workflow isn't enforced in any way, but it can be very easily modeled by appropriate use of attributes (for specifying the current state of the issue and the assigned person), views (for restricting the set of issues to those in a particular state and assigned to the appropriate person) and tracking the status of issues (for indicating new and modified issues).</p>
            <p>Persons involved in various stages of the workflow can use different views to focus only on those issues that require their intervention. For example, a programmer is generally  only interested in active bugs assigned to him, but if necessary, he can access all bugs, regardless of their status, for example to find other bugs that could potentially be related to the currently processed one.</p>
            <p>Also the supervisors of the whole process can use views to check the number of active issues or to take appropriate steps when a bug remains unresolved for a long time. In addition, they can use tools for creating reports or export data to another program (such as a spreadsheet) for further analysis.</p>
          </div>
        </div>
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.intro.organization.html">Logical organization of data</a></div>
          <div class="navright"><a accesskey="n" href="webissues.prep.html">Preparing the system</a> &raquo;</div>
          <div class="clear"></div>
        </div>
      </div>
      <div id="footer">
        <p class="copyright">Copyright © 2007-2017 WebIssues Team</p>
      </div>
    </div>
  </body>
</html>
