<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Organization of the book</title>
    <link rel="stylesheet" type="text/css" href="common/style.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.78.1" />
    <link rel="home" href="index.html" title="WebIssues Manual" />
    <link rel="up" href="webissues.preface.html" title="Preface" />
    <link rel="prev" href="webissues.preface.conventions.html" title="Used conventions" />
    <link rel="next" href="webissues.intro.html" title="Chapter 1. Introduction" />
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div id="header-top">
          <div id="header-left">
            <h1><img src="common/webissues.png" alt="WebIssues" id="logo" />WebIssues Manual</h1>
          </div>
          <div id="header-right">
            <h2 class="subtitle">Version 1.1.5</h2>
          </div>
        </div>
        <div id="infobar">
          <div id="infobar-left"><a accesskey="h" href="index.html">Home</a> &raquo; <a accesskey="u" href="webissues.preface.html">Preface</a></div>
          <div id="infobar-right"></div>
        </div>
      </div>
      <div id="body">
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.preface.conventions.html">Used conventions</a></div>
          <div class="navright"><a accesskey="n" href="webissues.intro.html">Introduction</a> &raquo;</div>
          <div class="clear"></div>
        </div>
        <div class="sect1">
          <div class="titlepage">
            <div>
              <div>
                <h2 class="title" style="clear: both"><a id="webissues.preface.organization"></a>Organization of the book</h2>
              </div>
            </div>
          </div>
          <p>The following is a list of chapters of this book and their contents:</p>
          <div class="variablelist">
            <dl class="variablelist">
              <dt>
                <span class="term">
                  <a class="xref" href="webissues.intro.html" title="Chapter 1. Introduction">Chapter 1, <em>Introduction</em></a>
                </span>
              </dt>
              <dd>
                <p>Explains the basics of issues tracking and team collaboration. Describes the organization of data in the WebIssues system and presents the life cycle of example issues.</p>
              </dd>
              <dt>
                <span class="term">
                  <a class="xref" href="webissues.prep.html" title="Chapter 2. Preparing the system">Chapter 2, <em>Preparing the system</em></a>
                </span>
              </dt>
              <dd>
                <p>Describes step by step the process of installing a new system and preparing it to work.</p>
              </dd>
              <dt>
                <span class="term">
                  <a class="xref" href="webissues.work.html" title="Chapter 3. Working with issues">Chapter 3, <em>Working with issues</em></a>
                </span>
              </dt>
              <dd>
                <p>Introduces the basics of individual work with the system — creating and editing issues and searching for information.</p>
              </dd>
              <dt>
                <span class="term">
                  <a class="xref" href="webissues.track.html" title="Chapter 4. Tracking issues">Chapter 4, <em>Tracking issues</em></a>
                </span>
              </dt>
              <dd>
                <p>Presents how users of the system can collaborate and effectively communicate in the team.</p>
              </dd>
              <dt>
                <span class="term">
                  <a class="xref" href="webissues.admin.html" title="Chapter 5. System administration">Chapter 5, <em>System administration</em></a>
                </span>
              </dt>
              <dd>
                <p>Describes topics related to the administration of projects and users, and system maintenance.</p>
              </dd>
              <dt>
                <span class="term">
                  <a class="xref" href="webissues.custom.html" title="Chapter 6. Customizing the system">Chapter 6, <em>Customizing the system</em></a>
                </span>
              </dt>
              <dd>
                <p>Describes how to configure and customize the system to suit your needs, intended for advanced administrators.</p>
              </dd>
              <dt>
                <span class="term">
                  <a class="xref" href="webissues.resources.html" title="Appendix A. Resources">Appendix A, <em>Resources</em></a>
                </span>
              </dt>
              <dd>
                <p>Presents a list of additional sources of information about the WebIssues system.</p>
              </dd>
              <dt>
                <span class="term">
                  <a class="xref" href="webissues.licenses.html" title="Appendix B. License">Appendix B, <em>License</em></a>
                </span>
              </dt>
              <dd>
                <p>Contains a copy of the license of this book.</p>
              </dd>
            </dl>
          </div>
        </div>
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.preface.conventions.html">Used conventions</a></div>
          <div class="navright"><a accesskey="n" href="webissues.intro.html">Introduction</a> &raquo;</div>
          <div class="clear"></div>
        </div>
      </div>
      <div id="footer">
        <p class="copyright">Copyright © 2007-2017 WebIssues Team</p>
      </div>
    </div>
  </body>
</html>
