<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Preface</title>
    <link rel="stylesheet" type="text/css" href="common/style.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.78.1" />
    <link rel="home" href="index.html" title="WebIssues Manual" />
    <link rel="up" href="index.html" title="WebIssues Manual" />
    <link rel="prev" href="index.html" title="WebIssues Manual" />
    <link rel="next" href="webissues.preface.howtoread.html" title="How to read this book" />
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div id="header-top">
          <div id="header-left">
            <h1><img src="common/webissues.png" alt="WebIssues" id="logo" />WebIssues Manual</h1>
          </div>
          <div id="header-right">
            <h2 class="subtitle">Version 1.1.5</h2>
          </div>
        </div>
        <div id="infobar">
          <div id="infobar-left">
            <a accesskey="h" href="index.html">Home</a>
          </div>
          <div id="infobar-right"></div>
        </div>
      </div>
      <div id="body">
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="index.html">WebIssues Manual</a></div>
          <div class="navright"><a accesskey="n" href="webissues.preface.howtoread.html">How to read this book</a> &raquo;</div>
          <div class="clear"></div>
        </div>
        <div class="preface">
          <div class="titlepage">
            <div>
              <div>
                <h1 class="title"><a id="webissues.preface"></a>Preface</h1>
              </div>
            </div>
          </div>
          <div class="sect1">
            <div class="titlepage">
              <div>
                <div>
                  <h2 class="title" style="clear: both"><a id="webissues.preface.about"></a>About the book</h2>
                </div>
              </div>
            </div>
            <p>This book is intended for users and administrators of the WebIssues team collaboration system. It was written both for people who have never used any issue tracking software and team collaboration support systems, as well as those who already have experience with similar software.</p>
            <p>This guide was written by the creator of WebIssues, taking into account questions and comments raised by users over several years of development of this system. My goal was to create the most useful and helpful documentation. Therefore, unlike the previous version, this book focuses mainly on the most commonly performed tasks, instead of simply describing the various windows and functions.</p>
            <p>Just like the entire WebIssues system, this book is licensed under a free license, which means that it can be freely modified and redistributed. I therefore encourage everyone to send comments and suggestions for improvement.</p>
          </div>
        </div>
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="index.html">WebIssues Manual</a></div>
          <div class="navright"><a accesskey="n" href="webissues.preface.howtoread.html">How to read this book</a> &raquo;</div>
          <div class="clear"></div>
        </div>
      </div>
      <div id="footer">
        <p class="copyright">Copyright © 2007-2017 WebIssues Team</p>
      </div>
    </div>
  </body>
</html>
