<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>View settings</title>
    <link rel="stylesheet" type="text/css" href="common/style.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.78.1" />
    <link rel="home" href="index.html" title="WebIssues Manual" />
    <link rel="up" href="webissues.custom.html" title="Chapter 6. Customizing the system" />
    <link rel="prev" href="webissues.custom.html" title="Chapter 6. Customizing the system" />
    <link rel="next" href="webissues.custom.locale.html" title="Server settings" />
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div id="header-top">
          <div id="header-left">
            <h1><img src="common/webissues.png" alt="WebIssues" id="logo" />WebIssues Manual</h1>
          </div>
          <div id="header-right">
            <h2 class="subtitle">Version 1.1.5</h2>
          </div>
        </div>
        <div id="infobar">
          <div id="infobar-left"><a accesskey="h" href="index.html">Home</a> &raquo; <a accesskey="u" href="webissues.custom.html">Customizing the system</a></div>
          <div id="infobar-right"></div>
        </div>
      </div>
      <div id="body">
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.custom.html">Customizing the system</a></div>
          <div class="navright"><a accesskey="n" href="webissues.custom.locale.html">Server settings</a> &raquo;</div>
          <div class="clear"></div>
        </div>
        <div class="sect1">
          <div class="titlepage">
            <div>
              <div>
                <h2 class="title" style="clear: both"><a id="webissues.custom.views"></a>View settings</h2>
              </div>
            </div>
          </div>
          <p>For each type of issues you can define the order of attributes, the default view and any number of public views, which are available to all users. By default, the WebIssues system installer creates predefined view settings for standard types of issues. You can change those settings for both standard and custom issue types.</p>
          <p>Let's start with changing the view settings of the standard Bugs issue type. Go to Administration Panel and click <span class="guilabel">Issue Types</span>, then select the Bugs type and click <span class="guilabel">View Settings</span>. In case of the Desktop Client, use the <span class="guilabel">Issue Types</span> command from the main window's toolbar to open the list of issue types. The default view settings for this issue type are as follows:</p>
          <div class="figure">
            <a id="id633344"></a>
            <div class="figure-contents">
              <div class="mediaobject">
                <img src="images/ch06-fig11.png" alt="View settings" />
              </div>
            </div>
            <div class="figure-title">Figure 6.11. View settings</div>
          </div>
          <p>You can change the order of attributes, that will be taken into account both when displaying the details of issues, and when creating and editing issues of that type. Click <span class="guilabel">Modify</span> to change the default order:</p>
          <div class="figure">
            <a id="id633397"></a>
            <div class="figure-contents">
              <div class="mediaobject">
                <img src="images/ch06-fig12.png" alt="Order of attributes" />
              </div>
            </div>
            <div class="figure-title">Figure 6.12. Order of attributes</div>
          </div>
          <p>Let's assume that we want the Assigned To attribute to appear after the Status and Reason attributes. Change the value indicating the order of this attribute from 1 to 3, to move it to third position. Then click <span class="guibutton">Update</span> to see how the new order of attributes will look like. The Status and Reason attributes will be automatically moved to positions 1 and 2. Click <span class="guibutton">OK</span> to save the new order of attributes.</p>
          <p>If you add new attributes to an issue type, they will be added to the end of the list of those attributes, whose sequence was previously defined. New attributes are by default sorted in alphabetical order.</p>
          <p>The default view specifies the displayed columns and the default sort order for folders of that type. So this is simply the <span class="quote">“<span class="quote">All Issues</span>”</span> view, which exists for each issue type and has no filter conditions. Also all new public and personal views are based on this view. Click <span class="guilabel">Modify</span> in the <span class="guilabel">Default View</span> box to change this view:</p>
          <div class="figure">
            <a id="id633406"></a>
            <div class="figure-contents">
              <div class="mediaobject">
                <img src="images/ch06-fig13.png" alt="Default view" />
              </div>
            </div>
            <div class="figure-title">Figure 6.13. Default view</div>
          </div>
          <p>Changing the settings of the view works the same as creating personal views, as described in <a class="xref" href="webissues.work.views.html" title="Filtering issues">the section called “Filtering issues”</a>. So you can unselect the columns you want to remove and select the columns you want to add, and change the values defining their order. For example, to add the Reason column to the default view, select the column and set its order to 7, to place it after the Status column. Click <span class="guibutton">Update</span> to see the new order of columns. You can also change the default sort order of issues. Finally, click <span class="guibutton">OK</span> to save your view.</p>
          <div class="tip">
            <h3 class="title">Tip</h3>
            <p>Each view contains the ID and Name columns, which you can't delete or move. However, you can hide the ID column from all views, if you think that it's unnecessary. To do this, select the <span class="guibutton">Hide the ID Column</span> option described in <a class="xref" href="webissues.custom.settings.html" title="Advanced settings">the section called “Advanced settings”</a>. The column will then be hidden from all public and private views.</p>
          </div>
          <p>The initial view is the view which is automatically selected when a folder of the given type is opened. By default it's the <span class="quote">“<span class="quote">All Issues</span>”</span> view, also known as the default view. Using the <span class="guilabel">Modify</span> option in the <span class="guilabel">Initial View</span> box you can select any public view. This way you can configure WebIssues so that, for example, only Active Bugs are displayed after opening a folder, and the All Issues view must be selected from the view drop down list in order to see other bugs.</p>
          <p>Just like each user can define any number of personal views for each issue type, the administrator of WebIssues system can define public views for each type. Everyone can use public views, but only the administrator has the right to create and modify them.</p>
          <p>For standard issue types, Bugs and Tasks, there are several default public views; for example, Active Bugs and Created By Me. You can change these standard views and create new ones. The Forum issue type has no views, because it has no attributes, but you can define views using the built-in columns. For example, you can create the Created By Me view, analogous to the one that exists for Bugs and Tasks. However, you cannot define the order of attributes, unless you add some attributes to this type.</p>
          <p>Now let's create a new view called <span class="quote">“<span class="quote">Critical Bugs</span>”</span>, similar to the personal view with the same name, which we created in <a class="xref" href="webissues.work.views.html" title="Filtering issues">the section called “Filtering issues”</a>. Click <span class="guilabel">Add Public View</span> to create a new view. Unselect the Severity column and select the Created By and Created Date columns. To move Assigned To and Status columns to the end, set the values ​​that determine their order to 10 and 11</p>
          <div class="figure">
            <a id="id633495"></a>
            <div class="figure-contents">
              <div class="mediaobject">
                <img src="images/ch06-fig14.png" alt="Editing view columns" />
              </div>
            </div>
            <div class="figure-title">Figure 6.14. Editing view columns</div>
          </div>
          <p>Click <span class="guibutton">Update</span> to see how the new column layout of the view will look. Leave the default sort order and proceed to editing the filters. Enable the filter for the Severity column and type 1 as the parameter of the condition:</p>
          <div class="figure">
            <a id="id633539"></a>
            <div class="figure-contents">
              <div class="mediaobject">
                <img src="images/ch06-fig15.png" alt="Editing the filter" />
              </div>
            </div>
            <div class="figure-title">Figure 6.15. Editing the filter</div>
          </div>
          <p>Click <span class="guibutton">OK</span> to save changes. From now on, the new view is available to all users of the system.</p>
          <p>Instead of creating a new public view, which is identical to an already existing personal view, you can simply publish the personal view, to make it available to everyone. Open any folder of type Bugs and click <span class="guilabel">Manage Views</span> to view the list of personal views. Then select the view you want to publish, and click <span class="guilabel">Publish View</span>. The view will disappear from the list of personal views and will be moved to the list of public views. In the same way you can change a public view into a personal view. To do this, select it from the list of public views and click <span class="guilabel">Unpublish View</span>.</p>
          <p>To change the definition of an existing view, choose it from the list and click <span class="guilabel">Change View</span>. To rename a view, use the <span class="guilabel">Rename View</span> command. You can also delete an existing view, if it is no longer needed. To do this, select the view and click <span class="guilabel">Delete View</span>. Remember that this will remove all alerts based on this view.</p>
          <p>You can also create a new public view based on an existing view. To do this, use the <span class="guilabel">Clone View</span> command. By default the column settings and filtering criteria of the cloned view will be displayed. Modify them and click <span class="guibutton">OK</span> to create a new public view. If you want to create a personal view based on an existing public view, you can use a similar function available in the main window (see <a class="xref" href="webissues.work.views.html" title="Filtering issues">the section called “Filtering issues”</a>).</p>
        </div>
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.custom.html">Customizing the system</a></div>
          <div class="navright"><a accesskey="n" href="webissues.custom.locale.html">Server settings</a> &raquo;</div>
          <div class="clear"></div>
        </div>
      </div>
      <div id="footer">
        <p class="copyright">Copyright © 2007-2017 WebIssues Team</p>
      </div>
    </div>
  </body>
</html>
