<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Chapter 1. Introduction</title>
    <link rel="stylesheet" type="text/css" href="common/style.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.78.1" />
    <link rel="home" href="index.html" title="WebIssues Manual" />
    <link rel="up" href="index.html" title="WebIssues Manual" />
    <link rel="prev" href="webissues.preface.organization.html" title="Organization of the book" />
    <link rel="next" href="webissues.intro.organization.html" title="Logical organization of data" />
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div id="header-top">
          <div id="header-left">
            <h1><img src="common/webissues.png" alt="WebIssues" id="logo" />WebIssues Manual</h1>
          </div>
          <div id="header-right">
            <h2 class="subtitle">Version 1.1.5</h2>
          </div>
        </div>
        <div id="infobar">
          <div id="infobar-left">
            <a accesskey="h" href="index.html">Home</a>
          </div>
          <div id="infobar-right"></div>
        </div>
      </div>
      <div id="body">
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.preface.organization.html">Organization of the book</a></div>
          <div class="navright"><a accesskey="n" href="webissues.intro.organization.html">Logical organization of data</a> &raquo;</div>
          <div class="clear"></div>
        </div>
        <div class="chapter">
          <div class="titlepage">
            <div>
              <div>
                <h1 class="title"><a id="webissues.intro"></a>Chapter 1. Introduction</h1>
              </div>
            </div>
          </div>
          <p>This chapter explains the basics of issues tracking and team collaboration. It also describes the organization of data in the WebIssues system and the life cycle of example issues. Both beginners and advanced users should read it.</p>
          <div class="sect1">
            <div class="titlepage">
              <div>
                <div>
                  <h2 class="title" style="clear: both"><a id="webissues.intro.collaboration"></a>Issue tracking and team collaboration</h2>
                </div>
              </div>
            </div>
            <p>Nowadays, information management and communication is the key to success in many areas. Computers provide a major improvement in the collection, retrieval and transfer of information. There are a lot of programs that facilitate communication, collaboration and data storage. However, their diversity causes that effective management of information and team collaboration is not an easy task.</p>
            <p>The basic form of communication, which is email, is most flexible and has the most uses, but it's difficult to catalog and search. Where is the invoice that I sent last week? Which version of the contract was finally approved? Also tracking the status of issues requires additional work. Has the task, which I commissioned to an employee yesterday, already been completed​​? Has the problem reported last week by a customer been resolved?</p>
            <p>One of the solutions to these problems is to create a list of things to do and to assign them different attributes: due date, priority, status. You can use a simple spreadsheet to do this, but if many people will need to modify it at the same time, the work will become difficult. Not only you won't know who changed what, there is also a risk that people will overwrite one another's previous changes. Furthermore, to discuss various issues, or upload associated files, you will still have to use other forms of communication, such as email.</p>
            <p>There are also a number of programs designed for specific uses. There are, for example, programs which facilitate tracking defects (or <span class="quote">“<span class="quote">bugs</span>”</span>) in software development. They allow registering bugs, assigning attributes, discussing and adding attachments. They also offer many capabilities for searching and browsing the history of individual defects. However, such solutions are usually not very versatile. There are systems for tracking bugs, others for managing tasks, and yet different for handling service requests. Thus, you would have to use several such systems, and you would have to adapt the way you work to the capabilities of these systems, while it should be the other way round.</p>
            <p>The WebIssues system offers much greater possibilities of customization than other similar programs. It allows tracking issues, bugs, tasks, requests and any other information with the same flexibility as a spreadsheet, where you can freely add and modify columns. At the same time, the system allows many people to work at the same time, and it stores and publishes the full history of changes, controls the permissions of individuals for different areas of information, and also makes it possible to freely discuss and exchange information about individual issues and to attach any files to them.</p>
            <p>In the simplest case, you can use the system WebIssues as a discussion forum or mailing list, where individuals can exchange information on various subjects. On the other hand, you can use it as a shared database in which individual elements (rows) may have several attributes (columns) of various types, can be searched by various criteria, or printed in form of reports. You may eventually combine all its advantages to get a consistent environment for storing information and communication in the team.</p>
            <p>Another limitation of traditional issue tracking software is that it's often only accessible via a web browser. When using email, you can use both a web interface (so you can access your mail from anywhere in the world) as well as a program installed on your computer (which provides comfortable user interface, instant search and convenient editing). If the issue tracking system is an important part of your everyday working environment, it should also offer such flexibility. Thus, the WebIssues system provides access by both the browser and a desktop client application (that runs directly on your computer).</p>
          </div>
        </div>
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.preface.organization.html">Organization of the book</a></div>
          <div class="navright"><a accesskey="n" href="webissues.intro.organization.html">Logical organization of data</a> &raquo;</div>
          <div class="clear"></div>
        </div>
      </div>
      <div id="footer">
        <p class="copyright">Copyright © 2007-2017 WebIssues Team</p>
      </div>
    </div>
  </body>
</html>
