<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Sending emails</title>
    <link rel="stylesheet" type="text/css" href="common/style.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.78.1" />
    <link rel="home" href="index.html" title="WebIssues Manual" />
    <link rel="up" href="webissues.prep.html" title="Chapter 2. Preparing the system" />
    <link rel="prev" href="webissues.prep.setup.html" title="Initial setup" />
    <link rel="next" href="webissues.prep.inbox.html" title="Email inbox" />
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div id="header-top">
          <div id="header-left">
            <h1><img src="common/webissues.png" alt="WebIssues" id="logo" />WebIssues Manual</h1>
          </div>
          <div id="header-right">
            <h2 class="subtitle">Version 1.1.5</h2>
          </div>
        </div>
        <div id="infobar">
          <div id="infobar-left"><a accesskey="h" href="index.html">Home</a> &raquo; <a accesskey="u" href="webissues.prep.html">Preparing the system</a></div>
          <div id="infobar-right"></div>
        </div>
      </div>
      <div id="body">
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.prep.setup.html">Initial setup</a></div>
          <div class="navright"><a accesskey="n" href="webissues.prep.inbox.html">Email inbox</a> &raquo;</div>
          <div class="clear"></div>
        </div>
        <div class="sect1">
          <div class="titlepage">
            <div>
              <div>
                <h2 class="title" style="clear: both"><a id="webissues.prep.notifications"></a>Sending emails</h2>
              </div>
            </div>
          </div>
          <p>The WebIssues system has the ability to send emails associated with alerts or subscriptions. This is optional, because the configuration of your computer or hosting service doesn't always allow this, and it's not needed in all cases. If you want to use alerts with email notifications or other features which require sending emails, you must perform two additional configuration steps.</p>
          <div class="sect2">
            <div class="titlepage">
              <div>
                <div>
                  <h3 class="title"><a id="webissues.prep.nofitications.email"></a>Email settings</h3>
                </div>
              </div>
            </div>
            <p>First, go to the Administration Panel and click <span class="guilabel">Email Settings</span> to configure sending emails.</p>
            <div class="figure">
              <a id="id607190"></a>
              <div class="figure-contents">
                <div class="mediaobject">
                  <img src="images/ch02-fig10.png" alt="Email settings" />
                </div>
              </div>
              <div class="figure-title">Figure 2.10. Email settings</div>
            </div>
            <p>If PHP on your server is configured so that it has the ability to send emails using the <code class="literal">sendmail</code> program or a local SMTP server, select <span class="guilabel">Standard PHP mailer</span> and enter the address from which the messages will be sent.</p>
            <div class="note">
              <h3 class="title">Note</h3>
              <p>For more information on setting up the standard mechanism for sending emails which is built into PHP, please visit <a class="ulink" href="http://php.net/manual/en/mail.configuration.php" target="_top">http://php.net/manual/en/mail.configuration.php</a>.</p>
            </div>
            <p>You can also send emails using an external SMTP server. You can either use your company or organization's mail server, or any public email service (e.g. gmail). Select <span class="guilabel">Custom SMTP server</span> and enter the address of the sender. In the <span class="guilabel">SMTP Server</span> section, type the address of the server and the port number of the email service (usually 25 or 587 for encrypted connections). Select the encryption mode, if the SMTP server supports encrypted communication. Also enter the user name and password required to access the SMTP server.</p>
            <p>Click <span class="guibutton">Test Connection</span> to check whether the SMTP configuration is correct. The WebIssues system will send a test message to its own address. If you receive it, it means that the configuration is correct. Don't forget to save the configuration by clicking <span class="guibutton">OK</span>.</p>
            <p>Since emails are sent in HTML format, it is possible to include hyperlinks to the folder related to the notification, as well as to individual issues. To enable hyperlinks, you need to enter the base URL at which the WebIssues server is installed. The URL should include the protocol and the trailing slash, for instance <code class="literal">http://www.example.com/</code>. Click <span class="guibutton">Detect</span> to automatically enter the address of the current page. Note that the URL should contain the fully qualified domain name of the server to make it available to all users. If the URL is left blank, emails will be sent without links.</p>
            <div class="figure">
              <a id="id607326"></a>
              <div class="figure-contents">
                <div class="mediaobject">
                  <img src="images/ch02-fig10-01.png" alt="Hyperlinks" />
                </div>
              </div>
              <div class="figure-title">Figure 2.11. Hyperlinks</div>
            </div>
          </div>
          <div class="sect2">
            <div class="titlepage">
              <div>
                <div>
                  <h3 class="title"><a id="webissues.prep.nofitications.cron"></a>Cron jobs</h3>
                </div>
              </div>
            </div>
            <p>The second step is to set up a recurring task which will send the notifications. This task should be executed at least once an hour, but in order to receive immediate notification more quickly, it's recommended that this task is performed at intervals of 5 to 15 minutes.</p>
            <p>In case of Unix/Linux, you can use the <code class="literal">cron</code> jobs mechanism. To add a cron job, modify <code class="filename">/etc/crontab</code> or use a graphical tool for managing jobs. If you use Windows, open the Task Scheduler and create a new task. For more information, please visit <a class="ulink" href="http://wiki.mimec.org/wiki/WebIssues/Installation" target="_top">http://wiki.mimec.org/wiki/WebIssues/Installation</a>.</p>
            <div class="note">
              <h3 class="title">Note</h3>
              <p>Some hosting services provide the ability to define recurring tasks via shell access, or by their administration panel. Refer to the documentation of your service for more information.</p>
              <p>If your hosting service does not offer the ability to run periodic tasks, you can install such task on another computer. For example, you can use one of the available online cron services — some of them are available for free.</p>
            </div>
            <p>If the job is executed locally, it should run the <code class="literal">cron/job.php</code> script using the PHP interpreter. For more information about running PHP from the command line, see <a class="ulink" href="http://www.php.net/manual/en/features.commandline.options.php" target="_top">http://www.php.net/manual/en/features.commandline.options.php</a>.</p>
            <p>If you use an external cron service or run the task from another computer, the script should be run remotely through its full URL, for example <code class="literal">http://www.example.com/cron/job.php</code>. To do this, you can for example use a program like <code class="literal">wget</code> or <code class="literal">curl</code>.</p>
            <p>To check whether the cron job is being executed, go to the Administration Panel and click <span class="guilabel">General Information</span>. In the <span class="guilabel">Server Configuration</span> section, the time when the job was last run is displayed. Each execution of the job is also logged in the Event Log of the WebIssues system.</p>
            <div class="tip">
              <h3 class="title">Tip</h3>
              <p>Configuring email settings and cron job doesn't mean that any notifications are actually sent. In order to configure email notifications, you must create alerts for selected folders or global lists and set the appropriate email type. Also make sure that a valid email address is entered in your user preferences. For more information about using email notifications please refer to <a class="xref" href="webissues.track.alerts.html" title="Managing alerts">the section called “Managing alerts”</a>.</p>
            </div>
          </div>
        </div>
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.prep.setup.html">Initial setup</a></div>
          <div class="navright"><a accesskey="n" href="webissues.prep.inbox.html">Email inbox</a> &raquo;</div>
          <div class="clear"></div>
        </div>
      </div>
      <div id="footer">
        <p class="copyright">Copyright © 2007-2017 WebIssues Team</p>
      </div>
    </div>
  </body>
</html>
