<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Printing and exporting</title>
    <link rel="stylesheet" type="text/css" href="common/style.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.78.1" />
    <link rel="home" href="index.html" title="WebIssues Manual" />
    <link rel="up" href="webissues.work.html" title="Chapter 3. Working with issues" />
    <link rel="prev" href="webissues.work.advanced.html" title="Advanced editing" />
    <link rel="next" href="webissues.work.personal.html" title="Personalization" />
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div id="header-top">
          <div id="header-left">
            <h1><img src="common/webissues.png" alt="WebIssues" id="logo" />WebIssues Manual</h1>
          </div>
          <div id="header-right">
            <h2 class="subtitle">Version 1.1.5</h2>
          </div>
        </div>
        <div id="infobar">
          <div id="infobar-left"><a accesskey="h" href="index.html">Home</a> &raquo; <a accesskey="u" href="webissues.work.html">Working with issues</a></div>
          <div id="infobar-right"></div>
        </div>
      </div>
      <div id="body">
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.work.advanced.html">Advanced editing</a></div>
          <div class="navright"><a accesskey="n" href="webissues.work.personal.html">Personalization</a> &raquo;</div>
          <div class="clear"></div>
        </div>
        <div class="sect1">
          <div class="titlepage">
            <div>
              <div>
                <h2 class="title" style="clear: both"><a id="webissues.work.export"></a>Printing and exporting</h2>
              </div>
            </div>
          </div>
          <p>The Desktop Client allows you to create simple reports containing a list of issues or details of the selected issue. These reports can be directly printed or saved as a PDF or HTML document. In both the Desktop Client and the Web Client you can also export the list of issues to a CSV file, which can be imported into a spreadsheet or an external database.</p>
          <p>To create a report based on a list of issues, open the folder or global list of issues, and select the view if you want to filter the issues. Make sure that the list of issues is active by clicking on it, and then select the <span class="guibutton">Print</span> command to print the report, or <span class="guibutton">Export</span> to save it in PDF format. To export the list as a document in HTML format or as a CSV file, expand the menu next to the <span class="guibutton">Export</span> button and select the appropriate option.</p>
          <div class="figure">
            <a id="id621235"></a>
            <div class="figure-contents">
              <div class="mediaobject">
                <img src="images/ch03-fig23.png" alt="Printing a list of issues" />
              </div>
            </div>
            <div class="figure-title">Figure 3.25. Printing a list of issues</div>
          </div>
          <p>The report can be a simple table, which can contain only columns which are visible in the selected view, or all system columns and user-defined columns (attributes). The report may also have the form of a summary, including the properties and attributes of individual issues. When exporting to CSV format it is only possible create a table report.</p>
          <p>If you are saving the report to a file, select the type of the report, press <span class="guibutton">OK</span> and then select the folder where you want to save the file and enter its name. In case of the Web Client, the report will be simply downloaded by the browser. When printing a report, press <span class="guibutton">OK</span> and then select the printer and possibly other printing options. You can also press the <span class="guibutton">Print Preview</span> button to see the report before printing.</p>
          <div class="figure">
            <a id="id621290"></a>
            <div class="figure-contents">
              <div class="mediaobject">
                <img src="images/ch03-fig24.png" alt="Print preview" />
              </div>
            </div>
            <div class="figure-title">Figure 3.26. Print preview</div>
          </div>
          <p>You can zoom the preview in and out and move between pages. The preview window also lets you change the page orientation and other page settings, such as paper size or margins. Press the <span class="guibutton">Print</span> button to print the report.</p>
          <div class="tip">
            <h3 class="title">Tip</h3>
            <p>Depending on the regional settings, Excel can sometimes incorrectly read the CSV file, so that all fields are displayed in one column, or misinterpret the character encoding. In this case, use the function of importing a text file, select the UTF-8 encoding and choose comma as the column separator. The same applies to other applications which import CSV files.</p>
          </div>
          <p>To create a report based on a single issue, select the issue and make sure that the issue history view is active by clicking on it. Then select the <span class="guibutton">Print</span> command to print the report, or <span class="guibutton">Export</span> to save it in PDF format. You can also export the report as an HTML document by selecting the appropriate option from the dropdown menu.</p>
          <p>The report can be a summary that displays only the properties and attributes of the selected issue. It can also be a full report, containing the entire history of the issue. In case of a  full report, the filter chosen in the issue history view is taken into account (for example, only comments or only attachments).</p>
          <p>Similarly to the list of issues, if you are saving the report as a file, select the type of report, press <span class="guibutton">OK</span> and then select the folder where you want to save the file and enter its name. When printing the report, press <span class="guibutton">OK</span> and then select printing options. Before printing, you can also see the <span class="guibutton">Print Preview</span>.</p>
        </div>
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.work.advanced.html">Advanced editing</a></div>
          <div class="navright"><a accesskey="n" href="webissues.work.personal.html">Personalization</a> &raquo;</div>
          <div class="clear"></div>
        </div>
      </div>
      <div id="footer">
        <p class="copyright">Copyright © 2007-2017 WebIssues Team</p>
      </div>
    </div>
  </body>
</html>
