<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Event log</title>
    <link rel="stylesheet" type="text/css" href="common/style.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.78.1" />
    <link rel="home" href="index.html" title="WebIssues Manual" />
    <link rel="up" href="webissues.admin.html" title="Chapter 5. System administration" />
    <link rel="prev" href="webissues.admin.info.html" title="Server information" />
    <link rel="next" href="webissues.admin.users.html" title="Managing users" />
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div id="header-top">
          <div id="header-left">
            <h1><img src="common/webissues.png" alt="WebIssues" id="logo" />WebIssues Manual</h1>
          </div>
          <div id="header-right">
            <h2 class="subtitle">Version 1.1.5</h2>
          </div>
        </div>
        <div id="infobar">
          <div id="infobar-left"><a accesskey="h" href="index.html">Home</a> &raquo; <a accesskey="u" href="webissues.admin.html">System administration</a></div>
          <div id="infobar-right"></div>
        </div>
      </div>
      <div id="body">
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.admin.info.html">Server information</a></div>
          <div class="navright"><a accesskey="n" href="webissues.admin.users.html">Managing users</a> &raquo;</div>
          <div class="clear"></div>
        </div>
        <div class="sect1">
          <div class="titlepage">
            <div>
              <div>
                <h2 class="title" style="clear: both"><a id="webissues.admin.log"></a>Event log</h2>
              </div>
            </div>
          </div>
          <p>To view the event log of the WebIssues server, go to the Administration Panel and click <span class="guilabel">Event Log</span>.</p>
          <div class="figure">
            <a id="id628000"></a>
            <div class="figure-contents">
              <div class="mediaobject">
                <img src="images/ch05-fig03.png" alt="The event log" />
              </div>
            </div>
            <div class="figure-title">Figure 5.3. The event log</div>
          </div>
          <p>The event log contains information about errors, access to the system, important administrative operations and cron job executions. It is independent from the logs of PHP, the web server and the operating system. Its purpose is to supplement those information, not to replace them. In particular, some serious errors (such as lack of access to the database) cannot be stored in the event log of the WebIssues server.</p>
          <p>Events in the event log are divided into four types:</p>
          <div class="variablelist">
            <dl class="variablelist">
              <dt>
                <span class="term">Errors</span>
              </dt>
              <dd>
                <p>Errors and warnings in the system WebIssues. They may result from incorrect input data, lack of permission to perform some operations, conflicts between parallel changes or incorrect system configuration.</p>
              </dd>
              <dt>
                <span class="term">Access</span>
              </dt>
              <dd>
                <p>Information about successful and failed attempts to log into the system, as well as errors associated with the denial of access to specific pages or operations.</p>
              </dd>
              <dt>
                <span class="term">Audit</span>
              </dt>
              <dd>
                <p>Information about important administrative operations, such as: creating and changing passwords or permissions of users, creating, deleting and modifying issue types, attributes, projects and folders, and deleting issues.</p>
              </dd>
              <dt>
                <span class="term">Cron</span>
              </dt>
              <dd>
                <p>Information about executions of the cron job. For more information, see <a class="xref" href="webissues.prep.notifications.html#webissues.prep.nofitications.cron" title="Cron jobs">the section called “Cron jobs”</a>.</p>
              </dd>
            </dl>
          </div>
          <p>Events also have three different levels of severity: information, warning and error. They are marked with different icons.</p>
          <p>By default, the log displays all events, sorted from newest to oldest. If you are interested only in a specific type of events, click on one of the options in the upper right corner of the window to enable filtering.</p>
          <p>Click on an event to view detailed information about it. In addition to the type, severity and full message, also the name of the user who performed the operation and the host name or IP address, from which the connection was made, are displayed.</p>
          <div class="note">
            <h3 class="title">Note</h3>
            <p>Although detailed information about errors are stored in the event log, for security reasons they are not displayed on error pages. However, you can enable detailed error messages for development or troubleshooting purposes. You can also enable an additional text log which makes debugging easier. However, you should not enable those settings in production environment. For more information, please visit <a class="ulink" href="http://wiki.mimec.org/wiki/WebIssues/Configuration" target="_top">http://wiki.mimec.org/wiki/WebIssues/Configuration</a>.</p>
          </div>
          <p>Events are automatically removed from the log after a specified amount of time. For more information about configuring this period, refer to <a class="xref" href="webissues.custom.settings.html" title="Advanced settings">the section called “Advanced settings”</a>.</p>
        </div>
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.admin.info.html">Server information</a></div>
          <div class="navright"><a accesskey="n" href="webissues.admin.users.html">Managing users</a> &raquo;</div>
          <div class="clear"></div>
        </div>
      </div>
      <div id="footer">
        <p class="copyright">Copyright © 2007-2017 WebIssues Team</p>
      </div>
    </div>
  </body>
</html>
