<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Chapter 5. System administration</title>
    <link rel="stylesheet" type="text/css" href="common/style.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.78.1" />
    <link rel="home" href="index.html" title="WebIssues Manual" />
    <link rel="up" href="index.html" title="WebIssues Manual" />
    <link rel="prev" href="webissues.track.subscriptions.html" title="Subscriptions" />
    <link rel="next" href="webissues.admin.info.html" title="Server information" />
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div id="header-top">
          <div id="header-left">
            <h1><img src="common/webissues.png" alt="WebIssues" id="logo" />WebIssues Manual</h1>
          </div>
          <div id="header-right">
            <h2 class="subtitle">Version 1.1.5</h2>
          </div>
        </div>
        <div id="infobar">
          <div id="infobar-left">
            <a accesskey="h" href="index.html">Home</a>
          </div>
          <div id="infobar-right"></div>
        </div>
      </div>
      <div id="body">
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.track.subscriptions.html">Subscriptions</a></div>
          <div class="navright"><a accesskey="n" href="webissues.admin.info.html">Server information</a> &raquo;</div>
          <div class="clear"></div>
        </div>
        <div class="chapter">
          <div class="titlepage">
            <div>
              <div>
                <h1 class="title"><a id="webissues.admin"></a>Chapter 5. System administration</h1>
              </div>
            </div>
          </div>
          <p>This chapter describes topics related to the administration of projects and users, and system maintenance.</p>
          <div class="sect1">
            <div class="titlepage">
              <div>
                <div>
                  <h2 class="title" style="clear: both"><a id="webissues.admin.panel"></a>Administration panel</h2>
                </div>
              </div>
            </div>
            <p>Most of the activities related to the administration, maintenance and configuration of the system can be performed through the Administration Panel. The exceptions are operations associated with projects and folders management, which can be performed directly in the main window.</p>
            <p>To access the Administration Panel in the Web Client, click <span class="guilabel">Administration Panel</span> in the upper right corner of the window. This option is available only to users with server administrator privileges.</p>
            <div class="figure">
              <a id="id627696"></a>
              <div class="figure-contents">
                <div class="mediaobject">
                  <img src="images/ch05-fig01.png" alt="The Administration Panel" />
                </div>
              </div>
              <div class="figure-title">Figure 5.1. The Administration Panel</div>
            </div>
            <p>The Administration Panel is divided into the following modules:</p>
            <div class="variablelist">
              <dl class="variablelist">
                <dt>
                  <span class="term">General Information</span>
                </dt>
                <dd>
                  <p>Displays information about the WebIssues server, the database and the environment in which the server is running. See <a class="xref" href="webissues.admin.info.html" title="Server information">the section called “Server information”</a>.</p>
                </dd>
                <dt>
                  <span class="term">Event Log</span>
                </dt>
                <dd>
                  <p>Allows viewing events from the event log of the WebIssues server. See <a class="xref" href="webissues.admin.log.html" title="Event log">the section called “Event log”</a>.</p>
                </dd>
                <dt>
                  <span class="term">Server Settings</span>
                </dt>
                <dd>
                  <p>Allows configuring the language settings, and other settings of the WebIssues server. See <a class="xref" href="webissues.custom.locale.html" title="Server settings">the section called “Server settings”</a>.</p>
                </dd>
                <dt>
                  <span class="term">Access Settings</span>
                </dt>
                <dd>
                  <p>Allows configuring anonymous access and user self-registration. See <a class="xref" href="webissues.custom.access.html" title="Access settings">the section called “Access settings”</a>.</p>
                </dd>
                <dt>
                  <span class="term">Email Settings</span>
                </dt>
                <dd>
                  <p>Allows configuring the settings of notification emails. See <a class="xref" href="webissues.prep.notifications.html" title="Sending emails">the section called “Sending emails”</a>.</p>
                </dd>
                <dt>
                  <span class="term">Inbox Settings</span>
                </dt>
                <dd>
                  <p>Allows configuring the email inbox for receiving emails. See <a class="xref" href="webissues.prep.inbox.html" title="Email inbox">the section called “Email inbox”</a>.</p>
                </dd>
                <dt>
                  <span class="term">Advanced Settings</span>
                </dt>
                <dd>
                  <p>Allows configuring the remaining settings of the WebIssues server. See <a class="xref" href="webissues.custom.settings.html" title="Advanced settings">the section called “Advanced settings”</a>.</p>
                </dd>
                <dt>
                  <span class="term">User Accounts</span>
                </dt>
                <dd>
                  <p>Allows managing user accounts of the WebIssues server. See <a class="xref" href="webissues.admin.users.html" title="Managing users">the section called “Managing users”</a>.</p>
                </dd>
                <dt>
                  <span class="term">Registration Requests</span>
                </dt>
                <dd>
                  <p>Allows approving or rejecting user registration requests. This module is available only if user registration was enabled in server settings. See <a class="xref" href="webissues.admin.register.html" title="Registration requests">the section called “Registration requests”</a>.</p>
                </dd>
                <dt>
                  <span class="term">Issue Types</span>
                </dt>
                <dd>
                  <p>Allows customizing issue types and public views. See <a class="xref" href="webissues.custom.html#webissues.custom.types" title="Managing issue types">the section called “Managing issue types”</a> and <a class="xref" href="webissues.custom.views.html" title="View settings">the section called “View settings”</a>.</p>
                </dd>
                <dt>
                  <span class="term">Projects Archive</span>
                </dt>
                <dd>
                  <p>Allows managing archived projects. See <a class="xref" href="webissues.admin.projects.html#webissues.admin.projects.archive" title="Archiving projects">the section called “Archiving projects”</a>.</p>
                </dd>
              </dl>
            </div>
            <p>In the Desktop Client it is possible to administer users and projects and to manage issue types and views. The <span class="guilabel">Users</span> and <span class="guilabel">Types</span> commands are available directly from the main window's toolbar. However, the full Administration Panel is not available. In order to access the event log or change system settings, you must therefore use the Web Client.</p>
          </div>
        </div>
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.track.subscriptions.html">Subscriptions</a></div>
          <div class="navright"><a accesskey="n" href="webissues.admin.info.html">Server information</a> &raquo;</div>
          <div class="clear"></div>
        </div>
      </div>
      <div id="footer">
        <p class="copyright">Copyright © 2007-2017 WebIssues Team</p>
      </div>
    </div>
  </body>
</html>
