<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Personalization</title>
    <link rel="stylesheet" type="text/css" href="common/style.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.78.1" />
    <link rel="home" href="index.html" title="WebIssues Manual" />
    <link rel="up" href="webissues.work.html" title="Chapter 3. Working with issues" />
    <link rel="prev" href="webissues.work.export.html" title="Printing and exporting" />
    <link rel="next" href="webissues.track.html" title="Chapter 4. Tracking issues" />
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div id="header-top">
          <div id="header-left">
            <h1><img src="common/webissues.png" alt="WebIssues" id="logo" />WebIssues Manual</h1>
          </div>
          <div id="header-right">
            <h2 class="subtitle">Version 1.1.5</h2>
          </div>
        </div>
        <div id="infobar">
          <div id="infobar-left"><a accesskey="h" href="index.html">Home</a> &raquo; <a accesskey="u" href="webissues.work.html">Working with issues</a></div>
          <div id="infobar-right"></div>
        </div>
      </div>
      <div id="body">
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.work.export.html">Printing and exporting</a></div>
          <div class="navright"><a accesskey="n" href="webissues.track.html">Tracking issues</a> &raquo;</div>
          <div class="clear"></div>
        </div>
        <div class="sect1">
          <div class="titlepage">
            <div>
              <div>
                <h2 class="title" style="clear: both"><a id="webissues.work.personal"></a>Personalization</h2>
              </div>
            </div>
          </div>
          <p>Individual users of the WebIssues system can customize the regional settings — the language, time zone and format or numbers, date and time. Users of the Web Client can change the preferred number of projects displayed on a page of the projects tree, number of issues displayed on a page of the list of issues and number of elements on a page of the issue history. In the Desktop Client, you can change the user interface settings, fonts, intervals of updates, etc.</p>
          <div class="tip">
            <h3 class="title">Tip</h3>
            <p>For more information about changing the default WebIssues system settings for all users, as well as other possibilities of customizing and configuring the system by the administrator, see <a class="xref" href="webissues.custom.html" title="Chapter 6. Customizing the system">Chapter 6, <em>Customizing the system</em></a>.</p>
          </div>
          <div class="sect2">
            <div class="titlepage">
              <div>
                <div>
                  <h3 class="title"><a id="webissues.work.personal.prefs"></a>User preferences</h3>
                </div>
              </div>
            </div>
            <p>To change the user preferences in the Web Client, click <span class="guilabel">Tools</span> and then <span class="guilabel">User Preferences</span>. In the Desktop Client, the <span class="guilabel">User Preferences</span> command is available directly from the main window's toolbar.</p>
            <p>The <span class="guilabel">Regional Options</span> allow you to select the language for the Web Client (after logging into the system), and the language in which you will receive email notifications. In case of the Desktop Client, the language of the user interface depends on the program settings and do not change when you connect to a server. Use the WebIssues Settings command (see below) to change these settings.</p>
            <p>You can also select your preferred time zone. This setting determines the time zone for dates displayed in the Web Client, and for email notifications. However the Desktop Client always displays dates according to local time zone the computer on which it is running, and it does not take into account server settings or user preferences.</p>
            <div class="figure">
              <a id="id621384"></a>
              <div class="figure-contents">
                <div class="mediaobject">
                  <img src="images/ch03-fig25.png" alt="Regional options" />
                </div>
              </div>
              <div class="figure-title">Figure 3.27. Regional options</div>
            </div>
            <p>The format in which numbers, dates and times are displayed, and the first day of the week in the calendar, depend on the current language of the user interface. You can change these settings using the <span class="guilabel">Formats</span> group of options. These changes will impact both the Web Client and the Desktop Client (after connecting to the specific server).</p>
            <div class="figure">
              <a id="id621432"></a>
              <div class="figure-contents">
                <div class="mediaobject">
                  <img src="images/ch03-fig26.png" alt="Formats" />
                </div>
              </div>
              <div class="figure-title">Figure 3.28. Formats</div>
            </div>
            <p>Using the <span class="guilabel">Page Size</span> options, you can specify the number of issues to be displayed on a single page in the projects tree and list of issues, and the number of elements per page in the issue history. These options only affect the Web Client, because the Desktop Client always displays all projects, all issues and the entire history without pagination. These options also have no effect in the mobile version, for which the page size is configured separately by the system administrator.</p>
            <div class="figure">
              <a id="id621486"></a>
              <div class="figure-contents">
                <div class="mediaobject">
                  <img src="images/ch03-fig27.png" alt="Page size" />
                </div>
              </div>
              <div class="figure-title">Figure 3.29. Page size</div>
            </div>
            <p>Options in the <span class="guilabel">View Settings</span> group make it possible to select the order in which changes are displayed in the issue history view. Also it is possible to select the default filter in the issue history; you can display all history or just comments and attachments. The default values of these options depend on server settings.</p>
            <div class="figure">
              <a id="id621484"></a>
              <div class="figure-contents">
                <div class="mediaobject">
                  <img src="images/ch03-fig27-01.png" alt="View settings" />
                </div>
              </div>
              <div class="figure-title">Figure 3.30. View settings</div>
            </div>
            <p>You can select the default format of text used for new descriptions and comments. Use <span class="guilabel">Plain Text</span> if you don't want any formatting or <span class="guilabel">Text with Markup</span> if you want to use simple formatting tags. Note that when editing existing comments and descriptions, the original format will be preserved by default. The default value depends on the global server setting.</p>
            <div class="figure">
              <a id="id621516"></a>
              <div class="figure-contents">
                <div class="mediaobject">
                  <img src="images/ch03-fig27-02.png" alt="Editing" />
                </div>
              </div>
              <div class="figure-title">Figure 3.31. Editing</div>
            </div>
            <p>If the administrator of the WebIssues system enabled email notifications, you can also configure these notifications in the preferences window. For more information, see <a class="xref" href="webissues.track.alerts.html" title="Managing alerts">the section called “Managing alerts”</a>.</p>
            <p>The system administrator can not only change the global settings, but also the individual settings for any user. To do this, open the list of user accounts, select the user whose settings you want to change, and use the <span class="guilabel">User Preferences</span> command.</p>
          </div>
          <div class="sect2">
            <div class="titlepage">
              <div>
                <div>
                  <h3 class="title"><a id="webissues.work.personal.client"></a>Desktop Client settings</h3>
                </div>
              </div>
            </div>
            <p>To change the Desktop Client settings, click the little wrench icon in the right upper corner of the window. These settings do not depend on which WebIssues server you are connected to; they are stored on the local computer. You can change them even if you are not connected to any server.</p>
            <p>The first tab contains basic program settings:</p>
            <div class="figure">
              <a id="id621600"></a>
              <div class="figure-contents">
                <div class="mediaobject">
                  <img src="images/ch03-fig28.png" alt="Basic settings" />
                </div>
              </div>
              <div class="figure-title">Figure 3.32. Basic settings</div>
            </div>
            <p>The <span class="guilabel">Regional Settings</span> allow you to select the language of the user interface for the Desktop Client. By default, it depends on the operating system settings. After changing the language you must close and restart the program.</p>
            <p>If you enable the <span class="guilabel">Dock main window in system tray</span> option, the program keeps running in the background even when you close the main window. You can always re-open this window by clicking on the icon in the system notifications area. To exit the program, instead of closing the window, click the <span class="guibutton">Quit</span> button, available in the upper right corner of the window when you enable this option.</p>
            <p>You can use the <span class="guilabel">Text size in issue details and project summary</span> to change the font size in the issue details view and the project summary view. If the font is too small, you can set it to 125% or 150% depending on your needs.</p>
            <p>The <span class="guilabel">Startup Options</span> allow you to specify the behavior of the program when it is started. If the main window is docked, you can specify whether it is always visible at startup, always hidden, or either visible or hidden depending on its state when the program was closed. You can also specify whether the program should automatically connect to the last used server, display the server selection window, or connect only if it was connected when closing.</p>
            <p>In case of the Windows system, you can also specify whether the Desktop Client should be automatically run whenever you log into the system. This allows you to configure the program to be always running, connected to the server and instantly available.</p>
            <p>If the <span class="guilabel">Enable automatic checking for latest version</span> option is active, the program will notify you if a newer version available. If you disable this option, you can still manually check if an update is available. To do this, open the window with information about the program. In the Web Client, click <span class="guilabel">Tools</span> and then <span class="guilabel">About WebIssues</span> if you are the system administrator. In the Desktop Client, click the question mark icon in the upper right corner of the window or press <span class="shortcut"><strong><span class="keycap"><strong>F1</strong></span></strong></span>. Then click the <span class="guibutton">Check Now</span> button. If an update is available, you can open a page containing information about it, and also a page that allows you to download it.</p>
            <p>The second tab allows you to change more advanced settings of the Desktop Client:</p>
            <div class="figure">
              <a id="id621654"></a>
              <div class="figure-contents">
                <div class="mediaobject">
                  <img src="images/ch03-fig29.png" alt="Advanced settings" />
                </div>
              </div>
              <div class="figure-title">Figure 3.33. Advanced settings</div>
            </div>
            <p>The <span class="guilabel">Behavior</span> group of options allows you to select the default action when you click on a link to an attachment. By default the program will ask whether you want to open it using the default application, or save it in a selected location on the disk. You can also right-click on the link to quickly select the desired operation.</p>
            <p>The <span class="guilabel">Update Intervals</span> determine the intervals at which the program automatically retrieves data from the server (in minutes). The first interval determines how often the program updates the tree of projects and folders, lists of issues and the state of active alerts. The second interval specifies how often it updates issue types, views and other data that do not change very often.</p>
            <p>The <span class="guilabel">Proxy Settings</span> allow you to define the parameters of the proxy server, which will be used to connect to the WebIssues system. On Windows and OS X it will automatically detect your system settings, so manual configuration is usually not necessary. However, in case of Linux, you must enter the connection parameters if you want to use a proxy. If the proxy requires authentication, you will be prompted for a username and password when opening a connection.</p>
          </div>
        </div>
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.work.export.html">Printing and exporting</a></div>
          <div class="navright"><a accesskey="n" href="webissues.track.html">Tracking issues</a> &raquo;</div>
          <div class="clear"></div>
        </div>
      </div>
      <div id="footer">
        <p class="copyright">Copyright © 2007-2017 WebIssues Team</p>
      </div>
    </div>
  </body>
</html>
