<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Server settings</title>
    <link rel="stylesheet" type="text/css" href="common/style.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.78.1" />
    <link rel="home" href="index.html" title="WebIssues Manual" />
    <link rel="up" href="webissues.custom.html" title="Chapter 6. Customizing the system" />
    <link rel="prev" href="webissues.custom.views.html" title="View settings" />
    <link rel="next" href="webissues.custom.access.html" title="Access settings" />
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div id="header-top">
          <div id="header-left">
            <h1><img src="common/webissues.png" alt="WebIssues" id="logo" />WebIssues Manual</h1>
          </div>
          <div id="header-right">
            <h2 class="subtitle">Version 1.1.5</h2>
          </div>
        </div>
        <div id="infobar">
          <div id="infobar-left"><a accesskey="h" href="index.html">Home</a> &raquo; <a accesskey="u" href="webissues.custom.html">Customizing the system</a></div>
          <div id="infobar-right"></div>
        </div>
      </div>
      <div id="body">
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.custom.views.html">View settings</a></div>
          <div class="navright"><a accesskey="n" href="webissues.custom.access.html">Access settings</a> &raquo;</div>
          <div class="clear"></div>
        </div>
        <div class="sect1">
          <div class="titlepage">
            <div>
              <div>
                <h2 class="title" style="clear: both"><a id="webissues.custom.locale"></a>Server settings</h2>
              </div>
            </div>
          </div>
          <p>The WebIssues system enables full localization — changing the language, time zone and format of numbers, date and time. The default system language is selected during installation (see <a class="xref" href="webissues.prep.installation.html" title="Installation">the section called “Installation”</a>). To change the default system language, go to the Administration Panel and click <span class="guilabel">Server Settings</span>.</p>
          <div class="figure">
            <a id="id633651"></a>
            <div class="figure-contents">
              <div class="mediaobject">
                <img src="images/ch06-fig16.png" alt="Regional options" />
              </div>
            </div>
            <div class="figure-title">Figure 6.16. Regional options</div>
          </div>
          <p>Changing the system language will affect all users (unless they have chosen their own preferred language) and also the language of new messages in the Event Log of the WebIssues system. Names of existing issue types, attributes and other data, and existing messages in the Event Log will remain unchanged.</p>
          <p>Each user can choose their own preferred language. In case of the Desktop Client, the language of the user interface depends on the settings of the program and does not change after you log into the server. Read <a class="xref" href="webissues.work.personal.html" title="Personalization">the section called “Personalization”</a> for more information.</p>
          <div class="note">
            <h3 class="title">Note</h3>
            <p>The WebIssues system has been translated into several languages, but it is possible to create new translations. For more information, please visit <a class="ulink" href="http://wiki.mimec.org/wiki/WebIssues/Translation" target="_top">http://wiki.mimec.org/wiki/WebIssues/Translation</a>. Translations are created by volunteers, so if you have created your own translation, please contact the authors of the system to share it with other users.</p>
          </div>
          <p>By default the WebIssues system uses the local time zone of the server on which it is installed. The system administrator can change the default time zone through the <span class="guilabel">Server Settings</span> command in the Administration Panel. This change will affect all users (unless they chose their own time zone). Displayed dates are automatically recalculated according to the selected time zone.</p>
          <p>The time zone setting determines the time zone for dates displayed in the Web Client, and also for mail notifications. However, the Desktop Client always displays dates according to the local time zone of the computer on which it's running, and it does not take into account server settings or user preferences.</p>
          <div class="note">
            <h3 class="title">Note</h3>
            <p>Depending on the settings, the date and time attributes can be automatically recalculated according to the current time zone, or displayed without time zone conversions (see <a class="xref" href="webissues.custom.html#webissues.custom.types" title="Managing issue types">the section called “Managing issue types”</a>). The no conversion option is left mainly for compatibility with version 0.8 of the server, but when users of the system are located in different time zones, it's recommended to use the option of automatically adjusting the time to the local time zone.</p>
          </div>
          <p>The format in which numbers, date and time are displayed, and the first day of the week in the calendar, depend on the current language of the user interface. The system administrator can customize these settings for all users using the <span class="guilabel">Server Settings</span> command in the Administration Panel. Each user can choose their own settings using the <span class="guilabel">User Preferences</span> command.</p>
          <div class="figure">
            <a id="id633733"></a>
            <div class="figure-contents">
              <div class="mediaobject">
                <img src="images/ch06-fig17.png" alt="Formats" />
              </div>
            </div>
            <div class="figure-title">Figure 6.17. Formats</div>
          </div>
          <p>The <span class="guilabel">Page Size</span> group of options allows you to specify the default number of projects displayed on a single page in the projects tree, the default number of issues per page in the list of issues, and the default number of elements per page in the issue history. Each user can choose their own preferred settings using the <span class="guilabel">User Preferences</span> command. These options only affect the Web Client, because the Desktop Client always displays all projects and issues and the complete history without pagination.</p>
          <div class="figure">
            <a id="id633765"></a>
            <div class="figure-contents">
              <div class="mediaobject">
                <img src="images/ch06-fig18.png" alt="Page Size" />
              </div>
            </div>
            <div class="figure-title">Figure 6.18. Page Size</div>
          </div>
          <p>The analogous <span class="guilabel">Mobile Page Size</span> group of options allows you to specify the default number of projects displayed on a single page in the projects tree, the default number of issues per page in the list of issues, and the default number of elements per page in the issue history in the mobile version of the Web Client.</p>
          <p>Options from the <span class="guilabel">View Settings</span> group affect all users and all types of issues. When the <span class="guilabel">Hide the ID column</span> option is enabled, the ID column will not be displayed in the list of issues. When you hide the ID column, issues can still be sorted by this column, and the identifier of the selected issue will still be displayed in the <span class="guilabel">Properties</span> group in issue details view. When the <span class="guilabel">Hide attributes with empty values</span> option is enabled, attributes that don't have any value are not included in the issue details view. This option is useful when issue types contain a lot of attributes, which are not always used.</p>
          <p>You can select the order in which changes are displayed in the issue history view. Also it is possible to select the default filter in the issue history; you can display all history or just comments and attachments. Individual users may change these settings using the <span class="guilabel">User Preferences</span> command.</p>
          <div class="figure">
            <a id="id633803"></a>
            <div class="figure-contents">
              <div class="mediaobject">
                <img src="images/ch06-fig18-01.png" alt="View Settings" />
              </div>
            </div>
            <div class="figure-title">Figure 6.19. View Settings</div>
          </div>
          <p>You can select the default format of text used for new descriptions and comments. By default <span class="guilabel">Text with Markup</span> is used. You can switch to <span class="guilabel">Plain Text</span> if you prefer text without any formatting like in older versions of WebIssues. Note that individual users may override this setting in their personal preferences, as well as for individual descriptions and comments.</p>
          <div class="figure">
            <a id="id633854"></a>
            <div class="figure-contents">
              <div class="mediaobject">
                <img src="images/ch06-fig18-03.png" alt="Editing" />
              </div>
            </div>
            <div class="figure-title">Figure 6.20. Editing</div>
          </div>
        </div>
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.custom.views.html">View settings</a></div>
          <div class="navright"><a accesskey="n" href="webissues.custom.access.html">Access settings</a> &raquo;</div>
          <div class="clear"></div>
        </div>
      </div>
      <div id="footer">
        <p class="copyright">Copyright © 2007-2017 WebIssues Team</p>
      </div>
    </div>
  </body>
</html>
