<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Appendix A. Resources</title>
    <link rel="stylesheet" type="text/css" href="common/style.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.78.1" />
    <link rel="home" href="index.html" title="WebIssues Manual" />
    <link rel="up" href="index.html" title="WebIssues Manual" />
    <link rel="prev" href="webissues.custom.settings.html" title="Advanced settings" />
    <link rel="next" href="webissues.licenses.html" title="Appendix B. License" />
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div id="header-top">
          <div id="header-left">
            <h1><img src="common/webissues.png" alt="WebIssues" id="logo" />WebIssues Manual</h1>
          </div>
          <div id="header-right">
            <h2 class="subtitle">Version 1.1.5</h2>
          </div>
        </div>
        <div id="infobar">
          <div id="infobar-left">
            <a accesskey="h" href="index.html">Home</a>
          </div>
          <div id="infobar-right"></div>
        </div>
      </div>
      <div id="body">
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.custom.settings.html">Advanced settings</a></div>
          <div class="navright"><a accesskey="n" href="webissues.licenses.html">License</a> &raquo;</div>
          <div class="clear"></div>
        </div>
        <div class="appendix">
          <div class="titlepage">
            <div>
              <div>
                <h1 class="title"><a id="webissues.resources"></a>Appendix A. Resources</h1>
              </div>
            </div>
          </div>
          <p>Refer to the resources listed below for more information about the WebIssues system:</p>
          <div class="variablelist">
            <dl class="variablelist">
              <dt>
                <span class="term">
                  <a class="ulink" href="http://webissues.mimec.org/" target="_top">http://webissues.mimec.org/</a>
                </span>
              </dt>
              <dd>
                <p>The main site of the project, where you will find information about the program and its new versions.</p>
              </dd>
              <dt>
                <span class="term">
                  <a class="ulink" href="http://webissues.mimec.org/forum/general" target="_top">http://webissues.mimec.org/forum/general</a>
                </span>
              </dt>
              <dd>
                <p>On this forum you can get help with installing and configuring the system.</p>
              </dd>
              <dt>
                <span class="term">
                  <a class="ulink" href="http://webissues.mimec.org/forum/tracker" target="_top">http://webissues.mimec.org/forum/tracker</a>
                </span>
              </dt>
              <dd>
                <p>On this forum you can report bugs and request new features.</p>
              </dd>
              <dt>
                <span class="term">
                  <a class="ulink" href="http://wiki.mimec.org/wiki/WebIssues" target="_top">http://wiki.mimec.org/wiki/WebIssues</a>
                </span>
              </dt>
              <dd>
                <p>Site containing information for advanced users, administrators and developers of the system.</p>
              </dd>
            </dl>
          </div>
        </div>
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.custom.settings.html">Advanced settings</a></div>
          <div class="navright"><a accesskey="n" href="webissues.licenses.html">License</a> &raquo;</div>
          <div class="clear"></div>
        </div>
      </div>
      <div id="footer">
        <p class="copyright">Copyright © 2007-2017 WebIssues Team</p>
      </div>
    </div>
  </body>
</html>
