<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Access settings</title>
    <link rel="stylesheet" type="text/css" href="common/style.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.78.1" />
    <link rel="home" href="index.html" title="WebIssues Manual" />
    <link rel="up" href="webissues.custom.html" title="Chapter 6. Customizing the system" />
    <link rel="prev" href="webissues.custom.locale.html" title="Server settings" />
    <link rel="next" href="webissues.custom.settings.html" title="Advanced settings" />
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div id="header-top">
          <div id="header-left">
            <h1><img src="common/webissues.png" alt="WebIssues" id="logo" />WebIssues Manual</h1>
          </div>
          <div id="header-right">
            <h2 class="subtitle">Version 1.1.5</h2>
          </div>
        </div>
        <div id="infobar">
          <div id="infobar-left"><a accesskey="h" href="index.html">Home</a> &raquo; <a accesskey="u" href="webissues.custom.html">Customizing the system</a></div>
          <div id="infobar-right"></div>
        </div>
      </div>
      <div id="body">
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.custom.locale.html">Server settings</a></div>
          <div class="navright"><a accesskey="n" href="webissues.custom.settings.html">Advanced settings</a> &raquo;</div>
          <div class="clear"></div>
        </div>
        <div class="sect1">
          <div class="titlepage">
            <div>
              <div>
                <h2 class="title" style="clear: both"><a id="webissues.custom.access"></a>Access settings</h2>
              </div>
            </div>
          </div>
          <p>To change the access settings, go to the Administration Panel and click <span class="guilabel">Access Settings</span>. This option is not available in the Desktop Client. Only the system administrator can change these settings.</p>
          <p>The <span class="guilabel">Enable anonymous access</span> option enables read-only access to public projects without logging in to the Web Client. Note that when you enable anonymous access, all issues, comments and attachments from the public projects become accessible to everyone. The public content can also be indexed by web search engines if the server is accessible from the Internet. Anonymous users can use public views, but they cannot create their own views, use alerts or subscribe to issues. In addition, only registered and logged in users are allowed to add new issues and edit existing issues. Because of this, anonymous access is often used in combination with user self-registration (see below).</p>
          <p>Anonymous users won't be able to access anything unless there is at least one public project in the system. For more information about changing project access, see <a class="xref" href="webissues.admin.projects.html#webissues.admin.projects.permissions" title="Project permissions">the section called “Project permissions”</a>. For more information about accessing the system in anonymous mode, see <a class="xref" href="webissues.work.login.html" title="Logging into the system">the section called “Logging into the system”</a>.</p>
          <div class="figure">
            <a id="id633893"></a>
            <div class="figure-contents">
              <div class="mediaobject">
                <img src="images/ch06-fig18-04.png" alt="Anonymous access" />
              </div>
            </div>
            <div class="figure-title">Figure 6.21. Anonymous access</div>
          </div>
          <p>The <span class="guilabel">Enable user registration</span> option allows new users to register themselves in the system. By default, administrator's approval is required before new users can access the system. You can enter an optional e-mail address to which notifications are sent when there are new requests awaiting approval, not more often than once an hour. During the approval, the administrator can assign user's permissions to selected projects. See <a class="xref" href="webissues.admin.register.html" title="Registration requests">the section called “Registration requests”</a> for more information about approving registration requests.</p>
          <p>If you select the <span class="guilabel">Enable automatic approval</span> option, registered users can log in to the system immediately after their email address is verified, without administrator's approval. In this case, new users do not become members of any projects, so they only have access to public projects. Because of this, automatic approval is only useful if there is at least one public project in the system. For more information about changing project access, see <a class="xref" href="webissues.admin.projects.html#webissues.admin.projects.permissions" title="Project permissions">the section called “Project permissions”</a>. For more information about user registration, see <a class="xref" href="webissues.work.login.html" title="Logging into the system">the section called “Logging into the system”</a>.</p>
          <div class="figure">
            <a id="id633968"></a>
            <div class="figure-contents">
              <div class="mediaobject">
                <img src="images/ch06-fig18-02.png" alt="User Registration" />
              </div>
            </div>
            <div class="figure-title">Figure 6.22. User Registration</div>
          </div>
          <div class="note">
            <h3 class="title">Note</h3>
            <p>For user self-registration to work, you must properly configure the emails. Sending notifications about pending registration requests also requires a working cron job. For more information, see <a class="xref" href="webissues.prep.notifications.html" title="Sending emails">the section called “Sending emails”</a>.</p>
          </div>
        </div>
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.custom.locale.html">Server settings</a></div>
          <div class="navright"><a accesskey="n" href="webissues.custom.settings.html">Advanced settings</a> &raquo;</div>
          <div class="clear"></div>
        </div>
      </div>
      <div id="footer">
        <p class="copyright">Copyright © 2007-2017 WebIssues Team</p>
      </div>
    </div>
  </body>
</html>
