<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Chapter 3. Working with issues</title>
    <link rel="stylesheet" type="text/css" href="common/style.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.78.1" />
    <link rel="home" href="index.html" title="WebIssues Manual" />
    <link rel="up" href="index.html" title="WebIssues Manual" />
    <link rel="prev" href="webissues.prep.inbox.html" title="Email inbox" />
    <link rel="next" href="webissues.work.login.html" title="Logging into the system" />
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div id="header-top">
          <div id="header-left">
            <h1><img src="common/webissues.png" alt="WebIssues" id="logo" />WebIssues Manual</h1>
          </div>
          <div id="header-right">
            <h2 class="subtitle">Version 1.1.5</h2>
          </div>
        </div>
        <div id="infobar">
          <div id="infobar-left">
            <a accesskey="h" href="index.html">Home</a>
          </div>
          <div id="infobar-right"></div>
        </div>
      </div>
      <div id="body">
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.prep.inbox.html">Email inbox</a></div>
          <div class="navright"><a accesskey="n" href="webissues.work.login.html">Logging into the system</a> &raquo;</div>
          <div class="clear"></div>
        </div>
        <div class="chapter">
          <div class="titlepage">
            <div>
              <div>
                <h1 class="title"><a id="webissues.work"></a>Chapter 3. Working with issues</h1>
              </div>
            </div>
          </div>
          <p>This chapter describes the most important functions of the WebIssues system, such as creating and editing issues and searching for information. It should be read by all users of the system.</p>
          <div class="sect1">
            <div class="titlepage">
              <div>
                <div>
                  <h2 class="title" style="clear: both"><a id="webissues.work.clients"></a>Client applications</h2>
                </div>
              </div>
            </div>
            <p>The WebIssues system can be accessed by the WebIssues Web Client, available through a web browser, as well as a dedicated client application — the WebIssues Desktop Client. You can choose a solution that fits your needs better.</p>
            <p>The main advantage of the Web Client is that you can use the WebIssues system on any computer (or even a mobile device), anywhere in the world, if the system is available via the Internet. You can use any web browser and you don't need to install any additional software.</p>
            <p>The advantage of the Desktop Client is above all that it's much faster and more convenient than the web interface. Searching and filtering works in real time and the program continually updates the statistics for all configured alerts. So it's the best option for those who use the WebIssues system a lot.</p>
            <p>This diversity is similar to the use of electronic mail. Some people use email programs installed on their computer, others prefer to use email via a web browser.</p>
            <p>Actually there are more similarities, because the main window of the application consists of three panels resembling popular email programs. On the left there is a tree of projects and folders. On the right at the top there is a list of issues in the selected folder. On the right at the bottom there are the details of the selected issue. The selected folder and issue are highlighted, and you can perform various operations with them.</p>
            <p>By selecting a project in the tree, you can display its description or modify it if you have permissions. The special <span class="quote">“<span class="quote">All Projects</span>”</span> item contains global lists of issues of each type. By selecting a global list, you can display all issues of a particular type (for example all bugs or tasks) in a single view, regardless of their project and folder.</p>
            <p>Below is the Web Client window showing a few issues and the history of an issue:</p>
            <div class="figure">
              <a id="id616789"></a>
              <div class="figure-contents">
                <div class="mediaobject">
                  <img src="images/ch03-fig01.png" alt="Web Client application" />
                </div>
              </div>
              <div class="figure-title">Figure 3.1. Web Client application</div>
            </div>
            <p>Below is the Desktop Client window displaying the same information:</p>
            <div class="figure">
              <a id="id616814"></a>
              <div class="figure-contents">
                <div class="mediaobject">
                  <img src="images/ch03-fig02.png" alt="Desktop Client application" />
                </div>
              </div>
              <div class="figure-title">Figure 3.2. Desktop Client application</div>
            </div>
            <p>As you can see on these figures, the user interface of both client applications is very similar. The key differences between them are listed below:</p>
            <div class="itemizedlist">
              <ul class="itemizedlist" style="list-style-type: disc; ">
                <li class="listitem">
                  <p>Commands in the Desktop Client are available through a single toolbar, which varies depending on which panel is currently active. You can also use the contextual menus (available by clicking the right mouse button on the selected item) and keyboard shortcuts. On the other hand, in the Web Client commands are available separately within each of the panels.</p>
                </li>
                <li class="listitem">
                  <p>In the Desktop Client, the whole list of issues and the entire history of the selected issue is available. You can scroll through the contents of individual panels using sliders. The Web Client displays only a limited number of issues and items in the history, so you must navigate between pages to see further issues and history.</p>
                </li>
                <li class="listitem">
                  <p>The Desktop Client automatically refreshes the lists and details of issues, so you can almost immediately see changes made ​​by others. In the Web Client you have to manually refresh the page to see updated information.</p>
                </li>
                <li class="listitem">
                  <p>In the Desktop Client you can open separate windows containing lists of issues and issue details. Just double-click on the folder or issue. This way you can view the contents of multiple folders, or the history of several issues side by side. On the other hand, most browsers give you the ability to open links in a new window or tab, so you can obtain a similar effect in the Web Client.</p>
                </li>
              </ul>
            </div>
            <p>Starting with version 1.1.4, the Web Client also has a simplified mobile version, designed for mobile phones and other devices with small screens. The program detects if the user is using such device and automatically redirects to the mobile version. It is also possible to manually switch between the full and mobile versions of the user interface. To switch to the mobile version, select the <span class="guilabel">Mobile version</span> option in the top right corner of the page. To switch to the full version, expand the tools menu using the button in the top right corner of the page and select the <span class="guilabel">Full version</span> option.</p>
            <div class="figure">
              <a id="id616874"></a>
              <div class="figure-contents">
                <div class="mediaobject">
                  <img src="images/ch03-fig02-01.png" alt="Mobile version of the Web Client" />
                </div>
              </div>
              <div class="figure-title">Figure 3.3. Mobile version of the Web Client</div>
            </div>
            <p>The mobile version contains the full functionality of the system related to working with issues. It is possible to display the list of issues, filter and search, view the history of issues, and also create new issues and edit existing ones. The operations on issues or comments are available by expanding the menus in top right corner of the list of issues, issue details or comment. The projects tree and list of issues are automatically collapsed to make working easier, and can be expanded by clicking on their header. The tools menu, available by pressing the button in the top right corner of the page, makes it possible to access such options as going to an issue with givent identifier, changing the password or changing user preferences. However, the mobile version doesn't have administrative functions or advanced functions such as managing views or alerts.</p>
            <p>To make it easier to work with the system, both the names of the functions and the graphic symbols of various objects are the same in both client applications. Below is a list of most important graphic symbols used in the WebIssues system:</p>
            <div class="figure">
              <a id="id616887"></a>
              <div class="figure-contents">
                <div class="mediaobject">
                  <img src="images/ch03-fig03.png" alt="Graphic symbols" />
                </div>
              </div>
              <div class="figure-title">Figure 3.4. Graphic symbols</div>
            </div>
            <div class="tip">
              <h3 class="title">Tip</h3>
              <p>Both applications provide access to commonly used administrative functions, such as managing projects, users and types of issues. However, some administrative functions are only available through the web browser. These include system configuration and the event log. Administrative options are not available in the mobile version of the Web Client.</p>
            </div>
            <p>The Desktop Client can be installed on any computer with Windows (XP or later versions), Linux or Mac OS X. Installation packages exist for these systems. You can also compile and install the application from source — for more information, refer to the <code class="literal">INSTALL</code> file attached in the source package.</p>
            <p>There is also a WebIssues Portable Client application which you can run from any portable device (e.g. a USB flash drive) or media (e.g. a compact disk) without installing on your computer. It can be used together with the <a class="ulink" href="http://portableapps.com" target="_top">PortableApps.com</a> platform or stand alone. Except for this, it is completely the same as the Desktop Client.</p>
          </div>
        </div>
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.prep.inbox.html">Email inbox</a></div>
          <div class="navright"><a accesskey="n" href="webissues.work.login.html">Logging into the system</a> &raquo;</div>
          <div class="clear"></div>
        </div>
      </div>
      <div id="footer">
        <p class="copyright">Copyright © 2007-2017 WebIssues Team</p>
      </div>
    </div>
  </body>
</html>
