<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Used conventions</title>
    <link rel="stylesheet" type="text/css" href="common/style.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.78.1" />
    <link rel="home" href="index.html" title="WebIssues Manual" />
    <link rel="up" href="webissues.preface.html" title="Preface" />
    <link rel="prev" href="webissues.preface.howtoread.html" title="How to read this book" />
    <link rel="next" href="webissues.preface.organization.html" title="Organization of the book" />
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div id="header-top">
          <div id="header-left">
            <h1><img src="common/webissues.png" alt="WebIssues" id="logo" />WebIssues Manual</h1>
          </div>
          <div id="header-right">
            <h2 class="subtitle">Version 1.1.5</h2>
          </div>
        </div>
        <div id="infobar">
          <div id="infobar-left"><a accesskey="h" href="index.html">Home</a> &raquo; <a accesskey="u" href="webissues.preface.html">Preface</a></div>
          <div id="infobar-right"></div>
        </div>
      </div>
      <div id="body">
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.preface.howtoread.html">How to read this book</a></div>
          <div class="navright"><a accesskey="n" href="webissues.preface.organization.html">Organization of the book</a> &raquo;</div>
          <div class="clear"></div>
        </div>
        <div class="sect1">
          <div class="titlepage">
            <div>
              <div>
                <h2 class="title" style="clear: both"><a id="webissues.preface.conventions"></a>Used conventions</h2>
              </div>
            </div>
          </div>
          <p>To facilitate reading this book, the following typographical conventions are used:</p>
          <div class="variablelist">
            <dl class="variablelist">
              <dt>
                <span class="term">
                  <em class="firstterm">Term</em>
                </span>
              </dt>
              <dd>
                <p>First use of a term with its definition.</p>
              </dd>
              <dt>
                <span class="term">
                  <span class="guilabel">Name</span>
                </span>
              </dt>
              <dd>
                <p>Name of a user interface element – window, button, label, etc.</p>
              </dd>
              <dt>
                <span class="term">
                  <code class="filename">File</code>
                </span>
              </dt>
              <dd>
                <p>Name of a file or directory.</p>
              </dd>
            </dl>
          </div>
          <p>Some information has been placed in special boxes:</p>
          <div class="tip">
            <h3 class="title">Tip</h3>
            <p>Useful information, hint, or recommended practice.</p>
          </div>
          <div class="warning">
            <h3 class="title">Warning</h3>
            <p>Important information which requires special attention.</p>
          </div>
          <div class="note">
            <h3 class="title">Note</h3>
            <p>Additional information intended mostly for advanced users.</p>
          </div>
        </div>
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.preface.howtoread.html">How to read this book</a></div>
          <div class="navright"><a accesskey="n" href="webissues.preface.organization.html">Organization of the book</a> &raquo;</div>
          <div class="clear"></div>
        </div>
      </div>
      <div id="footer">
        <p class="copyright">Copyright © 2007-2017 WebIssues Team</p>
      </div>
    </div>
  </body>
</html>
