<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Chapter 4. Tracking issues</title>
    <link rel="stylesheet" type="text/css" href="common/style.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.78.1" />
    <link rel="home" href="index.html" title="WebIssues Manual" />
    <link rel="up" href="index.html" title="WebIssues Manual" />
    <link rel="prev" href="webissues.work.personal.html" title="Personalization" />
    <link rel="next" href="webissues.track.alerts.html" title="Managing alerts" />
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div id="header-top">
          <div id="header-left">
            <h1><img src="common/webissues.png" alt="WebIssues" id="logo" />WebIssues Manual</h1>
          </div>
          <div id="header-right">
            <h2 class="subtitle">Version 1.1.5</h2>
          </div>
        </div>
        <div id="infobar">
          <div id="infobar-left">
            <a accesskey="h" href="index.html">Home</a>
          </div>
          <div id="infobar-right"></div>
        </div>
      </div>
      <div id="body">
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.work.personal.html">Personalization</a></div>
          <div class="navright"><a accesskey="n" href="webissues.track.alerts.html">Managing alerts</a> &raquo;</div>
          <div class="clear"></div>
        </div>
        <div class="chapter">
          <div class="titlepage">
            <div>
              <div>
                <h1 class="title"><a id="webissues.track"></a>Chapter 4. Tracking issues</h1>
              </div>
            </div>
          </div>
          <p>This chapter presents mechanisms that facilitate the cooperation of multiple users of the WebIssues system and effective communication in the team. Everyone who collaborates with other users of the system should read it.</p>
          <div class="sect1">
            <div class="titlepage">
              <div>
                <div>
                  <h2 class="title" style="clear: both"><a id="webissues.track.unread"></a>Unread issues</h2>
                </div>
              </div>
            </div>
            <p>Let's assume that in the Bugs folder there are two issues which we created in the previous chapter. In the meantime, another user logs onto the system, and adds a new comment to the <span class="quote">“<span class="quote">Second issue</span>”</span> and also creates a new <span class="quote">“<span class="quote">Third issue</span>”</span>.</p>
            <p>When you open the Bugs folder again, you will see the following situation:</p>
            <div class="figure">
              <a id="id625066"></a>
              <div class="figure-contents">
                <div class="mediaobject">
                  <img src="images/ch04-fig01.png" alt="Status of issues" />
                </div>
              </div>
              <div class="figure-title">Figure 4.1. Status of issues</div>
            </div>
            <p>The issue called <span class="quote">“<span class="quote">Second issue</span>”</span> has been marked with an icon of a green, closed envelope, because it's been modified since you last opened it. Not only new comments are marked in this way, but also all changes of attribute values ​​and new attachments, so you can keep track of what's happening with the issue.</p>
            <p>The issue called <span class="quote">“<span class="quote">Third issue</span>”</span> has been marked with a similar, yellow icon. It means that you've never opened it. Both issues are also marked with bold font.</p>
            <p>Click on the second issue to open it. Notice how the icon changes to an open envelope:</p>
            <div class="figure">
              <a id="id625100"></a>
              <div class="figure-contents">
                <div class="mediaobject">
                  <img src="images/ch04-fig02.png" alt="Status of issues after opening" />
                </div>
              </div>
              <div class="figure-title">Figure 4.2. Status of issues after opening</div>
            </div>
            <p>The same will happen with the third issue, if you select it. The WebIssues system automatically marks all issues that you open as read. It also remembers the time when you open them — so if there are new changes, comments, etc., since that time, they will be marked with a green envelope again.</p>
            <p>You can also manually mark the selected issue as read or unread, using the <span class="guilabel">Mark As Read</span> and <span class="guilabel">Mark As Unread</span> commands. If you manually mark an issue as read, it will also change its state, once it's modified by another user.</p>
            <p>If you want to mark all issues in the current folder as read or unread, you can use the <span class="guilabel">Mark All As Read</span> and <span class="guilabel">Mark As Unread</span> commands. Remember that this will change the status all issues in the folder, not only those that are visible in the current view.</p>
            <div class="note">
              <h3 class="title">Note</h3>
              <p>Unlike email, the status of each issue is stored by the system, regardless of which client application you are using and on which computer you run it.</p>
            </div>
          </div>
        </div>
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.work.personal.html">Personalization</a></div>
          <div class="navright"><a accesskey="n" href="webissues.track.alerts.html">Managing alerts</a> &raquo;</div>
          <div class="clear"></div>
        </div>
      </div>
      <div id="footer">
        <p class="copyright">Copyright © 2007-2017 WebIssues Team</p>
      </div>
    </div>
  </body>
</html>
