<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>How to read this book</title>
    <link rel="stylesheet" type="text/css" href="common/style.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.78.1" />
    <link rel="home" href="index.html" title="WebIssues Manual" />
    <link rel="up" href="webissues.preface.html" title="Preface" />
    <link rel="prev" href="webissues.preface.html" title="Preface" />
    <link rel="next" href="webissues.preface.conventions.html" title="Used conventions" />
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div id="header-top">
          <div id="header-left">
            <h1><img src="common/webissues.png" alt="WebIssues" id="logo" />WebIssues Manual</h1>
          </div>
          <div id="header-right">
            <h2 class="subtitle">Version 1.1.5</h2>
          </div>
        </div>
        <div id="infobar">
          <div id="infobar-left"><a accesskey="h" href="index.html">Home</a> &raquo; <a accesskey="u" href="webissues.preface.html">Preface</a></div>
          <div id="infobar-right"></div>
        </div>
      </div>
      <div id="body">
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.preface.html">Preface</a></div>
          <div class="navright"><a accesskey="n" href="webissues.preface.conventions.html">Used conventions</a> &raquo;</div>
          <div class="clear"></div>
        </div>
        <div class="sect1">
          <div class="titlepage">
            <div>
              <div>
                <h2 class="title" style="clear: both"><a id="webissues.preface.howtoread"></a>How to read this book</h2>
              </div>
            </div>
          </div>
          <p>If you are responsible for the administration and implementation of the system, you should generally read this book sequentially, from the beginning to the end, because it will guide you through the entire process of preparing the system and successively introduce various aspects of the use and administration of the system.</p>
          <p>End users should primarily read <a class="xref" href="webissues.intro.html" title="Chapter 1. Introduction">Chapter 1, <em>Introduction</em></a>, <a class="xref" href="webissues.work.html" title="Chapter 3. Working with issues">Chapter 3, <em>Working with issues</em></a> and <a class="xref" href="webissues.track.html" title="Chapter 4. Tracking issues">Chapter 4, <em>Tracking issues</em></a>, which introduce the basics of working with the WebIssues system.</p>
          <p>If you are an advanced user and want to start working immediately, you can read this book in whatever order you want. To find information about the topic you are interested in, use the Table of Contents included at the beginning of this book.</p>
        </div>
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.preface.html">Preface</a></div>
          <div class="navright"><a accesskey="n" href="webissues.preface.conventions.html">Used conventions</a> &raquo;</div>
          <div class="clear"></div>
        </div>
      </div>
      <div id="footer">
        <p class="copyright">Copyright © 2007-2017 WebIssues Team</p>
      </div>
    </div>
  </body>
</html>
