<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Managing users</title>
    <link rel="stylesheet" type="text/css" href="common/style.css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.78.1" />
    <link rel="home" href="index.html" title="WebIssues Manual" />
    <link rel="up" href="webissues.admin.html" title="Chapter 5. System administration" />
    <link rel="prev" href="webissues.admin.log.html" title="Event log" />
    <link rel="next" href="webissues.admin.register.html" title="Registration requests" />
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div id="header-top">
          <div id="header-left">
            <h1><img src="common/webissues.png" alt="WebIssues" id="logo" />WebIssues Manual</h1>
          </div>
          <div id="header-right">
            <h2 class="subtitle">Version 1.1.5</h2>
          </div>
        </div>
        <div id="infobar">
          <div id="infobar-left"><a accesskey="h" href="index.html">Home</a> &raquo; <a accesskey="u" href="webissues.admin.html">System administration</a></div>
          <div id="infobar-right"></div>
        </div>
      </div>
      <div id="body">
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.admin.log.html">Event log</a></div>
          <div class="navright"><a accesskey="n" href="webissues.admin.register.html">Registration requests</a> &raquo;</div>
          <div class="clear"></div>
        </div>
        <div class="sect1">
          <div class="titlepage">
            <div>
              <div>
                <h2 class="title" style="clear: both"><a id="webissues.admin.users"></a>Managing users</h2>
              </div>
            </div>
          </div>
          <p>Managing users in the WebIssues system includes the creation of user accounts, managing global rights of users, and giving users access to specific projects.</p>
          <div class="sect2">
            <div class="titlepage">
              <div>
                <div>
                  <h3 class="title"><a id="webissues.admin.users.accounts"></a>User accounts</h3>
                </div>
              </div>
            </div>
            <p>To manage the users of WebIssues system, go to the Administration Panel and click <span class="guilabel">User Accounts</span>. In case of the Desktop Client, use the <span class="guilabel">Users</span> command from the main window toolbar.</p>
            <div class="figure">
              <a id="id628159"></a>
              <div class="figure-contents">
                <div class="mediaobject">
                  <img src="images/ch05-fig04.png" alt="User accounts" />
                </div>
              </div>
              <div class="figure-title">Figure 5.4. User accounts</div>
            </div>
            <p>Each user has a unique, fixed login, which is used along with the password when logging into the system. Each user also has a name that is visible to other users and that can be changed by the administrator if necessary. Depending on the convention, it can be the first and last name, the email address, or any other name.</p>
            <p>To create a new user account, select <span class="guilabel">Add User</span>.</p>
            <div class="figure">
              <a id="id628172"></a>
              <div class="figure-contents">
                <div class="mediaobject">
                  <img src="images/ch05-fig05.png" alt="Creating a user account" />
                </div>
              </div>
              <div class="figure-title">Figure 5.5. Creating a user account</div>
            </div>
            <p>Enter the name of the user, the login and initial password. To avoid mistakes, you must enter the password twice. You can select <span class="guilabel">User must change password at next logon</span> to force the user to change password when logging into the system for the first time.</p>
            <p>If the user doesn't remember their password, you can reset it by selecting the user from the list and clicking <span class="guilabel">Change Password</span>. You will be asked to enter a new password twice. Also in this case you can select <span class="guilabel">User must change password at next logon</span>.</p>
            <div class="figure">
              <a id="id628230"></a>
              <div class="figure-contents">
                <div class="mediaobject">
                  <img src="images/ch05-fig06.png" alt="Changing user's password" />
                </div>
              </div>
              <div class="figure-title">Figure 5.6. Changing user's password</div>
            </div>
            <p>When you're changing your own password, for greater security you must also enter your current password. All users can also change their own password at any time, using the <span class="guilabel">Change Password</span> command, which is available in the <span class="guilabel">Tools</span> window or in the toolbar of the Desktop Client main window.</p>
            <div class="note">
              <h3 class="title">Note</h3>
              <p>If you forget the system administrator's password, you cannot easily recover it. All passwords are stored in a database as secure hashes, and it's practically impossible to recreate the original password. However, if you have  access to the database, you can reset the administrator's password, by generating a new hash and storing it in the <code class="literal">user_passwd</code> column for the corresponding user in the <code class="literal">users</code> table. WebIssues uses the <span class="quote">“<span class="quote">Portable PHP password hashing framework</span>”</span>, which is compatible with such programs as WordPress or Drupal, so you can use one of the available <a class="ulink" href="http://scriptserver.mainframe8.com/wordpress_password_hasher.php" target="_top">hash generators</a> for these programs.</p>
            </div>
            <p>To change the name of a user, select that user on the list and click <span class="guilabel">Rename User</span>. Enter a new name and click <span class="guibutton">OK</span>.</p>
            <div class="tip">
              <h3 class="title">Tip</h3>
              <p>Avoid changing the names of users who have assigned issues. Attribute values ​​are stored as text, so changing the user name will not automatically change the values ​​of <span class="quote">“<span class="quote">Assigned to</span>”</span> attributes. This may cause the user to no longer see those assigned issues.</p>
            </div>
            <p>A newly created user has no access to any project, unless he is the system administrator. To change the global access and manage the list of projects available for the selected user, use the <span class="guilabel">Manage Permissions</span> command. For more information see <a class="xref" href="webissues.admin.users.html#webissues.admin.users.permissions" title="User permissions">the section called “User permissions”</a> below.</p>
            <p>You can also change the preferences of any user using the <span class="guilabel">User Preferences</span> command. All users can also change their own settings, using the <span class="guilabel">User Preferences</span> command in the <span class="guilabel">Tools</span> window or in the toolbar of the Desktop Client main window. For more information about user preferences, see <a class="xref" href="webissues.work.personal.html" title="Personalization">the section called “Personalization”</a>.</p>
            <p>The WebIssues system does not allow to delete existing users, because it keeps all the historical information; for example, changes made by individual users. Instead, you disable access for selected users when they should no longer be able to use the system. Use the filtering options in the upper right corner of the list to hide disabled user accounts.</p>
            <p>The WebIssues system allows users to register new accounts by themselves. For more information about configuring user self-registration, see <a class="xref" href="webissues.custom.access.html" title="Access settings">the section called “Access settings”</a>.</p>
          </div>
          <div class="sect2">
            <div class="titlepage">
              <div>
                <div>
                  <h3 class="title"><a id="webissues.admin.users.permissions"></a>User permissions</h3>
                </div>
              </div>
            </div>
            <p>In order to change the global access and project membership for the selected user, go to the Administration Panel and click and click <span class="guilabel">User Accounts</span>. In the Desktop Client, use the <span class="guilabel">Users</span> command from the toolbar of the main window. Then select the user from the list and click <span class="guilabel">Manage Permissions</span>.</p>
            <div class="figure">
              <a id="id628380"></a>
              <div class="figure-contents">
                <div class="mediaobject">
                  <img src="images/ch05-fig10-01.png" alt="User permissions" />
                </div>
              </div>
              <div class="figure-title">Figure 5.7. User permissions</div>
            </div>
            <p>Managing privileges in the WebIssues system is relatively simple. There are three levels of global access for users:</p>
            <div class="variablelist">
              <dl class="variablelist">
                <dt>
                  <span class="term">System administrator</span>
                </dt>
                <dd>
                  <p>System administrators have access to all functions of the Administration Panel. They can manage user accounts and customize the issue types and public views. They are also administrators of all existing projects in the system, even if they are not explicitly granted such permissions. The first such account is created upon installation.</p>
                </dd>
                <dt>
                  <span class="term">Regular user</span>
                </dt>
                <dd>
                  <p>Regular users can log into the system and change their personal settings. They can access only public projects and those projects to which they were granted specific privileges. They can be administrators of selected projects, but they can't create new projects. All new users are regular users by default.</p>
                </dd>
                <dt>
                  <span class="term">Disabled</span>
                </dt>
                <dd>
                  <p>Disabled users are not allowed to log into the system and do not have access to any part of it.</p>
                </dd>
              </dl>
            </div>
            <p>To change the global access for a user, click the <span class="guilabel">Change</span> command in the <span class="guilabel">Global Access</span> section. Then choose the new level of access and click <span class="guibutton">OK</span>. You can't deprive your own administrator right, because the system must have at least one active administrator account.</p>
            <div class="figure">
              <a id="id628500"></a>
              <div class="figure-contents">
                <div class="mediaobject">
                  <img src="images/ch05-fig07.png" alt="Changing user's access" />
                </div>
              </div>
              <div class="figure-title">Figure 5.8. Changing user's access</div>
            </div>
            <p>To add a user to some projects, use the <span class="guilabel">Add Projects</span> command. Select one or more projects, choose the appropriate level of access and click <span class="guibutton">OK</span>. To change the access to a project, select a project from the list and click <span class="guilabel">Change Access</span>. Then choose the new level of access and click <span class="guibutton">OK</span>. For more information about configuring project access, see <a class="xref" href="webissues.admin.projects.html#webissues.admin.projects.permissions" title="Project permissions">the section called “Project permissions”</a>.</p>
            <p>To remove a user from a project, select it from the list and click <span class="guilabel">Remove Project</span>. In the Desktop Client, you can select several projects at once and change or remove access to them.</p>
            <div class="tip">
              <h3 class="title">Tip</h3>
              <p>It is also possible to assign users to projects using the <span class="guilabel">Manage Permissions</span> command in the list of projects. This is especially useful when creating a new project. Also, unlike managing user permissions, this function is also available to project administrators. You can find more information in <a class="xref" href="webissues.admin.projects.html#webissues.admin.projects.permissions" title="Project permissions">the section called “Project permissions”</a>.</p>
            </div>
          </div>
        </div>
        <div class="navlinks">
          <div class="navleft">&laquo; <a accesskey="p" href="webissues.admin.log.html">Event log</a></div>
          <div class="navright"><a accesskey="n" href="webissues.admin.register.html">Registration requests</a> &raquo;</div>
          <div class="clear"></div>
        </div>
      </div>
      <div id="footer">
        <p class="copyright">Copyright © 2007-2017 WebIssues Team</p>
      </div>
    </div>
  </body>
</html>
