<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XmlUi: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Class List</h1>  </div>
</div>
<div class="contents">
Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="class_xml_ui_1_1_builder.html">Builder</a></td><td class="indexvalue">The UI builder connected to a window or dialog </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_xml_ui_1_1_client.html">Client</a></td><td class="indexvalue">The UI client containing actions and layout of menus and toolstrips </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_xml_ui_1_1_gradient_widget.html">GradientWidget</a></td><td class="indexvalue">Widget with styled gradient background </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_xml_ui_1_1_mac_style.html">MacStyle</a></td><td class="indexvalue">Better Qt style for Mac </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_xml_ui_1_1_tool_strip.html">ToolStrip</a></td><td class="indexvalue">Widget containing tool buttons </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_xml_ui_1_1_tool_strip_action.html">ToolStripAction</a></td><td class="indexvalue">Action with extended properties </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_xml_ui_1_1_windows_style.html">WindowsStyle</a></td><td class="indexvalue">Modern Qt style for Windows </td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 7 2012 17:34:50 for XmlUi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
