<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XmlUi: ToolStripAction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespace_xml_ui.html">XmlUi</a>      </li>
      <li><a class="el" href="class_xml_ui_1_1_tool_strip_action.html">ToolStripAction</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>ToolStripAction Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="XmlUi::ToolStripAction" -->
<p>Action with extended properties.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;xmlui/toolstrip.h&gt;</code></p>

<p><a href="class_xml_ui_1_1_tool_strip_action-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="class_xml_ui_1_1_tool_strip_action.html#abe56f554fc93cb8f4e84b3a3ee970fa5">ToolStripAction</a> (const QString &amp;text, QObject *parent)
<li><a class="el" href="class_xml_ui_1_1_tool_strip_action.html#ac89958c883f6fc437093bf8bded92d22">ToolStripAction</a> (const QIcon &amp;icon, const QString &amp;text, QObject *parent)
<li><a class="el" href="class_xml_ui_1_1_tool_strip_action.html#af94db92edd0536f91a136bcff546a490">~ToolStripAction</a> ()
<li>void <a class="el" href="class_xml_ui_1_1_tool_strip_action.html#ae5ff753a9d3597f1a18b233c7d6252d9">setPopupMode</a> (QToolButton::ToolButtonPopupMode mode)
<li>QToolButton::ToolButtonPopupMode <a class="el" href="class_xml_ui_1_1_tool_strip_action.html#a16f294cf3bef8b17e3d85d6209a3c832">popupMode</a> () const 
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Action with extended properties. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abe56f554fc93cb8f4e84b3a3ee970fa5"></a><!-- doxytag: member="XmlUi::ToolStripAction::ToolStripAction" ref="abe56f554fc93cb8f4e84b3a3ee970fa5" args="(const QString &amp;text, QObject *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xml_ui_1_1_tool_strip_action.html">ToolStripAction</a> </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&nbsp;</td>
          <td class="paramname"> <em>parent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>The text of the action. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The parent object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac89958c883f6fc437093bf8bded92d22"></a><!-- doxytag: member="XmlUi::ToolStripAction::ToolStripAction" ref="ac89958c883f6fc437093bf8bded92d22" args="(const QIcon &amp;icon, const QString &amp;text, QObject *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xml_ui_1_1_tool_strip_action.html">ToolStripAction</a> </td>
          <td>(</td>
          <td class="paramtype">const QIcon &amp;&nbsp;</td>
          <td class="paramname"> <em>icon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&nbsp;</td>
          <td class="paramname"> <em>parent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>icon</em>&nbsp;</td><td>The icon of the action. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>The text of the action. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The parent object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af94db92edd0536f91a136bcff546a490"></a><!-- doxytag: member="XmlUi::ToolStripAction::~ToolStripAction" ref="af94db92edd0536f91a136bcff546a490" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_xml_ui_1_1_tool_strip_action.html">ToolStripAction</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae5ff753a9d3597f1a18b233c7d6252d9"></a><!-- doxytag: member="XmlUi::ToolStripAction::setPopupMode" ref="ae5ff753a9d3597f1a18b233c7d6252d9" args="(QToolButton::ToolButtonPopupMode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPopupMode </td>
          <td>(</td>
          <td class="paramtype">QToolButton::ToolButtonPopupMode&nbsp;</td>
          <td class="paramname"> <em>mode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the menu popup mode for the tool button. </p>

</div>
</div>
<a class="anchor" id="a16f294cf3bef8b17e3d85d6209a3c832"></a><!-- doxytag: member="XmlUi::ToolStripAction::popupMode" ref="a16f294cf3bef8b17e3d85d6209a3c832" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QToolButton::ToolButtonPopupMode popupMode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the menu popup mode for the tool button. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 7 2012 17:34:50 for XmlUi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
