<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XmlUi: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Client Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_xml_ui_1_1_client.html">Client</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_xml_ui_1_1_client.html#ac8692ad1689ab45ff69c392aedf26619">action</a>(const QString &amp;id) const </td><td><a class="el" href="class_xml_ui_1_1_client.html">Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_ui_1_1_client.html#a5eba7ce46a38efe9275f0bdf71d6f66a">actions</a>() const </td><td><a class="el" href="class_xml_ui_1_1_client.html">Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_ui_1_1_client.html#ad6eb513f9d0be3ef80de858c88b6c4c4">builder</a>() const </td><td><a class="el" href="class_xml_ui_1_1_client.html">Client</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_ui_1_1_client.html#aa5777bac2de54b388226a381a4174ff0">Client</a>()</td><td><a class="el" href="class_xml_ui_1_1_client.html">Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_ui_1_1_client.html#a4330bddde39755f3f82163e8ad97c36e">defaultMenuAction</a>(const QString &amp;menuId)</td><td><a class="el" href="class_xml_ui_1_1_client.html">Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_ui_1_1_client.html#abbb0ad7baa7b1e2493c69b4a963d19ca">loadXmlUiFile</a>(const QString &amp;path)</td><td><a class="el" href="class_xml_ui_1_1_client.html">Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_ui_1_1_client.html#a1ec1038714db0535b9c9ce6472456c48">popupMenu</a>(const QString &amp;actionId)</td><td><a class="el" href="class_xml_ui_1_1_client.html">Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_ui_1_1_client.html#ab8e0d3ed9917e558dd4e951643d3d0b4">setAction</a>(const QString &amp;id, QAction *action)</td><td><a class="el" href="class_xml_ui_1_1_client.html">Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_ui_1_1_client.html#a7d24bfc57fdcbed2d92a6a199e6b8eee">setDefaultMenuAction</a>(const QString &amp;menuId, const QString &amp;defaultId)</td><td><a class="el" href="class_xml_ui_1_1_client.html">Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_ui_1_1_client.html#a4a4918d2c333338c556e1d58f69f0e33">setPopupMenu</a>(const QString &amp;actionId, const QString &amp;menuId, const QString &amp;defaultId)</td><td><a class="el" href="class_xml_ui_1_1_client.html">Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_ui_1_1_client.html#a953c4a5383638a0e30468bf37c72e154">setTitle</a>(const QString &amp;id, const QString &amp;title)</td><td><a class="el" href="class_xml_ui_1_1_client.html">Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_ui_1_1_client.html#ae5372169aa7d2e98ab5ee25f7ecb9610">title</a>(const QString &amp;id) const </td><td><a class="el" href="class_xml_ui_1_1_client.html">Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_ui_1_1_client.html#a37731a8f5dd5caca4cc2ddb8b556cd6c">~Client</a>()</td><td><a class="el" href="class_xml_ui_1_1_client.html">Client</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 7 2012 17:34:50 for XmlUi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
