<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XmlUi: Builder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespace_xml_ui.html">XmlUi</a>      </li>
      <li><a class="el" href="class_xml_ui_1_1_builder.html">Builder</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Builder Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="XmlUi::Builder" -->
<p>The UI builder connected to a window or dialog.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;xmlui/builder.h&gt;</code></p>

<p><a href="class_xml_ui_1_1_builder-members.html">List of all members.</a></p>
<h2><a name="signals"></a>
Signals</h2>
<ul>
<li>void <a class="el" href="class_xml_ui_1_1_builder.html#ad20897c5c8bd47f5d4005989bead0e55">reset</a> ()
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="class_xml_ui_1_1_builder.html#a75d25e57942c1f33319a06b1b44ee02c">Builder</a> (QWidget *parent)
<li><a class="el" href="class_xml_ui_1_1_builder.html#aef4f033924686eb3d340519992f166aa">~Builder</a> ()
<li>void <a class="el" href="class_xml_ui_1_1_builder.html#a398e0ac6ef894a00e97e1741fc69e257">addClient</a> (<a class="el" href="class_xml_ui_1_1_client.html">Client</a> *client)
<li>void <a class="el" href="class_xml_ui_1_1_builder.html#a3db5a44ec79bfa6620f42c838c957d3c">removeClient</a> (<a class="el" href="class_xml_ui_1_1_client.html">Client</a> *client)
<li>QMenu * <a class="el" href="class_xml_ui_1_1_builder.html#a3405405c32dc9fe1c2f1dcb36625093c">contextMenu</a> (const QString &amp;id)
<li>void <a class="el" href="class_xml_ui_1_1_builder.html#a054750276263fdca4cefb407c90fba3e">registerToolStrip</a> (const QString &amp;id, <a class="el" href="class_xml_ui_1_1_tool_strip.html">ToolStrip</a> *strip)
<li><a class="el" href="class_xml_ui_1_1_tool_strip.html">ToolStrip</a> * <a class="el" href="class_xml_ui_1_1_builder.html#a942367f734f32fac49e20593ab557f25">toolStrip</a> (const QString &amp;id) const 
<li>void <a class="el" href="class_xml_ui_1_1_builder.html#aa2727a1af20c792b32f75360dbee5f0e">supressUpdate</a> ()
<li>void <a class="el" href="class_xml_ui_1_1_builder.html#abc01ef09a81b6ddecb9320f6a11e864a">resumeUpdate</a> ()
<li>void <a class="el" href="class_xml_ui_1_1_builder.html#a2d27f8c09ee973746f6aef85a2c3679a">rebuildAll</a> ()
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The UI builder connected to a window or dialog. </p>
<p>The builder object automatically populates the <a class="el" href="class_xml_ui_1_1_tool_strip.html" title="Widget containing tool buttons.">ToolStrip</a> widgets. The builder can also create popup menus.</p>
<p>The menus and toolstrips are created by merging the layout of all registered clients. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a75d25e57942c1f33319a06b1b44ee02c"></a><!-- doxytag: member="XmlUi::Builder::Builder" ref="a75d25e57942c1f33319a06b1b44ee02c" args="(QWidget *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xml_ui_1_1_builder.html">Builder</a> </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The parent widget. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aef4f033924686eb3d340519992f166aa"></a><!-- doxytag: member="XmlUi::Builder::~Builder" ref="aef4f033924686eb3d340519992f166aa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_xml_ui_1_1_builder.html">Builder</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a398e0ac6ef894a00e97e1741fc69e257"></a><!-- doxytag: member="XmlUi::Builder::addClient" ref="a398e0ac6ef894a00e97e1741fc69e257" args="(Client *client)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_xml_ui_1_1_client.html">Client</a> *&nbsp;</td>
          <td class="paramname"> <em>client</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a client to the builder. </p>
<p>The UI is automatically rebuilt. The UI is merged in the same order the clients are added. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>client</em>&nbsp;</td><td>The client to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3db5a44ec79bfa6620f42c838c957d3c"></a><!-- doxytag: member="XmlUi::Builder::removeClient" ref="a3db5a44ec79bfa6620f42c838c957d3c" args="(Client *client)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_xml_ui_1_1_client.html">Client</a> *&nbsp;</td>
          <td class="paramname"> <em>client</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove a client from the builder. </p>
<p>The UI is automatically rebuilt. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>client</em>&nbsp;</td><td>The client to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3405405c32dc9fe1c2f1dcb36625093c"></a><!-- doxytag: member="XmlUi::Builder::contextMenu" ref="a3405405c32dc9fe1c2f1dcb36625093c" args="(const QString &amp;id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMenu * contextMenu </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a context menu. </p>
<p>Note that the menu is deleted when the UI is rebuilt. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>The identifier of the menu. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The created menu or <code>NULL</code> if it wasn't found. </dd></dl>

</div>
</div>
<a class="anchor" id="a054750276263fdca4cefb407c90fba3e"></a><!-- doxytag: member="XmlUi::Builder::registerToolStrip" ref="a054750276263fdca4cefb407c90fba3e" args="(const QString &amp;id, ToolStrip *strip)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void registerToolStrip </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_xml_ui_1_1_tool_strip.html">ToolStrip</a> *&nbsp;</td>
          <td class="paramname"> <em>strip</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register a toolstrip. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>The identifier of the toolstrip. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>strip</em>&nbsp;</td><td>The <a class="el" href="class_xml_ui_1_1_tool_strip.html" title="Widget containing tool buttons.">ToolStrip</a> to populate with actions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a942367f734f32fac49e20593ab557f25"></a><!-- doxytag: member="XmlUi::Builder::toolStrip" ref="a942367f734f32fac49e20593ab557f25" args="(const QString &amp;id) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xml_ui_1_1_tool_strip.html">ToolStrip</a> * toolStrip </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the toolstrip with given identifier. </p>

</div>
</div>
<a class="anchor" id="aa2727a1af20c792b32f75360dbee5f0e"></a><!-- doxytag: member="XmlUi::Builder::supressUpdate" ref="aa2727a1af20c792b32f75360dbee5f0e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void supressUpdate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supress rebuilding the UI. </p>

</div>
</div>
<a class="anchor" id="abc01ef09a81b6ddecb9320f6a11e864a"></a><!-- doxytag: member="XmlUi::Builder::resumeUpdate" ref="abc01ef09a81b6ddecb9320f6a11e864a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resumeUpdate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resume rebuilding the UI. </p>

</div>
</div>
<a class="anchor" id="a2d27f8c09ee973746f6aef85a2c3679a"></a><!-- doxytag: member="XmlUi::Builder::rebuildAll" ref="a2d27f8c09ee973746f6aef85a2c3679a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rebuildAll </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rebuild the entire UI. </p>

</div>
</div>
<a class="anchor" id="ad20897c5c8bd47f5d4005989bead0e55"></a><!-- doxytag: member="XmlUi::Builder::reset" ref="ad20897c5c8bd47f5d4005989bead0e55" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Emitted when the UI is reset. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 7 2012 17:34:50 for XmlUi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
