<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XmlUi: ToolStrip Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespace_xml_ui.html">XmlUi</a>      </li>
      <li><a class="el" href="class_xml_ui_1_1_tool_strip.html">ToolStrip</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>ToolStrip Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="XmlUi::ToolStrip" -->
<p>Widget containing tool buttons.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;xmlui/toolstrip.h&gt;</code></p>

<p><a href="class_xml_ui_1_1_tool_strip-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="class_xml_ui_1_1_tool_strip.html#a513e6b02aedf33e362835070a8a748c0">ToolStrip</a> (QWidget *parent)
<li><a class="el" href="class_xml_ui_1_1_tool_strip.html#a62be97ff70a83cdb0cbc6a91390fa85a">~ToolStrip</a> ()
<li>void <a class="el" href="class_xml_ui_1_1_tool_strip.html#a15955336977be9d33851609e18e561e6">setHeaderWidget</a> (QWidget *widget)
<li>QWidget * <a class="el" href="class_xml_ui_1_1_tool_strip.html#aced90b838d6d1a818130922752ee86f6">headerWidget</a> () const 
<li>void <a class="el" href="class_xml_ui_1_1_tool_strip.html#a7233a75a38098ab3e8d5eee598f0fd91">addToolAction</a> (QAction *action)
<li>void <a class="el" href="class_xml_ui_1_1_tool_strip.html#a0bd0488d80cd4d45d6b107667cbd8578">addSeparator</a> ()
<li>void <a class="el" href="class_xml_ui_1_1_tool_strip.html#afb089e6b372906d7f28a473486a57572">beginSection</a> (const QString &amp;title)
<li>void <a class="el" href="class_xml_ui_1_1_tool_strip.html#ace4c245882d2df48abd462570ca940d9">endSection</a> ()
<li>void <a class="el" href="class_xml_ui_1_1_tool_strip.html#a11218aeadc7b04c0c3e26035b6c971ab">beginGrid</a> ()
<li>void <a class="el" href="class_xml_ui_1_1_tool_strip.html#a7be4f26d1f2308c28c71fb151b4efc9c">endGrid</a> ()
<li>void <a class="el" href="class_xml_ui_1_1_tool_strip.html#aed30e21c9b8cee495fc7e7faf39e6679">beginRow</a> ()
<li>void <a class="el" href="class_xml_ui_1_1_tool_strip.html#a0cd157d356695b35157f9a8c6f3d1b39">endRow</a> ()
<li>void <a class="el" href="class_xml_ui_1_1_tool_strip.html#a1b65cebbb105f6a03ca88567e86c857d">clearToolActions</a> ()
<li>void <a class="el" href="class_xml_ui_1_1_tool_strip.html#a9625ab93113e78dd2d1de293c6c30453">addAuxiliaryAction</a> (QAction *action)
<li>void <a class="el" href="class_xml_ui_1_1_tool_strip.html#ac6e062e44f4e3ad30c54a0242585d9be">clearAuxiliaryActions</a> ()
<li>void <a class="el" href="class_xml_ui_1_1_tool_strip.html#aafd70b2f0fc9bc4494c58d92e071afe4">setContentsMargins</a> (int left, int top, int right, int bottom)
<li>void <a class="el" href="class_xml_ui_1_1_tool_strip.html#a5bdce21ed2bb6dcd57867ac95d15eff0">execMenu</a> (QAction *action)
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Widget containing tool buttons. </p>
<p>This widget can be used as a replacement of the menu bar and toolbars. It displays tool buttons of different size layed out and grouped in sections. The tool strip can be populated with actions using the <a class="el" href="class_xml_ui_1_1_builder.html" title="The UI builder connected to a window or dialog.">Builder</a> object. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a513e6b02aedf33e362835070a8a748c0"></a><!-- doxytag: member="XmlUi::ToolStrip::ToolStrip" ref="a513e6b02aedf33e362835070a8a748c0" args="(QWidget *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xml_ui_1_1_tool_strip.html">ToolStrip</a> </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The parent widget. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a62be97ff70a83cdb0cbc6a91390fa85a"></a><!-- doxytag: member="XmlUi::ToolStrip::~ToolStrip" ref="a62be97ff70a83cdb0cbc6a91390fa85a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_xml_ui_1_1_tool_strip.html">ToolStrip</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a15955336977be9d33851609e18e561e6"></a><!-- doxytag: member="XmlUi::ToolStrip::setHeaderWidget" ref="a15955336977be9d33851609e18e561e6" args="(QWidget *widget)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setHeaderWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>widget</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the header widget displayed in the left part of the tool strip. </p>

</div>
</div>
<a class="anchor" id="aced90b838d6d1a818130922752ee86f6"></a><!-- doxytag: member="XmlUi::ToolStrip::headerWidget" ref="aced90b838d6d1a818130922752ee86f6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * headerWidget </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the header widget. </p>

</div>
</div>
<a class="anchor" id="a7233a75a38098ab3e8d5eee598f0fd91"></a><!-- doxytag: member="XmlUi::ToolStrip::addToolAction" ref="a7233a75a38098ab3e8d5eee598f0fd91" args="(QAction *action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addToolAction </td>
          <td>(</td>
          <td class="paramtype">QAction *&nbsp;</td>
          <td class="paramname"> <em>action</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a tool button associated with given action. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>action</em>&nbsp;</td><td>The action to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0bd0488d80cd4d45d6b107667cbd8578"></a><!-- doxytag: member="XmlUi::ToolStrip::addSeparator" ref="a0bd0488d80cd4d45d6b107667cbd8578" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addSeparator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a separator between buttons. </p>

</div>
</div>
<a class="anchor" id="afb089e6b372906d7f28a473486a57572"></a><!-- doxytag: member="XmlUi::ToolStrip::beginSection" ref="afb089e6b372906d7f28a473486a57572" args="(const QString &amp;title)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void beginSection </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>title</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Begin a section containing actions. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>title</em>&nbsp;</td><td>The title of the section. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ace4c245882d2df48abd462570ca940d9"></a><!-- doxytag: member="XmlUi::ToolStrip::endSection" ref="ace4c245882d2df48abd462570ca940d9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void endSection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>End the current section. </p>

</div>
</div>
<a class="anchor" id="a11218aeadc7b04c0c3e26035b6c971ab"></a><!-- doxytag: member="XmlUi::ToolStrip::beginGrid" ref="a11218aeadc7b04c0c3e26035b6c971ab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void beginGrid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Begin a grid layout inside a section. </p>

</div>
</div>
<a class="anchor" id="a7be4f26d1f2308c28c71fb151b4efc9c"></a><!-- doxytag: member="XmlUi::ToolStrip::endGrid" ref="a7be4f26d1f2308c28c71fb151b4efc9c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void endGrid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>End the current grid layout. </p>

</div>
</div>
<a class="anchor" id="aed30e21c9b8cee495fc7e7faf39e6679"></a><!-- doxytag: member="XmlUi::ToolStrip::beginRow" ref="aed30e21c9b8cee495fc7e7faf39e6679" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void beginRow </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Begin a horizontal row of small buttons in a grid layout. </p>

</div>
</div>
<a class="anchor" id="a0cd157d356695b35157f9a8c6f3d1b39"></a><!-- doxytag: member="XmlUi::ToolStrip::endRow" ref="a0cd157d356695b35157f9a8c6f3d1b39" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void endRow </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>End the current row. </p>

</div>
</div>
<a class="anchor" id="a1b65cebbb105f6a03ca88567e86c857d"></a><!-- doxytag: member="XmlUi::ToolStrip::clearToolActions" ref="a1b65cebbb105f6a03ca88567e86c857d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clearToolActions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove all tool buttons and sections. </p>
<p>The header widget and auxiliary actions are not removed. </p>

</div>
</div>
<a class="anchor" id="a9625ab93113e78dd2d1de293c6c30453"></a><!-- doxytag: member="XmlUi::ToolStrip::addAuxiliaryAction" ref="a9625ab93113e78dd2d1de293c6c30453" args="(QAction *action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addAuxiliaryAction </td>
          <td>(</td>
          <td class="paramtype">QAction *&nbsp;</td>
          <td class="paramname"> <em>action</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a tool button associated with given action in the top right corner of the tool strip. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>action</em>&nbsp;</td><td>The action to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac6e062e44f4e3ad30c54a0242585d9be"></a><!-- doxytag: member="XmlUi::ToolStrip::clearAuxiliaryActions" ref="ac6e062e44f4e3ad30c54a0242585d9be" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clearAuxiliaryActions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove all auxiliary actions. </p>

</div>
</div>
<a class="anchor" id="aafd70b2f0fc9bc4494c58d92e071afe4"></a><!-- doxytag: member="XmlUi::ToolStrip::setContentsMargins" ref="aafd70b2f0fc9bc4494c58d92e071afe4" args="(int left, int top, int right, int bottom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setContentsMargins </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bottom</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the margins for tool strip contents. </p>

</div>
</div>
<a class="anchor" id="a5bdce21ed2bb6dcd57867ac95d15eff0"></a><!-- doxytag: member="XmlUi::ToolStrip::execMenu" ref="a5bdce21ed2bb6dcd57867ac95d15eff0" args="(QAction *action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void execMenu </td>
          <td>(</td>
          <td class="paramtype">QAction *&nbsp;</td>
          <td class="paramname"> <em>action</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Execute the popup menu associated with given action. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 7 2012 17:34:50 for XmlUi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
