<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XmlUi: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Builder Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_xml_ui_1_1_builder.html">Builder</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_xml_ui_1_1_builder.html#a398e0ac6ef894a00e97e1741fc69e257">addClient</a>(Client *client)</td><td><a class="el" href="class_xml_ui_1_1_builder.html">Builder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_ui_1_1_builder.html#a75d25e57942c1f33319a06b1b44ee02c">Builder</a>(QWidget *parent)</td><td><a class="el" href="class_xml_ui_1_1_builder.html">Builder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_ui_1_1_builder.html#a3405405c32dc9fe1c2f1dcb36625093c">contextMenu</a>(const QString &amp;id)</td><td><a class="el" href="class_xml_ui_1_1_builder.html">Builder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_ui_1_1_builder.html#a2d27f8c09ee973746f6aef85a2c3679a">rebuildAll</a>()</td><td><a class="el" href="class_xml_ui_1_1_builder.html">Builder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_ui_1_1_builder.html#a054750276263fdca4cefb407c90fba3e">registerToolStrip</a>(const QString &amp;id, ToolStrip *strip)</td><td><a class="el" href="class_xml_ui_1_1_builder.html">Builder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_ui_1_1_builder.html#a3db5a44ec79bfa6620f42c838c957d3c">removeClient</a>(Client *client)</td><td><a class="el" href="class_xml_ui_1_1_builder.html">Builder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_ui_1_1_builder.html#ad20897c5c8bd47f5d4005989bead0e55">reset</a>()</td><td><a class="el" href="class_xml_ui_1_1_builder.html">Builder</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_ui_1_1_builder.html#abc01ef09a81b6ddecb9320f6a11e864a">resumeUpdate</a>()</td><td><a class="el" href="class_xml_ui_1_1_builder.html">Builder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_ui_1_1_builder.html#aa2727a1af20c792b32f75360dbee5f0e">supressUpdate</a>()</td><td><a class="el" href="class_xml_ui_1_1_builder.html">Builder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_ui_1_1_builder.html#a942367f734f32fac49e20593ab557f25">toolStrip</a>(const QString &amp;id) const </td><td><a class="el" href="class_xml_ui_1_1_builder.html">Builder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_ui_1_1_builder.html#aef4f033924686eb3d340519992f166aa">~Builder</a>()</td><td><a class="el" href="class_xml_ui_1_1_builder.html">Builder</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 7 2012 17:34:50 for XmlUi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
