<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XmlUi: Client Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespace_xml_ui.html">XmlUi</a>      </li>
      <li><a class="el" href="class_xml_ui_1_1_client.html">Client</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Client Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="XmlUi::Client" -->
<p>The UI client containing actions and layout of menus and toolstrips.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;xmlui/client.h&gt;</code></p>

<p><a href="class_xml_ui_1_1_client-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="class_xml_ui_1_1_client.html#aa5777bac2de54b388226a381a4174ff0">Client</a> ()
<li><a class="el" href="class_xml_ui_1_1_client.html#a37731a8f5dd5caca4cc2ddb8b556cd6c">~Client</a> ()
<li>void <a class="el" href="class_xml_ui_1_1_client.html#ab8e0d3ed9917e558dd4e951643d3d0b4">setAction</a> (const QString &amp;id, QAction *action)
<li>QAction * <a class="el" href="class_xml_ui_1_1_client.html#ac8692ad1689ab45ff69c392aedf26619">action</a> (const QString &amp;id) const 
<li>QList&lt; QAction * &gt; <a class="el" href="class_xml_ui_1_1_client.html#a5eba7ce46a38efe9275f0bdf71d6f66a">actions</a> () const 
<li>void <a class="el" href="class_xml_ui_1_1_client.html#a953c4a5383638a0e30468bf37c72e154">setTitle</a> (const QString &amp;id, const QString &amp;title)
<li>QString <a class="el" href="class_xml_ui_1_1_client.html#ae5372169aa7d2e98ab5ee25f7ecb9610">title</a> (const QString &amp;id) const 
<li>void <a class="el" href="class_xml_ui_1_1_client.html#a4a4918d2c333338c556e1d58f69f0e33">setPopupMenu</a> (const QString &amp;actionId, const QString &amp;menuId, const QString &amp;defaultId)
<li>QString <a class="el" href="class_xml_ui_1_1_client.html#a1ec1038714db0535b9c9ce6472456c48">popupMenu</a> (const QString &amp;actionId)
<li>void <a class="el" href="class_xml_ui_1_1_client.html#a7d24bfc57fdcbed2d92a6a199e6b8eee">setDefaultMenuAction</a> (const QString &amp;menuId, const QString &amp;defaultId)
<li>QString <a class="el" href="class_xml_ui_1_1_client.html#a4330bddde39755f3f82163e8ad97c36e">defaultMenuAction</a> (const QString &amp;menuId)
<li>bool <a class="el" href="class_xml_ui_1_1_client.html#abbb0ad7baa7b1e2493c69b4a963d19ca">loadXmlUiFile</a> (const QString &amp;path)
<li><a class="el" href="class_xml_ui_1_1_builder.html">Builder</a> * <a class="el" href="class_xml_ui_1_1_client.html#ad6eb513f9d0be3ef80de858c88b6c4c4">builder</a> () const 
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The UI client containing actions and layout of menus and toolstrips. </p>
<p>This class is a container for actions. It also describes the layout of the toolstrips and context menus containing these actions.</p>
<p>One ore more clients can be added to a <a class="el" href="class_xml_ui_1_1_builder.html" title="The UI builder connected to a window or dialog.">Builder</a> object connected to a window. The client is automatically removed when it's deleted.</p>
<p>A component class can inherit the <a class="el" href="class_xml_ui_1_1_client.html" title="The UI client containing actions and layout of menus and toolstrips.">Client</a> class using multiple inheritance, set up the actions and titles and load the layout from an XML file. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa5777bac2de54b388226a381a4174ff0"></a><!-- doxytag: member="XmlUi::Client::Client" ref="aa5777bac2de54b388226a381a4174ff0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xml_ui_1_1_client.html">Client</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a37731a8f5dd5caca4cc2ddb8b556cd6c"></a><!-- doxytag: member="XmlUi::Client::~Client" ref="a37731a8f5dd5caca4cc2ddb8b556cd6c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_xml_ui_1_1_client.html">Client</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab8e0d3ed9917e558dd4e951643d3d0b4"></a><!-- doxytag: member="XmlUi::Client::setAction" ref="ab8e0d3ed9917e558dd4e951643d3d0b4" args="(const QString &amp;id, QAction *action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setAction </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QAction *&nbsp;</td>
          <td class="paramname"> <em>action</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add an action to the collection. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>The identifier of the action. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>action</em>&nbsp;</td><td>The action to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac8692ad1689ab45ff69c392aedf26619"></a><!-- doxytag: member="XmlUi::Client::action" ref="ac8692ad1689ab45ff69c392aedf26619" args="(const QString &amp;id) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAction * action </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find an action with the given identifier. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>The identifier of the action. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The action or <code>NULL</code> if it wasn't found. </dd></dl>

</div>
</div>
<a class="anchor" id="a5eba7ce46a38efe9275f0bdf71d6f66a"></a><!-- doxytag: member="XmlUi::Client::actions" ref="a5eba7ce46a38efe9275f0bdf71d6f66a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; QAction * &gt; actions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return all actions contained in the client. </p>

</div>
</div>
<a class="anchor" id="a953c4a5383638a0e30468bf37c72e154"></a><!-- doxytag: member="XmlUi::Client::setTitle" ref="a953c4a5383638a0e30468bf37c72e154" args="(const QString &amp;id, const QString &amp;title)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setTitle </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>title</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the title of a menu or section. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>The identifier of the menu or section. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>title</em>&nbsp;</td><td>The user-visible name of the element. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae5372169aa7d2e98ab5ee25f7ecb9610"></a><!-- doxytag: member="XmlUi::Client::title" ref="ae5372169aa7d2e98ab5ee25f7ecb9610" args="(const QString &amp;id) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString title </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the title of a menu or section. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>The identifier of the menu or section. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The user-visible name of the element. </dd></dl>

</div>
</div>
<a class="anchor" id="a4a4918d2c333338c556e1d58f69f0e33"></a><!-- doxytag: member="XmlUi::Client::setPopupMenu" ref="a4a4918d2c333338c556e1d58f69f0e33" args="(const QString &amp;actionId, const QString &amp;menuId, const QString &amp;defaultId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPopupMenu </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>actionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>menuId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>defaultId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assign a popup menu to the given action. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>actionId</em>&nbsp;</td><td>The identifier of the action. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>menuId</em>&nbsp;</td><td>The identifier of the menu. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>defaultId</em>&nbsp;</td><td>The identifier of the default action in the menu. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ec1038714db0535b9c9ce6472456c48"></a><!-- doxytag: member="XmlUi::Client::popupMenu" ref="a1ec1038714db0535b9c9ce6472456c48" args="(const QString &amp;actionId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString popupMenu </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>actionId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return popup menu for the given action. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>actionId</em>&nbsp;</td><td>The identifier of the action. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The identifier of the menu. </dd></dl>

</div>
</div>
<a class="anchor" id="a7d24bfc57fdcbed2d92a6a199e6b8eee"></a><!-- doxytag: member="XmlUi::Client::setDefaultMenuAction" ref="a7d24bfc57fdcbed2d92a6a199e6b8eee" args="(const QString &amp;menuId, const QString &amp;defaultId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setDefaultMenuAction </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>menuId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>defaultId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the default action in the contextual menu. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>menuId</em>&nbsp;</td><td>The identifier of the menu. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>defaultId</em>&nbsp;</td><td>The identifier of the default action in the menu. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4330bddde39755f3f82163e8ad97c36e"></a><!-- doxytag: member="XmlUi::Client::defaultMenuAction" ref="a4330bddde39755f3f82163e8ad97c36e" args="(const QString &amp;menuId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString defaultMenuAction </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>menuId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the default action in the popup or contextual menu. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>menuId</em>&nbsp;</td><td>The identifier of the menu. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The identifier of the default action in the menu. </dd></dl>

</div>
</div>
<a class="anchor" id="abbb0ad7baa7b1e2493c69b4a963d19ca"></a><!-- doxytag: member="XmlUi::Client::loadXmlUiFile" ref="abbb0ad7baa7b1e2493c69b4a963d19ca" args="(const QString &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool loadXmlUiFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load the UI layout from the given XML file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>The path of the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if the file was loaded, <code>false</code> otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ad6eb513f9d0be3ef80de858c88b6c4c4"></a><!-- doxytag: member="XmlUi::Client::builder" ref="ad6eb513f9d0be3ef80de858c88b6c4c4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xml_ui_1_1_builder.html">Builder</a>* builder </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the associated UI builder. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 7 2012 17:34:50 for XmlUi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
