<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XmlUi: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ToolStrip Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_xml_ui_1_1_tool_strip.html">ToolStrip</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_xml_ui_1_1_tool_strip.html#a9625ab93113e78dd2d1de293c6c30453">addAuxiliaryAction</a>(QAction *action)</td><td><a class="el" href="class_xml_ui_1_1_tool_strip.html">ToolStrip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_ui_1_1_tool_strip.html#a0bd0488d80cd4d45d6b107667cbd8578">addSeparator</a>()</td><td><a class="el" href="class_xml_ui_1_1_tool_strip.html">ToolStrip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_ui_1_1_tool_strip.html#a7233a75a38098ab3e8d5eee598f0fd91">addToolAction</a>(QAction *action)</td><td><a class="el" href="class_xml_ui_1_1_tool_strip.html">ToolStrip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_ui_1_1_tool_strip.html#a11218aeadc7b04c0c3e26035b6c971ab">beginGrid</a>()</td><td><a class="el" href="class_xml_ui_1_1_tool_strip.html">ToolStrip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_ui_1_1_tool_strip.html#aed30e21c9b8cee495fc7e7faf39e6679">beginRow</a>()</td><td><a class="el" href="class_xml_ui_1_1_tool_strip.html">ToolStrip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_ui_1_1_tool_strip.html#afb089e6b372906d7f28a473486a57572">beginSection</a>(const QString &amp;title)</td><td><a class="el" href="class_xml_ui_1_1_tool_strip.html">ToolStrip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_ui_1_1_tool_strip.html#ac6e062e44f4e3ad30c54a0242585d9be">clearAuxiliaryActions</a>()</td><td><a class="el" href="class_xml_ui_1_1_tool_strip.html">ToolStrip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_ui_1_1_tool_strip.html#a1b65cebbb105f6a03ca88567e86c857d">clearToolActions</a>()</td><td><a class="el" href="class_xml_ui_1_1_tool_strip.html">ToolStrip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_ui_1_1_tool_strip.html#a7be4f26d1f2308c28c71fb151b4efc9c">endGrid</a>()</td><td><a class="el" href="class_xml_ui_1_1_tool_strip.html">ToolStrip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_ui_1_1_tool_strip.html#a0cd157d356695b35157f9a8c6f3d1b39">endRow</a>()</td><td><a class="el" href="class_xml_ui_1_1_tool_strip.html">ToolStrip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_ui_1_1_tool_strip.html#ace4c245882d2df48abd462570ca940d9">endSection</a>()</td><td><a class="el" href="class_xml_ui_1_1_tool_strip.html">ToolStrip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_ui_1_1_tool_strip.html#a5bdce21ed2bb6dcd57867ac95d15eff0">execMenu</a>(QAction *action)</td><td><a class="el" href="class_xml_ui_1_1_tool_strip.html">ToolStrip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_ui_1_1_tool_strip.html#aced90b838d6d1a818130922752ee86f6">headerWidget</a>() const </td><td><a class="el" href="class_xml_ui_1_1_tool_strip.html">ToolStrip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_ui_1_1_tool_strip.html#aafd70b2f0fc9bc4494c58d92e071afe4">setContentsMargins</a>(int left, int top, int right, int bottom)</td><td><a class="el" href="class_xml_ui_1_1_tool_strip.html">ToolStrip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_ui_1_1_tool_strip.html#a15955336977be9d33851609e18e561e6">setHeaderWidget</a>(QWidget *widget)</td><td><a class="el" href="class_xml_ui_1_1_tool_strip.html">ToolStrip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_ui_1_1_tool_strip.html#a513e6b02aedf33e362835070a8a748c0">ToolStrip</a>(QWidget *parent)</td><td><a class="el" href="class_xml_ui_1_1_tool_strip.html">ToolStrip</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_ui_1_1_tool_strip.html#a62be97ff70a83cdb0cbc6a91390fa85a">~ToolStrip</a>()</td><td><a class="el" href="class_xml_ui_1_1_tool_strip.html">ToolStrip</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 7 2012 17:34:50 for XmlUi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
