<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XmlUi: GradientWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespace_xml_ui.html">XmlUi</a>      </li>
      <li><a class="el" href="class_xml_ui_1_1_gradient_widget.html">GradientWidget</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>GradientWidget Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="XmlUi::GradientWidget" -->
<p>Widget with styled gradient background.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;xmlui/gradientwidget.h&gt;</code></p>

<p><a href="class_xml_ui_1_1_gradient_widget-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="class_xml_ui_1_1_gradient_widget.html#a930ef1b46fc9cefcb6af457c05b5663f">GradientWidget</a> (QWidget *parent)
<li><a class="el" href="class_xml_ui_1_1_gradient_widget.html#a7cb600a6b2f7fa872e55c547c7f0c090">~GradientWidget</a> ()
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Widget with styled gradient background. </p>
<p>It uses the <a class="el" href="class_xml_ui_1_1_windows_style.html" title="Modern Qt style for Windows.">XmlUi::WindowsStyle</a> if available to draw the gradient. Otherwise it falls back to plain white background. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a930ef1b46fc9cefcb6af457c05b5663f"></a><!-- doxytag: member="XmlUi::GradientWidget::GradientWidget" ref="a930ef1b46fc9cefcb6af457c05b5663f" args="(QWidget *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_xml_ui_1_1_gradient_widget.html">GradientWidget</a> </td>
          <td>(</td>
          <td class="paramtype">QWidget *&nbsp;</td>
          <td class="paramname"> <em>parent</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The parent widget. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7cb600a6b2f7fa872e55c547c7f0c090"></a><!-- doxytag: member="XmlUi::GradientWidget::~GradientWidget" ref="a7cb600a6b2f7fa872e55c547c7f0c090" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_xml_ui_1_1_gradient_widget.html">GradientWidget</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 7 2012 17:34:50 for XmlUi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
