<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XmlUi: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GradientWidget Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_xml_ui_1_1_gradient_widget.html">GradientWidget</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_xml_ui_1_1_gradient_widget.html#a930ef1b46fc9cefcb6af457c05b5663f">GradientWidget</a>(QWidget *parent)</td><td><a class="el" href="class_xml_ui_1_1_gradient_widget.html">GradientWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_xml_ui_1_1_gradient_widget.html#a7cb600a6b2f7fa872e55c547c7f0c090">~GradientWidget</a>()</td><td><a class="el" href="class_xml_ui_1_1_gradient_widget.html">GradientWidget</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 7 2012 17:34:50 for XmlUi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
