<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XmlUi: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>action()
: <a class="el" href="class_xml_ui_1_1_client.html#ac8692ad1689ab45ff69c392aedf26619">Client</a>
</li>
<li>actions()
: <a class="el" href="class_xml_ui_1_1_client.html#a5eba7ce46a38efe9275f0bdf71d6f66a">Client</a>
</li>
<li>addAuxiliaryAction()
: <a class="el" href="class_xml_ui_1_1_tool_strip.html#a9625ab93113e78dd2d1de293c6c30453">ToolStrip</a>
</li>
<li>addClient()
: <a class="el" href="class_xml_ui_1_1_builder.html#a398e0ac6ef894a00e97e1741fc69e257">Builder</a>
</li>
<li>addSeparator()
: <a class="el" href="class_xml_ui_1_1_tool_strip.html#a0bd0488d80cd4d45d6b107667cbd8578">ToolStrip</a>
</li>
<li>addToolAction()
: <a class="el" href="class_xml_ui_1_1_tool_strip.html#a7233a75a38098ab3e8d5eee598f0fd91">ToolStrip</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>beginGrid()
: <a class="el" href="class_xml_ui_1_1_tool_strip.html#a11218aeadc7b04c0c3e26035b6c971ab">ToolStrip</a>
</li>
<li>beginRow()
: <a class="el" href="class_xml_ui_1_1_tool_strip.html#aed30e21c9b8cee495fc7e7faf39e6679">ToolStrip</a>
</li>
<li>beginSection()
: <a class="el" href="class_xml_ui_1_1_tool_strip.html#afb089e6b372906d7f28a473486a57572">ToolStrip</a>
</li>
<li>Builder()
: <a class="el" href="class_xml_ui_1_1_builder.html#a75d25e57942c1f33319a06b1b44ee02c">Builder</a>
</li>
<li>builder()
: <a class="el" href="class_xml_ui_1_1_client.html#ad6eb513f9d0be3ef80de858c88b6c4c4">Client</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clearAuxiliaryActions()
: <a class="el" href="class_xml_ui_1_1_tool_strip.html#ac6e062e44f4e3ad30c54a0242585d9be">ToolStrip</a>
</li>
<li>clearToolActions()
: <a class="el" href="class_xml_ui_1_1_tool_strip.html#a1b65cebbb105f6a03ca88567e86c857d">ToolStrip</a>
</li>
<li>Client()
: <a class="el" href="class_xml_ui_1_1_client.html#aa5777bac2de54b388226a381a4174ff0">Client</a>
</li>
<li>contextMenu()
: <a class="el" href="class_xml_ui_1_1_builder.html#a3405405c32dc9fe1c2f1dcb36625093c">Builder</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>defaultMenuAction()
: <a class="el" href="class_xml_ui_1_1_client.html#a4330bddde39755f3f82163e8ad97c36e">Client</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>endGrid()
: <a class="el" href="class_xml_ui_1_1_tool_strip.html#a7be4f26d1f2308c28c71fb151b4efc9c">ToolStrip</a>
</li>
<li>endRow()
: <a class="el" href="class_xml_ui_1_1_tool_strip.html#a0cd157d356695b35157f9a8c6f3d1b39">ToolStrip</a>
</li>
<li>endSection()
: <a class="el" href="class_xml_ui_1_1_tool_strip.html#ace4c245882d2df48abd462570ca940d9">ToolStrip</a>
</li>
<li>execMenu()
: <a class="el" href="class_xml_ui_1_1_tool_strip.html#a5bdce21ed2bb6dcd57867ac95d15eff0">ToolStrip</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GradientWidget()
: <a class="el" href="class_xml_ui_1_1_gradient_widget.html#a930ef1b46fc9cefcb6af457c05b5663f">GradientWidget</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>headerWidget()
: <a class="el" href="class_xml_ui_1_1_tool_strip.html#aced90b838d6d1a818130922752ee86f6">ToolStrip</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loadXmlUiFile()
: <a class="el" href="class_xml_ui_1_1_client.html#abbb0ad7baa7b1e2493c69b4a963d19ca">Client</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MacStyle()
: <a class="el" href="class_xml_ui_1_1_mac_style.html#ac26b4d253a39e53b745115a45f5fd746">MacStyle</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>popupMenu()
: <a class="el" href="class_xml_ui_1_1_client.html#a1ec1038714db0535b9c9ce6472456c48">Client</a>
</li>
<li>popupMode()
: <a class="el" href="class_xml_ui_1_1_tool_strip_action.html#a16f294cf3bef8b17e3d85d6209a3c832">ToolStripAction</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rebuildAll()
: <a class="el" href="class_xml_ui_1_1_builder.html#a2d27f8c09ee973746f6aef85a2c3679a">Builder</a>
</li>
<li>registerToolStrip()
: <a class="el" href="class_xml_ui_1_1_builder.html#a054750276263fdca4cefb407c90fba3e">Builder</a>
</li>
<li>removeClient()
: <a class="el" href="class_xml_ui_1_1_builder.html#a3db5a44ec79bfa6620f42c838c957d3c">Builder</a>
</li>
<li>reset()
: <a class="el" href="class_xml_ui_1_1_builder.html#ad20897c5c8bd47f5d4005989bead0e55">Builder</a>
</li>
<li>resumeUpdate()
: <a class="el" href="class_xml_ui_1_1_builder.html#abc01ef09a81b6ddecb9320f6a11e864a">Builder</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setAction()
: <a class="el" href="class_xml_ui_1_1_client.html#ab8e0d3ed9917e558dd4e951643d3d0b4">Client</a>
</li>
<li>setContentsMargins()
: <a class="el" href="class_xml_ui_1_1_tool_strip.html#aafd70b2f0fc9bc4494c58d92e071afe4">ToolStrip</a>
</li>
<li>setDefaultMenuAction()
: <a class="el" href="class_xml_ui_1_1_client.html#a7d24bfc57fdcbed2d92a6a199e6b8eee">Client</a>
</li>
<li>setHeaderWidget()
: <a class="el" href="class_xml_ui_1_1_tool_strip.html#a15955336977be9d33851609e18e561e6">ToolStrip</a>
</li>
<li>setPopupMenu()
: <a class="el" href="class_xml_ui_1_1_client.html#a4a4918d2c333338c556e1d58f69f0e33">Client</a>
</li>
<li>setPopupMode()
: <a class="el" href="class_xml_ui_1_1_tool_strip_action.html#ae5ff753a9d3597f1a18b233c7d6252d9">ToolStripAction</a>
</li>
<li>setTitle()
: <a class="el" href="class_xml_ui_1_1_client.html#a953c4a5383638a0e30468bf37c72e154">Client</a>
</li>
<li>supressUpdate()
: <a class="el" href="class_xml_ui_1_1_builder.html#aa2727a1af20c792b32f75360dbee5f0e">Builder</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>title()
: <a class="el" href="class_xml_ui_1_1_client.html#ae5372169aa7d2e98ab5ee25f7ecb9610">Client</a>
</li>
<li>ToolStrip()
: <a class="el" href="class_xml_ui_1_1_tool_strip.html#a513e6b02aedf33e362835070a8a748c0">ToolStrip</a>
</li>
<li>toolStrip()
: <a class="el" href="class_xml_ui_1_1_builder.html#a942367f734f32fac49e20593ab557f25">Builder</a>
</li>
<li>ToolStripAction()
: <a class="el" href="class_xml_ui_1_1_tool_strip_action.html#abe56f554fc93cb8f4e84b3a3ee970fa5">ToolStripAction</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WindowsStyle()
: <a class="el" href="class_xml_ui_1_1_windows_style.html#a7c7a13a7b3af9141f19f594fa504f612">WindowsStyle</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Builder()
: <a class="el" href="class_xml_ui_1_1_builder.html#aef4f033924686eb3d340519992f166aa">Builder</a>
</li>
<li>~Client()
: <a class="el" href="class_xml_ui_1_1_client.html#a37731a8f5dd5caca4cc2ddb8b556cd6c">Client</a>
</li>
<li>~GradientWidget()
: <a class="el" href="class_xml_ui_1_1_gradient_widget.html#a7cb600a6b2f7fa872e55c547c7f0c090">GradientWidget</a>
</li>
<li>~MacStyle()
: <a class="el" href="class_xml_ui_1_1_mac_style.html#a0957dcb11f828f62515f560867ea13d2">MacStyle</a>
</li>
<li>~ToolStrip()
: <a class="el" href="class_xml_ui_1_1_tool_strip.html#a62be97ff70a83cdb0cbc6a91390fa85a">ToolStrip</a>
</li>
<li>~ToolStripAction()
: <a class="el" href="class_xml_ui_1_1_tool_strip_action.html#af94db92edd0536f91a136bcff546a490">ToolStripAction</a>
</li>
<li>~WindowsStyle()
: <a class="el" href="class_xml_ui_1_1_windows_style.html#a494e75eff8d9ef52de422a5ba37c428d">WindowsStyle</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 7 2012 17:34:50 for XmlUi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
