<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XmlUi: XmlUi Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>XmlUi Namespace Reference</h1>  </div>
</div>
<div class="contents">

<p>Simple XML-based UI builder for Qt4.  
<a href="#_details">More...</a></p>
<h2><a name="nested-classes"></a>
Classes</h2>
<ul>
<li>class <a class="el" href="class_xml_ui_1_1_builder.html">Builder</a>
<dl class="el"><dd class="mdescRight">The UI builder connected to a window or dialog.  <a href="class_xml_ui_1_1_builder.html#_details">More...</a><br/></dl><li>class <a class="el" href="class_xml_ui_1_1_client.html">Client</a>
<dl class="el"><dd class="mdescRight">The UI client containing actions and layout of menus and toolstrips.  <a href="class_xml_ui_1_1_client.html#_details">More...</a><br/></dl><li>class <a class="el" href="class_xml_ui_1_1_gradient_widget.html">GradientWidget</a>
<dl class="el"><dd class="mdescRight">Widget with styled gradient background.  <a href="class_xml_ui_1_1_gradient_widget.html#_details">More...</a><br/></dl><li>class <a class="el" href="class_xml_ui_1_1_mac_style.html">MacStyle</a>
<dl class="el"><dd class="mdescRight">Better Qt style for Mac.  <a href="class_xml_ui_1_1_mac_style.html#_details">More...</a><br/></dl><li>class <a class="el" href="class_xml_ui_1_1_tool_strip.html">ToolStrip</a>
<dl class="el"><dd class="mdescRight">Widget containing tool buttons.  <a href="class_xml_ui_1_1_tool_strip.html#_details">More...</a><br/></dl><li>class <a class="el" href="class_xml_ui_1_1_tool_strip_action.html">ToolStripAction</a>
<dl class="el"><dd class="mdescRight">Action with extended properties.  <a href="class_xml_ui_1_1_tool_strip_action.html#_details">More...</a><br/></dl><li>class <a class="el" href="class_xml_ui_1_1_windows_style.html">WindowsStyle</a>
<dl class="el"><dd class="mdescRight">Modern Qt style for Windows.  <a href="class_xml_ui_1_1_windows_style.html#_details">More...</a><br/></dl></ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Simple XML-based UI builder for Qt4. </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 7 2012 17:34:50 for XmlUi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
