<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XmlUi: Using the %XmlUi library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="index.html">Simple XML-based UI builder for Qt4</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Using the XmlUi library </h1>  </div>
</div>
<div class="contents">
<h2><a class="anchor" id="intro"></a>
Introduction</h2>
<p>The ToolStrip widget is typically used in place of the main window's menu bar. However, it can also be used in dialog windows and other places, just like a regular toolbar. It usually contains one or more sections with tool buttons in them. Large tool buttons have text below the 22x22 icon; small tool buttons are displayed in a grid of two rows and have a 16x16 icon with text on the right. It is also possible to display small rows of icons without any text. Sections automatically collapse when there is not enough room for them; in that case a chevron is displayed with a popup menu containing the actions from collapsed sections.</p>
<p>Actions can also be placed directly in the ToolStrip without using any sections. In that case they form a single row, similar to a traditional toolbar. This is especially useful when placing the tool strip in a dialog box. In addition, the ToolStrip can display an optional header widget on the left, and one or more auxiliary actions in the upper right corner.</p>
<p>XmlUi also contains two classes for managing the layout of actions. The Builder is associated with a window and populates the tool strips and contextual menus. The Client is a container for a single component's actions; it also stores the layout of actions in the tool strip and menus. Clients can be dynamically added and removed from the builder. The layout of actions defined by all clients is merged into a single structure.</p>
<h2><a class="anchor" id="example"></a>
Example</h2>
<p>In the demo application, there is a main window and a text view, both providing their own sets of actions. Both inherit the <a class="el" href="class_xml_ui_1_1_client.html" title="The UI client containing actions and layout of menus and toolstrips.">XmlUi::Client</a> class using multiple inheritance, so that they can be 'plugged' into the builder. The main window also creates an <a class="el" href="class_xml_ui_1_1_builder.html" title="The UI builder connected to a window or dialog.">XmlUi::Builder</a> object and registers the tool strip in it.</p>
<p>In the constructor of the main window, first the actions are initialized:</p>
 <div class="fragment"><pre class="fragment">    action = <span class="keyword">new</span> QAction( IconLoader::icon( <span class="stringliteral">&quot;new&quot;</span> ), tr( <span class="stringliteral">&quot;New&quot;</span> ), <span class="keyword">this</span> );
    connect( action, SIGNAL( triggered() ), <span class="keyword">this</span>, SLOT( newFile() ) );
    setAction( <span class="stringliteral">&quot;newFile&quot;</span>, action );
</pre></div></p>
<p>The <code>setAction</code> method adds the action to the client and assigns it an identifier.</p>
<p>Then captions for sections are defined:</p>
<p><div class="fragment"><pre class="fragment">    setTitle( <span class="stringliteral">&quot;sectionFile&quot;</span>, tr( <span class="stringliteral">&quot;File&quot;</span> ) );
</pre></div></p>
<p>Storing captions in code instead of the XML file makes it easier to translate the application.</p>
<p>In the next step, the XML file describing the layout of the main window's actions is loaded (see <a class="el" href="xmlfiles.html">Format of the XML files</a>):</p>
<p><div class="fragment"><pre class="fragment">    loadXmlUiFile( <span class="stringliteral">&quot;:/resources/mainwindow.xml&quot;</span> );
</pre></div></p>
<p>Then the <a class="el" href="class_xml_ui_1_1_tool_strip.html" title="Widget containing tool buttons.">XmlUi::ToolStrip</a> widget is created and placed in the top area of the main window, usually occupied by the menu bar:</p>
<p><div class="fragment"><pre class="fragment">    <a class="code" href="class_xml_ui_1_1_tool_strip.html" title="Widget containing tool buttons.">XmlUi::ToolStrip</a>* strip = <span class="keyword">new</span> <a class="code" href="class_xml_ui_1_1_tool_strip.html" title="Widget containing tool buttons.">XmlUi::ToolStrip</a>( <span class="keyword">this</span> );
    setMenuWidget( strip );
</pre></div></p>
<p>When the main client is initialized, the builder can be created and the client can be plugged into it:</p>
<p><div class="fragment"><pre class="fragment">    <a class="code" href="class_xml_ui_1_1_builder.html" title="The UI builder connected to a window or dialog.">XmlUi::Builder</a>* builder = <span class="keyword">new</span> <a class="code" href="class_xml_ui_1_1_builder.html" title="The UI builder connected to a window or dialog.">XmlUi::Builder</a>( <span class="keyword">this</span> );
    builder-&gt;<a class="code" href="class_xml_ui_1_1_builder.html#a054750276263fdca4cefb407c90fba3e" title="Register a toolstrip.">registerToolStrip</a>( <span class="stringliteral">&quot;stripMain&quot;</span>, strip );
    builder-&gt;<a class="code" href="class_xml_ui_1_1_builder.html#a398e0ac6ef894a00e97e1741fc69e257" title="Add a client to the builder.">addClient</a>( <span class="keyword">this</span> );
</pre></div></p>
<p>This populates the tool strip with actions according to the layout decribed in the XML file.</p>
<p>The text view also inherits the <a class="el" href="class_xml_ui_1_1_client.html" title="The UI client containing actions and layout of menus and toolstrips.">XmlUi::Client</a> class and initializes its own actions, section titles and layout in a similar way in its constructor. When the main window creates a view, it adds it to the builder:</p>
<p><div class="fragment"><pre class="fragment">    TextView* view = <span class="keyword">new</span> TextView( <span class="keyword">this</span> );
    setCentralWidget( view );

    builder()-&gt;<a class="code" href="class_xml_ui_1_1_builder.html#a398e0ac6ef894a00e97e1741fc69e257" title="Add a client to the builder.">addClient</a>( view );
</pre></div></p>
<p>Actions provided by the view are automatically inserted at appropriate locations into the tool strip. When the view is deleted, it is automatically removed from the builder, so its UI elements are also automatically deleted.</p>
<h2><a class="anchor" id="popupmenus"></a>
Popup menus</h2>
<p>The most common way of adding popup menus to tool buttons in the tool strip is to place a small arrow next to the tool button. When the arrow is clicked, the popup menu is expanded. When the button is clicked, the default action from the menu is executed automatically. This corresponds to the QToolButton::MenuButtonPopup mode of the tool button.</p>
<p>The text view uses this technique for the Save button. When clicked, the default Save action is performed. However, when the arrow is clicked, a menu is displayed with both Save and Save As actions.</p>
 <div class="fragment"><pre class="fragment">    action = <span class="keyword">new</span> QAction( IconLoader::icon( <span class="stringliteral">&quot;save&quot;</span> ), tr( <span class="stringliteral">&quot;Save&quot;</span> ), <span class="keyword">this</span> );
    setAction( <span class="stringliteral">&quot;popupSaveFile&quot;</span>, action );

    action = <span class="keyword">new</span> QAction( IconLoader::icon( <span class="stringliteral">&quot;save&quot;</span> ), tr( <span class="stringliteral">&quot;&amp;Save&quot;</span> ), <span class="keyword">this</span> );
    action-&gt;setShortcut( QKeySequence::Save );
    connect( action, SIGNAL( triggered() ), <span class="keyword">this</span>, SLOT( saveFile() ) );
    setAction( <span class="stringliteral">&quot;saveFile&quot;</span>, action );

    action = <span class="keyword">new</span> QAction( IconLoader::icon( <span class="stringliteral">&quot;save-as&quot;</span> ), tr( <span class="stringliteral">&quot;Save &amp;As...&quot;</span> ), <span class="keyword">this</span> );
    connect( action, SIGNAL( triggered() ), <span class="keyword">this</span>, SLOT( saveFileAs() ) );
</pre></div></p>
<p>The first action defines the button and the next two actions are the popup menu items. You can attach the menu to the button using a single function call:</p>
<p><div class="fragment"><pre class="fragment">    setPopupMenu( <span class="stringliteral">&quot;popupSaveFile&quot;</span>, <span class="stringliteral">&quot;menuSaveFile&quot;</span>, <span class="stringliteral">&quot;saveFile&quot;</span> );
</pre></div></p>
<p>Here, <code>popupSaveFile</code> is the identifier of the button, <code>menuSaveFile</code> is the identifier of the popup menu and <code>saveFile</code> is the identifier of the default action. Note that the first action is not connected to any slot, because the button will automatically invoke the default action when clicked.</p>
<p>Note that the key shortcut is automatically displayed in the tooltip of tool buttons. This also works in case of buttons which have an associated popup menu; in that case the shortcut of the default action is displayed.</p>
<p>You can also place tool buttons using the QToolButton::InstantPopup or QToolButton::DelayedPopup in the tool strip. The easiest way to do that is to create the action using the <a class="el" href="class_xml_ui_1_1_tool_strip_action.html" title="Action with extended properties.">XmlUi::ToolStripAction</a> class and use the setPopupMode method to set the appropriate popup mode. You will also have to manually attach the popup menu to the action.</p>
<p>Note that when a button with QToolButton::InstantPopup is triggered using the key shortcut, its popup menu is not displayed, but the action's slot is executed instead. To work around this, simply call execMenu method of the tool strip in the slot connected to this action. This ensures that the menu is placed correctly and the button is animated.</p>
<h2><a class="anchor" id="contextmenus"></a>
Context menus</h2>
<p>The builder can create context menus that can be used by any client. For example, the text view displays a customized context menu when right mouse button is clicked:</p>
<p><div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> TextView::contextMenu( <span class="keyword">const</span> QPoint&amp; pos )
{
    QMenu* menu = builder()-&gt;<a class="code" href="class_xml_ui_1_1_builder.html#a3405405c32dc9fe1c2f1dcb36625093c" title="Create a context menu.">contextMenu</a>( <span class="stringliteral">&quot;menuText&quot;</span> );
    <span class="keywordflow">if</span> ( menu )
        menu-&gt;exec( mapToGlobal( pos ) );
}
</pre></div></p>
<p>Note that the context menus are deleted every time the UI is rebuilt (for example, when a client is added or removed from the builder). If you have to store the pointer returned by <code>contextMenu</code> (for example to pass it to a QSystemTrayIcon), you must connect to the <code>reset</code> signal of the builder and retrieve a new menu object in the associated slot.</p>
<h2><a class="anchor" id="auxiliary"></a>
Auxiliary actions</h2>
<p>The tool strip widget can display several auxiliary actions in the top right corner. They are always displayed as small icons and cannot be defined using the XML file. To add an auxiliary action, simply call addAuxiliaryAction. Use the clearAuxiliaryActions method to remove all auxiliary actions. Auxiliary actions can also be placed in the small tool strip (without any sections).</p>
<p>You can also place a widget in the leftmost part of the tool strip using the setHeaderWidget method.</p>
<h2><a class="anchor" id="designer"></a>
Using with Qt Designer</h2>
<p>Creating actions manually in code is not always comfortable. For example, if you use the Qt Designer, it's much easier to use it to define the actions.</p>
<p>You can create components using the Qt Designer and still use the XmlUi classes. Define the actions as usual, but don't create any menus or toolbars in the designer. Instead, put the following code just after the call to the <code>setupUi</code> method generated by the UI compiler:</p>
<div class="fragment"><pre class="fragment">    <span class="keywordflow">foreach</span> ( QAction* action, findChildren&lt;QAction*&gt;() )
        addAction( action-&gt;objectName(), action );
</pre></div><p>This code iterates over all actions belonging to the window and adds them to the XmlUi client using their object names as identifiers. You can also use the same method if you have existing code which creates many actions with appropriate object names.</p>
<h2><a class="anchor" id="styles"></a>
Custom styles for Windows and Mac OS X</h2>
<p>The XmlUi library provides custom visual styles for both Windows and Mac OS X. The <a class="el" href="class_xml_ui_1_1_windows_style.html" title="Modern Qt style for Windows.">XmlUi::WindowsStyle</a> overrides the rendering of the menus and toolbar buttons to give them a more modern look. In also ensures the correct appearance of the tool strip labels and separators. The <a class="el" href="class_xml_ui_1_1_mac_style.html" title="Better Qt style for Mac.">XmlUi::MacStyle</a> improves the rendering of flat toolbar buttons which look ugly when using the standard Mac OS X style provided by Qt.</p>
<p>By default the XmlUi library provides a static plug-in for one of these styles, depending on the platform. To use the custom style, simply add the following code during the initialization of the application:</p>
 <div class="fragment"><pre class="fragment"><span class="preprocessor">#if defined( Q_WS_WIN )</span>
<span class="preprocessor"></span>    QApplication::setStyle( <span class="stringliteral">&quot;XmlUi::WindowsStyle&quot;</span> );
<span class="preprocessor">#elif defined( Q_WS_MAC )</span>
<span class="preprocessor"></span>    QApplication::setStyle( <span class="stringliteral">&quot;XmlUi::MacStyle&quot;</span> );
<span class="preprocessor">#endif</span>
</pre></div></p>
<p>Define the <code>XMLUI_NO_STYLE_PLUGIN</code> macro to disable these plug-ins. In that case the style can still be created manually. Define <code>XMLUI_EXPORT_STYLE_PLUGIN</code> when you compile XmlUi as shared a library, so that the appropriate plug-ins are exported.</p>
<p>When using the Windows style, a gradient is drawn in the background of the entire main window (except for the area occupied by the status bar). To use a similar gradient in other places, for example in dialog windows, you can use the <a class="el" href="class_xml_ui_1_1_gradient_widget.html" title="Widget with styled gradient background.">XmlUi::GradientWidget</a>. When not using the custom Windows style, it is drawn using white background. </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 7 2012 17:34:50 for XmlUi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
