<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>XmlUi: Format of the XML files</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="index.html">Simple XML-based UI builder for Qt4</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Format of the XML files </h1>  </div>
</div>
<div class="contents">
<p>Each XmlUi client should have a single XML file which descibes how its actions are laid out in the tool strip and menus.</p>
<h2><a class="anchor" id="basic"></a>
Basic elements</h2>
<table  cellspacing="0">
<tr>
<td><code>xmlui</code>  </td><td>The root element. May contain zero or more <code>strip</code> and zero or more <code>menu</code> elements.  </td></tr>
<tr>
<td><code>strip</code>  </td><td>Element representing the tool strip. Must have an <code>id</code> attribute. May contain one or more <code>section</code> elements or one or more <code>action</code> elements (in that case a small strip without sections is created).  </td></tr>
<tr>
<td><code>section</code>  </td><td>Element representing a section of a tool strip. Must have an <code>id</code> attribute. May contain one or more <code>action</code> and/or <code>grid</code> elements.  </td></tr>
<tr>
<td><code>grid</code>  </td><td>Element representing a grid of actions laid out in two rows. May have an <code>id</code> attribute. May contain one or more <code>action</code> and/or <code>row</code> elements.  </td></tr>
<tr>
<td><code>row</code>  </td><td>Element representing a row of small actions without text in a grid. May have an <code>id</code> attribute. May contain one or more <code>action</code> and/or <code>row</code> elements.  </td></tr>
<tr>
<td><code>menu</code>  </td><td>Element representing a popup menu or context menu. Must have an <code>id</code> attribute. May contains zero or more <code>action</code>, <code>separator</code> and <code>menu</code> elements. Menus can be nested to any depth.  </td></tr>
<tr>
<td><code>action</code>  </td><td>Element representing an action in a menu or tool strip. Must have an <code>id</code> attribute.  </td></tr>
<tr>
<td><code>separator</code>  </td><td>Element representing a spearator in a menu.  </td></tr>
</table>
<p>For example, this is a part of the XML file associated with the text view of the demo application:</p>
 <div class="fragment"><pre class="fragment">&lt;xmlui&gt;
  &lt;strip <span class="keywordtype">id</span>=<span class="stringliteral">&quot;stripMain&quot;</span>&gt;
    &lt;section <span class="keywordtype">id</span>=<span class="stringliteral">&quot;sectionFile&quot;</span>&gt;
      &lt;action <span class="keywordtype">id</span>=<span class="stringliteral">&quot;popupSaveFile&quot;</span>/&gt;
    &lt;/section&gt;
</pre></div> ... <div class="fragment"><pre class="fragment">  &lt;/strip&gt;
  &lt;menu <span class="keywordtype">id</span>=<span class="stringliteral">&quot;menuSaveFile&quot;</span>&gt;
    &lt;action <span class="keywordtype">id</span>=<span class="stringliteral">&quot;saveFile&quot;</span>/&gt;
    &lt;action <span class="keywordtype">id</span>=<span class="stringliteral">&quot;saveFileAs&quot;</span>/&gt;
  &lt;/menu&gt;
</pre></div> ... <div class="fragment"><pre class="fragment">&lt;/xmlui&gt;
</pre></div></p>
<h2><a class="anchor" id="merge"></a>
Merging multiple clients</h2>
<p>When multiple clients are added to a UI builder, their layout of menus and tool strips is merged into a single tree. Merging is performed in the same order as the clients were added, i.e. the second client's layout is merged into the first client's layout, then the third client's layout is merged into the result, and so on. In other words, the first client determines the general layout and the actions of the remaining clients are 'plugged' into appropriate places.</p>
<p>When merging two clients, if an element is already defined by the previous client, its location is not modified and the child elements are recursively merged with the original element. Otherwise, the element is appended to the parent element. Elements are compared by identifiers. Elements without identifiers (for example separators) are never merged.</p>
<p>By default, elements defined by the merged client are appended after the ones from the previous clients. To define a different location where merged elements should be inserted, use an empty <code>merge</code> element. For example, a default location where sections should be merged into a toolstrip can be specified this way.</p>
<p>Note that multiple occurences of separators are 'collapsed' into a single one, and separators appearing at the begining or end of the menu are removed. So you can use separators before and after merge locations and they will be removed if no visible actions are actually merged.</p>
<p>Empty menus, sections and other layout elements are not created. This can be used to define placeholders which will be created when other clients add actions to them. An element is considered empty when it contains no visible action. Because of that, if you change the <code>visible</code> attribute of some action after the UI way created, you may need to force updating the UI by calling the <code>rebuildAll</code> method.</p>
<p>It is also possible to create placeholders for actions, because actions which are not found in any of the clients are simply ignored. This allows to define the location of frequently used actions in the top level XML file. For example, the 'Cut', 'Copy' and 'Paste' items could be placed in the main window's toolstrip and only items for actions which are defined in the current view would be created.</p>
<p>When looking for an action, all clients are searched in reverse order, i.e. from the last added to the first added. This allows, for example, to override an existing action in a plug-in. When the plug-in is added to the window's builder, its action would replace the original action with the same identifier. The same rule applies when looking for the section titles.</p>
<h2><a class="anchor" id="groups"></a>
Using groups</h2>
<p>In case of complex applications, defining a single location where actions are merged is not enough. For example, in an advanced text editor, some actions could be inserted into the 'Edit' menu after the 'Paste' item, some after the 'Find' item, and some at the end of the menu. In such cases groups can be used.</p>
<p>A group can be created using a <code>group</code> element. It must contain the <code>id</code> attribute which identifies matching groups during the merge operation. A group element can be placed on any level of the hierarchy and may contain any elements which are allowed on its parent's level, including nested groups.</p>
<p>Groups are merged using the same rules as for other elements. If two clients contain the same group, the elements from the second group are appended to the elements of the first one, unless a <code>merge</code> element is present which specifies a different merge location.</p>
<p>When all clients are merged into a single hierarchy of elements, all group elements are 'flattened', i.e. replaced by their children. So effectively groups have no meaning for the structure of the UI, they only influence the order in which elements are merged. </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Jun 7 2012 17:34:50 for XmlUi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
