<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WMStyle: WindowsModernStyle Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>WindowsModernStyle Class Reference</h1><!-- doxytag: class="WindowsModernStyle" -->Modern Qt style for Windows.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;wmstyle/windowsmodernstyle.h&gt;</code>
<p>

<p>
<a href="class_windows_modern_style-members.html">List of all members.</a><h2>Public Types</h2>
<ul>
<li>enum { <a class="el" href="class_windows_modern_style.html#06fc87d81c62e9abb8790b6e5713c55b88f038db37dd8fcbb98481bca377a81d">PE_WindowGradient</a> =  PE_CustomBase + 1
 }
</ul>
<h2>Public Member Functions</h2>
<ul>
<li><a class="el" href="class_windows_modern_style.html#568d63805b60096cdb066dd7af838968">WindowsModernStyle</a> ()
<li><a class="el" href="class_windows_modern_style.html#79d21fa07cf7b6ab8015c9d6c78eaef1">~WindowsModernStyle</a> ()
<li><a class="anchor" name="08e2571be359d4e9f4e2a517176f9489"></a><!-- doxytag: member="WindowsModernStyle::polish" ref="08e2571be359d4e9f4e2a517176f9489" args="(QApplication *application)" -->
void <b>polish</b> (QApplication *application)
<li><a class="anchor" name="a81ecaac503729802ca442757d03d827"></a><!-- doxytag: member="WindowsModernStyle::unpolish" ref="a81ecaac503729802ca442757d03d827" args="(QApplication *application)" -->
void <b>unpolish</b> (QApplication *application)
<li><a class="anchor" name="b3fdd6041a918384d8ab1b7f18e4d64f"></a><!-- doxytag: member="WindowsModernStyle::polish" ref="b3fdd6041a918384d8ab1b7f18e4d64f" args="(QPalette &amp;palette)" -->
void <b>polish</b> (QPalette &amp;palette)
<li><a class="anchor" name="12504bf8c000dbc3aaba7d30882c39ca"></a><!-- doxytag: member="WindowsModernStyle::polish" ref="12504bf8c000dbc3aaba7d30882c39ca" args="(QWidget *widget)" -->
void <b>polish</b> (QWidget *widget)
<li><a class="anchor" name="efbdea4f803154fe6f1ef72d255acca2"></a><!-- doxytag: member="WindowsModernStyle::unpolish" ref="efbdea4f803154fe6f1ef72d255acca2" args="(QWidget *widget)" -->
void <b>unpolish</b> (QWidget *widget)
<li><a class="anchor" name="0671f0ab8b04b1a5c5bd8de886854a3c"></a><!-- doxytag: member="WindowsModernStyle::pixelMetric" ref="0671f0ab8b04b1a5c5bd8de886854a3c" args="(PixelMetric metric, const QStyleOption *option, const QWidget *widget) const " -->
int <b>pixelMetric</b> (PixelMetric metric, const QStyleOption *option, const QWidget *widget) const 
<li><a class="anchor" name="523ef1dfd04d602a3dc1493bf0150627"></a><!-- doxytag: member="WindowsModernStyle::styleHint" ref="523ef1dfd04d602a3dc1493bf0150627" args="(StyleHint hint, const QStyleOption *option, const QWidget *widget, QStyleHintReturn *returnData=NULL) const " -->
int <b>styleHint</b> (StyleHint hint, const QStyleOption *option, const QWidget *widget, QStyleHintReturn *returnData=NULL) const 
<li><a class="anchor" name="9a47da1d823b65a73ec7d062263ca4bd"></a><!-- doxytag: member="WindowsModernStyle::sizeFromContents" ref="9a47da1d823b65a73ec7d062263ca4bd" args="(ContentsType type, const QStyleOption *option, const QSize &amp;contentsSize, const QWidget *widget) const " -->
QSize <b>sizeFromContents</b> (ContentsType type, const QStyleOption *option, const QSize &amp;contentsSize, const QWidget *widget) const 
<li><a class="anchor" name="ca8487686570c554bb747ba790e19ac3"></a><!-- doxytag: member="WindowsModernStyle::subElementRect" ref="ca8487686570c554bb747ba790e19ac3" args="(SubElement element, const QStyleOption *option, const QWidget *widget) const " -->
QRect <b>subElementRect</b> (SubElement element, const QStyleOption *option, const QWidget *widget) const 
<li><a class="anchor" name="3956ab5b6fc38e5b42a66f1ff231f8bc"></a><!-- doxytag: member="WindowsModernStyle::subControlRect" ref="3956ab5b6fc38e5b42a66f1ff231f8bc" args="(ComplexControl control, const QStyleOptionComplex *option, SubControl subControl, const QWidget *widget) const " -->
QRect <b>subControlRect</b> (ComplexControl control, const QStyleOptionComplex *option, SubControl subControl, const QWidget *widget) const 
<li><a class="anchor" name="49bebdc51e94d4443cd721bf45f6da6e"></a><!-- doxytag: member="WindowsModernStyle::drawPrimitive" ref="49bebdc51e94d4443cd721bf45f6da6e" args="(PrimitiveElement element, const QStyleOption *option, QPainter *painter, const QWidget *widget) const " -->
void <b>drawPrimitive</b> (PrimitiveElement element, const QStyleOption *option, QPainter *painter, const QWidget *widget) const 
<li><a class="anchor" name="8a37800787f8314a5fee64db01f37227"></a><!-- doxytag: member="WindowsModernStyle::drawControl" ref="8a37800787f8314a5fee64db01f37227" args="(ControlElement element, const QStyleOption *option, QPainter *painter, const QWidget *widget) const " -->
void <b>drawControl</b> (ControlElement element, const QStyleOption *option, QPainter *painter, const QWidget *widget) const 
<li><a class="anchor" name="fdf7741a705c767a9f065dfb3dc099a6"></a><!-- doxytag: member="WindowsModernStyle::drawComplexControl" ref="fdf7741a705c767a9f065dfb3dc099a6" args="(ComplexControl control, const QStyleOptionComplex *option, QPainter *painter, const QWidget *widget) const " -->
void <b>drawComplexControl</b> (ComplexControl control, const QStyleOptionComplex *option, QPainter *painter, const QWidget *widget) const 
</ul>
<h2>Protected Slots</h2>
<ul>
<li><a class="anchor" name="1aac8f4ed8d02d57e49c1a3293834c85"></a><!-- doxytag: member="WindowsModernStyle::layoutSpacingImplementation" ref="1aac8f4ed8d02d57e49c1a3293834c85" args="(QSizePolicy::ControlType control1, QSizePolicy::ControlType control2, Qt::Orientation orientation, const QStyleOption *option, const QWidget *widget) const " -->
int <b>layoutSpacingImplementation</b> (QSizePolicy::ControlType control1, QSizePolicy::ControlType control2, Qt::Orientation orientation, const QStyleOption *option, const QWidget *widget) const 
</ul>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Modern Qt style for Windows. 
<p>
WindowsModernStyle is a Qt style for Windows which imitates the look of MS Office 2003. It changes the style of toolbars, menus, docked windows and toolboxes. The color scheme used by this style is automatically adjusted to system settings. <hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b"></a><!-- doxytag: member="WindowsModernStyle::@0" ref="06fc87d81c62e9abb8790b6e5713c55b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b88f038db37dd8fcbb98481bca377a81d"></a><!-- doxytag: member="PE_WindowGradient" ref="06fc87d81c62e9abb8790b6e5713c55b88f038db37dd8fcbb98481bca377a81d" args="" -->PE_WindowGradient</em>&nbsp;</td><td>
Primitive element filled with the main window's background gradient. </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="568d63805b60096cdb066dd7af838968"></a><!-- doxytag: member="WindowsModernStyle::WindowsModernStyle" ref="568d63805b60096cdb066dd7af838968" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_windows_modern_style.html">WindowsModernStyle</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="79d21fa07cf7b6ab8015c9d6c78eaef1"></a><!-- doxytag: member="WindowsModernStyle::~WindowsModernStyle" ref="79d21fa07cf7b6ab8015c9d6c78eaef1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_windows_modern_style.html">WindowsModernStyle</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 23 18:07:47 2009 for WMStyle by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
