<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>WMStyle: Using the Windows Modern Style</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="index.html">Modern Qt style for Windows</a></div>
<h1><a class="anchor" name="using">Using the Windows Modern Style</a></h1><h2><a class="anchor" name="overview">
Overview</a></h2>
The WindowsModernStyle changes the look of toolbars and menus to a style similar to MS Office 2003 and some .NET applications. Depending on the selected color scheme of Windows XP and Vista, they will automatically use the blue, silver or green colors. Also when the Windows Classic style is used, the toolbars and menus will adjust their look to the current color scheme.<p>
In addition, this style also changes the look of:<ul>
<li>docked windows, including their title bars and tabs used when multiple docked windows are stacked together</li><li>tab widgets located within a main window (tab widgets placed in dialogs and other windows are not affected)</li><li>splitters located within a main window</li><li>toolbox widgets, including both item headers and background of pages</li></ul>
<p>
All other widgets are not affected and are rendered using the native Windows style (Vista, XP or classic Windows, depending on the OS version).<p>
This style sets the default icon size for toolbar buttons to 16x16 pixels. This setting can be changed using the <code>setIconSize</code> method of the toolbars.<p>
The demo application contains most widgets affected by this style, including the menu bar, toolbar, tab widget, docked windows and a toolbox. It can be compiled on any OS, but it will use the WindowsModernStyle only on Windows.<h2><a class="anchor" name="including">
Including in an Application</a></h2>
The style can be used in three different ways:<ul>
<li>together with the application as a static plugin</li><li>as a separate plugin library</li><li>together with the application and creating it manually</li></ul>
<p>
The first option is the simplest one and it is enabled by default. You just have to add <code>windowsmodernstyle.cpp</code> and <code>windowsmodernstyle.h</code> to your project and add the following code just after creating the application object:<p>
 <div class="fragment"><pre class="fragment"><span class="preprocessor">#if defined( Q_WS_WIN )</span>
<span class="preprocessor"></span>    app.setStyle( <span class="stringliteral">"windowsmodernstyle"</span> );
<span class="preprocessor">#endif</span>
</pre></div><p>
This will switch the default style to WindowsModernStyle if the application was compiled on a Windows system and if the style is avalable.<p>
These two files can also be compiled separately as a plugin library. To do that, create a project containing these two files, using the <code>lib</code> type and the <code>plugin</code> option. Also define the <code>WMSTYLE_EXPORT_PLUGIN</code> macro (by adding it to the <code>DEFINES</code> variable in the project file). The plugin can then be dynamically or statically linked to the application, depending on the Qt configuration (usually dynamic libraries are used). Refer to the Qt documentation for more details about creating and using plugins.<p>
If you do not want to use the style as a plugin at all, define the <code>WMSTYLE_NO_PLUGIN</code> macro. In that case you will have to add these files to the application's project and manually create the instance of the <a class="el" href="class_windows_modern_style.html" title="Modern Qt style for Windows.">WindowsModernStyle</a> class. <hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 23 18:07:47 2009 for WMStyle by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
