15,00 x  3,75=  56,25
 2,70 x  1,40=   3,78 
Toplam m2    =  60,03 m2 
|-----------------------------------------------------------------------|
|            15 m                   ___|               |                |
|                          	   3,75 |                  |                |
|------------------------------------  	               |                |
|                                                      |                |
|                                                      |                |
| 	                                                   |                |
|                                                      |                |
|-------------------------------------------------------                |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|-----------------------------------------------------------------------|
|           	                    ___|               |                |
|                                   |                  |                |
|                          	        |                  |                |
|------------------------------------  	               |                |
|                                                      |                |
|                                                      |                |
| 	                     	                           |                |
|-------------------------------------------------------                |
|                                                                       |
|                                                                       |
|                 .                                                     |
|------------------------------------                                   |
|           			            |                                   |
|               		            |                                   |
|                          	        |                                   |
|-----------------------------------------------------------------------|

