<RCC>
    <qresource prefix="/">
        <file>../icons/about-16.png</file>
        <file>../icons/alert-16.png</file>
        <file>../icons/alert-modified-16.png</file>
        <file>../icons/alert-new-16.png</file>
        <file>../icons/alert-new-22.png</file>
        <file>../icons/alert-unread-16.png</file>
        <file>../icons/appearance-16.png</file>
        <file>../icons/archive-16.png</file>
        <file>../icons/archive-22.png</file>
        <file>../icons/arrow-down-16.png</file>
        <file>../icons/attribute-16.png</file>
        <file>../icons/attribute-new-16.png</file>
        <file>../icons/attribute-new-22.png</file>
        <file>../icons/close-16.png</file>
        <file>../icons/comment-16.png</file>
        <file>../icons/comment-22.png</file>
        <file>../icons/comment-reply-16.png</file>
        <file>../icons/comment-send-16.png</file>
        <file>../icons/comment-send-22.png</file>
        <file>../icons/configure-16.png</file>
        <file>../icons/configure-22.png</file>
        <file>../icons/configure-alerts-16.png</file>
        <file>../icons/configure-alerts-22.png</file>
        <file>../icons/configure-export-16.png</file>
        <file>../icons/configure-import-16.png</file>
        <file>../icons/configure-views-16.png</file>
        <file>../icons/configure-views-22.png</file>
        <file>../icons/connection-16.png</file>
        <file>../icons/connection-abort-16.png</file>
        <file>../icons/connection-close-16.png</file>
        <file>../icons/connection-close-22.png</file>
        <file>../icons/connection-go-16.png</file>
        <file>../icons/connection-open-16.png</file>
        <file>../icons/connection-open-22.png</file>
        <file>../icons/description-new-16.png</file>
        <file>../icons/description-new-22.png</file>
        <file>../icons/donate-16.png</file>
        <file>../icons/edit-access-16.png</file>
        <file>../icons/edit-access-22.png</file>
        <file>../icons/edit-copy-16.png</file>
        <file>../icons/edit-copy-22.png</file>
        <file>../icons/edit-cut-16.png</file>
        <file>../icons/edit-cut-22.png</file>
        <file>../icons/edit-delete-16.png</file>
        <file>../icons/edit-delete-22.png</file>
        <file>../icons/edit-goto-16.png</file>
        <file>../icons/edit-goto-22.png</file>
        <file>../icons/edit-modify-16.png</file>
        <file>../icons/edit-modify-22.png</file>
        <file>../icons/edit-password-16.png</file>
        <file>../icons/edit-password-22.png</file>
        <file>../icons/edit-paste-16.png</file>
        <file>../icons/edit-paste-22.png</file>
        <file>../icons/edit-publish-16.png</file>
        <file>../icons/edit-publish-22.png</file>
        <file>../icons/edit-redo-16.png</file>
        <file>../icons/edit-redo-22.png</file>
        <file>../icons/edit-rename-16.png</file>
        <file>../icons/edit-rename-22.png</file>
        <file>../icons/edit-undo-16.png</file>
        <file>../icons/edit-undo-22.png</file>
        <file>../icons/edit-unpublish-16.png</file>
        <file>../icons/edit-unpublish-22.png</file>
        <file>../icons/export-csv-16.png</file>
        <file>../icons/export-csv-22.png</file>
        <file>../icons/export-html-16.png</file>
        <file>../icons/export-html-22.png</file>
        <file>../icons/export-pdf-16.png</file>
        <file>../icons/export-pdf-22.png</file>
        <file>../icons/file-16.png</file>
        <file>../icons/file-attach-16.png</file>
        <file>../icons/file-attach-22.png</file>
        <file>../icons/file-close-16.png</file>
        <file>../icons/file-open-16.png</file>
        <file>../icons/file-open-22.png</file>
        <file>../icons/file-print-16.png</file>
        <file>../icons/file-print-22.png</file>
        <file>../icons/file-quit-16.png</file>
        <file>../icons/file-reload-16.png</file>
        <file>../icons/file-reload-22.png</file>
        <file>../icons/file-save-as-16.png</file>
        <file>../icons/file-save-as-22.png</file>
        <file>../icons/filter-16.png</file>
        <file>../icons/filter-22.png</file>
        <file>../icons/filter-save-16.png</file>
        <file>../icons/filter-save-22.png</file>
        <file>../icons/find-16.png</file>
        <file>../icons/find-22.png</file>
        <file>../icons/find-clear-16.png</file>
        <file>../icons/find-next-16.png</file>
        <file>../icons/find-options-16.png</file>
        <file>../icons/find-previous-16.png</file>
        <file>../icons/folder-16.png</file>
        <file>../icons/folder-filter-16.png</file>
        <file>../icons/folder-filter-22.png</file>
        <file>../icons/folder-move-16.png</file>
        <file>../icons/folder-move-22.png</file>
        <file>../icons/folder-new-16.png</file>
        <file>../icons/folder-new-22.png</file>
        <file>../icons/folder-notify-16.png</file>
        <file>../icons/folder-open-16.png</file>
        <file>../icons/folder-open-22.png</file>
        <file>../icons/folder-read-16.png</file>
        <file>../icons/folder-read-22.png</file>
        <file>../icons/folder-type-16.png</file>
        <file>../icons/folder-unread-16.png</file>
        <file>../icons/folder-unread-22.png</file>
        <file>../icons/folder-watch-16.png</file>
        <file>../icons/folder-watch-22.png</file>
        <file>../icons/gear-16.png</file>
        <file>../icons/go-end-16.png</file>
        <file>../icons/go-next-16.png</file>
        <file>../icons/go-previous-16.png</file>
        <file>../icons/go-start-16.png</file>
        <file>../icons/help-16.png</file>
        <file>../icons/icons.qrc</file>
        <file>../icons/issue-16.png</file>
        <file>../icons/issue-22.png</file>
        <file>../icons/issue-clone-16.png</file>
        <file>../icons/issue-clone-22.png</file>
        <file>../icons/issue-modified-16.png</file>
        <file>../icons/issue-move-16.png</file>
        <file>../icons/issue-move-22.png</file>
        <file>../icons/issue-new-16.png</file>
        <file>../icons/issue-new-22.png</file>
        <file>../icons/issue-open-16.png</file>
        <file>../icons/issue-open-22.png</file>
        <file>../icons/issue-subscribe-16.png</file>
        <file>../icons/issue-subscribe-22.png</file>
        <file>../icons/issue-unread-16.png</file>
        <file>../icons/issue-unread-22.png</file>
        <file>../icons/issue-unsubscribe-16.png</file>
        <file>../icons/issue-unsubscribe-22.png</file>
        <file>../icons/mail-send-16.png</file>
        <file>../icons/markup-bold-16.png</file>
        <file>../icons/markup-code-16.png</file>
        <file>../icons/markup-italic-16.png</file>
        <file>../icons/markup-link-16.png</file>
        <file>../icons/markup-list-16.png</file>
        <file>../icons/markup-monospace-16.png</file>
        <file>../icons/markup-rtl-16.png</file>
        <file>../icons/move-down-16.png</file>
        <file>../icons/move-left-16.png</file>
        <file>../icons/move-right-16.png</file>
        <file>../icons/move-up-16.png</file>
        <file>../icons/notify-16.png</file>
        <file>../icons/notify-22.png</file>
        <file>../icons/overlay-admin-16.png</file>
        <file>../icons/overlay-connected-16.png</file>
        <file>../icons/overlay-connected-22.png</file>
        <file>../icons/overlay-public-16.png</file>
        <file>../icons/overlay-public-22.png</file>
        <file>../icons/overlay-subscribed-16.png</file>
        <file>../icons/preferences-16.png</file>
        <file>../icons/preferences-22.png</file>
        <file>../icons/print-preview-16.png</file>
        <file>../icons/project-16.png</file>
        <file>../icons/project-all-16.png</file>
        <file>../icons/project-new-16.png</file>
        <file>../icons/project-new-22.png</file>
        <file>../icons/regional-16.png</file>
        <file>../icons/status-busy-16.png</file>
        <file>../icons/status-error-16.png</file>
        <file>../icons/status-info-16.png</file>
        <file>../icons/status-info-22.png</file>
        <file>../icons/status-question-16.png</file>
        <file>../icons/status-question-22.png</file>
        <file>../icons/status-required-16.png</file>
        <file>../icons/status-warning-16.png</file>
        <file>../icons/status-warning-22.png</file>
        <file>../icons/type-16.png</file>
        <file>../icons/type-new-16.png</file>
        <file>../icons/type-new-22.png</file>
        <file>../icons/user-16.png</file>
        <file>../icons/user-disabled-16.png</file>
        <file>../icons/user-new-16.png</file>
        <file>../icons/user-new-22.png</file>
        <file>../icons/view-16.png</file>
        <file>../icons/view-clone-16.png</file>
        <file>../icons/view-clone-22.png</file>
        <file>../icons/view-dashboard-16.png</file>
        <file>../icons/view-history-16.png</file>
        <file>../icons/view-members-16.png</file>
        <file>../icons/view-members-22.png</file>
        <file>../icons/view-new-16.png</file>
        <file>../icons/view-new-22.png</file>
        <file>../icons/view-types-16.png</file>
        <file>../icons/view-types-22.png</file>
        <file>../icons/view-users-16.png</file>
        <file>../icons/view-users-22.png</file>
        <file>../icons/view-zoom-in-16.png</file>
        <file>../icons/view-zoom-out-16.png</file>
        <file>../icons/web-16.png</file>
        <file>../icons/webissues-16.png</file>
        <file>../icons/webissues-22.png</file>
        <file>../icons/webissues-32.png</file>
        <file>../icons/webissues-48.png</file>
        <file>../icons/window-new-16.png</file>
    </qresource>
</RCC>
