<?xml version="1.0" encoding="UTF-8" standalone="no"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
  <head> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <title>WebIssues Portable Client</title> 
    <link rel="stylesheet" type="text/css" href="App/WebIssues/doc/en/common/style.css" /> 
  </head> 
  <body> 
    <div id="wrapper"> 
      <div id="header"> 
        <div id="header-top"> 
          <div id="header-left"> 
            <h1><img src="App/WebIssues/doc/en/common/webissues.png" alt="WebIssues" id="logo" />WebIssues Portable Client</h1> 
          </div> 
          <div id="header-right"> 
            <h2 class="subtitle">Version 1.1.5</h2> 
          </div> 
        </div> 
        <div id="infobar"> 
          <div id="infobar-left"></div> 
          <div id="infobar-right"></div> 
        </div> 
      </div> 
      <div id="body">
        <h1 class="title" style="clear: both">WebIssues Portable Client</h2>
        <p>Portable Client for the WebIssues team collaboration system.</p>
        <p>WebIssues is an open source, multi-platform system for issue tracking and team collaboration. It can be used to store, share and track issues with various attributes, comments and file attachments. The system is easy to install and use but has many capabilities and is highly customizable.</p>
        <p>For more information please refer to the <a href="App/WebIssues/doc/en/index.html">manual</a> which is included in the 'doc' subdirectory of this package.</p>
        <hr />
        <p>Copyright &copy; 2006 Michał Męciński<br />
        Copyright &copy; 2007-2017 WebIssues Team</p>
        <p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
        <p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</p>
        <p>You should have received a copy of the GNU General Public License along with this program.  If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>
        <p>In addition, as a special exception, the WebIssues Team gives permission to link the code of this program with the OpenSSL library and distribute linked combinations including the two. You must obey the GNU General Public License in all respects for all of the code used other than OpenSSL. You may extend this exception to your version of the program, but you are not obligated to do so. If you do not wish to do so, delete this exception statement from your version.</p>
      </div>
    </div>
  </body>
</html>
