<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RDB: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Class List</h1>  </div>
</div>
<div class="contents">
Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="class_r_d_b_1_1_abstract_row_filter.html">AbstractRowFilter</a></td><td class="indexvalue">Abstract filter for filtering table rows </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_r_d_b_1_1_abstract_table_model.html">AbstractTableModel</a></td><td class="indexvalue">Abstract model providing information about rows of a table </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_r_d_b_1_1_child_table.html">ChildTable&lt; ROW, DIMS &gt;</a></td><td class="indexvalue">Table with two indexes for rows with a primary key and a foreign key </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_r_d_b_1_1_cross_table.html">CrossTable&lt; ROW, DIMS &gt;</a></td><td class="indexvalue">Table for rows with two foreign keys which form a unique pair </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_r_d_b_1_1_foreign_const_index.html">ForeignConstIndex&lt; ROW &gt;</a></td><td class="indexvalue">Foreign key index for constant rows </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_r_d_b_1_1_foreign_const_index_3_01void_01_4.html">ForeignConstIndex&lt; void &gt;</a></td><td class="indexvalue">Typeless specialization of the foreign key constant index </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_r_d_b_1_1_foreign_const_iterator.html">ForeignConstIterator&lt; ROW &gt;</a></td><td class="indexvalue">Constant iterator for rows with a given foreign key value </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_r_d_b_1_1_foreign_const_iterator_3_01void_01_4.html">ForeignConstIterator&lt; void &gt;</a></td><td class="indexvalue">Typeless specialization of the constant foreign iterator </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_r_d_b_1_1_foreign_index.html">ForeignIndex&lt; ROW &gt;</a></td><td class="indexvalue">Foreign key index for non-const rows </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_r_d_b_1_1_foreign_index_3_01void_01_4.html">ForeignIndex&lt; void &gt;</a></td><td class="indexvalue">Typeless specialization of the foreign key index </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_r_d_b_1_1_foreign_iterator.html">ForeignIterator&lt; ROW &gt;</a></td><td class="indexvalue">Non-const iterator for rows with a given foreign key value </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_r_d_b_1_1_foreign_iterator_3_01void_01_4.html">ForeignIterator&lt; void &gt;</a></td><td class="indexvalue">Typeless specialization of the non-const foreign iterator </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_r_d_b_1_1_foreign_iterator_base.html">ForeignIteratorBase</a></td><td class="indexvalue">Base class for foreign iterators </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_r_d_b_1_1_index_const_iterator.html">IndexConstIterator&lt; ROW &gt;</a></td><td class="indexvalue">Constant iterator for all rows in an index </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_r_d_b_1_1_index_const_iterator_3_01void_01_4.html">IndexConstIterator&lt; void &gt;</a></td><td class="indexvalue">Typeless specialization of the constant index iterator </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_r_d_b_1_1_index_iterator.html">IndexIterator&lt; ROW &gt;</a></td><td class="indexvalue">Non-const iterator for all rows in an index </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_r_d_b_1_1_index_iterator_3_01void_01_4.html">IndexIterator&lt; void &gt;</a></td><td class="indexvalue">Typeless specialization of the non-const index iterator </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_r_d_b_1_1_index_iterator_base.html">IndexIteratorBase</a></td><td class="indexvalue">Base class for index iterators </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_r_d_b_1_1_index_pair_wrapper.html">IndexPairWrapper</a></td><td class="indexvalue">Base class for pair indexes </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_r_d_b_1_1_index_wrapper.html">IndexWrapper</a></td><td class="indexvalue">Base class for indexes and iterators </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_r_d_b_1_1_simple_table.html">SimpleTable&lt; ROW, DIMS &gt;</a></td><td class="indexvalue">Table with one index for rows with a single primary key </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_r_d_b_1_1_table_base.html">TableBase&lt; ROW, DIMS &gt;</a></td><td class="indexvalue">Base of all table templates </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_r_d_b_1_1_table_item_model.html">TableItemModel</a></td><td class="indexvalue">Item model populated with items from RDB tables </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_r_d_b_1_1_unique_const_index.html">UniqueConstIndex&lt; ROW &gt;</a></td><td class="indexvalue">Unique key index for constant rows </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_r_d_b_1_1_unique_const_index_3_01void_01_4.html">UniqueConstIndex&lt; void &gt;</a></td><td class="indexvalue">Typeless specialization of the unique key constant index </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_r_d_b_1_1_unique_index.html">UniqueIndex&lt; ROW &gt;</a></td><td class="indexvalue">Unique key index for non-const rows </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_r_d_b_1_1_unique_index_3_01void_01_4.html">UniqueIndex&lt; void &gt;</a></td><td class="indexvalue">Typeless specialization of the unique key index </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_r_d_b_1_1_unique_pair_const_index.html">UniquePairConstIndex&lt; ROW &gt;</a></td><td class="indexvalue">Unique pair of foreign key indexes for constant rows </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_r_d_b_1_1_unique_pair_index.html">UniquePairIndex&lt; ROW &gt;</a></td><td class="indexvalue">Unique pair of foreign key indexes for non-const rows </td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Apr 24 2012 22:23:19 for RDB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
