<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RDB: UniquePairConstIndex&lt; ROW &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespace_r_d_b.html">RDB</a>      </li>
      <li><a class="el" href="class_r_d_b_1_1_unique_pair_const_index.html">UniquePairConstIndex&lt; ROW &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>UniquePairConstIndex&lt; ROW &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RDB::UniquePairConstIndex" --><!-- doxytag: inherits="RDB::IndexPairWrapper" -->
<p>Unique pair of foreign key indexes for constant rows.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;rdb/rdb.h&gt;</code></p>

<p>Inherits <a class="el" href="class_r_d_b_1_1_index_pair_wrapper.html">RDB::IndexPairWrapper</a>.</p>

<p><a href="class_r_d_b_1_1_unique_pair_const_index-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="class_r_d_b_1_1_unique_pair_const_index.html#a09dce6cc29487a147157c94900a777a7">UniquePairConstIndex</a> ()
<li><a class="el" href="class_r_d_b_1_1_unique_pair_const_index.html#ad22424da1991bf8d0293d5d9443ea4d6">UniquePairConstIndex</a> (const <a class="el" href="class_r_d_b_1_1_unique_pair_index.html">UniquePairIndex</a>&lt; ROW &gt; &amp;other)
<li><a class="el" href="class_r_d_b_1_1_foreign_const_index.html">ForeignConstIndex</a>&lt; ROW &gt; <a class="el" href="class_r_d_b_1_1_unique_pair_const_index.html#a1d8d0d0cf35093afbde91ea56be9766c">first</a> () const 
<li><a class="el" href="class_r_d_b_1_1_foreign_const_index.html">ForeignConstIndex</a>&lt; ROW &gt; <a class="el" href="class_r_d_b_1_1_unique_pair_const_index.html#a6ee02c6019206fac78a05e04c3c2715d">second</a> () const 
<li>const ROW * <a class="el" href="class_r_d_b_1_1_unique_pair_const_index.html#a57fdbbe6f819ff4de4adc263d48f89f1">find</a> (int firstKey, int secondKey) const 
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class ROW&gt;<br/>
 class RDB::UniquePairConstIndex&lt; ROW &gt;</h3>

<p>Unique pair of foreign key indexes for constant rows. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a09dce6cc29487a147157c94900a777a7"></a><!-- doxytag: member="RDB::UniquePairConstIndex::UniquePairConstIndex" ref="a09dce6cc29487a147157c94900a777a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_d_b_1_1_unique_pair_const_index.html">UniquePairConstIndex</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="ad22424da1991bf8d0293d5d9443ea4d6"></a><!-- doxytag: member="RDB::UniquePairConstIndex::UniquePairConstIndex" ref="ad22424da1991bf8d0293d5d9443ea4d6" args="(const UniquePairIndex&lt; ROW &gt; &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_d_b_1_1_unique_pair_const_index.html">UniquePairConstIndex</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_d_b_1_1_unique_pair_index.html">UniquePairIndex</a>&lt; ROW &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Conversion from a typed index. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1d8d0d0cf35093afbde91ea56be9766c"></a><!-- doxytag: member="RDB::UniquePairConstIndex::first" ref="a1d8d0d0cf35093afbde91ea56be9766c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_d_b_1_1_foreign_const_index.html">ForeignConstIndex</a>&lt;ROW&gt; first </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the first foreign index from the pair. </p>

</div>
</div>
<a class="anchor" id="a6ee02c6019206fac78a05e04c3c2715d"></a><!-- doxytag: member="RDB::UniquePairConstIndex::second" ref="a6ee02c6019206fac78a05e04c3c2715d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_d_b_1_1_foreign_const_index.html">ForeignConstIndex</a>&lt;ROW&gt; second </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the second foreign index from the pair. </p>

</div>
</div>
<a class="anchor" id="a57fdbbe6f819ff4de4adc263d48f89f1"></a><!-- doxytag: member="RDB::UniquePairConstIndex::find" ref="a57fdbbe6f819ff4de4adc263d48f89f1" args="(int firstKey, int secondKey) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const ROW* find </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>firstKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>secondKey</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find the row with the given pair of keys. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Apr 24 2012 22:23:19 for RDB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
