<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RDB: SimpleTable&lt; ROW, DIMS &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespace_r_d_b.html">RDB</a>      </li>
      <li><a class="el" href="class_r_d_b_1_1_simple_table.html">SimpleTable&lt; ROW, DIMS &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>SimpleTable&lt; ROW, DIMS &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RDB::SimpleTable" --><!-- doxytag: inherits="RDB::TableBase" -->
<p>Table with one index for rows with a single primary key.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;rdb/rdb.h&gt;</code></p>

<p>Inherits <a class="el" href="class_r_d_b_1_1_table_base.html">RDB::TableBase&lt; ROW, DIMS &gt;</a>.</p>

<p>Inherited by <a class="el" href="class_r_d_b_1_1_child_table.html">ChildTable&lt; ROW, DIMS &gt;</a>.</p>

<p><a href="class_r_d_b_1_1_simple_table-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="class_r_d_b_1_1_simple_table.html#adc67496297850f86f592d64c17f6aec0">SimpleTable</a> ()
<li>void <a class="el" href="class_r_d_b_1_1_simple_table.html#af5b9e2ca526efe0a7eb63dff11080e32">initIndex</a> (int size, typename Base::KeyMethod keyMethod)
<li><a class="el" href="class_r_d_b_1_1_unique_index.html">UniqueIndex</a>&lt; ROW &gt; <a class="el" href="class_r_d_b_1_1_simple_table.html#ae2cd573a2ad3a579d53bcf5146be1ad3">index</a> ()
<li><a class="el" href="class_r_d_b_1_1_unique_const_index.html">UniqueConstIndex</a>&lt; ROW &gt; <a class="el" href="class_r_d_b_1_1_simple_table.html#ac7da92715b87d6ee7bc7303422944d7c">index</a> () const 
<li>ROW * <a class="el" href="class_r_d_b_1_1_simple_table.html#ad7d1a9b603a3df62ff8f73d1bdbcbf0d">find</a> (int key)
<li>const ROW * <a class="el" href="class_r_d_b_1_1_simple_table.html#a9a29b5674fb458004be9a925be543e25">find</a> (int key) const 
<li>void <a class="el" href="class_r_d_b_1_1_simple_table.html#a4be4e276ecc77a7a7597967afe35f483">remove</a> (int key)
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class ROW, int DIMS = 1&gt;<br/>
 class RDB::SimpleTable&lt; ROW, DIMS &gt;</h3>

<p>Table with one index for rows with a single primary key. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adc67496297850f86f592d64c17f6aec0"></a><!-- doxytag: member="RDB::SimpleTable::SimpleTable" ref="adc67496297850f86f592d64c17f6aec0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_d_b_1_1_simple_table.html">SimpleTable</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af5b9e2ca526efe0a7eb63dff11080e32"></a><!-- doxytag: member="RDB::SimpleTable::initIndex" ref="af5b9e2ca526efe0a7eb63dff11080e32" args="(int size, typename Base::KeyMethod keyMethod)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initIndex </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename Base::KeyMethod&nbsp;</td>
          <td class="paramname"> <em>keyMethod</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the primary index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>Size of the hash table to use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>keyMethod</em>&nbsp;</td><td>Pointer to method returning the primary key. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae2cd573a2ad3a579d53bcf5146be1ad3"></a><!-- doxytag: member="RDB::SimpleTable::index" ref="ae2cd573a2ad3a579d53bcf5146be1ad3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_d_b_1_1_unique_index.html">UniqueIndex</a>&lt;ROW&gt; index </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the primary index. </p>

</div>
</div>
<a class="anchor" id="ac7da92715b87d6ee7bc7303422944d7c"></a><!-- doxytag: member="RDB::SimpleTable::index" ref="ac7da92715b87d6ee7bc7303422944d7c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_d_b_1_1_unique_const_index.html">UniqueConstIndex</a>&lt;ROW&gt; index </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="ad7d1a9b603a3df62ff8f73d1bdbcbf0d"></a><!-- doxytag: member="RDB::SimpleTable::find" ref="ad7d1a9b603a3df62ff8f73d1bdbcbf0d" args="(int key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ROW* find </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find the row with the given primary key. </p>

</div>
</div>
<a class="anchor" id="a9a29b5674fb458004be9a925be543e25"></a><!-- doxytag: member="RDB::SimpleTable::find" ref="a9a29b5674fb458004be9a925be543e25" args="(int key) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const ROW* find </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="a4be4e276ecc77a7a7597967afe35f483"></a><!-- doxytag: member="RDB::SimpleTable::remove" ref="a4be4e276ecc77a7a7597967afe35f483" args="(int key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remove </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove the row with the given primary key. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Apr 24 2012 22:23:19 for RDB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
