<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RDB: IndexPairWrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespace_r_d_b.html">RDB</a>      </li>
      <li><a class="el" href="class_r_d_b_1_1_index_pair_wrapper.html">IndexPairWrapper</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>IndexPairWrapper Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RDB::IndexPairWrapper" -->
<p>Base class for pair indexes.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;rdb/rdb.h&gt;</code></p>

<p>Inherited by <a class="el" href="class_r_d_b_1_1_unique_pair_const_index.html">UniquePairConstIndex&lt; ROW &gt;</a>, and <a class="el" href="class_r_d_b_1_1_unique_pair_index.html">UniquePairIndex&lt; ROW &gt;</a>.</p>

<p><a href="class_r_d_b_1_1_index_pair_wrapper-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>bool <a class="el" href="class_r_d_b_1_1_index_pair_wrapper.html#aac1b70a2ed67ead038c4d3f5ac4d8a81">isValid</a> () const 
<li>int <a class="el" href="class_r_d_b_1_1_index_pair_wrapper.html#aec224e182fff0961194eb98ef5ae7b17">firstDim</a> () const 
<li>int <a class="el" href="class_r_d_b_1_1_index_pair_wrapper.html#aa8887a6aaf7d4d101df1a89bc464f558">secondDim</a> () const 
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for pair indexes. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aac1b70a2ed67ead038c4d3f5ac4d8a81"></a><!-- doxytag: member="RDB::IndexPairWrapper::isValid" ref="aac1b70a2ed67ead038c4d3f5ac4d8a81" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isValid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return <code>true</code> if the value was initialized. </p>

</div>
</div>
<a class="anchor" id="aec224e182fff0961194eb98ef5ae7b17"></a><!-- doxytag: member="RDB::IndexPairWrapper::firstDim" ref="aec224e182fff0961194eb98ef5ae7b17" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int firstDim </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the dimension used by the fist index. </p>

</div>
</div>
<a class="anchor" id="aa8887a6aaf7d4d101df1a89bc464f558"></a><!-- doxytag: member="RDB::IndexPairWrapper::secondDim" ref="aa8887a6aaf7d4d101df1a89bc464f558" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int secondDim </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the dimension used by the second index. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Apr 24 2012 22:23:19 for RDB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
