<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RDB: TableItemModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespace_r_d_b.html">RDB</a>      </li>
      <li><a class="el" href="class_r_d_b_1_1_table_item_model.html">TableItemModel</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>TableItemModel Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RDB::TableItemModel" -->
<p>Item model populated with items from RDB tables.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;rdb/tableitemmodel.h&gt;</code></p>

<p><a href="class_r_d_b_1_1_table_item_model-members.html">List of all members.</a></p>
<h2><a name="pub-slots"></a>
Public Slots</h2>
<ul>
<li>void <a class="el" href="class_r_d_b_1_1_table_item_model.html#a389fed96244d8611aad3f0000e947be4">updateData</a> ()
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="class_r_d_b_1_1_table_item_model.html#a9255a95d72695b1a09b1ea7b390d79c5">TableItemModel</a> (QObject *parent)
<li><a class="el" href="class_r_d_b_1_1_table_item_model.html#ac6b70288cbecf854cb4c0426d5e5e7d6">~TableItemModel</a> ()
<li>void <a class="el" href="class_r_d_b_1_1_table_item_model.html#a9cf7ec670dbc67d3388f1e20715007cf">setColumns</a> (const QList&lt; int &gt; &amp;columns)
<li>const QList&lt; int &gt; &amp; <a class="el" href="class_r_d_b_1_1_table_item_model.html#ae28808ce2a5d5a9196d11376d6e3a5b9">columns</a> () const 
<li>void <a class="el" href="class_r_d_b_1_1_table_item_model.html#ad0160a1d862f5277d2460c477873dcda">setRowFilter</a> (<a class="el" href="class_r_d_b_1_1_abstract_row_filter.html">AbstractRowFilter</a> *filter)
<li>void <a class="el" href="class_r_d_b_1_1_table_item_model.html#a0de26c55868fcf0593736974311e9b67">setRootTableModel</a> (<a class="el" href="class_r_d_b_1_1_abstract_table_model.html">AbstractTableModel</a> *model, const <a class="el" href="class_r_d_b_1_1_unique_const_index.html">RDB::UniqueConstIndex</a>&lt; void &gt; &amp;index)
<li>void <a class="el" href="class_r_d_b_1_1_table_item_model.html#a632c79208719ee6831a0728a67df574d">setRootTableModel</a> (<a class="el" href="class_r_d_b_1_1_abstract_table_model.html">AbstractTableModel</a> *model, const <a class="el" href="class_r_d_b_1_1_unique_const_index.html">RDB::UniqueConstIndex</a>&lt; void &gt; &amp;index, const <a class="el" href="class_r_d_b_1_1_foreign_const_index.html">RDB::ForeignConstIndex</a>&lt; void &gt; &amp;parentIndex, int parentId)
<li>void <a class="el" href="class_r_d_b_1_1_table_item_model.html#aba318fe0d17e753336a2b4e26ed82be3">setRootTableModel</a> (<a class="el" href="class_r_d_b_1_1_abstract_table_model.html">AbstractTableModel</a> *model, const <a class="el" href="class_r_d_b_1_1_foreign_const_index.html">RDB::ForeignConstIndex</a>&lt; void &gt; &amp;index, const <a class="el" href="class_r_d_b_1_1_foreign_const_index.html">RDB::ForeignConstIndex</a>&lt; void &gt; &amp;parentIndex, int parentId)
<li><a class="el" href="class_r_d_b_1_1_abstract_table_model.html">AbstractTableModel</a> * <a class="el" href="class_r_d_b_1_1_table_item_model.html#aa1e824d601ea9c698f577f26749c434d">rootTableModel</a> () const 
<li>void <a class="el" href="class_r_d_b_1_1_table_item_model.html#a806ca40d6400cc69736c7437d93bb136">addChildTableModel</a> (<a class="el" href="class_r_d_b_1_1_abstract_table_model.html">AbstractTableModel</a> *model, const <a class="el" href="class_r_d_b_1_1_unique_const_index.html">RDB::UniqueConstIndex</a>&lt; void &gt; &amp;index, const <a class="el" href="class_r_d_b_1_1_foreign_const_index.html">RDB::ForeignConstIndex</a>&lt; void &gt; &amp;parentIndex)
<li>void <a class="el" href="class_r_d_b_1_1_table_item_model.html#a18b83b5cf2e0d173fc31da5004ef7634">addChildTableModel</a> (<a class="el" href="class_r_d_b_1_1_abstract_table_model.html">AbstractTableModel</a> *model, const <a class="el" href="class_r_d_b_1_1_foreign_const_index.html">RDB::ForeignConstIndex</a>&lt; void &gt; &amp;index, const <a class="el" href="class_r_d_b_1_1_foreign_const_index.html">RDB::ForeignConstIndex</a>&lt; void &gt; &amp;parentIndex)
<li>int <a class="el" href="class_r_d_b_1_1_table_item_model.html#a111bc7cfb9998a225c4338e207fe25de">totalCount</a> () const 
<li>int <a class="el" href="class_r_d_b_1_1_table_item_model.html#a8c03dd2832b8f77a21484229f11ce470">sortColumn</a> () const 
<li>Qt::SortOrder <a class="el" href="class_r_d_b_1_1_table_item_model.html#abb18813b4d3f7daeb5e34581d84069d4">sortOrder</a> () const 
<li>QModelIndex <a class="el" href="class_r_d_b_1_1_table_item_model.html#a877f036d7bb77bbb14eb460634744325">findCell</a> (int level, int id, int column)
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Item model populated with items from RDB tables. </p>
<p>This model implements QAbstractItemModel and connects one or more instances of <a class="el" href="class_r_d_b_1_1_abstract_table_model.html" title="Abstract model providing information about rows of a table.">AbstractTableModel</a> to provide a list or tree of rows.</p>
<p>The top level items can be either all rows from a table or rows matching the given foreign key value. They can be additionally filtered using an <a class="el" href="class_r_d_b_1_1_abstract_row_filter.html" title="Abstract filter for filtering table rows.">AbstractRowFilter</a>.</p>
<p>Child items are rows from another table whose foreign key match the primary key of their parent item. Child tables can be nested to any level.</p>
<p>The list of column used by the model can be set using the <a class="el" href="class_r_d_b_1_1_table_item_model.html#a9cf7ec670dbc67d3388f1e20715007cf" title="Set the list of columns for this model.">setColumns()</a> method. This allows to map column indexes to logical identifiers passed to the table models.</p>
<p>Use the <a class="el" href="class_r_d_b_1_1_table_item_model.html#a389fed96244d8611aad3f0000e947be4" title="Update the model and views connected to it.">updateData()</a> method to update the model and its views when data is chaged. The model automatically updates itself when table models emit update signal. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9255a95d72695b1a09b1ea7b390d79c5"></a><!-- doxytag: member="RDB::TableItemModel::TableItemModel" ref="a9255a95d72695b1a09b1ea7b390d79c5" args="(QObject *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_d_b_1_1_table_item_model.html">TableItemModel</a> </td>
          <td>(</td>
          <td class="paramtype">QObject *&nbsp;</td>
          <td class="paramname"> <em>parent</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The parent object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac6b70288cbecf854cb4c0426d5e5e7d6"></a><!-- doxytag: member="RDB::TableItemModel::~TableItemModel" ref="ac6b70288cbecf854cb4c0426d5e5e7d6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_r_d_b_1_1_table_item_model.html">TableItemModel</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9cf7ec670dbc67d3388f1e20715007cf"></a><!-- doxytag: member="RDB::TableItemModel::setColumns" ref="a9cf7ec670dbc67d3388f1e20715007cf" args="(const QList&lt; int &gt; &amp;columns)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setColumns </td>
          <td>(</td>
          <td class="paramtype">const QList&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>columns</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the list of columns for this model. </p>

</div>
</div>
<a class="anchor" id="ae28808ce2a5d5a9196d11376d6e3a5b9"></a><!-- doxytag: member="RDB::TableItemModel::columns" ref="ae28808ce2a5d5a9196d11376d6e3a5b9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QList&lt;int&gt;&amp; columns </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the list of columns of this model. </p>

</div>
</div>
<a class="anchor" id="ad0160a1d862f5277d2460c477873dcda"></a><!-- doxytag: member="RDB::TableItemModel::setRowFilter" ref="ad0160a1d862f5277d2460c477873dcda" args="(AbstractRowFilter *filter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setRowFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_d_b_1_1_abstract_row_filter.html">AbstractRowFilter</a> *&nbsp;</td>
          <td class="paramname"> <em>filter</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the filter for top level rows. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filter</em>&nbsp;</td><td>The row filter or <code>NULL</code> to disable filtering. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0de26c55868fcf0593736974311e9b67"></a><!-- doxytag: member="RDB::TableItemModel::setRootTableModel" ref="a0de26c55868fcf0593736974311e9b67" args="(AbstractTableModel *model, const RDB::UniqueConstIndex&lt; void &gt; &amp;index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setRootTableModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_d_b_1_1_abstract_table_model.html">AbstractTableModel</a> *&nbsp;</td>
          <td class="paramname"> <em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_r_d_b_1_1_unique_const_index.html">RDB::UniqueConstIndex</a>&lt; void &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the top level table model. </p>
<p>This method creates top level items using all rows of a table. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>model</em>&nbsp;</td><td>The model for the top level table. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The primary index of the table. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a632c79208719ee6831a0728a67df574d"></a><!-- doxytag: member="RDB::TableItemModel::setRootTableModel" ref="a632c79208719ee6831a0728a67df574d" args="(AbstractTableModel *model, const RDB::UniqueConstIndex&lt; void &gt; &amp;index, const RDB::ForeignConstIndex&lt; void &gt; &amp;parentIndex, int parentId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setRootTableModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_d_b_1_1_abstract_table_model.html">AbstractTableModel</a> *&nbsp;</td>
          <td class="paramname"> <em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_r_d_b_1_1_unique_const_index.html">RDB::UniqueConstIndex</a>&lt; void &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_r_d_b_1_1_foreign_const_index.html">RDB::ForeignConstIndex</a>&lt; void &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>parentIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>parentId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the top level table model. </p>
<p>This method creates top level items using table rows matching a given value of a foreign key. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>model</em>&nbsp;</td><td>The model for the top level table. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Index identifying rows in the table. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parentIndex</em>&nbsp;</td><td>Foreign index for matching with the given value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parentId</em>&nbsp;</td><td>The value of the foreign key to match. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aba318fe0d17e753336a2b4e26ed82be3"></a><!-- doxytag: member="RDB::TableItemModel::setRootTableModel" ref="aba318fe0d17e753336a2b4e26ed82be3" args="(AbstractTableModel *model, const RDB::ForeignConstIndex&lt; void &gt; &amp;index, const RDB::ForeignConstIndex&lt; void &gt; &amp;parentIndex, int parentId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setRootTableModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_d_b_1_1_abstract_table_model.html">AbstractTableModel</a> *&nbsp;</td>
          <td class="paramname"> <em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_r_d_b_1_1_foreign_const_index.html">RDB::ForeignConstIndex</a>&lt; void &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_r_d_b_1_1_foreign_const_index.html">RDB::ForeignConstIndex</a>&lt; void &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>parentIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>parentId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="aa1e824d601ea9c698f577f26749c434d"></a><!-- doxytag: member="RDB::TableItemModel::rootTableModel" ref="aa1e824d601ea9c698f577f26749c434d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_d_b_1_1_abstract_table_model.html">AbstractTableModel</a> * rootTableModel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the top level table model. </p>

</div>
</div>
<a class="anchor" id="a806ca40d6400cc69736c7437d93bb136"></a><!-- doxytag: member="RDB::TableItemModel::addChildTableModel" ref="a806ca40d6400cc69736c7437d93bb136" args="(AbstractTableModel *model, const RDB::UniqueConstIndex&lt; void &gt; &amp;index, const RDB::ForeignConstIndex&lt; void &gt; &amp;parentIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addChildTableModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_d_b_1_1_abstract_table_model.html">AbstractTableModel</a> *&nbsp;</td>
          <td class="paramname"> <em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_r_d_b_1_1_unique_const_index.html">RDB::UniqueConstIndex</a>&lt; void &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_r_d_b_1_1_foreign_const_index.html">RDB::ForeignConstIndex</a>&lt; void &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>parentIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a nested child table model. </p>
<p>This method adds a new level of child items using rows from the given table whose foreign key match the primary key of their parent items. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>model</em>&nbsp;</td><td>The model for the child table to add. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Index identifying rows in the table. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parentIndex</em>&nbsp;</td><td>Foreign index for matching with parent table. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a18b83b5cf2e0d173fc31da5004ef7634"></a><!-- doxytag: member="RDB::TableItemModel::addChildTableModel" ref="a18b83b5cf2e0d173fc31da5004ef7634" args="(AbstractTableModel *model, const RDB::ForeignConstIndex&lt; void &gt; &amp;index, const RDB::ForeignConstIndex&lt; void &gt; &amp;parentIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addChildTableModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_d_b_1_1_abstract_table_model.html">AbstractTableModel</a> *&nbsp;</td>
          <td class="paramname"> <em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_r_d_b_1_1_foreign_const_index.html">RDB::ForeignConstIndex</a>&lt; void &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_r_d_b_1_1_foreign_const_index.html">RDB::ForeignConstIndex</a>&lt; void &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>parentIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="a111bc7cfb9998a225c4338e207fe25de"></a><!-- doxytag: member="RDB::TableItemModel::totalCount" ref="a111bc7cfb9998a225c4338e207fe25de" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int totalCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the total number of top level rows. </p>
<p>The number of rows includes rows that were filtered out. </p>

</div>
</div>
<a class="anchor" id="a8c03dd2832b8f77a21484229f11ce470"></a><!-- doxytag: member="RDB::TableItemModel::sortColumn" ref="a8c03dd2832b8f77a21484229f11ce470" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sortColumn </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the column by which the data is sorted. </p>

</div>
</div>
<a class="anchor" id="abb18813b4d3f7daeb5e34581d84069d4"></a><!-- doxytag: member="RDB::TableItemModel::sortOrder" ref="abb18813b4d3f7daeb5e34581d84069d4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::SortOrder sortOrder </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the sort order of the data. </p>

</div>
</div>
<a class="anchor" id="a877f036d7bb77bbb14eb460634744325"></a><!-- doxytag: member="RDB::TableItemModel::findCell" ref="a877f036d7bb77bbb14eb460634744325" args="(int level, int id, int column)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex findCell </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>column</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find the index of the specified cell. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>The nest level of the cell. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>The identifier of the row. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>column</em>&nbsp;</td><td>The identifier of the column. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a389fed96244d8611aad3f0000e947be4"></a><!-- doxytag: member="RDB::TableItemModel::updateData" ref="a389fed96244d8611aad3f0000e947be4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update the model and views connected to it. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Apr 24 2012 22:23:19 for RDB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
