<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RDB: CrossTable&lt; ROW, DIMS &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespace_r_d_b.html">RDB</a>      </li>
      <li><a class="el" href="class_r_d_b_1_1_cross_table.html">CrossTable&lt; ROW, DIMS &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CrossTable&lt; ROW, DIMS &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RDB::CrossTable" --><!-- doxytag: inherits="RDB::TableBase" -->
<p>Table for rows with two foreign keys which form a unique pair.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;rdb/rdb.h&gt;</code></p>

<p>Inherits <a class="el" href="class_r_d_b_1_1_table_base.html">RDB::TableBase&lt; ROW, DIMS &gt;</a>.</p>

<p><a href="class_r_d_b_1_1_cross_table-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="class_r_d_b_1_1_cross_table.html#adee5d9dc0f43b8eab92a01d97e7c9a84">CrossTable</a> ()
<li>void <a class="el" href="class_r_d_b_1_1_cross_table.html#aed01ff87270ae7e0825ea6866283253d">initFirstIndex</a> (int size, typename Base::KeyMethod keyMethod)
<li>void <a class="el" href="class_r_d_b_1_1_cross_table.html#a39553d714203fb45b8ff516f5190cec7">initSecondIndex</a> (int size, typename Base::KeyMethod keyMethod)
<li><a class="el" href="class_r_d_b_1_1_unique_pair_index.html">UniquePairIndex</a>&lt; ROW &gt; <a class="el" href="class_r_d_b_1_1_cross_table.html#ae201f83c1e43e8c0e29e5b3d30f1e063">index</a> ()
<li><a class="el" href="class_r_d_b_1_1_unique_pair_const_index.html">UniquePairConstIndex</a>&lt; ROW &gt; <a class="el" href="class_r_d_b_1_1_cross_table.html#a5a48d73b6f762118d03ce47da4d6a5ca">index</a> () const 
<li>ROW * <a class="el" href="class_r_d_b_1_1_cross_table.html#aa4bb3032fd098d5b52217bd88fb59135">find</a> (int firstKey, int secondKey)
<li>const ROW * <a class="el" href="class_r_d_b_1_1_cross_table.html#a57fdbbe6f819ff4de4adc263d48f89f1">find</a> (int firstKey, int secondKey) const 
<li>void <a class="el" href="class_r_d_b_1_1_cross_table.html#af659f442bb0e3fd3443cfb8d954d9540">remove</a> (int firstKey, int secondKey)
<li>void <a class="el" href="class_r_d_b_1_1_cross_table.html#a90d261328f63ee7c7ef72e100e02fd52">removeFirst</a> (int firstKey)
<li>void <a class="el" href="class_r_d_b_1_1_cross_table.html#a6cb5664130a2f1817dfe2713cf46d93e">removeSecond</a> (int secondKey)
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class ROW, int DIMS = 2&gt;<br/>
 class RDB::CrossTable&lt; ROW, DIMS &gt;</h3>

<p>Table for rows with two foreign keys which form a unique pair. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adee5d9dc0f43b8eab92a01d97e7c9a84"></a><!-- doxytag: member="RDB::CrossTable::CrossTable" ref="adee5d9dc0f43b8eab92a01d97e7c9a84" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_d_b_1_1_cross_table.html">CrossTable</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aed01ff87270ae7e0825ea6866283253d"></a><!-- doxytag: member="RDB::CrossTable::initFirstIndex" ref="aed01ff87270ae7e0825ea6866283253d" args="(int size, typename Base::KeyMethod keyMethod)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initFirstIndex </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename Base::KeyMethod&nbsp;</td>
          <td class="paramname"> <em>keyMethod</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the first foreign index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>Size of the hash table to use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>keyMethod</em>&nbsp;</td><td>Pointer to method returning the first key. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a39553d714203fb45b8ff516f5190cec7"></a><!-- doxytag: member="RDB::CrossTable::initSecondIndex" ref="a39553d714203fb45b8ff516f5190cec7" args="(int size, typename Base::KeyMethod keyMethod)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initSecondIndex </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename Base::KeyMethod&nbsp;</td>
          <td class="paramname"> <em>keyMethod</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the second foreign index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>Size of the hash table to use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>keyMethod</em>&nbsp;</td><td>Pointer to method returning the second key. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae201f83c1e43e8c0e29e5b3d30f1e063"></a><!-- doxytag: member="RDB::CrossTable::index" ref="ae201f83c1e43e8c0e29e5b3d30f1e063" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_d_b_1_1_unique_pair_index.html">UniquePairIndex</a>&lt;ROW&gt; index </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the unique pair index. </p>

</div>
</div>
<a class="anchor" id="a5a48d73b6f762118d03ce47da4d6a5ca"></a><!-- doxytag: member="RDB::CrossTable::index" ref="a5a48d73b6f762118d03ce47da4d6a5ca" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_d_b_1_1_unique_pair_const_index.html">UniquePairConstIndex</a>&lt;ROW&gt; index </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="aa4bb3032fd098d5b52217bd88fb59135"></a><!-- doxytag: member="RDB::CrossTable::find" ref="aa4bb3032fd098d5b52217bd88fb59135" args="(int firstKey, int secondKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ROW* find </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>firstKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>secondKey</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find the row with the given keys. </p>

</div>
</div>
<a class="anchor" id="a57fdbbe6f819ff4de4adc263d48f89f1"></a><!-- doxytag: member="RDB::CrossTable::find" ref="a57fdbbe6f819ff4de4adc263d48f89f1" args="(int firstKey, int secondKey) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const ROW* find </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>firstKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>secondKey</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="af659f442bb0e3fd3443cfb8d954d9540"></a><!-- doxytag: member="RDB::CrossTable::remove" ref="af659f442bb0e3fd3443cfb8d954d9540" args="(int firstKey, int secondKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remove </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>firstKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>secondKey</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove the row with the given keys. </p>

</div>
</div>
<a class="anchor" id="a90d261328f63ee7c7ef72e100e02fd52"></a><!-- doxytag: member="RDB::CrossTable::removeFirst" ref="a90d261328f63ee7c7ef72e100e02fd52" args="(int firstKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeFirst </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>firstKey</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove the rows with the given value of the first key. </p>

</div>
</div>
<a class="anchor" id="a6cb5664130a2f1817dfe2713cf46d93e"></a><!-- doxytag: member="RDB::CrossTable::removeSecond" ref="a6cb5664130a2f1817dfe2713cf46d93e" args="(int secondKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeSecond </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>secondKey</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove the rows with the given value of the second key. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Apr 24 2012 22:23:19 for RDB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
