<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RDB: ChildTable&lt; ROW, DIMS &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespace_r_d_b.html">RDB</a>      </li>
      <li><a class="el" href="class_r_d_b_1_1_child_table.html">ChildTable&lt; ROW, DIMS &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>ChildTable&lt; ROW, DIMS &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RDB::ChildTable" --><!-- doxytag: inherits="RDB::SimpleTable" -->
<p>Table with two indexes for rows with a primary key and a foreign key.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;rdb/rdb.h&gt;</code></p>

<p>Inherits <a class="el" href="class_r_d_b_1_1_simple_table.html">RDB::SimpleTable&lt; ROW, DIMS &gt;</a>.</p>

<p><a href="class_r_d_b_1_1_child_table-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="class_r_d_b_1_1_child_table.html#aa489fcc19699e43148f8026cc2c5b042">ChildTable</a> ()
<li>void <a class="el" href="class_r_d_b_1_1_child_table.html#a5b2b1e3977832c917c7b9a92c92ac4c3">initParentIndex</a> (int size, typename Base::KeyMethod keyMethod)
<li><a class="el" href="class_r_d_b_1_1_foreign_index.html">ForeignIndex</a>&lt; ROW &gt; <a class="el" href="class_r_d_b_1_1_child_table.html#a1cae15d653b05ec2b24d07d16c8913c2">parentIndex</a> ()
<li><a class="el" href="class_r_d_b_1_1_foreign_const_index.html">ForeignConstIndex</a>&lt; ROW &gt; <a class="el" href="class_r_d_b_1_1_child_table.html#ab545a64e40fd2996e58dc312a007b171">parentIndex</a> () const 
<li>void <a class="el" href="class_r_d_b_1_1_child_table.html#a634202ee16593fb264b650f7cb654c45">removeChildren</a> (int parentKey)
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class ROW, int DIMS = 2&gt;<br/>
 class RDB::ChildTable&lt; ROW, DIMS &gt;</h3>

<p>Table with two indexes for rows with a primary key and a foreign key. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa489fcc19699e43148f8026cc2c5b042"></a><!-- doxytag: member="RDB::ChildTable::ChildTable" ref="aa489fcc19699e43148f8026cc2c5b042" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_d_b_1_1_child_table.html">ChildTable</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5b2b1e3977832c917c7b9a92c92ac4c3"></a><!-- doxytag: member="RDB::ChildTable::initParentIndex" ref="a5b2b1e3977832c917c7b9a92c92ac4c3" args="(int size, typename Base::KeyMethod keyMethod)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initParentIndex </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename Base::KeyMethod&nbsp;</td>
          <td class="paramname"> <em>keyMethod</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the parent (foreign) index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>Size of the hash table to use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>keyMethod</em>&nbsp;</td><td>Pointer to method returning the foreign key. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1cae15d653b05ec2b24d07d16c8913c2"></a><!-- doxytag: member="RDB::ChildTable::parentIndex" ref="a1cae15d653b05ec2b24d07d16c8913c2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_d_b_1_1_foreign_index.html">ForeignIndex</a>&lt;ROW&gt; parentIndex </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the foreign index. </p>

</div>
</div>
<a class="anchor" id="ab545a64e40fd2996e58dc312a007b171"></a><!-- doxytag: member="RDB::ChildTable::parentIndex" ref="ab545a64e40fd2996e58dc312a007b171" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_d_b_1_1_foreign_const_index.html">ForeignConstIndex</a>&lt;ROW&gt; parentIndex </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a class="anchor" id="a634202ee16593fb264b650f7cb654c45"></a><!-- doxytag: member="RDB::ChildTable::removeChildren" ref="a634202ee16593fb264b650f7cb654c45" args="(int parentKey)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeChildren </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>parentKey</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove all rows with the given foreign key. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Apr 24 2012 22:23:19 for RDB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
