<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RDB: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>TableItemModel Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_r_d_b_1_1_table_item_model.html">TableItemModel</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_r_d_b_1_1_table_item_model.html#a806ca40d6400cc69736c7437d93bb136">addChildTableModel</a>(AbstractTableModel *model, const RDB::UniqueConstIndex&lt; void &gt; &amp;index, const RDB::ForeignConstIndex&lt; void &gt; &amp;parentIndex)</td><td><a class="el" href="class_r_d_b_1_1_table_item_model.html">TableItemModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_d_b_1_1_table_item_model.html#a18b83b5cf2e0d173fc31da5004ef7634">addChildTableModel</a>(AbstractTableModel *model, const RDB::ForeignConstIndex&lt; void &gt; &amp;index, const RDB::ForeignConstIndex&lt; void &gt; &amp;parentIndex)</td><td><a class="el" href="class_r_d_b_1_1_table_item_model.html">TableItemModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_d_b_1_1_table_item_model.html#ae28808ce2a5d5a9196d11376d6e3a5b9">columns</a>() const </td><td><a class="el" href="class_r_d_b_1_1_table_item_model.html">TableItemModel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_d_b_1_1_table_item_model.html#a877f036d7bb77bbb14eb460634744325">findCell</a>(int level, int id, int column)</td><td><a class="el" href="class_r_d_b_1_1_table_item_model.html">TableItemModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_d_b_1_1_table_item_model.html#aa1e824d601ea9c698f577f26749c434d">rootTableModel</a>() const </td><td><a class="el" href="class_r_d_b_1_1_table_item_model.html">TableItemModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_d_b_1_1_table_item_model.html#a9cf7ec670dbc67d3388f1e20715007cf">setColumns</a>(const QList&lt; int &gt; &amp;columns)</td><td><a class="el" href="class_r_d_b_1_1_table_item_model.html">TableItemModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_d_b_1_1_table_item_model.html#a0de26c55868fcf0593736974311e9b67">setRootTableModel</a>(AbstractTableModel *model, const RDB::UniqueConstIndex&lt; void &gt; &amp;index)</td><td><a class="el" href="class_r_d_b_1_1_table_item_model.html">TableItemModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_d_b_1_1_table_item_model.html#a632c79208719ee6831a0728a67df574d">setRootTableModel</a>(AbstractTableModel *model, const RDB::UniqueConstIndex&lt; void &gt; &amp;index, const RDB::ForeignConstIndex&lt; void &gt; &amp;parentIndex, int parentId)</td><td><a class="el" href="class_r_d_b_1_1_table_item_model.html">TableItemModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_d_b_1_1_table_item_model.html#aba318fe0d17e753336a2b4e26ed82be3">setRootTableModel</a>(AbstractTableModel *model, const RDB::ForeignConstIndex&lt; void &gt; &amp;index, const RDB::ForeignConstIndex&lt; void &gt; &amp;parentIndex, int parentId)</td><td><a class="el" href="class_r_d_b_1_1_table_item_model.html">TableItemModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_d_b_1_1_table_item_model.html#ad0160a1d862f5277d2460c477873dcda">setRowFilter</a>(AbstractRowFilter *filter)</td><td><a class="el" href="class_r_d_b_1_1_table_item_model.html">TableItemModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_d_b_1_1_table_item_model.html#a8c03dd2832b8f77a21484229f11ce470">sortColumn</a>() const </td><td><a class="el" href="class_r_d_b_1_1_table_item_model.html">TableItemModel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_d_b_1_1_table_item_model.html#abb18813b4d3f7daeb5e34581d84069d4">sortOrder</a>() const </td><td><a class="el" href="class_r_d_b_1_1_table_item_model.html">TableItemModel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_d_b_1_1_table_item_model.html#a9255a95d72695b1a09b1ea7b390d79c5">TableItemModel</a>(QObject *parent)</td><td><a class="el" href="class_r_d_b_1_1_table_item_model.html">TableItemModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_d_b_1_1_table_item_model.html#a111bc7cfb9998a225c4338e207fe25de">totalCount</a>() const </td><td><a class="el" href="class_r_d_b_1_1_table_item_model.html">TableItemModel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_d_b_1_1_table_item_model.html#a389fed96244d8611aad3f0000e947be4">updateData</a>()</td><td><a class="el" href="class_r_d_b_1_1_table_item_model.html">TableItemModel</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_d_b_1_1_table_item_model.html#ac6b70288cbecf854cb4c0426d5e5e7d6">~TableItemModel</a>()</td><td><a class="el" href="class_r_d_b_1_1_table_item_model.html">TableItemModel</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Apr 24 2012 22:23:19 for RDB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
