<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RDB: AbstractRowFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespace_r_d_b.html">RDB</a>      </li>
      <li><a class="el" href="class_r_d_b_1_1_abstract_row_filter.html">AbstractRowFilter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>AbstractRowFilter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RDB::AbstractRowFilter" -->
<p>Abstract filter for filtering table rows.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;rdb/abstractrowfilter.h&gt;</code></p>

<p><a href="class_r_d_b_1_1_abstract_row_filter-members.html">List of all members.</a></p>
<h2><a name="signals"></a>
Signals</h2>
<ul>
<li>void <a class="el" href="class_r_d_b_1_1_abstract_row_filter.html#ac0cf4b96f803b89d08d37460274a6d12">conditionsChanged</a> ()
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="class_r_d_b_1_1_abstract_row_filter.html#afd06f117057adbcf36de042fec26cfc0">AbstractRowFilter</a> (QObject *parent)
<li><a class="el" href="class_r_d_b_1_1_abstract_row_filter.html#a57d702eeb739e74b50d623238476b2bf">~AbstractRowFilter</a> ()
<li>virtual bool <a class="el" href="class_r_d_b_1_1_abstract_row_filter.html#abe79934cba21caaf43391fb3631be6be">filterRow</a> (int id)=0
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Abstract filter for filtering table rows. </p>
<p>The inherited class must implement the <a class="el" href="class_r_d_b_1_1_abstract_row_filter.html#abe79934cba21caaf43391fb3631be6be" title="Filter the given row.">filterRow()</a> method.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_r_d_b_1_1_table_item_model.html" title="Item model populated with items from RDB tables.">TableItemModel</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afd06f117057adbcf36de042fec26cfc0"></a><!-- doxytag: member="RDB::AbstractRowFilter::AbstractRowFilter" ref="afd06f117057adbcf36de042fec26cfc0" args="(QObject *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_d_b_1_1_abstract_row_filter.html">AbstractRowFilter</a> </td>
          <td>(</td>
          <td class="paramtype">QObject *&nbsp;</td>
          <td class="paramname"> <em>parent</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The parent object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a57d702eeb739e74b50d623238476b2bf"></a><!-- doxytag: member="RDB::AbstractRowFilter::~AbstractRowFilter" ref="a57d702eeb739e74b50d623238476b2bf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_r_d_b_1_1_abstract_row_filter.html">AbstractRowFilter</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abe79934cba21caaf43391fb3631be6be"></a><!-- doxytag: member="RDB::AbstractRowFilter::filterRow" ref="abe79934cba21caaf43391fb3631be6be" args="(int id)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool filterRow </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Filter the given row. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>Identifier of the row to filter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if the row should be included, <code>false</code> if it should be hidden. </dd></dl>

</div>
</div>
<a class="anchor" id="ac0cf4b96f803b89d08d37460274a6d12"></a><!-- doxytag: member="RDB::AbstractRowFilter::conditionsChanged" ref="ac0cf4b96f803b89d08d37460274a6d12" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void conditionsChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Emit this signal when the model needs to be updated. </p>
<p>This signal is automatically connected to <a class="el" href="class_r_d_b_1_1_table_item_model.html#a389fed96244d8611aad3f0000e947be4" title="Update the model and views connected to it.">TableItemModel::updateData()</a>. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Apr 24 2012 22:23:19 for RDB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
