<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RDB: UniquePairIndex&lt; ROW &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespace_r_d_b.html">RDB</a>      </li>
      <li><a class="el" href="class_r_d_b_1_1_unique_pair_index.html">UniquePairIndex&lt; ROW &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>UniquePairIndex&lt; ROW &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RDB::UniquePairIndex" --><!-- doxytag: inherits="RDB::IndexPairWrapper" -->
<p>Unique pair of foreign key indexes for non-const rows.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;rdb/rdb.h&gt;</code></p>

<p>Inherits <a class="el" href="class_r_d_b_1_1_index_pair_wrapper.html">RDB::IndexPairWrapper</a>.</p>

<p><a href="class_r_d_b_1_1_unique_pair_index-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="class_r_d_b_1_1_unique_pair_index.html#a9c7fedf78bacd5c2b6d945875f3354e0">UniquePairIndex</a> ()
<li><a class="el" href="class_r_d_b_1_1_foreign_index.html">ForeignIndex</a>&lt; ROW &gt; <a class="el" href="class_r_d_b_1_1_unique_pair_index.html#a290762edc42175fe0703f7a0927f6f33">first</a> () const 
<li><a class="el" href="class_r_d_b_1_1_foreign_index.html">ForeignIndex</a>&lt; ROW &gt; <a class="el" href="class_r_d_b_1_1_unique_pair_index.html#ac8c1404ed59f047c0f929a91bd8cf0fd">second</a> () const 
<li>ROW * <a class="el" href="class_r_d_b_1_1_unique_pair_index.html#a7daf252ed4df47c5a71f1f9b3ffb9576">find</a> (int firstKey, int secondKey) const 
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class ROW&gt;<br/>
 class RDB::UniquePairIndex&lt; ROW &gt;</h3>

<p>Unique pair of foreign key indexes for non-const rows. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9c7fedf78bacd5c2b6d945875f3354e0"></a><!-- doxytag: member="RDB::UniquePairIndex::UniquePairIndex" ref="a9c7fedf78bacd5c2b6d945875f3354e0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_d_b_1_1_unique_pair_index.html">UniquePairIndex</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a290762edc42175fe0703f7a0927f6f33"></a><!-- doxytag: member="RDB::UniquePairIndex::first" ref="a290762edc42175fe0703f7a0927f6f33" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_d_b_1_1_foreign_index.html">ForeignIndex</a>&lt;ROW&gt; first </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the first foreign index from the pair. </p>

</div>
</div>
<a class="anchor" id="ac8c1404ed59f047c0f929a91bd8cf0fd"></a><!-- doxytag: member="RDB::UniquePairIndex::second" ref="ac8c1404ed59f047c0f929a91bd8cf0fd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_d_b_1_1_foreign_index.html">ForeignIndex</a>&lt;ROW&gt; second </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the second foreign index from the pair. </p>

</div>
</div>
<a class="anchor" id="a7daf252ed4df47c5a71f1f9b3ffb9576"></a><!-- doxytag: member="RDB::UniquePairIndex::find" ref="a7daf252ed4df47c5a71f1f9b3ffb9576" args="(int firstKey, int secondKey) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ROW* find </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>firstKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>secondKey</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find the row with the given pair of keys. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Apr 24 2012 22:23:19 for RDB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
