<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RDB: IndexIteratorBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespace_r_d_b.html">RDB</a>      </li>
      <li><a class="el" href="class_r_d_b_1_1_index_iterator_base.html">IndexIteratorBase</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>IndexIteratorBase Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RDB::IndexIteratorBase" --><!-- doxytag: inherits="RDB::IndexWrapper" -->
<p>Base class for index iterators.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;rdb/rdb.h&gt;</code></p>

<p>Inherits <a class="el" href="class_r_d_b_1_1_index_wrapper.html">RDB::IndexWrapper</a>.</p>

<p>Inherited by <a class="el" href="class_r_d_b_1_1_index_const_iterator.html">IndexConstIterator&lt; ROW &gt;</a>, <a class="el" href="class_r_d_b_1_1_index_const_iterator_3_01void_01_4.html">IndexConstIterator&lt; void &gt;</a>, <a class="el" href="class_r_d_b_1_1_index_iterator.html">IndexIterator&lt; ROW &gt;</a>, and <a class="el" href="class_r_d_b_1_1_index_iterator_3_01void_01_4.html">IndexIterator&lt; void &gt;</a>.</p>

<p><a href="class_r_d_b_1_1_index_iterator_base-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li>bool <a class="el" href="class_r_d_b_1_1_index_iterator_base.html#a80870c233d0237e3588a2d6f8d176916">next</a> ()
<li>int <a class="el" href="class_r_d_b_1_1_index_iterator_base.html#afcec4db2d022b635629ed59bd041950f">key</a> () const 
<li>int <a class="el" href="class_r_d_b_1_1_index_iterator_base.html#ad59eb6649b3be9f63b41eaea5f71a16f">key</a> (int dim) const 
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for index iterators. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a80870c233d0237e3588a2d6f8d176916"></a><!-- doxytag: member="RDB::IndexIteratorBase::next" ref="a80870c233d0237e3588a2d6f8d176916" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool next </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Go to the next row. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if there is next row. </dd></dl>

</div>
</div>
<a class="anchor" id="afcec4db2d022b635629ed59bd041950f"></a><!-- doxytag: member="RDB::IndexIteratorBase::key" ref="afcec4db2d022b635629ed59bd041950f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int key </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the key of the current row associated with the iterator's index. </p>

</div>
</div>
<a class="anchor" id="ad59eb6649b3be9f63b41eaea5f71a16f"></a><!-- doxytag: member="RDB::IndexIteratorBase::key" ref="ad59eb6649b3be9f63b41eaea5f71a16f" args="(int dim) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int key </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dim</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the given key of the current row. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Apr 24 2012 22:23:19 for RDB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
