<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RDB: ForeignIndex&lt; ROW &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespace_r_d_b.html">RDB</a>      </li>
      <li><a class="el" href="class_r_d_b_1_1_foreign_index.html">ForeignIndex&lt; ROW &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>ForeignIndex&lt; ROW &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RDB::ForeignIndex" --><!-- doxytag: inherits="RDB::IndexWrapper" -->
<p>Foreign key index for non-const rows.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;rdb/rdb.h&gt;</code></p>

<p>Inherits <a class="el" href="class_r_d_b_1_1_index_wrapper.html">RDB::IndexWrapper</a>.</p>

<p><a href="class_r_d_b_1_1_foreign_index-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="class_r_d_b_1_1_foreign_index.html#a3d04c2740f953fea9405099e8655f660">ForeignIndex</a> ()
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class ROW&gt;<br/>
 class RDB::ForeignIndex&lt; ROW &gt;</h3>

<p>Foreign key index for non-const rows. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3d04c2740f953fea9405099e8655f660"></a><!-- doxytag: member="RDB::ForeignIndex::ForeignIndex" ref="a3d04c2740f953fea9405099e8655f660" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_d_b_1_1_foreign_index.html">ForeignIndex</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Apr 24 2012 22:23:19 for RDB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
