<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RDB: ForeignConstIterator&lt; ROW &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespace_r_d_b.html">RDB</a>      </li>
      <li><a class="el" href="class_r_d_b_1_1_foreign_const_iterator.html">ForeignConstIterator&lt; ROW &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>ForeignConstIterator&lt; ROW &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RDB::ForeignConstIterator" --><!-- doxytag: inherits="RDB::ForeignIteratorBase" -->
<p>Constant iterator for rows with a given foreign key value.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;rdb/rdb.h&gt;</code></p>

<p>Inherits <a class="el" href="class_r_d_b_1_1_foreign_iterator_base.html">RDB::ForeignIteratorBase</a>.</p>

<p><a href="class_r_d_b_1_1_foreign_const_iterator-members.html">List of all members.</a></p>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="class_r_d_b_1_1_foreign_const_iterator.html#adf8e4aecb02451fa1bbce2b79bf0cd75">ForeignConstIterator</a> ()
<li><a class="el" href="class_r_d_b_1_1_foreign_const_iterator.html#aab8249ad9fadc8dfcf636690547c6049">ForeignConstIterator</a> (const <a class="el" href="class_r_d_b_1_1_foreign_const_index.html">ForeignConstIndex</a>&lt; ROW &gt; &amp;index, int key)
<li>const ROW * <a class="el" href="class_r_d_b_1_1_foreign_const_iterator.html#a782ba5db9867bede1357bd928a265e81">get</a> () const 
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class ROW&gt;<br/>
 class RDB::ForeignConstIterator&lt; ROW &gt;</h3>

<p>Constant iterator for rows with a given foreign key value. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adf8e4aecb02451fa1bbce2b79bf0cd75"></a><!-- doxytag: member="RDB::ForeignConstIterator::ForeignConstIterator" ref="adf8e4aecb02451fa1bbce2b79bf0cd75" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_d_b_1_1_foreign_const_iterator.html">ForeignConstIterator</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="aab8249ad9fadc8dfcf636690547c6049"></a><!-- doxytag: member="RDB::ForeignConstIterator::ForeignConstIterator" ref="aab8249ad9fadc8dfcf636690547c6049" args="(const ForeignConstIndex&lt; ROW &gt; &amp;index, int key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_d_b_1_1_foreign_const_iterator.html">ForeignConstIterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_r_d_b_1_1_foreign_const_index.html">ForeignConstIndex</a>&lt; ROW &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create iterator for a foreign index. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a782ba5db9867bede1357bd928a265e81"></a><!-- doxytag: member="RDB::ForeignConstIterator::get" ref="a782ba5db9867bede1357bd928a265e81" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const ROW* get </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the current row. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Apr 24 2012 22:23:19 for RDB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
