<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RDB: AbstractTableModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespace_r_d_b.html">RDB</a>      </li>
      <li><a class="el" href="class_r_d_b_1_1_abstract_table_model.html">AbstractTableModel</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>AbstractTableModel Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RDB::AbstractTableModel" -->
<p>Abstract model providing information about rows of a table.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;rdb/abstracttablemodel.h&gt;</code></p>

<p><a href="class_r_d_b_1_1_abstract_table_model-members.html">List of all members.</a></p>
<h2><a name="signals"></a>
Signals</h2>
<ul>
<li>void <a class="el" href="class_r_d_b_1_1_abstract_table_model.html#aa2c9fbe0f148cbc8e5f943dd4e6c85c9">dataChanged</a> ()
</ul>
<h2><a name="pub-methods"></a>
Public Member Functions</h2>
<ul>
<li><a class="el" href="class_r_d_b_1_1_abstract_table_model.html#a3a4e617199a6ff8dac36cc934f37c51c">AbstractTableModel</a> (QObject *parent)
<li><a class="el" href="class_r_d_b_1_1_abstract_table_model.html#abbaa6e6a3a63e35e45e8b677237fb65e">~AbstractTableModel</a> ()
<li>virtual QString <a class="el" href="class_r_d_b_1_1_abstract_table_model.html#a13c3c44e8cb2648db4c63fa0cc0a4aaf">columnName</a> (int column) const =0
<li>virtual QString <a class="el" href="class_r_d_b_1_1_abstract_table_model.html#ae112fef94832739af113fd27280219b6">text</a> (int id, int column) const =0
<li>virtual QPixmap <a class="el" href="class_r_d_b_1_1_abstract_table_model.html#a271bfc2c83b128652f7dbc11f3588925">icon</a> (int id, int column) const 
<li>virtual QString <a class="el" href="class_r_d_b_1_1_abstract_table_model.html#ac8be6518b98d7f448da6b4c3b613878f">toolTip</a> (int id, int column) const 
<li>virtual int <a class="el" href="class_r_d_b_1_1_abstract_table_model.html#ae4d5614f20e02228327d3b07e5ed0b47">compare</a> (int id1, int id2, int column) const 
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Abstract model providing information about rows of a table. </p>
<p>One or more table models can be added to a <a class="el" href="class_r_d_b_1_1_table_item_model.html" title="Item model populated with items from RDB tables.">TableItemModel</a> in order to populate a list or tree view.</p>
<p>Inherited classes must implement at least the <a class="el" href="class_r_d_b_1_1_abstract_table_model.html#a13c3c44e8cb2648db4c63fa0cc0a4aaf" title="Return the header text of the given column.">columnName()</a> an <a class="el" href="class_r_d_b_1_1_abstract_table_model.html#ae112fef94832739af113fd27280219b6" title="Return the text of a given column of a row.">text()</a> methods.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_r_d_b_1_1_table_item_model.html" title="Item model populated with items from RDB tables.">TableItemModel</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3a4e617199a6ff8dac36cc934f37c51c"></a><!-- doxytag: member="RDB::AbstractTableModel::AbstractTableModel" ref="a3a4e617199a6ff8dac36cc934f37c51c" args="(QObject *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_r_d_b_1_1_abstract_table_model.html">AbstractTableModel</a> </td>
          <td>(</td>
          <td class="paramtype">QObject *&nbsp;</td>
          <td class="paramname"> <em>parent</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The parent object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abbaa6e6a3a63e35e45e8b677237fb65e"></a><!-- doxytag: member="RDB::AbstractTableModel::~AbstractTableModel" ref="abbaa6e6a3a63e35e45e8b677237fb65e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_r_d_b_1_1_abstract_table_model.html">AbstractTableModel</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a13c3c44e8cb2648db4c63fa0cc0a4aaf"></a><!-- doxytag: member="RDB::AbstractTableModel::columnName" ref="a13c3c44e8cb2648db4c63fa0cc0a4aaf" args="(int column) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString columnName </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>column</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the header text of the given column. </p>

</div>
</div>
<a class="anchor" id="ae112fef94832739af113fd27280219b6"></a><!-- doxytag: member="RDB::AbstractTableModel::text" ref="ae112fef94832739af113fd27280219b6" args="(int id, int column) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString text </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>column</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the text of a given column of a row. </p>
<p>This method must be implemented in the inherited class. </p>

</div>
</div>
<a class="anchor" id="a271bfc2c83b128652f7dbc11f3588925"></a><!-- doxytag: member="RDB::AbstractTableModel::icon" ref="a271bfc2c83b128652f7dbc11f3588925" args="(int id, int column) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap icon </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>column</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the icon of a given column of a row. </p>
<p>The default implementation returns an empty pixmap. </p>

</div>
</div>
<a class="anchor" id="ac8be6518b98d7f448da6b4c3b613878f"></a><!-- doxytag: member="RDB::AbstractTableModel::toolTip" ref="ac8be6518b98d7f448da6b4c3b613878f" args="(int id, int column) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString toolTip </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>column</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the tool tip of a given row. </p>
<p>The default implementation returns an empty string. </p>

</div>
</div>
<a class="anchor" id="ae4d5614f20e02228327d3b07e5ed0b47"></a><!-- doxytag: member="RDB::AbstractTableModel::compare" ref="ae4d5614f20e02228327d3b07e5ed0b47" args="(int id1, int id2, int column) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int compare </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>column</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compare two rows using given column. </p>
<p>The default implementation compares the texts using QString::localeAwareCompare(). </p>

</div>
</div>
<a class="anchor" id="aa2c9fbe0f148cbc8e5f943dd4e6c85c9"></a><!-- doxytag: member="RDB::AbstractTableModel::dataChanged" ref="aa2c9fbe0f148cbc8e5f943dd4e6c85c9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dataChanged </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Emit this signal when the model needs to be updated. </p>
<p>This signal is automatically connected to <a class="el" href="class_r_d_b_1_1_table_item_model.html#a389fed96244d8611aad3f0000e947be4" title="Update the model and views connected to it.">TableItemModel::updateData()</a>. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Apr 24 2012 22:23:19 for RDB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
