<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RDB: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ForeignIterator&lt; void &gt; Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_r_d_b_1_1_foreign_iterator_3_01void_01_4.html">ForeignIterator&lt; void &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_r_d_b_1_1_index_wrapper.html#a57840c996d92c9162995c5fbd8ab1bd1">dim</a>() const </td><td><a class="el" href="class_r_d_b_1_1_index_wrapper.html">IndexWrapper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_d_b_1_1_foreign_iterator_3_01void_01_4.html#aee010b4024f64d1cde2ed96ec26a9d96">ForeignIterator</a>()</td><td><a class="el" href="class_r_d_b_1_1_foreign_iterator_3_01void_01_4.html">ForeignIterator&lt; void &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_d_b_1_1_foreign_iterator_3_01void_01_4.html#a604b420bc21b6486b37e0958ab04e626">ForeignIterator</a>(const ForeignIndex&lt; void &gt; &amp;index, int key)</td><td><a class="el" href="class_r_d_b_1_1_foreign_iterator_3_01void_01_4.html">ForeignIterator&lt; void &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_d_b_1_1_index_wrapper.html#aac1b70a2ed67ead038c4d3f5ac4d8a81">isValid</a>() const </td><td><a class="el" href="class_r_d_b_1_1_index_wrapper.html">IndexWrapper</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_d_b_1_1_foreign_iterator_base.html#ad59eb6649b3be9f63b41eaea5f71a16f">key</a>(int dim) const </td><td><a class="el" href="class_r_d_b_1_1_foreign_iterator_base.html">ForeignIteratorBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_r_d_b_1_1_foreign_iterator_base.html#a80870c233d0237e3588a2d6f8d176916">next</a>()</td><td><a class="el" href="class_r_d_b_1_1_foreign_iterator_base.html">ForeignIteratorBase</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Apr 24 2012 22:23:19 for RDB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
