<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RDB: Simple template-based relational database</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Simple template-based relational database </h1>  </div>
</div>
<div class="contents">
<h3 class="version">1.2 </h3><h2><a class="anchor" id="overview"></a>
Overview</h2>
<p>RDB is a set of class templates implementing simple, generic and fast collections of objects called <em>tables</em>. Each table can store objects of any class with one or more integer attributes called <em>keys</em>. The table has a separate index for each key for fast retrieving and iterating items.</p>
<p>In addition, this package contains adapter classes for using RDB tables with the Qt Model/View architecture.</p>
<p>Website: <a href="http://www.mimec.org/components/rdb">http://www.mimec.org/components/rdb</a></p>
<h2><a class="anchor" id="components"></a>
Components</h2>
<p>Depending on your needs, you can use just the 'core' components of RDB, or use them together with the model components. The core RDB components have no external dependencies. The model components require Qt 4.2 or newer (<a href="http://www.trolltech.com/products/qt/">http://www.trolltech.com/products/qt/</a>).</p>
<ul>
<li><a class="el" href="rdbcore.html">Core RDB classes</a></li>
<li><a class="el" href="modelview.html">Adapters for the Qt Model/View architecture</a></li>
</ul>
<h2><a class="anchor" id="files"></a>
Files</h2>
<p>The RDB package contains the following files:</p>
<ul>
<li>rdb/rdb.h</li>
</ul>
<p>The main header file defining the <a class="el" href="rdbcore.html#tables">data tables</a> and <a class="el" href="rdbcore.html#indexes">iterators</a>. If you're not planning to use the model components, this is the only file you need.</p>
<ul>
<li>rdb/utilities.h</li>
</ul>
<p>Header file defining some useful <a class="el" href="rdbcore.html#utilities">additional functions</a>; requires Qt.</p>
<ul>
<li>rdb/abstractrowfilter.cpp</li>
<li>rdb/abstractrowfilter.h</li>
<li>rdb/abstracttablemodel.cpp</li>
<li>rdb/abstracttablemodel.h</li>
<li>rdb/tableitemmodel.cpp</li>
<li>rdb/tableitemmodel.h</li>
</ul>
<p>Files implementing the <a class="el" href="modelview.html">model adapter</a> between Qt Model/View architecture and data tables.</p>
<h2><a class="anchor" id="license"></a>
License</h2>
<p>Copyright &copy; 2006-2010 Michał Męciński</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the copyright holder nor the names of the contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Apr 24 2012 22:23:18 for RDB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
