<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>RDB: RDB Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>RDB Namespace Reference</h1>  </div>
</div>
<div class="contents">

<p>Simple template-based relational database.  
<a href="#_details">More...</a></p>
<h2><a name="nested-classes"></a>
Classes</h2>
<ul>
<li>class <a class="el" href="class_r_d_b_1_1_abstract_row_filter.html">AbstractRowFilter</a>
<dl class="el"><dd class="mdescRight">Abstract filter for filtering table rows.  <a href="class_r_d_b_1_1_abstract_row_filter.html#_details">More...</a><br/></dl><li>class <a class="el" href="class_r_d_b_1_1_abstract_table_model.html">AbstractTableModel</a>
<dl class="el"><dd class="mdescRight">Abstract model providing information about rows of a table.  <a href="class_r_d_b_1_1_abstract_table_model.html#_details">More...</a><br/></dl><li>class <a class="el" href="class_r_d_b_1_1_index_wrapper.html">IndexWrapper</a>
<dl class="el"><dd class="mdescRight">Base class for indexes and iterators.  <a href="class_r_d_b_1_1_index_wrapper.html#_details">More...</a><br/></dl><li>class <a class="el" href="class_r_d_b_1_1_index_pair_wrapper.html">IndexPairWrapper</a>
<dl class="el"><dd class="mdescRight">Base class for pair indexes.  <a href="class_r_d_b_1_1_index_pair_wrapper.html#_details">More...</a><br/></dl><li>class <a class="el" href="class_r_d_b_1_1_unique_index.html">UniqueIndex</a>
<dl class="el"><dd class="mdescRight">Unique key index for non-const rows.  <a href="class_r_d_b_1_1_unique_index.html#_details">More...</a><br/></dl><li>class <a class="el" href="class_r_d_b_1_1_unique_index_3_01void_01_4.html">UniqueIndex&lt; void &gt;</a>
<dl class="el"><dd class="mdescRight">Typeless specialization of the unique key index.  <a href="class_r_d_b_1_1_unique_index_3_01void_01_4.html#_details">More...</a><br/></dl><li>class <a class="el" href="class_r_d_b_1_1_unique_const_index.html">UniqueConstIndex</a>
<dl class="el"><dd class="mdescRight">Unique key index for constant rows.  <a href="class_r_d_b_1_1_unique_const_index.html#_details">More...</a><br/></dl><li>class <a class="el" href="class_r_d_b_1_1_unique_const_index_3_01void_01_4.html">UniqueConstIndex&lt; void &gt;</a>
<dl class="el"><dd class="mdescRight">Typeless specialization of the unique key constant index.  <a href="class_r_d_b_1_1_unique_const_index_3_01void_01_4.html#_details">More...</a><br/></dl><li>class <a class="el" href="class_r_d_b_1_1_foreign_index.html">ForeignIndex</a>
<dl class="el"><dd class="mdescRight">Foreign key index for non-const rows.  <a href="class_r_d_b_1_1_foreign_index.html#_details">More...</a><br/></dl><li>class <a class="el" href="class_r_d_b_1_1_foreign_index_3_01void_01_4.html">ForeignIndex&lt; void &gt;</a>
<dl class="el"><dd class="mdescRight">Typeless specialization of the foreign key index.  <a href="class_r_d_b_1_1_foreign_index_3_01void_01_4.html#_details">More...</a><br/></dl><li>class <a class="el" href="class_r_d_b_1_1_foreign_const_index.html">ForeignConstIndex</a>
<dl class="el"><dd class="mdescRight">Foreign key index for constant rows.  <a href="class_r_d_b_1_1_foreign_const_index.html#_details">More...</a><br/></dl><li>class <a class="el" href="class_r_d_b_1_1_foreign_const_index_3_01void_01_4.html">ForeignConstIndex&lt; void &gt;</a>
<dl class="el"><dd class="mdescRight">Typeless specialization of the foreign key constant index.  <a href="class_r_d_b_1_1_foreign_const_index_3_01void_01_4.html#_details">More...</a><br/></dl><li>class <a class="el" href="class_r_d_b_1_1_unique_pair_index.html">UniquePairIndex</a>
<dl class="el"><dd class="mdescRight">Unique pair of foreign key indexes for non-const rows.  <a href="class_r_d_b_1_1_unique_pair_index.html#_details">More...</a><br/></dl><li>class <a class="el" href="class_r_d_b_1_1_unique_pair_const_index.html">UniquePairConstIndex</a>
<dl class="el"><dd class="mdescRight">Unique pair of foreign key indexes for constant rows.  <a href="class_r_d_b_1_1_unique_pair_const_index.html#_details">More...</a><br/></dl><li>class <a class="el" href="class_r_d_b_1_1_index_iterator_base.html">IndexIteratorBase</a>
<dl class="el"><dd class="mdescRight">Base class for index iterators.  <a href="class_r_d_b_1_1_index_iterator_base.html#_details">More...</a><br/></dl><li>class <a class="el" href="class_r_d_b_1_1_index_iterator.html">IndexIterator</a>
<dl class="el"><dd class="mdescRight">Non-const iterator for all rows in an index.  <a href="class_r_d_b_1_1_index_iterator.html#_details">More...</a><br/></dl><li>class <a class="el" href="class_r_d_b_1_1_index_iterator_3_01void_01_4.html">IndexIterator&lt; void &gt;</a>
<dl class="el"><dd class="mdescRight">Typeless specialization of the non-const index iterator.  <a href="class_r_d_b_1_1_index_iterator_3_01void_01_4.html#_details">More...</a><br/></dl><li>class <a class="el" href="class_r_d_b_1_1_index_const_iterator.html">IndexConstIterator</a>
<dl class="el"><dd class="mdescRight">Constant iterator for all rows in an index.  <a href="class_r_d_b_1_1_index_const_iterator.html#_details">More...</a><br/></dl><li>class <a class="el" href="class_r_d_b_1_1_index_const_iterator_3_01void_01_4.html">IndexConstIterator&lt; void &gt;</a>
<dl class="el"><dd class="mdescRight">Typeless specialization of the constant index iterator.  <a href="class_r_d_b_1_1_index_const_iterator_3_01void_01_4.html#_details">More...</a><br/></dl><li>class <a class="el" href="class_r_d_b_1_1_foreign_iterator_base.html">ForeignIteratorBase</a>
<dl class="el"><dd class="mdescRight">Base class for foreign iterators.  <a href="class_r_d_b_1_1_foreign_iterator_base.html#_details">More...</a><br/></dl><li>class <a class="el" href="class_r_d_b_1_1_foreign_iterator.html">ForeignIterator</a>
<dl class="el"><dd class="mdescRight">Non-const iterator for rows with a given foreign key value.  <a href="class_r_d_b_1_1_foreign_iterator.html#_details">More...</a><br/></dl><li>class <a class="el" href="class_r_d_b_1_1_foreign_iterator_3_01void_01_4.html">ForeignIterator&lt; void &gt;</a>
<dl class="el"><dd class="mdescRight">Typeless specialization of the non-const foreign iterator.  <a href="class_r_d_b_1_1_foreign_iterator_3_01void_01_4.html#_details">More...</a><br/></dl><li>class <a class="el" href="class_r_d_b_1_1_foreign_const_iterator.html">ForeignConstIterator</a>
<dl class="el"><dd class="mdescRight">Constant iterator for rows with a given foreign key value.  <a href="class_r_d_b_1_1_foreign_const_iterator.html#_details">More...</a><br/></dl><li>class <a class="el" href="class_r_d_b_1_1_foreign_const_iterator_3_01void_01_4.html">ForeignConstIterator&lt; void &gt;</a>
<dl class="el"><dd class="mdescRight">Typeless specialization of the constant foreign iterator.  <a href="class_r_d_b_1_1_foreign_const_iterator_3_01void_01_4.html#_details">More...</a><br/></dl><li>class <a class="el" href="class_r_d_b_1_1_table_base.html">TableBase</a>
<dl class="el"><dd class="mdescRight">Base of all table templates.  <a href="class_r_d_b_1_1_table_base.html#_details">More...</a><br/></dl><li>class <a class="el" href="class_r_d_b_1_1_simple_table.html">SimpleTable</a>
<dl class="el"><dd class="mdescRight">Table with one index for rows with a single primary key.  <a href="class_r_d_b_1_1_simple_table.html#_details">More...</a><br/></dl><li>class <a class="el" href="class_r_d_b_1_1_child_table.html">ChildTable</a>
<dl class="el"><dd class="mdescRight">Table with two indexes for rows with a primary key and a foreign key.  <a href="class_r_d_b_1_1_child_table.html#_details">More...</a><br/></dl><li>class <a class="el" href="class_r_d_b_1_1_cross_table.html">CrossTable</a>
<dl class="el"><dd class="mdescRight">Table for rows with two foreign keys which form a unique pair.  <a href="class_r_d_b_1_1_cross_table.html#_details">More...</a><br/></dl><li>class <a class="el" href="class_r_d_b_1_1_table_item_model.html">TableItemModel</a>
<dl class="el"><dd class="mdescRight">Item model populated with items from RDB tables.  <a href="class_r_d_b_1_1_table_item_model.html#_details">More...</a><br/></dl></ul>
<h2><a name="func-members"></a>
Functions</h2>
<ul>
<li>template&lt;class T , typename IT , typename R &gt; QList&lt; const T * &gt; <a class="el" href="namespace_r_d_b.html#afcda2e75b21b01935ca6f0e14d809211">sortRows</a> (IT it, R(T::*order)() const )
<li>template&lt;class T , typename IT , typename R &gt; QList&lt; const T * &gt; <a class="el" href="namespace_r_d_b.html#a51e2135c4bceb17986f7f70359dcd3ec">localeAwareSortRows</a> (IT it, R(T::*order)() const )
<li>template&lt;class T , typename IT , typename R , typename V &gt; const T * <a class="el" href="namespace_r_d_b.html#aff46f6d474ed0cf3083c73f4eec0102c">findRow</a> (IT it, R(T::*method)() const, const V &amp;value)
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Simple template-based relational database. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="afcda2e75b21b01935ca6f0e14d809211"></a><!-- doxytag: member="RDB::sortRows" ref="afcda2e75b21b01935ca6f0e14d809211" args="(IT it, R(T::*order)() const )" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;const T*&gt; RDB::sortRows </td>
          <td>(</td>
          <td class="paramtype">IT&nbsp;</td>
          <td class="paramname"> <em>it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">R(T::*)() const &nbsp;</td>
          <td class="paramname"> <em>order</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sort rows of a table using given property. </p>
<p>The values of the property are compared using operator &gt;. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>it</em>&nbsp;</td><td>Row iterator of any kind. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>order</em>&nbsp;</td><td>Getter method of the property to use for sorting. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The list of rows ordered by the property value. Example: <div class="fragment"><pre class="fragment"> <a class="code" href="class_r_d_b_1_1_index_const_iterator.html" title="Constant iterator for all rows in an index.">RDB::IndexConstIterator&lt;MyRow&gt;</a> it( myTable.index() );
 QList&lt;const MyRow*&gt; rows = <a class="code" href="namespace_r_d_b.html#afcda2e75b21b01935ca6f0e14d809211" title="Sort rows of a table using given property.">sortRows</a>( it, &amp;MyRow::size );
</pre></div> </dd></dl>

</div>
</div>
<a class="anchor" id="a51e2135c4bceb17986f7f70359dcd3ec"></a><!-- doxytag: member="RDB::localeAwareSortRows" ref="a51e2135c4bceb17986f7f70359dcd3ec" args="(IT it, R(T::*order)() const )" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;const T*&gt; RDB::localeAwareSortRows </td>
          <td>(</td>
          <td class="paramtype">IT&nbsp;</td>
          <td class="paramname"> <em>it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">R(T::*)() const &nbsp;</td>
          <td class="paramname"> <em>order</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sort rows of a table using given property. </p>
<p>The values of the property are compared using QString::localeAwareCompare(). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>it</em>&nbsp;</td><td>Row iterator of any kind. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>order</em>&nbsp;</td><td>Getter method of the property to use for sorting. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The list of rows ordered by the property value. </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="namespace_r_d_b.html#afcda2e75b21b01935ca6f0e14d809211" title="Sort rows of a table using given property.">sortRows()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aff46f6d474ed0cf3083c73f4eec0102c"></a><!-- doxytag: member="RDB::findRow" ref="aff46f6d474ed0cf3083c73f4eec0102c" args="(IT it, R(T::*method)() const, const V &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const T* RDB::findRow </td>
          <td>(</td>
          <td class="paramtype">IT&nbsp;</td>
          <td class="paramname"> <em>it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">R(T::*)() const &nbsp;</td>
          <td class="paramname"> <em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const V &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find a row with given value of a non-indexed property in a table. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>it</em>&nbsp;</td><td>Row iterator of any kind. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>method</em>&nbsp;</td><td>Getter method of the property to check. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value to find. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The first row with given value or <code>NULL</code> if none was found. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Apr 24 2012 22:23:19 for RDB by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
