 7,50 x 10,00 =  75,00
30,00 x  5,00 = 150,00 
15,00 x  5,00 =  75,00
Toplam m2    =  300,00 m2 
|-----------------------------------------------------------------------|
|                                   ___|               |                |
|                          	        |                  |                |
|------------------------------------  	               |                |
|                    .                                 |                |
|                                                      |                |
| 	                                                   |                |
|                    .                                 |                |
|-------------------------------------------------------                |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|-----------------------------------------------------------------------|
|           	                    ___|               |     7,5 m      |
|                                   |                  |                |
|                          	        |                  |                |
|------------------------------------  	               |            10 m|
|                                                      |                |
|                                                      |                |
| 	                     	                           |                |
|-------------------------------------------------------. . . . . . . . |
|                            30 m                                       |
|                                                                    5 m|
|                 .                                                     |
|------------------------------------ . . . . . . . . . . . . . . . . . |
|           			            |             15 m                  |
|               		            |                                5 m|
|                          	        |                                   |
|-----------------------------------------------------------------------|

