 7,50 x 9,70 =  72,75
15,20 x 4,65 =  70,68
Toplam m2    = 143,43 m2 
|-----------------------------------------------------------------------|
|                                   ___|               |                |
|                          	        |                  |                |
|------------------------------------  	               |                |
|                                                      |                |
|                                                      |                |
| 	                                                   |                |
|                                                      |                |
|-------------------------------------------------------                |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|-----------------------------------------------------------------------|
|           	                    ___|   7,50 m      |                |
|                                   |                  |                |
|                          	        |                  |                |
|------------------------------------  	        9,70 m |                |
|              15,20 m              .                  |                |
|                            4,65 m .                  |                |
| 	                     	        .                  |                |
|-------------------------------------------------------                |
|                                                                       |
|                                                                       |
|                 .                                                     |
|------------------------------------                                   |
|           			            |                                   |
|               		            |                                   |
|                          	        |                                   |
|-----------------------------------------------------------------------|

