14.11.2018 15:13 - Bu sohbete gönderdiğiniz mesajlar ve yaptığınız aramalar artık uçtan uca şifreleme ile korunmaktadır. Daha fazla bilgi için dokunun.
15.11.2018 11:49 - H Murat BALCI: Hi david 
At last we are in tokat.
15.11.2018 11:51 - H Murat BALCI: Muharrem founds a firm in Gaziantep which sells gasbeton
15.11.2018 11:53 - H Murat BALCI: Can you please send me the details about your request .
dimensions
Quantity etc
15.11.2018 11:53 - Mr. David Abashidze Sancarbeck Of Batumi: Hello
15.11.2018 11:54 - Mr. David Abashidze Sancarbeck Of Batumi: Our standart is 20,0x20,0x40,0 cm
15.11.2018 11:55 - Mr. David Abashidze Sancarbeck Of Batumi: Quantity) for construction company
15.11.2018 11:55 - H Murat BALCI: Ok i will tell muharrem
15.11.2018 11:55 - Mr. David Abashidze Sancarbeck Of Batumi: This company needs hundreds of trucks
15.11.2018 11:56 - Mr. David Abashidze Sancarbeck Of Batumi: Price is important
15.11.2018 11:56 - H Murat BALCI: Ok
15.11.2018 11:56 - Mr. David Abashidze Sancarbeck Of Batumi: And possibillity to make factory in Georgia
15.11.2018 11:56 - H Murat BALCI: Now i will learn prices and details and i will answer you soon
15.11.2018 11:57 - Mr. David Abashidze Sancarbeck Of Batumi: First stap import of blocks
15.11.2018 11:57 - H Murat BALCI: Ok
15.11.2018 11:58 - Mr. David Abashidze Sancarbeck Of Batumi: Check also perlite blocks
15.11.2018 11:59 - Mr. David Abashidze Sancarbeck Of Batumi: This company need perlite, gazbeton or polistirolbeton blocks
15.11.2018 12:01 - H Murat BALCI: Ok i investigate too these products
15.11.2018 12:02 - H Murat BALCI: İ will talk to muharrem and answer soon
16.11.2018 11:25 - H Murat BALCI: hi david 
i had a talk with a company's region director, Mr.Onur. 
I told your gasbeton and prefabric request. 
They have a gasbeton plant in Osmaniye and also they are constructor.
He invited you to Turkey for to walk around their gasbeton plant. 
They expressed me that they will be pleased to  entartain you. 
Their plant is in Osmaniye. 
İf you instruct me when you can come to Turkey, we will plan the meeting.
16.11.2018 11:26 - H Murat BALCI: their web address is www.betongyapi.com/
16.11.2018 11:37 - H Murat BALCI: I found a gasbeton machinery productor who makes a plaster plant in our city. This plant produce heat insulating plaster. If Georgian building laws is suitable  , this plaster can be implement at facades in place of woolstone..
16.11.2018 14:12 - Mr. David Abashidze Sancarbeck Of Batumi: Cevapsız sesli arama
16.11.2018 14:16 - Mr. David Abashidze Sancarbeck Of Batumi: Cevapsız sesli arama
16.11.2018 14:18 - Mr. David Abashidze Sancarbeck Of Batumi: Thanks a lot for so quick reaction
16.11.2018 14:19 - Mr. David Abashidze Sancarbeck Of Batumi: I will come with greight pleasure, but it’s better to know price for 1 block ( 20,0cm x 20,0cm x 40,0cm)
16.11.2018 14:20 - Mr. David Abashidze Sancarbeck Of Batumi: If price will be good, we will come very soon
16.11.2018 15:02 - H Murat BALCI: Hi david. Sorry for couldn't answer you
16.11.2018 15:04 - H Murat BALCI: İ will ask the cost of block and tell you
16.11.2018 15:27 - Mr. David Abashidze Sancarbeck Of Batumi: Also I need prices for metal furniture
16.11.2018 15:27 - Mr. David Abashidze Sancarbeck Of Batumi: As soon as possible
16.11.2018 15:27 - H Murat BALCI: Ok
16.11.2018 21:03 - Mr. David Abashidze Sancarbeck Of Batumi: Can you tell me price of raw beige travertine?
16.11.2018 21:03 - Mr. David Abashidze Sancarbeck Of Batumi: 30,0xfl x 2 cm
16.11.2018 21:03 - Mr. David Abashidze Sancarbeck Of Batumi: 4 trucks
16.11.2018 21:04 - Mr. David Abashidze Sancarbeck Of Batumi: Hello
16.11.2018 21:18 - Mr. David Abashidze Sancarbeck Of Batumi: Cevapsız sesli arama
17.11.2018 12:45 - H Murat BALCI: Hello david
17.11.2018 12:54 - H Murat BALCI: İ'm sorry for not answeşng your call. Since i came from georgia, i sleep at 17:00-18:00.i always sleep😴
17.11.2018 12:55 - H Murat BALCI: İ call the firm for gasbeton. İ am waiting rheir answer about price.
17.11.2018 12:57 - H Murat BALCI: They express that if the order is more, the price will be less.
17.11.2018 13:10 - H Murat BALCI: İ think you do not stock the products. You get order from customer and then supply from market.
17.11.2018 13:13 - H Murat BALCI: They want to sell more product at once with low price
17.11.2018 13:14 - H Murat BALCI: But also want to get payment at order.
17.11.2018 13:16 - H Murat BALCI: In turkey most of companies want to sell with this method.
17.11.2018 13:17 - H Murat BALCI: But i dont use this system
17.11.2018 13:17 - H Murat BALCI: How many i need, i buy this quantity.
17.11.2018 13:19 - H Murat BALCI: May be a little bit expensive, there is no stock cost and cash payment cost
17.11.2018 13:19 - H Murat BALCI: This is better for me
17.11.2018 13:20 - H Murat BALCI: You asked traveetine
17.11.2018 13:23 - H Murat BALCI: 2 cm x 30 cm x free length (free length will be greater than 25-30 cm ) raw travertine
17.11.2018 13:24 - H Murat BALCI: 6.50 $/m2
17.11.2018 13:25 - H Murat BALCI: You can choose the color we have light and noce color
17.11.2018 13:27 - H Murat BALCI: Transportation cost is not included to this price. İ will learn the transportation cost and tell you
17.11.2018 13:35 - H Murat BALCI: <Medya dahil edilmedi>
17.11.2018 13:35 - H Murat BALCI: <Medya dahil edilmedi>
17.11.2018 13:36 - H Murat BALCI: These are light travertine
17.11.2018 13:36 - H Murat BALCI: We brougth you the samples
17.11.2018 13:37 - H Murat BALCI: <Medya dahil edilmedi>
17.11.2018 13:37 - H Murat BALCI: <Medya dahil edilmedi>
17.11.2018 13:37 - H Murat BALCI: <Medya dahil edilmedi>
17.11.2018 13:38 - H Murat BALCI: These are noce travertine
17.11.2018 13:38 - H Murat BALCI: This is our guarry's product
17.11.2018 14:28 - H Murat BALCI: Hello david
17.11.2018 14:28 - H Murat BALCI: The gasbeton 20x25x60 cm price is
17.11.2018 14:28 - H Murat BALCI: 32.11 $/m3
17.11.2018 14:34 - H Murat BALCI: 20x25x60=0.03 m3
17.11.2018 14:34 - H Murat BALCI: 0.9633 $/piece
17.11.2018 14:35 - H Murat BALCI: 1 truck= 50 m3
17.11.2018 14:35 - H Murat BALCI: 1 truck = 1667 piece
17.11.2018 14:38 - H Murat BALCI: 1 piece = 25x60 = 0 15 m2
17.11.2018 14:39 - H Murat BALCI: 1667 x .15=250.05m2
17.11.2018 14:39 - H Murat BALCI: 1 truck = 250 m2
17.11.2018 14:40 - H Murat BALCI: These calculations are for 25 cm thickness. İf we get 10 cm thickness 1 truck gets 500 m2
17.11.2018 15:50 - H Murat BALCI: Sorry, these are for 20 cm thickness
17.11.2018 20:14 - H Murat BALCI: Yess now i learn the transportation fees. From tokat or sivas to tblisi aproximetly 1600-1800$. From osmaniye to tblisi 2000-2200$ . The price is changeable upon the time. İf we hurry up for tranportation , it will be expensive, or if the time is available, we can transport more suitable fees.
17.11.2018 20:24 - Mr. David Abashidze Sancarbeck Of Batumi: Hello
17.11.2018 20:24 - H Murat BALCI: Hello david
17.11.2018 20:24 - Mr. David Abashidze Sancarbeck Of Batumi: I will check, but I think it’s mistake
17.11.2018 20:25 - H Murat BALCI: Oo really
17.11.2018 20:25 - Mr. David Abashidze Sancarbeck Of Batumi: In Tbilisi Turkish gazbeton block we can buy much lower price
17.11.2018 20:25 - Mr. David Abashidze Sancarbeck Of Batumi: 1 min. I will check in net
17.11.2018 20:26 - H Murat BALCI: Hpw much is there
17.11.2018 20:26 - H Murat BALCI: Ok
17.11.2018 20:34 - Mr. David Abashidze Sancarbeck Of Batumi: For perlite block 20x20x40. 0,85$ in the shop
17.11.2018 20:35 - Mr. David Abashidze Sancarbeck Of Batumi: Gazbeton I will check in Monday
17.11.2018 20:35 - H Murat BALCI: Ok
18.11.2018 09:01 - Mr. David Abashidze Sancarbeck Of Batumi: Hello
18.11.2018 09:01 - Mr. David Abashidze Sancarbeck Of Batumi: How are you
25.11.2018 11:32 - Mr. David Abashidze Sancarbeck Of Batumi: Hello
25.11.2018 11:34 - Mr. David Abashidze Sancarbeck Of Batumi: Cevapsız sesli arama
25.11.2018 11:09 - Mr. David Abashidze Sancarbeck Of Batumi: Cevapsız sesli arama
25.11.2018 11:08 - Mr. David Abashidze Sancarbeck Of Batumi: Cevapsız sesli arama
26.11.2018 09:33 - Mr. David Abashidze Sancarbeck Of Batumi: Cevapsız sesli arama
26.11.2018 09:33 - Mr. David Abashidze Sancarbeck Of Batumi: Cevapsız sesli arama
26.11.2018 09:43 - Mr. David Abashidze Sancarbeck Of Batumi: <Medya dahil edilmedi>
26.11.2018 09:43 - Mr. David Abashidze Sancarbeck Of Batumi: <Medya dahil edilmedi>
26.11.2018 09:43 - Mr. David Abashidze Sancarbeck Of Batumi: <Medya dahil edilmedi>
26.11.2018 09:45 - H Murat BALCI: Ok i will find you and answer soon
26.11.2018 14:36 - Mr. David Abashidze Sancarbeck Of Batumi: Polistirolbeton
27.11.2018 09:04 - Mr. David Abashidze Sancarbeck Of Batumi: Hello
27.11.2018 14:26 - Mr. David Abashidze Sancarbeck Of Batumi: Hello
27.11.2018 14:42 - H Murat BALCI: Hello david
27.11.2018 14:43 - H Murat BALCI: İ find a polistren block maker at adana
27.11.2018 14:44 - H Murat BALCI: They expressed  me that they are selling blocks to georgia
27.11.2018 14:44 - H Murat BALCI: Specially to batumi
27.11.2018 14:45 - H Murat BALCI: Their block dimensions are 30x60x20
27.11.2018 14:45 - H Murat BALCI: 20 is thickness and may be variable
27.11.2018 14:46 - H Murat BALCI: Their price is 54 usd/m3
27.11.2018 14:47 - H Murat BALCI: They told in a few months,they will begin to produce their products at black sea region in a new plant
27.11.2018 14:49 - H Murat BALCI: The new plant is bigger than adana plant and also the price will be lower than adana price
They told 6-7 usd less
27.11.2018 14:51 - H Murat BALCI: İ investigated   polistren block and perlite block production periods. We can also produce all these blocks at our plant.
27.11.2018 14:52 - H Murat BALCI: And also the price will less than these prices i think
27.11.2018 14:53 - H Murat BALCI: But firstly i have to
27.11.2018 16:13 - H Murat BALCI: Make a feasibility for this production
27.11.2018 16:14 - H Murat BALCI: Perlite block and polistren block
27.11.2018 16:15 - H Murat BALCI: The gasbeton is a more technological plant and it needs special chemical materials
29.11.2018 13:04 - Mr. David Abashidze Sancarbeck Of Batumi: Building
29.11.2018 13:04 - Mr. David Abashidze Sancarbeck Of Batumi: 30 m x 20 m
29.11.2018 13:04 - Mr. David Abashidze Sancarbeck Of Batumi: H - 6 m
29.11.2018 13:05 - Mr. David Abashidze Sancarbeck Of Batumi: Walles and floor
29.11.2018 13:07 - H Murat BALCI: Are these dimensions for sandwich panels?
29.11.2018 13:07 - Mr. David Abashidze Sancarbeck Of Batumi: Yes
29.11.2018 13:07 - H Murat BALCI: Ok
29.11.2018 13:08 - H Murat BALCI: You said floors
29.11.2018 13:08 - Mr. David Abashidze Sancarbeck Of Batumi: Also ask polistirolbeton factory
29.11.2018 13:09 - Mr. David Abashidze Sancarbeck Of Batumi: We need building
29.11.2018 13:09 - Mr. David Abashidze Sancarbeck Of Batumi: Sorry - roof)))
29.11.2018 13:09 - H Murat BALCI: Ok
29.11.2018 16:32 - Mr. David Abashidze Sancarbeck Of Batumi: Hello
29.11.2018 16:34 - Mr. David Abashidze Sancarbeck Of Batumi: What is loading point of polistirolbeton and how many m3 can we load in truck?
29.11.2018 17:05 - Mr. David Abashidze Sancarbeck Of Batumi: Cevapsız sesli arama
30.11.2018 12:10 - Mr. David Abashidze Sancarbeck Of Batumi: Cevapsız sesli arama
30.11.2018 12:10 - Mr. David Abashidze Sancarbeck Of Batumi: What is loading point of polistirolbeton and how many m3 can we load in truck?
30.11.2018 12:13 - Mr. David Abashidze Sancarbeck Of Batumi: Cevapsız sesli arama
30.11.2018 13:34 - H Murat BALCI: David 1 truck loads 50-60 m3 and i think it is 400-500 kg/m3
30.11.2018 13:34 - Mr. David Abashidze Sancarbeck Of Batumi: Hello
30.11.2018 13:35 - Mr. David Abashidze Sancarbeck Of Batumi: Loading in Tokat?
30.11.2018 13:35 - H Murat BALCI: Hello david
30.11.2018 13:35 - H Murat BALCI: No ıt is loading at adana
30.11.2018 13:37 - Mr. David Abashidze Sancarbeck Of Batumi: Are thay making prefab houses?
30.11.2018 13:38 - Mr. David Abashidze Sancarbeck Of Batumi: And can we receve catalogue?
30.11.2018 13:38 - H Murat BALCI: Np they only builds eps xoncrete blocks
30.11.2018 13:38 - Mr. David Abashidze Sancarbeck Of Batumi: Exp?
30.11.2018 13:38 - Mr. David Abashidze Sancarbeck Of Batumi: Polistiren?
30.11.2018 13:39 - Mr. David Abashidze Sancarbeck Of Batumi: <Medya dahil edilmedi>
30.11.2018 13:39 - H Murat BALCI: Their web address is epsblock.com
30.11.2018 13:39 - Mr. David Abashidze Sancarbeck Of Batumi: Ok
30.11.2018 13:39 - Mr. David Abashidze Sancarbeck Of Batumi: Adana Tbilisi truck price?
30.11.2018 13:40 - H Murat BALCI: İ think 1600- 1800 usd
30.11.2018 13:40 - H Murat BALCI: For batumi
30.11.2018 13:40 - Mr. David Abashidze Sancarbeck Of Batumi: Ok
30.11.2018 13:41 - H Murat BALCI: They have sold to. Batumi and they expressed this transportation price
30.11.2018 13:44 - Mr. David Abashidze Sancarbeck Of Batumi: Can they make wall panels?
30.11.2018 13:45 - H Murat BALCI: İ think they dont but if you send me the diöensioms i can ask
30.11.2018 13:46 - Mr. David Abashidze Sancarbeck Of Batumi: May be you ask what maximum dimentions they can produce?
30.11.2018 13:47 - Mr. David Abashidze Sancarbeck Of Batumi: 20 cm, 30 cm thikness
30.11.2018 13:48 - H Murat BALCI: Ok just now i am dribing i will aak and answer yuı as soon as posdibble
30.11.2018 13:48 - H Murat BALCI: Drive
30.11.2018 13:48 - Mr. David Abashidze Sancarbeck Of Batumi: Ok
01.12.2018 09:46 - Mr. David Abashidze Sancarbeck Of Batumi: Cevapsız sesli arama
11.12.2018 15:53 - Mr. David Abashidze Sancarbeck Of Batumi: Cevapsız sesli arama
13.12.2018 12:38 - H Murat BALCI: David the line broke. He can call me and i will be glad to help him . Everytime
13.12.2018 12:40 - H Murat BALCI: ‎IMG-20181213-WA0000.jpg (dosya ekli)
This is inside of a prefabric
13.12.2018 12:40 - H Murat BALCI: ‎IMG-20181213-WA0002.jpg (dosya ekli)
13.12.2018 12:40 - H Murat BALCI: ‎IMG-20181213-WA0003.jpg (dosya ekli)
13.12.2018 12:40 - H Murat BALCI: ‎IMG-20181213-WA0001.jpg (dosya ekli)
13.12.2018 12:40 - H Murat BALCI: ‎IMG-20181213-WA0004.jpg (dosya ekli)
13.12.2018 12:40 - H Murat BALCI: ‎IMG-20181213-WA0005.jpg (dosya ekli)
13.12.2018 12:40 - H Murat BALCI: ‎IMG-20181213-WA0006.jpg (dosya ekli)
13.12.2018 12:40 - H Murat BALCI: ‎IMG-20181213-WA0007.jpg (dosya ekli)
13.12.2018 12:41 - H Murat BALCI: This firm's name is Villa.
13.12.2018 12:41 - H Murat BALCI: Villa.com.tr
13.12.2018 12:43 - H Murat BALCI: You can checkup the site
13.12.2018 12:45 - H Murat BALCI: They want to learn the government rules for construction. For example the height of ceiling, minumum or maximum dimensions of doors, windows etc.
13.12.2018 12:49 - H Murat BALCI: They want to learn about worköanship. Is there any worker for this purpose or do we provide from Turkey
13.12.2018 12:56 - H Murat BALCI: Do you want turn-key prefabrics or you want construct inside of prefabrics?
13.12.2018 12:57 - H Murat BALCI: All these questions affect the price
13.12.2018 12:58 - H Murat BALCI: You have to explain the situation
13.12.2018 13:04 - H Murat BALCI: Sorry the web adres is villayapi.com
25.03.2019 15:43 - Mr. David Abashidze Sancarbeck Of Batumi: Cevapsız sesli arama
25.03.2019 16:15 - Mr. David Abashidze Sancarbeck Of Batumi: Cevapsız sesli arama
08.07.2019 16:13 - Mr. David Abashidze Sancarbeck Of Batumi: Cevapsız sesli arama
09.07.2019 12:02 - H Murat BALCI: Hi mr. David
09.07.2019 12:03 - H Murat BALCI: Can you send me your email address please
09.07.2019 12:04 - Mr. David Abashidze Sancarbeck Of Batumi: Datominfin@gmail.com
09.07.2019 12:04 - H Murat BALCI: Ok thanks
09.07.2019 12:04 - H Murat BALCI: İ will send you some documents
09.07.2019 12:05 - Mr. David Abashidze Sancarbeck Of Batumi: Ok
09.07.2019 12:24 - Mr. David Abashidze Sancarbeck Of Batumi: hangi içerik maddelerine ihtiyacımız olduğunu ve ne oranda olacağını bilmek benim için önemli
09.07.2019 12:29 - H Murat BALCI: We use 600 dose principles
09.07.2019 12:29 - H Murat BALCI: Soryy 300 dose
09.07.2019 12:29 - Mr. David Abashidze Sancarbeck Of Batumi: Principles??
09.07.2019 12:30 - H Murat BALCI: We use 300 kg cement for 1 m3 aggregate
09.07.2019 12:31 - Mr. David Abashidze Sancarbeck Of Batumi: Aggregate? Stone?
09.07.2019 12:32 - Mr. David Abashidze Sancarbeck Of Batumi: Cement+stone +????
09.07.2019 12:32 - Mr. David Abashidze Sancarbeck Of Batumi: Water
09.07.2019 12:33 - H Murat BALCI: The materials affect the durability these materisls, stone, aggregate, have to be tested in laboratory
09.07.2019 12:34 - Mr. David Abashidze Sancarbeck Of Batumi: You send me prices of materials?
09.07.2019 12:35 - H Murat BALCI: Water is variable to season, used materials  used cement etc
09.07.2019 12:35 - H Murat BALCI: Also press can vacumm the more water from concrete
09.07.2019 12:36 - Mr. David Abashidze Sancarbeck Of Batumi: If we can produce artificial stone in Georgia, in the joint company, ( you and me)
09.07.2019 12:37 - Mr. David Abashidze Sancarbeck Of Batumi: We can offer to state to buy our product
09.07.2019 12:37 - H Murat BALCI: İ dont know the cost of material in georgia
09.07.2019 12:37 - Mr. David Abashidze Sancarbeck Of Batumi: state demand is big
09.07.2019 12:38 - Mr. David Abashidze Sancarbeck Of Batumi: So I need list of materials and prices in Turkey
09.07.2019 12:38 - Mr. David Abashidze Sancarbeck Of Batumi: Some of materials we will import from Turkey
09.07.2019 12:39 - Mr. David Abashidze Sancarbeck Of Batumi: But broken stones and water we can fine here)))
09.07.2019 12:39 - H Murat BALCI: A ton of aggregate is 15 usd for example
09.07.2019 12:40 - Mr. David Abashidze Sancarbeck Of Batumi: I can’t understand aggregate
09.07.2019 12:40 - H Murat BALCI: 50 kg white cement 8-9 usd in turkey
09.07.2019 12:40 - H Murat BALCI: Broken stone
09.07.2019 12:40 - H Murat BALCI: Cement how much in your country
09.07.2019 12:41 - H Murat BALCI: İs there white, pure white aggregate in georgia
09.07.2019 12:43 - Mr. David Abashidze Sancarbeck Of Batumi: Cement 400. Price 60 $. Tonn
09.07.2019 12:43 - H Murat BALCI: White cement?
09.07.2019 12:43 - Mr. David Abashidze Sancarbeck Of Batumi: No
09.07.2019 12:44 - Mr. David Abashidze Sancarbeck Of Batumi: 400
09.07.2019 12:45 - H Murat BALCI: A liitle exoensive from here black cement 32.5 is 52 usd in turkey
09.07.2019 12:46 - H Murat BALCI: 52 usd per ton
09.07.2019 12:56 - Mr. David Abashidze Sancarbeck Of Batumi: White cement?
09.07.2019 12:58 - Mr. David Abashidze Sancarbeck Of Batumi: So
09.07.2019 12:58 - Mr. David Abashidze Sancarbeck Of Batumi: 3 tonn cement + 1 tonn aggregate + ???? Water +?????
09.07.2019 13:15 - Mr. David Abashidze Sancarbeck Of Batumi: White cement 160-200$ tonn
09.07.2019 13:15 - Mr. David Abashidze Sancarbeck Of Batumi: On our market
09.07.2019 13:16 - H Murat BALCI: Same as turkey
09.07.2019 13:16 - Mr. David Abashidze Sancarbeck Of Batumi: So
09.07.2019 13:17 - H Murat BALCI: Georgia is expensive about %10-15 from turkey
09.07.2019 13:17 - H Murat BALCI: But these costs are not included the transportation
09.07.2019 13:18 - Mr. David Abashidze Sancarbeck Of Batumi: And taxis. 18%
09.07.2019 13:19 - Mr. David Abashidze Sancarbeck Of Batumi: 3 tonn cement+ 1 tonn stone + ???? Water and what more?
09.07.2019 13:20 - H Murat BALCI: No 1 tone cement 3 ton aggregate %20 water
Coloring pigment
09.07.2019 13:20 - Mr. David Abashidze Sancarbeck Of Batumi: Ok
09.07.2019 13:20 - Mr. David Abashidze Sancarbeck Of Batumi: 4,5 tonn
09.07.2019 13:21 - Mr. David Abashidze Sancarbeck Of Batumi: How many m2 3 cm?
09.07.2019 13:21 - H Murat BALCI: With 1 ton cement you can produce 180-200 m2 tile
09.07.2019 13:21 - H Murat BALCI: 1.8 cm 30x30
09.07.2019 13:21 - H Murat BALCI: 3 cm about 150 m2
09.07.2019 13:21 - Mr. David Abashidze Sancarbeck Of Batumi: No we need for streets
09.07.2019 13:22 - Mr. David Abashidze Sancarbeck Of Batumi: ‎IMG-20190709-WA0001.jpg (dosya ekli)
09.07.2019 13:22 - H Murat BALCI: We use 1.8 cm for street here also
09.07.2019 13:22 - H Murat BALCI: But the basenent must be inforcement
09.07.2019 13:23 - Mr. David Abashidze Sancarbeck Of Batumi: ‎IMG-20190709-WA0002.jpg (dosya ekli)
09.07.2019 13:23 - H Murat BALCI: The workmanship is important at implementation
09.07.2019 13:23 - Mr. David Abashidze Sancarbeck Of Batumi: ‎IMG-20190709-WA0003.jpg (dosya ekli)
09.07.2019 13:24 - Mr. David Abashidze Sancarbeck Of Batumi: For gardens
09.07.2019 13:24 - Mr. David Abashidze Sancarbeck Of Batumi: Not for cars
09.07.2019 13:25 - H Murat BALCI: Ok u can use everywhere we use in plants and the trucks with load can go on it
09.07.2019 13:26 - Mr. David Abashidze Sancarbeck Of Batumi: Can you tell me dimentions of aggregate peaces?
09.07.2019 13:27 - H Murat BALCI: İn the sample photo cement side is abraded but aggregate is well state
09.07.2019 13:28 - H Murat BALCI: Aggragate is from .05 mm to 10 mm it is variable
09.07.2019 13:28 - H Murat BALCI: And used aggragate affect the use of cement
09.07.2019 15:03 - Mr. David Abashidze Sancarbeck Of Batumi: Hello
10.07.2019 21:13 - Mr. David Abashidze Sancarbeck Of Batumi: Hello
10.07.2019 21:14 - Mr. David Abashidze Sancarbeck Of Batumi: How do you think, what time needs transportation and installation of small line?
11.07.2019 08:56 - Mr. David Abashidze Sancarbeck Of Batumi: Cevapsız sesli arama
11.07.2019 08:57 - H Murat BALCI: Hello Mr.David
11.07.2019 08:57 - Mr. David Abashidze Sancarbeck Of Batumi: Hello
11.07.2019 08:58 - Mr. David Abashidze Sancarbeck Of Batumi: How do you think, what time needs transportation and installation of small line?
11.07.2019 08:59 - Mr. David Abashidze Sancarbeck Of Batumi: We are thinking very seriously about joint company
11.07.2019 08:59 - Mr. David Abashidze Sancarbeck Of Batumi: Are you ready for cooperation or not?
11.07.2019 09:00 - Mr. David Abashidze Sancarbeck Of Batumi: We have chance to sell our artificial stone to state
11.07.2019 09:00 - Mr. David Abashidze Sancarbeck Of Batumi: It is many thouthand m2
11.07.2019 09:01 - Mr. David Abashidze Sancarbeck Of Batumi: Chance don’t means guarantee
11.07.2019 09:02 - Mr. David Abashidze Sancarbeck Of Batumi: ???
11.07.2019 09:02 - H Murat BALCI: Firstly, we have to decide what kind of machines wiil we buy, the owning cost and the finance of the cost
11.07.2019 09:02 - Mr. David Abashidze Sancarbeck Of Batumi: You told me about 400 m2 day
11.07.2019 09:03 - Mr. David Abashidze Sancarbeck Of Batumi: Small machinery
11.07.2019 09:03 - H Murat BALCI: No 200 m2 per day approximetly
11.07.2019 09:04 - Mr. David Abashidze Sancarbeck Of Batumi: For begining it’s ok
11.07.2019 09:04 - H Murat BALCI: The smallest machine produce 400 units (35 m2) per day
11.07.2019 09:05 - Mr. David Abashidze Sancarbeck Of Batumi: Fiat?
11.07.2019 09:05 - Mr. David Abashidze Sancarbeck Of Batumi: If I will buy this machinery, it will be my company
11.07.2019 09:05 - H Murat BALCI: For 200m2 per day a new plant 250 000 usd
11.07.2019 09:06 - Mr. David Abashidze Sancarbeck Of Batumi: If I will buy this machinery, it will be my company
11.07.2019 09:06 - H Murat BALCI: Press polishing machine mixer and air compressor
11.07.2019 09:06 - Mr. David Abashidze Sancarbeck Of Batumi: I want joint company
11.07.2019 09:07 - Mr. David Abashidze Sancarbeck Of Batumi: Subsidiary of Turkish company
11.07.2019 09:07 - Mr. David Abashidze Sancarbeck Of Batumi: For 35 m2???
11.07.2019 09:07 - H Murat BALCI: we don't know anything abouıt the company rules in Georgia. You have to tell us the conditions
11.07.2019 09:08 - Mr. David Abashidze Sancarbeck Of Batumi: Send me questions
11.07.2019 09:08 - Mr. David Abashidze Sancarbeck Of Batumi: I am ready to answer
11.07.2019 09:09 - Mr. David Abashidze Sancarbeck Of Batumi: Sorry but rules are much better than in more countrys
11.07.2019 09:09 - Mr. David Abashidze Sancarbeck Of Batumi: (Also better than in Turkey )
11.07.2019 09:10 - H Murat BALCI: are we found a new company or a joint two seperate company
11.07.2019 09:10 - Mr. David Abashidze Sancarbeck Of Batumi: I think one company 50/50
11.07.2019 09:11 - H Murat BALCI: or may be your company will be sufficent
11.07.2019 09:11 - Mr. David Abashidze Sancarbeck Of Batumi: I think one company 50/50
11.07.2019 09:12 - Mr. David Abashidze Sancarbeck Of Batumi: Before last decidion we will know guarantee orders
11.07.2019 09:13 - H Murat BALCI: iwhat is qurantee orders
11.07.2019 09:14 - Mr. David Abashidze Sancarbeck Of Batumi: Contract
11.07.2019 09:14 - H Murat BALCI: if you cast the customer orders, anyone quarantee this
11.07.2019 09:15 - Mr. David Abashidze Sancarbeck Of Batumi: Just now, today
11.07.2019 09:15 - Mr. David Abashidze Sancarbeck Of Batumi: I can make contract 5000m2
11.07.2019 09:16 - Mr. David Abashidze Sancarbeck Of Batumi: But I need more info, samples and more price
11.07.2019 09:16 - Mr. David Abashidze Sancarbeck Of Batumi: Prices in state orders are fixsed
11.07.2019 09:17 - H Murat BALCI: Mr. David we didn't make an aggreement like this before. We don't konw th conditions and rules. If you tell us the conditions we can add or remove some of them as requirements
11.07.2019 09:17 - Mr. David Abashidze Sancarbeck Of Batumi: Give me questions
11.07.2019 09:17 - H Murat BALCI: If you want we send you more samples for these products
11.07.2019 09:17 - Mr. David Abashidze Sancarbeck Of Batumi: No
11.07.2019 09:18 - Mr. David Abashidze Sancarbeck Of Batumi: Can you give me stone for 2$?
11.07.2019 09:18 - H Murat BALCI: what kind of stone
11.07.2019 09:19 - Mr. David Abashidze Sancarbeck Of Batumi: Based on wight cement
11.07.2019 09:19 - Mr. David Abashidze Sancarbeck Of Batumi: Red color
11.07.2019 09:20 - Mr. David Abashidze Sancarbeck Of Batumi: May be for first stap it’s good idea
11.07.2019 09:20 - H Murat BALCI: there is brown aggregate in Turkey
11.07.2019 09:20 - H Murat BALCI: but no red
11.07.2019 09:20 - Mr. David Abashidze Sancarbeck Of Batumi: Photo
11.07.2019 09:21 - Mr. David Abashidze Sancarbeck Of Batumi: If you can make 2$
11.07.2019 09:21 - Mr. David Abashidze Sancarbeck Of Batumi: It will be first stap
11.07.2019 09:21 - Mr. David Abashidze Sancarbeck Of Batumi: Than you will come and take any information about our rules and situation
11.07.2019 09:22 - H Murat BALCI: i will prepare and send you some photos of aggregates
11.07.2019 09:22 - Mr. David Abashidze Sancarbeck Of Batumi: All info
11.07.2019 09:22 - H Murat BALCI: and i will learn the prices of aggregate
11.07.2019 09:22 - Mr. David Abashidze Sancarbeck Of Batumi: I think 450 m2 in truck?
11.07.2019 09:23 - H Murat BALCI: in your country, is there aggragate like white, green red et.
11.07.2019 09:23 - Mr. David Abashidze Sancarbeck Of Batumi: Yes
11.07.2019 09:23 - Mr. David Abashidze Sancarbeck Of Batumi: Green diabaz
11.07.2019 09:23 - Mr. David Abashidze Sancarbeck Of Batumi: Green granite
11.07.2019 09:23 - Mr. David Abashidze Sancarbeck Of Batumi: Red and whight marble
11.07.2019 09:24 - Mr. David Abashidze Sancarbeck Of Batumi: State supports VERY MUCH production
11.07.2019 09:24 - Mr. David Abashidze Sancarbeck Of Batumi: Beleve me, it’s not only words
11.07.2019 09:24 - H Murat BALCI: diabaz is very rigid we can use but the cost is very high. granite may be less cost. the most suitable marble aggragate
11.07.2019 09:25 - Mr. David Abashidze Sancarbeck Of Batumi: Diabaz is not expancive in Georgia
11.07.2019 09:26 - H Murat BALCI: but cutting is very expensive
11.07.2019 09:26 - H Murat BALCI: or cracking for aggregate
11.07.2019 09:26 - Mr. David Abashidze Sancarbeck Of Batumi: Lats calculate
11.07.2019 09:26 - Mr. David Abashidze Sancarbeck Of Batumi: I will check
11.07.2019 09:28 - H Murat BALCI: in Tokat there is green diabaz and we cutted about 10 years ago. The cost is very expensive. Cracking is very hard. Also the product is ultimate.
11.07.2019 09:29 - Mr. David Abashidze Sancarbeck Of Batumi: Evening I will tell you price of cracking diabaz
11.07.2019 09:29 - H Murat BALCI: Mr. David if you want we can use our machinery for production in Georgia.
11.07.2019 09:30 - Mr. David Abashidze Sancarbeck Of Batumi: Yes
11.07.2019 09:31 - Mr. David Abashidze Sancarbeck Of Batumi: I think it’s my aim
11.07.2019 09:31 - H Murat BALCI: we can talk the conditions.
11.07.2019 09:31 - Mr. David Abashidze Sancarbeck Of Batumi: But under guarantees from my side
11.07.2019 09:31 - Mr. David Abashidze Sancarbeck Of Batumi: Ok
11.07.2019 09:32 - Mr. David Abashidze Sancarbeck Of Batumi: If you can give me 2$ for 5000 m2
11.07.2019 09:32 - Mr. David Abashidze Sancarbeck Of Batumi: We will try to take segment in our market
11.07.2019 09:32 - H Murat BALCI: can we invoice the machinery to the joint company
11.07.2019 09:33 - H Murat BALCI: i dont understand "2$ for 5000 m2"
11.07.2019 09:33 - H Murat BALCI: 2$ for tiles per m2
11.07.2019 09:33 - Mr. David Abashidze Sancarbeck Of Batumi: Sell 5000 m2
11.07.2019 09:33 - Mr. David Abashidze Sancarbeck Of Batumi: Yes
11.07.2019 09:33 - Mr. David Abashidze Sancarbeck Of Batumi: 1,8
11.07.2019 09:34 - H Murat BALCI: it is impossible in our country with our quality
11.07.2019 09:36 - H Murat BALCI: the book value is more than 2 $
11.07.2019 09:36 - Mr. David Abashidze Sancarbeck Of Batumi: Ok
11.07.2019 09:37 - Mr. David Abashidze Sancarbeck Of Batumi: Evening I will call you with translator
11.07.2019 09:37 - Mr. David Abashidze Sancarbeck Of Batumi: Before evening you chack your last prices
11.07.2019 09:37 - Mr. David Abashidze Sancarbeck Of Batumi: Ok?
11.07.2019 09:38 - H Murat BALCI: may be found 3$ per m2 but anyone give quqatantee for this products, a lot of them will crack at transportation, some of  them crack when flooring
11.07.2019 09:40 - Mr. David Abashidze Sancarbeck Of Batumi: In case if you like our rules and you decide to make in Georgia factory, what time from today we need before first product?
11.07.2019 09:40 - Mr. David Abashidze Sancarbeck Of Batumi: Factory is ready
11.07.2019 09:42 - H Murat BALCI: if factory is ready, after transportation, i think we can produce in two weeks
11.07.2019 09:42 - Mr. David Abashidze Sancarbeck Of Batumi: Supper
11.07.2019 09:43 - Mr. David Abashidze Sancarbeck Of Batumi: And last question
11.07.2019 09:43 - H Murat BALCI: but if we decide to come to Georgia, first we will come to ;Georgia
11.07.2019 09:44 - Mr. David Abashidze Sancarbeck Of Batumi: Is it possible to by mobile  cracker? Or may be you have?
11.07.2019 09:44 - H Murat BALCI: we have to see the factory building. We investigate the aggregate and white cement
11.07.2019 09:44 - Mr. David Abashidze Sancarbeck Of Batumi: Of cource))))
11.07.2019 09:45 - H Murat BALCI: the conditions of electricity. We use 380 V electricity in Turkey. What about Georgia?
11.07.2019 09:45 - Mr. David Abashidze Sancarbeck Of Batumi: No problem
11.07.2019 09:46 - H Murat BALCI: Is our machines are fit the electricity
11.07.2019 09:46 - H Murat BALCI: Is we find workers in Georgia in this production
11.07.2019 09:46 - Mr. David Abashidze Sancarbeck Of Batumi: Of cource
11.07.2019 09:47 - Mr. David Abashidze Sancarbeck Of Batumi: We have many cases of places
11.07.2019 09:47 - H Murat BALCI: The workers from Turkey will be expensive for working in Georgia
11.07.2019 09:47 - H Murat BALCI: How cost is a worker in Georgia
11.07.2019 09:47 - Mr. David Abashidze Sancarbeck Of Batumi: How many m2 we need for small line?
11.07.2019 09:48 - Mr. David Abashidze Sancarbeck Of Batumi: 10$ per day
11.07.2019 09:48 - Mr. David Abashidze Sancarbeck Of Batumi: If engeneer will be Turkish
11.07.2019 09:49 - Mr. David Abashidze Sancarbeck Of Batumi: How many m2 we need for small line?
11.07.2019 09:49 - H Murat BALCI: about 200-300 m2 closed building for production and 1000-1500 m2 for drying and stackind opened area isfit
11.07.2019 09:49 - Mr. David Abashidze Sancarbeck Of Batumi: No problem
11.07.2019 09:49 - Mr. David Abashidze Sancarbeck Of Batumi: Main rule of Georgia
11.07.2019 09:51 - Mr. David Abashidze Sancarbeck Of Batumi: For joint companys , if factory produce product, it’s possible to buy such factory for 1.0$
11.07.2019 09:51 - Mr. David Abashidze Sancarbeck Of Batumi: Understand?
11.07.2019 09:51 - H Murat BALCI: yes i see
11.07.2019 09:51 - Mr. David Abashidze Sancarbeck Of Batumi: Is it bad rule?)))
11.07.2019 09:51 - H Murat BALCI: you told us the government will give the area for 1 usd
11.07.2019 09:52 - Mr. David Abashidze Sancarbeck Of Batumi: Yes
11.07.2019 09:52 - H Murat BALCI: it is very nice
11.07.2019 09:53 - H Murat BALCI: Mr. David what quarantee will the government gives us for coming to Georgia.
11.07.2019 09:54 - H Murat BALCI: How will we be sure of our investment in Georgia?
11.07.2019 09:55 - H Murat BALCI: Or how will we establish a company with you?
11.07.2019 09:57 - H Murat BALCI: If we decide to come to Georgia, we have to make a revision for our machinery for issueless production for a long time.
11.07.2019 09:58 - H Murat BALCI: i think this takes  1-2 month
11.07.2019 09:58 - H Murat BALCI: And then transportation and activation takes 1-2 week
11.07.2019 09:59 - Mr. David Abashidze Sancarbeck Of Batumi: 1 hour and 50,0$
11.07.2019 09:59 - H Murat BALCI: i 🤩🤩
11.07.2019 10:00 - Mr. David Abashidze Sancarbeck Of Batumi: I will try to sell Turkish tiles and win time
11.07.2019 10:00 - H Murat BALCI: i think we star production in 3 months
11.07.2019 10:00 - Mr. David Abashidze Sancarbeck Of Batumi: 450 m2 in truck?
11.07.2019 10:01 - Mr. David Abashidze Sancarbeck Of Batumi: How many m2 you can load in one truck?
11.07.2019 10:01 - H Murat BALCI: our machinery is working but in a fault status we don't know the conditions in Tbilisi
11.07.2019 10:02 - H Murat BALCI: 1 tile is 4-5 kg
11.07.2019 10:02 - Mr. David Abashidze Sancarbeck Of Batumi: 30 x 30?
11.07.2019 10:02 - H Murat BALCI: in our country rules, a truck v-can load 26 ton
11.07.2019 10:02 - Mr. David Abashidze Sancarbeck Of Batumi: 24 tonn
11.07.2019 10:03 - H Murat BALCI: appx. 470 m2 for 30x30 1,8 thickness product
11.07.2019 10:03 - Mr. David Abashidze Sancarbeck Of Batumi: Ok
11.07.2019 10:03 - H Murat BALCI: in Georgia '+ ton?
11.07.2019 10:03 - H Murat BALCI: 24 Ton?
11.07.2019 10:04 - Mr. David Abashidze Sancarbeck Of Batumi: Yes
11.07.2019 10:04 - Mr. David Abashidze Sancarbeck Of Batumi: Sivas?
11.07.2019 10:04 - H Murat BALCI: Sivas 26 ton
11.07.2019 10:04 - Mr. David Abashidze Sancarbeck Of Batumi: Loading point Sivas?
11.07.2019 10:04 - H Murat BALCI: so we can load 435 m2 per truck
11.07.2019 10:05 - Mr. David Abashidze Sancarbeck Of Batumi: ?
11.07.2019 10:05 - H Murat BALCI: yes trucks can pass with 26 ton
11.07.2019 10:05 - H Murat BALCI: in all over Turkey 26 ton for trucks
11.07.2019 10:05 - Mr. David Abashidze Sancarbeck Of Batumi: Loading point Sivas?
11.07.2019 10:07 - Mr. David Abashidze Sancarbeck Of Batumi: 3$ more than target price(((((
11.07.2019 10:07 - H Murat BALCI: we can not prepare 3$ products
11.07.2019 10:08 - Mr. David Abashidze Sancarbeck Of Batumi: Pitty(((
11.07.2019 10:08 - H Murat BALCI: what is pitty ?
11.07.2019 10:09 - Mr. David Abashidze Sancarbeck Of Batumi: Turget price is lower than your price
11.07.2019 10:10 - Mr. David Abashidze Sancarbeck Of Batumi: Have you guarantees from your factory about quality?
11.07.2019 10:10 - H Murat BALCI: yes it was PITTY 🙄
11.07.2019 10:11 - Mr. David Abashidze Sancarbeck Of Batumi: Evening I will call you with translator ok?
11.07.2019 10:11 - Mr. David Abashidze Sancarbeck Of Batumi: ???
11.07.2019 10:11 - H Murat BALCI: we have TSE certificate. This mean our government always control our production and gives qua-rantie for the quality of production
11.07.2019 10:12 - Mr. David Abashidze Sancarbeck Of Batumi: How many years?
11.07.2019 10:12 - Mr. David Abashidze Sancarbeck Of Batumi: Quality doesn’t changed?
11.07.2019 10:12 - H Murat BALCI: Also we make test for our production with daily tests
11.07.2019 10:13 - H Murat BALCI: since 1962
11.07.2019 10:13 - Mr. David Abashidze Sancarbeck Of Batumi: Can you send me tests?
11.07.2019 10:13 - H Murat BALCI: Of course
11.07.2019 10:13 - Mr. David Abashidze Sancarbeck Of Batumi: Ok
11.07.2019 10:13 - Mr. David Abashidze Sancarbeck Of Batumi: So what’s last price?
11.07.2019 10:17 - H Murat BALCI: i will call you for last price  afternoon
11.07.2019 10:17 - Mr. David Abashidze Sancarbeck Of Batumi: Ok
11.07.2019 12:15 - H Murat BALCI: <Medya dahil edilmedi>
11.07.2019 12:15 - H Murat BALCI: <Medya dahil edilmedi>
11.07.2019 12:15 - H Murat BALCI: <Medya dahil edilmedi>
11.07.2019 12:15 - H Murat BALCI: <Medya dahil edilmedi>
11.07.2019 12:15 - H Murat BALCI: <Medya dahil edilmedi>
11.07.2019 12:15 - H Murat BALCI: <Medya dahil edilmedi>
11.07.2019 12:15 - H Murat BALCI: <Medya dahil edilmedi>
11.07.2019 12:15 - H Murat BALCI: <Medya dahil edilmedi>
11.07.2019 12:15 - H Murat BALCI: <Medya dahil edilmedi>
11.07.2019 12:15 - H Murat BALCI: <Medya dahil edilmedi>
11.07.2019 12:15 - H Murat BALCI: <Medya dahil edilmedi>
11.07.2019 12:16 - H Murat BALCI: These documents sent me from Sivas
11.07.2019 12:17 - H Murat BALCI: These tests is made in our laboratory
11.07.2019 12:20 - H Murat BALCI: TSE controls our products and test results in a spesific period, then gives the quality certification for 1 year. Every year periodically  and in the year, at a unknown time TSE controls our production
11.07.2019 20:11 - Mr. David Abashidze Sancarbeck Of Batumi: Cevapsız sesli arama
11.07.2019 20:24 - Mr. David Abashidze Sancarbeck Of Batumi: What guarantee gives Turkish government?
11.07.2019 20:27 - Mr. David Abashidze Sancarbeck Of Batumi: What do you mean under issueless production? Can you give me examples how it is done in Turkey?
11.07.2019 20:30 - Mr. David Abashidze Sancarbeck Of Batumi: As a guarantee to your investment, we can provide with signed contract with government for purchase of our products for much more than 250k. This will be only initial order, which will grow into more business.
12.07.2019 09:47 - H Murat BALCI: Hello Mr.David
12.07.2019 09:48 - H Murat BALCI: We can give you 30x30x1.8 cm with standart aggragate white cement tile from 3.45 usd
12.07.2019 09:50 - H Murat BALCI: This price is valid for 5000 units and this price is under our owning cost.
12.07.2019 09:51 - H Murat BALCI: This price is not included the taxes and transportation
12.07.2019 09:52 - H Murat BALCI: İf you help us we want to export this  order to learn exporting procedure
12.07.2019 11:13 - Mr. David Abashidze Sancarbeck Of Batumi: Hello
12.07.2019 11:13 - Mr. David Abashidze Sancarbeck Of Batumi: I know that it’s more than bujet
12.07.2019 11:17 - H Murat BALCI: İn Georgia whst is the price 30x30x1.8 tile
12.07.2019 11:19 - H Murat BALCI: İ think 1500-2000 usd transportatin this means 4 usd/m2 for it
12.07.2019 11:20 - H Murat BALCI: What about vustom tax in Georgia
12.07.2019 11:20 - H Murat BALCI: Custom tax
12.07.2019 11:20 - Mr. David Abashidze Sancarbeck Of Batumi: 18%
12.07.2019 11:20 - Mr. David Abashidze Sancarbeck Of Batumi: Can I call you?
12.07.2019 11:20 - Mr. David Abashidze Sancarbeck Of Batumi: Cevapsız sesli arama
12.07.2019 11:20 - Mr. David Abashidze Sancarbeck Of Batumi: Cevapsız sesli arama
12.07.2019 11:21 - Mr. David Abashidze Sancarbeck Of Batumi: Cevapsız sesli arama
12.07.2019 11:34 - Mr. David Abashidze Sancarbeck Of Batumi: 170$ tonn white cement
12.07.2019 11:35 - Mr. David Abashidze Sancarbeck Of Batumi: 20$ per day - worker
12.07.2019 11:46 - Mr. David Abashidze Sancarbeck Of Batumi: Agregate 10$-50$
12.07.2019 11:46 - Mr. David Abashidze Sancarbeck Of Batumi: Tonn
12.07.2019 11:47 - Mr. David Abashidze Sancarbeck Of Batumi: 50$
12.07.2019 11:47 - Mr. David Abashidze Sancarbeck Of Batumi: Tonn
12.07.2019 11:48 - Mr. David Abashidze Sancarbeck Of Batumi: If we buy or land mobile cracker, price will be much less
12.07.2019 16:09 - Mr. David Abashidze Sancarbeck Of Batumi: 300 kg white cement - 52$
12.07.2019 16:10 - Mr. David Abashidze Sancarbeck Of Batumi: 700 kg diabaz stone - 36$
12.07.2019 16:10 - Mr. David Abashidze Sancarbeck Of Batumi: Worker per day -7-10$
12.07.2019 16:10 - Mr. David Abashidze Sancarbeck Of Batumi: 1 m2 5-6$
12.07.2019 16:17 - Mr. David Abashidze Sancarbeck Of Batumi: Cevapsız sesli arama
13.07.2019 12:35 - H Murat BALCI: Hello Mr. David
İ send you a excel file for daily production cost accounting
13.07.2019 12:36 - H Murat BALCI: Please fill the PRICE UNIT section
13.07.2019 12:37 - H Murat BALCI: And you will find the owning cost of  1 m2 30x30x1.8 vacuumed tile
13.07.2019 12:38 - H Murat BALCI: Pşease add new entities straight out if required
13.07.2019 12:39 - H Murat BALCI: And plesse send me a copy of the document
13.07.2019 12:40 - H Murat BALCI: After that we talk about the document entities
15.07.2019 10:43 - H Murat BALCI: Hello, Mr. David
15.07.2019 10:43 - Mr. David Abashidze Sancarbeck Of Batumi: Hello
15.07.2019 10:43 - H Murat BALCI: Can you prepsre the owning cost document?
15.07.2019 10:44 - Mr. David Abashidze Sancarbeck Of Batumi: I send you today morning
15.07.2019 10:44 - Mr. David Abashidze Sancarbeck Of Batumi: Mail
15.07.2019 10:44 - H Murat BALCI: Ok
15.07.2019 10:48 - H Murat BALCI: İ think you make some mistakes
15.07.2019 10:48 - H Murat BALCI: You have to write unit price
15.07.2019 10:49 - Mr. David Abashidze Sancarbeck Of Batumi: Ok
15.07.2019 10:49 - H Murat BALCI: For example 
Aggregate unit price is 10 usd, i think. You write the total, 100 usf
15.07.2019 10:49 - Mr. David Abashidze Sancarbeck Of Batumi: Ok
15.07.2019 10:50 - Mr. David Abashidze Sancarbeck Of Batumi: I will send you unit prices
15.07.2019 10:51 - H Murat BALCI: For electricity , if you write 1 kw price, it will establish the total by 50 kw x unit price
15.07.2019 10:55 - H Murat BALCI: How much cost 1 kw electricity for industrial use?
15.07.2019 10:55 - H Murat BALCI: 1 to water
15.07.2019 10:56 - H Murat BALCI: 1 ton water
15.07.2019 10:56 - H Murat BALCI: How much you pay for accounting for a month or year
15.07.2019 10:58 - Mr. David Abashidze Sancarbeck Of Batumi: 0,086$/1kw
15.07.2019 10:58 - H Murat BALCI: İf you pay it monthly we divide the cost 30 and we add this value 1/30 of the cost to the document
15.07.2019 10:59 - H Murat BALCI: Water?
15.07.2019 11:00 - Mr. David Abashidze Sancarbeck Of Batumi: 1,51 $/ 1 tonn water
15.07.2019 11:01 - H Murat BALCI: Monthly or yearly accounting cost
15.07.2019 11:02 - Mr. David Abashidze Sancarbeck Of Batumi: 400-500$ per month
15.07.2019 11:02 - Mr. David Abashidze Sancarbeck Of Batumi: ???
15.07.2019 11:02 - Mr. David Abashidze Sancarbeck Of Batumi: More questions?
15.07.2019 11:03 - H Murat BALCI: Management cost for monthly
15.07.2019 11:03 - H Murat BALCI: Office expences
15.07.2019 11:04 - Mr. David Abashidze Sancarbeck Of Batumi: 1000-1500$
15.07.2019 11:04 - Mr. David Abashidze Sancarbeck Of Batumi: Month
15.07.2019 11:04 - H Murat BALCI: İ think 10 usd for a worker
15.07.2019 11:05 - Mr. David Abashidze Sancarbeck Of Batumi: Yes
15.07.2019 11:05 - H Murat BALCI: What about the cost of a foreman snd a manager
15.07.2019 11:05 - Mr. David Abashidze Sancarbeck Of Batumi: ???
15.07.2019 11:06 - H Murat BALCI: Foreman the leader, the controller of the employees
15.07.2019 11:06 - Mr. David Abashidze Sancarbeck Of Batumi: 15$
15.07.2019 11:07 - H Murat BALCI: The manager who controls all over everything
15.07.2019 11:07 - Mr. David Abashidze Sancarbeck Of Batumi: From the begining we don’t need office expances-we have offices
15.07.2019 11:07 - H Murat BALCI: Ok
15.07.2019 11:08 - Mr. David Abashidze Sancarbeck Of Batumi: Also acounting, control ETC
15.07.2019 11:08 - H Murat BALCI: What is etc
15.07.2019 11:08 - Mr. David Abashidze Sancarbeck Of Batumi: So on
15.07.2019 11:09 - H Murat BALCI: İs there any cost for employee insurance inGeorgia
15.07.2019 11:09 - Mr. David Abashidze Sancarbeck Of Batumi: 10$ includes
15.07.2019 11:10 - H Murat BALCI: Lunch for employee daily for 1 employee
15.07.2019 11:10 - Mr. David Abashidze Sancarbeck Of Batumi: No lunch
15.07.2019 11:11 - Mr. David Abashidze Sancarbeck Of Batumi: It depends on us
15.07.2019 11:12 - Mr. David Abashidze Sancarbeck Of Batumi: If we decide, 2-3$ day is ok
15.07.2019 11:15 - H Murat BALCI: Please check yor mail
15.07.2019 11:16 - H Murat BALCI: İ sent the document again the owning cost per m2 is 3.35 usd with these unit prices
15.07.2019 11:16 - Mr. David Abashidze Sancarbeck Of Batumi: In Georgia yes?
15.07.2019 11:16 - H Murat BALCI: İs there any mistake we fix
15.07.2019 11:16 - Mr. David Abashidze Sancarbeck Of Batumi: No transport, no taxes
15.07.2019 11:17 - Mr. David Abashidze Sancarbeck Of Batumi: I will chack a bit later
15.07.2019 11:17 - H Murat BALCI: Ok
15.07.2019 11:32 - Mr. David Abashidze Sancarbeck Of Batumi: Turget price in this tender is 6$/m2
15.07.2019 11:32 - Mr. David Abashidze Sancarbeck Of Batumi: 8000 m2
15.07.2019 11:32 - Mr. David Abashidze Sancarbeck Of Batumi: Onle one tender
15.07.2019 11:32 - Mr. David Abashidze Sancarbeck Of Batumi: Only one tender
15.07.2019 11:34 - H Murat BALCI: ok
15.07.2019 11:35 - H Murat BALCI: owning cost will be 3,35 per m2
15.07.2019 11:35 - H Murat BALCI: in your country electricity and labour is cheap
15.07.2019 11:36 - Mr. David Abashidze Sancarbeck Of Batumi: Everything depends on quality
15.07.2019 11:36 - Mr. David Abashidze Sancarbeck Of Batumi: If quality will high
15.07.2019 11:36 - Mr. David Abashidze Sancarbeck Of Batumi: We can sell it on our internal market
15.07.2019 11:37 - H Murat BALCI: we are talking about 30x30,1.8 cm vacuumed tile
15.07.2019 11:37 - Mr. David Abashidze Sancarbeck Of Batumi: Yes
15.07.2019 11:37 - Mr. David Abashidze Sancarbeck Of Batumi: 1 m2
15.07.2019 11:37 - Mr. David Abashidze Sancarbeck Of Batumi: 3,35$/1m2
15.07.2019 11:37 - Mr. David Abashidze Sancarbeck Of Batumi: It’s very good price
15.07.2019 11:38 - H Murat BALCI: the vacuumed tiles is more rigid than normal double layer tiles
15.07.2019 11:38 - Mr. David Abashidze Sancarbeck Of Batumi: Yes, I’m sure
15.07.2019 11:39 - H Murat BALCI: and double layer tiles is 3-4 cm thickness. more cost low rigidity
15.07.2019 11:39 - Mr. David Abashidze Sancarbeck Of Batumi: Lats make sure for costomers)))
15.07.2019 11:41 - H Murat BALCI: please check the owning cost document unit price again. we don't make a mistake. It is important💰
15.07.2019 11:42 - Mr. David Abashidze Sancarbeck Of Batumi: Ok
17.07.2019 17:11 - Mr. David Abashidze Sancarbeck Of Batumi: ‎murat777.docx (dosya ekli)
murat777
17.07.2019 17:12 - Mr. David Abashidze Sancarbeck Of Batumi: ‎murat777-1.docx (dosya ekli)
murat777
17.07.2019 17:14 - Mr. David Abashidze Sancarbeck Of Batumi: ‎murat777-2.docx (dosya ekli)
murat777
17.07.2019 17:18 - Mr. David Abashidze Sancarbeck Of Batumi: Hello
18.07.2019 18:55 - Mr. David Abashidze Sancarbeck Of Batumi: I want to say again
1.	In the beginning,  before entering the free market, we will try to recruit a portfolio of government orders.
2.	Creating a joint venture  according to the scheme proposed by me  give us great prospects for  further development. I mean the principles of cooperation
19.07.2019 08:52 - H Murat BALCI: Yes we agree with your opinion. You know your market better than us. Also in Turkey, we do same and government orders are always more than free market.
19.07.2019 09:01 - Mr. David Abashidze Sancarbeck Of Batumi: for state support
19.07.2019 09:02 - Mr. David Abashidze Sancarbeck Of Batumi: very important
19.07.2019 09:03 - Mr. David Abashidze Sancarbeck Of Batumi: show that we are not only merchants
19.07.2019 09:04 - Mr. David Abashidze Sancarbeck Of Batumi: But investors
19.07.2019 09:04 - H Murat BALCI: What do you mean exactly. How can we do that?
19.07.2019 09:05 - Mr. David Abashidze Sancarbeck Of Batumi: 2.
19.07.2019 09:05 - Mr. David Abashidze Sancarbeck Of Batumi: Joint venture
19.07.2019 09:05 - H Murat BALCI: Yes i see
19.07.2019 09:06 - Mr. David Abashidze Sancarbeck Of Batumi: Lats think about it
19.07.2019 09:08 - Mr. David Abashidze Sancarbeck Of Batumi: you must determine the price of my land
19.07.2019 09:09 - Mr. David Abashidze Sancarbeck Of Batumi: determine the price of your equipment
19.07.2019 09:09 - H Murat BALCI: sorry i can not understand "price of my land"
19.07.2019 09:10 - Mr. David Abashidze Sancarbeck Of Batumi: in our property market land has a price
19.07.2019 09:10 - Mr. David Abashidze Sancarbeck Of Batumi: I said that my asset
19.07.2019 09:11 - Mr. David Abashidze Sancarbeck Of Batumi: Is my land
19.07.2019 09:12 - Mr. David Abashidze Sancarbeck Of Batumi: If price of land and price of machinery are, for example 100$ each
19.07.2019 09:13 - Mr. David Abashidze Sancarbeck Of Batumi: And we make joint company 50%-50%
19.07.2019 09:13 - Mr. David Abashidze Sancarbeck Of Batumi: It means that we are owners of 50% of company
19.07.2019 09:14 - H Murat BALCI: i see
19.07.2019 09:15 - H Murat BALCI: the expenses will be %50-%50 and also earnings will be 50-50
19.07.2019 09:17 - H Murat BALCI: our machinery in Turkey second hand market approximately 175000 usd
19.07.2019 09:18 - Mr. David Abashidze Sancarbeck Of Batumi: in this case, your share will be more
19.07.2019 09:18 - H Murat BALCI: we have to make a revision at least 14000 usd for normal service and 42000 usd for part revision
19.07.2019 09:19 - Mr. David Abashidze Sancarbeck Of Batumi: 42000?
19.07.2019 09:20 - H Murat BALCI: part revision is up to your request. For example, your market wants 33x33 or 40x40 tiles we have to make part revision
19.07.2019 09:20 - H Murat BALCI: yesterday i sent you a mail.
19.07.2019 09:21 - H Murat BALCI: can you read it?
19.07.2019 09:21 - Mr. David Abashidze Sancarbeck Of Batumi: An independent auditor should evaluate both my land and your equipment.
19.07.2019 09:21 - Mr. David Abashidze Sancarbeck Of Batumi: A rad
19.07.2019 09:21 - Mr. David Abashidze Sancarbeck Of Batumi: .
19.07.2019 09:22 - H Murat BALCI: how can we do that
19.07.2019 09:22 - Mr. David Abashidze Sancarbeck Of Batumi: if you and we agree
19.07.2019 09:23 - Mr. David Abashidze Sancarbeck Of Batumi: we have a streamlined system
19.07.2019 09:24 - Mr. David Abashidze Sancarbeck Of Batumi: but the main thing that we agreed with the assessment of the auditor
19.07.2019 09:25 - H Murat BALCI: who can be an auditor
