SELANİK
MERMER SANAYİ VE LİMİTED ŞİRKETİ
ORGANİZE SANAYİ BÖLGESİ KUYULAR MEVKİ NO:2
TOKAT / TÜRKİYE
0 356 232 9101
+90 532 296 3689- 0505 320 2660

selanikmermer@hotmail.com
bal_mer@outlook.com.tr
SAYIN:

SERKAN YAŞAR

7.12.2019

ACIKLAMA
MOZAİK
1. BASAMAK

BOY
EN ADET M2 MT
MOZAİK PERKAS
1,23 0,3
168
L TİPİ BASAMAK
1,2 0,3
840
1215
2. SAHANLIK 30X30 SİYAH ÇİMENTOLU
280
3. SÜPÜRGELİK 2 CM
750
4. KARO
HONLU
30X30
2300

BİRİM FİYAT
BRM FYT
TL/M2-MT

55
66825
20
5600
5
3750
18,5
42550
TOPLAM
118725
KDV (%18)
21370,5
G.TOPLAM
140095,5
ÖDEME NAKİT
20.000,00
KALAN
120095,5

1.
2.
3.
4.

FİYATLARIMIZDA KDV DAHİL DEĞİLDİR.
ÖDEME :
%40 PEŞİN %60 İSE 30-60 GÜNLÜK ÇEK İLE SAĞLANMALIDIR.
MALZEME FABRİKA TESLİMİDİR.
TEKLİFİMİZİN UYGUN GÖRÜLMESİNİ TEMENNİ EDER,İYİ ÇALIŞMALAR DİLERİZ.
FİRMA ONAYI:

SELANİK MERMER
ATİLA BALCI

