 2,00 x  1,20 =   2,40 
15,00 x  4,65 =  69,75
Toplam m2    =   72,15 m2 
|-----------------------------------------------------------------------|
|                                   ___|               |                |
|                          	        |                  |                |
|------------------------------------  	               |                |
|                    .                                 |                |
|                                                      |                |
| 	                                                   |                |
|                    .                                 |                |
|-------------------------------------------------------                |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|-----------------------------------------------------------------------|
|           15 m                     __|               |                |
|                            4,65 m |                  |                |
|                          	        |                  |                |
|------------------------------------  	               |                |
|                                                      |                |
|                                                      |                |
| 	                     	                           |                |
|-------------------------------------------------------                |
|                                                                       |
|                                                                       |
|                 .                                                     |
|------------------------------------                                   |
|           			            |                                   |
|               		            |                                   |
|                          	        |                                   |
|-----------------------------------------------------------------------|

