<html>
<head>
<title>Multi-threaded SDI applications</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<h1>Multi-threaded SDI applications</h1>
<img src="msdi.png" alt="Multi-threaded SDI applications" />
<h2>Introduction</h2>
<h3>MDI or SDI?</h3>
<p>We no longer have to choose between the SDI and MDI models of applications. Generally, Microsoft discourages creating MDI applications because Windows tends to be "document-oriented." It means that you use the taskbar to switch between open documents, not applications, as it's more intuitive and comfortable. Generally, MDI applications are more difficult for beginners and not very comfortable for experienced users.</p>
<p>However, the MDI model has one advantage: You don't need several instances of the application running when you are working on multiple documents. Many applications, such as MS Word, Internet Explorer, and so forth use a different approach: one application with multiple SDI windows, a combination of MDI and SDI. In this article, I will discuss creating such applications using the MFC framework.</p>
<h3>Why multi-threading?</h3>
<p>You can create as many frame windows as you want by using the <code>CSingleDocTemplate</code> class. Just remember that you need a separate doc template object for each frame window because the SDI template won't let us create more than one document at a time.</p>
<p>Everything works fine until we open a modal dialog window in one frame and switch to another one. It doesn't update the menu items and toolbar buttons. Command updating takes place at the beginning of the idle part of the main loop of the application. The <code>DoModal</code> function has its own message loop. We could try to override this, but it's a lot of work; besides, it won't work for system dialogs like <code>MessageBox</code>.</p>
<p>There is a simpler solution: Create a new thread for each frame window. This way, each window has an independent message loop and even when we open a modal dialog in one frame, other frames work correctly. Explorer works in a similar way; it has separate threads for each window, including the desktop, quick launch bar, and so forth. On the other hand, MS Word XP doesn't use multiple threads, so opening a modal dialog causes all document windows to be disabled (try it!).</p>
<p>What are the benefits? My demo application uses 4,264 KB of memory and 39 GDI objects with one open document, 4,412 KB, and 55 objects respectively with two documents. So, each new document uses only 150 KB of memory and 15 GDI objects instead of 4 MB and 40 objects if we started a new instance of the application. The bigger the application (and the more DLL libraries it uses), the more we gain.</p>
<h2>Creating an MSDI application</h2>
<p><strong>Note:</strong> Apply steps 7-11 if you were using the previous version of MSDI classes.</p>
<ol>
<li>Create an SDI application by using the wizard. Enter the filter name and document file extension in the advanced options.</li>
<li>Add MSDIThread.cpp and MSDIDocManager.cpp, with their corresponding headers, to the project.</li>
<li>In CMSDIThread::InitInstance, replace CSomeDoc and CSomeView with your classes; also, change the names of included headers.</li>
<li>Replace the <code>YourApp.cpp</code> and <code>YourApp.h</code> files (where <code>YourApp</code> is your application's name) with <code>MSDI.cpp</code> and <code>MSDI.h</code>.</li>
<li>Replace "CMSDIApp" with you application's class name everywhere in copied files.</li>
<li>Change the line <code>#include &quot;MSDI.h&quot;</code> to <code>#include &quot;YourApp.h&quot;</code> where necessary.</li>
<li>Add a Close item to the File menu, enter <code>ID_FILE_CLOSE</code> as the command ID.</li>
<li>Add a Window menu to the main frame's menu resource, create a dummy menu item and type <code>0xFF00</code> as the command ID.</li>
<li>Create a dialog resource named <code>IDD_WINDOW</code>. Create a list box control named <code>IDC_WINDOW_LIST</code> and turn off the Sort style.</li>
<li>Add <code>#include &quot;MSDIThread.h&quot;</code> to the main frame window and add a public virtual function:</li>
</ol>
<p><div class="codeblock"><code>virtual void OnUpdateFrameTitle(BOOL bAddToTitle);<br /><br />void CMainFrame::OnUpdateFrameTitle(BOOL bAddToTitle)<br />{<br />&nbsp;&nbsp;&nbsp; CFrameWnd::OnUpdateFrameTitle(bAddToTitle);<br /><br />&nbsp;&nbsp;&nbsp; CString strTitle;<br /><br />&nbsp;&nbsp;&nbsp; if (CDocument* pDoc = GetActiveDocument())<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; strTitle = pDoc-&gt;GetTitle();<br /><br />&nbsp;&nbsp;&nbsp; ((CMSDIThread*)AfxGetThread())-&gt;SetDocumentTitle(strTitle);<br />}</code></div></p>
<h2>The MSDI thread</h2>
<p>The <code>CMSDIThread</code> is derived from <code>CWinThread</code>. It's similar to the application class (<code>CWinApp</code> is derived from <code>CWinThread</code>, too); it contains <code>InitInstance</code> and <code>ExitInstance</code> functions. In the InitInstance function of the thread, we create a document manager and register the SDI document template. The code that creates the document template is similar to the one in InitInstance of the application:</p>
<p><div class="codeblock"><code>&nbsp;&nbsp;&nbsp; CSingleDocTemplate* pDocTemplate = new CSingleDocTemplate(<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IDR_MAINFRAME,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; RUNTIME_CLASS(CSomeDoc),<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; RUNTIME_CLASS(CMainFrame),<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; RUNTIME_CLASS(CSomeView));</code></div></p>
<p><strong>Note:</strong> The main window is assigned to each thread, not the entire application. The MFC function <code>AfxGetMainWnd()</code> returns the main window of the current thread, not necessarily the main application's thread. In our example, the main thread won't have a main window at all, and the MFC framework still works correctly (after some modifications).</p>
<p>The new version of <code>CMSDIThread</code> also implements support for filling and handling the Window menu. First nine windows are displayed directly in the menu. If there are more windows, a "More windows..." item is appended which opens a modal dialog containing the list of windows. This list is automatically updated when windows are opened, closed or the document's title is changed. The Window menu has to be second from the right side (just before the Help) menu and should contain an item with command ID equal <code>0xFF00</code> (<code>AFX_IDM_FIRST_MDICHILD</code>) that will be replaced by the window list. If there are other items in this menu, they won't be modified.</p>
<h2>The MSDI document manager</h2>
<p>Even though each thread has its own instance of the standard MFC document manager, the main thread of the applications also needs one. The <code>CMSDIDocManager</code> doesn't contain any document templates. It's used to create and keep track of frame threads. It overrides most of the virtual functions to implement correct behavior of the application.</p>
<p>The most important change is the <code>OpenDocumentFile</code> function. Instead of creating the document, it creates a new MSDI thread and passes the file path to it. The thread will create a document with a frame window and will try to load the file. <code>OpenDocumentFile</code> also handles such situation: we have a window with an empty document and we open an existing file. We want it to be loaded into the current window, instead of creating a new one. By the way, this is feature is missing in the standard MFC framework for MDI applications. In the new version of MSDI, a consecutive number is appended to the title of each new document, like in MDI applications.</p>
<p>The <code>OnFileNew</code> function simply calls <code>OpenDocumentFile(NULL)</code>. In <code>OnFileOpen</code>, support for multiple file selection was added, so that multiple documents can be opened at once. The <code>DoPromptFileName</code> function uses a list of document templates to create filters for file types, so the call is redirected from <code>CMSDIDocManager</code> to the standard SDI document manager of the current thread.</p>
<h3>Thread list and shared data</h3>
<p>The <code>CMSDIDocManager</code> has a list of all running threads. This list is protected with a critical section since it may be accessed from different threads. When a thread is about to exit, it posts a message to the main thread. It won't be terminated until it's removed from the list of threads.</p>
<p>Each thread may iterate trough the list of threads in order to post messages or obtain some information about other threads. Use the following functions of <code>CMSDIDocManager</code> to access the list of threads:</p>
<p><div class="codeblock"><code>POSITION GetFirstThreadPosition()<br />CMSDIThread* GetNextThread(POSITION&amp; pos)</code></div></p>
<p><strong>Note:</strong> You have to call Lock before, and Unlock after accessing the list, to prevent it from being changed by another thread. This is an example of using the thread list correctly:</p>
<p><div class="codeblock"><code>&nbsp;&nbsp; CMSDIDocManager* pDocMgr = (CMSDIDocManager*)AfxGetApp()-&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; m_pDocManager;<br /><br />&nbsp;&nbsp; pDocMgr-&gt;Lock();<br /><br />&nbsp;&nbsp; POSITION pos = pDocMgr-&gt;GetFirstThreadPosition();<br />&nbsp;&nbsp; while (pos)<br />&nbsp;&nbsp; {<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CMSDIThread* pThread = pDocMgr-&gt;GetNextThread(pos);<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // read shared data<br />&nbsp;&nbsp; }<br /><br />&nbsp;&nbsp; pDocMgr-&gt;Unlock();</code></div></p>
<p>The thread object may have variables that can be accessed from other threads. In this case, you have to call Lock and Unlock when you are modifying these variables. By default, the only shared variable is <code>m_strTitle</code>, which contains the title of the document. It's used to display the list of windows in the menu and the window dialog. The title of the document object cannot be used directly, since it's not thread safe and might be modified during accessing. That's why <code>SetDocumentTitle</code> has to be called in the <code>OnUpdateFrameTitle</code> function of the frame window.</p>
<h3>Update notifications</h3>
<p>The following function of <code>CMSDIDocManager</code> posts a notification message to all threads:</p>
<p><div class="codeblock"><code>void PostUpdateNotify(UINT nCode, LPARAM lParam=0)</code></div></p>
<p>The following notification codes are sent automatically:</p>
<ul>
<li><code>MSDIN_NEW_THREAD</code> - after a new thread is created</li>
<li><code>MSDIN_EXIT_THREAD</code> - after a thread has terminated</li>
<li><code>MSDIN_DOC_TITLE</code> - after a document title has been changed</li>
</ul>
<p>Note that these notifications don't specify any information about the thread that caused the notification. This is because by the time the notification is processed, the sender may no longer exist. The notification is handled by the <code>OnUpdateNotify</code> function of <code>CMSDIThread</code>. The default action is to refresh the window list in the dialog widow if it's open.</p>
<p><div class="codeblock"><code>void CMSDIThread::OnUpdateNotify(WPARAM nCode, LPARAM lParam)<br />{<br />&nbsp;&nbsp;&nbsp; switch (nCode)<br />&nbsp;&nbsp;&nbsp; {<br />&nbsp;&nbsp;&nbsp; case MSDIN_EXIT_THREAD:<br />&nbsp;&nbsp;&nbsp; case MSDIN_DOC_TITLE:<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (m_pWndDlg &amp;&amp; m_pWndDlg-&gt;m_hWnd &amp;&amp; m_pWndDlg-&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; m_lbWndList.m_hWnd)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FillWindowList();<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; break;<br />&nbsp;&nbsp;&nbsp; }<br />}</code></div></p>
<p>You can add your own notification codes, that may be used; for example, when some global configuration options are updated or some shared thread-specific information is updated. A notification may have an optional parameter, but don't use a pointer to data related to your thread.</p>
<h2>The application class</h2>
<p>The application class has been modified so that it works correctly without a main window. The <code>InitInstance</code> function creates a <code>CMSDIDocManager</code> object and doesn't create any document template - this was moved to <code>InitInstance</code> of the MSDI thread. The <code>Run</code> function was overridden to bypass an assertion that <code>m_pMainWnd</code> is not <code>NULL</code>. The <code>ExitInstance</code> function calls <code>KillAllThreads</code> from <code>CMSDIDocManager</code> to wait until all threads terminate properly. Finally, a new handler for the <code>ID_APP_EXIT</code> command was created that posts the <code>WM_CLOSE</code> message to all frame windows by calling <code>CloseAllFrames</code>.</p>
<p><strong>Note:</strong> All command messages are dispatched to the main application object (after the active frame, document and view), however they are called on the frame's thread, not the application's thread. Message handlers may be added either to the application class or the thread class, because I overrode the <code>OnCmdMsg</code> function so that it first looks for a command handler in the current thread object, then in the application object.</p>
<h3>File associations and DDE</h3>
<p>MFC has some framework for creating file associations, but it's not very useful for our application. The application object itself doesn't use any document templates; besides, SDI document templates don't use DDE in file associations. For one of my programs, I wrote several functions for creating and removing file associations. They can be easily modified to add more file types, additional commands, the ShellNew keys, and so on.</p>
<p>I also replaced the functions for parsing and processing the command line. Unlike the MFC framework, it's easier to add custom switches and parameters (<code>/nosplash</code> is an example). The <code>ProcessShellCommand</code> function was modified so that it checks whether a thread was successfully started because the result of <code>OpenDocumentFile</code> is always <code>NULL</code>.</p>
<p>The <code>/dde</code> switch causes the application to run without opening a document. However, we need a hidden frame window to receive the DDE message from Explorer. So, we have to call <code>EnableShellOpen</code>, open a dummy frame window, and the MFC framework will do the rest. The <code>OnDDECommand</code> must be overridden in <code>CMSDIDocManager</code> because the one from MFC uses <code>AfxGetApp()-&gt;m_pMainWnd</code> (in fact, <code>CDocManager</code> is the only class where such an expression is used instead of <code>AfxGetMainWnd()</code>). We only need to implement the <code>open()</code> system command.</p>
<h3>Single instance protection</h3>
<p>I also added some code to prevent the user from running the application many times. The <code>IsAlreadyRunning</code> function uses a hidden, dummy frame window with the given title to identify the running process. If it already exists, a <code>MSDIM_NEW_INSTANCE</code> message is posted to the thread of the window. If a file path was given as the new program's argument, it's passed to the previous instance. An atom is created containing the path, so that it could be passed easily to another process. The new instance is terminated when <code>IsAlreadyRunning</code> returns <code>TRUE</code>. The previous instance receives a message and opens an empty document or the specified file.</p>
<h2>Final notes</h2>
<p>Thanks for all your comments, ideas, and bug reports. This code has been thoroughly tested and now should now be stable and completely thread safe. It should also compile under Visual Studio .NET.</p>
<h2>Version history</h2>
<p><strong>Version 1.5</strong> (October 5, 2003)</p>
<ul>
<li>If a document is already opened, show it instead of opening it again (added by Kalatchev Sergey Nikolaevich)</li>
</ul>
<p><strong>Version 1.4</strong> (January 3, 2003)</p>
<ul>
<li>Safer thread list protection and thread termination, bugs fixed</li>
<li>Window menu with a list of windows and a dialog box for more than 9 windows</li>
<li>Notification between threads and data access synchronization implemented</li>
<li>Opening multiple files is allowed</li>
<li>New documents are numbered like in MDI applications</li>
<li>The Close command closes the current window, Exit closes all windows</li>
</ul>
<p><strong>Version 1.3</strong> (December 3, 2002)</p>
<ul>
<li>First published version</li>
</ul>
<h2>License</h2>
<p>Multithreaded SDI Applications, version 1.5 (October 5, 2002)<br />Copyright (C) 2002-2003 Michal Mecinski.</p>
<p>You may freely use and modify this code, but don't remove this copyright note.</p>
<p>THERE IS NO WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, FOR THIS CODE. THE AUTHOR DOES NOT TAKE THE RESPONSIBILITY FOR ANY DAMAGE RESULTING FROM THE USE OF IT.</p>
</html>
