HEADERS += \
            #$$PWD/treeviewhelper.h

#$$PWD/inifile.h \
#$$PWD/iconloader.h \
          # utils/csvwriter.h \

          # utils/datetimehelper.h \
          # utils/errorhelper.h \
          # utils/formatter.h \
         #  utils/htmltext.h \
         #  utils/htmlwriter.cpp \

          # utils/multiselectcompleter.h \
          # utils/networkproxyfactory.h \

        #   utils/viewsettingshelper.h
        #utils/attributehelper.h \v

SOURCES +=\
            # $$PWD/treeviewhelper.cpp

           # $$PWD/inifile.cpp
#           $$PWD/iconloader.cpp
          # utils/csvwriter.cpp \

         #  utils/datetimehelper.cpp \
          # utils/errorhelper.cpp \
         #  utils/formatter.cpp \
           #utils/htmltext.cpp \
           #utils/htmlwriter.cpp \

         #  utils/multiselectcompleter.cpp \
           #utils/networkproxyfactory.cpp \

           #utils/viewsettingshelper.cpp
           # utils/attributehelper.cpp \

