<circuit type="simulide_0.1">
 
Resistor-15: 
<item Resistance="50" valLabelx="-13" valLabely="7" itemtype="Resistor" objectName="Resistor-15" Show_id="false" x="-476" Show_res="true" y="-204" hflip="-1" labelx="-12" labely="-24" labelrot="0" id="Resistor-15" valLabRot="0" Unit=" Ω" rotation="0" vflip="1"/>
 
Led-14: 
<item valLabelx="0" Resistance="0.6" valLabely="0" itemtype="Led" Color="0" objectName="Led-14" Show_id="false" x="-444" y="-204" hflip="-1" labelx="-16" MaxCurrent="0.03" labely="-24" labelrot="0" Grounded="false" id="Led-14" threshold="2.4" valLabRot="0" rotation="0" vflip="-1"/>
 
Capacitor-13: 
<item valLabelx="-16" valLabely="8" itemtype="Capacitor" objectName="Capacitor-13" Show_Cap="true" Capacitance="9.999999999999993" Show_id="false" x="-500" y="-244" hflip="1" labelx="-16" labely="-24" labelrot="0" id="Capacitor-13" valLabRot="0" Unit=" uF" rotation="90" vflip="1"/>
 
pic16f628a-12: 
<item Mhz="20" objectName="pic16f628a-12" program="628aled.hex" itemtype="PIC" rotation="0" x="-372" labelx="0" y="-268" labely="-20" labelrot="0" vflip="1" Show_id="true" valLabelx="0" id="pic16f628a-12" valLabely="0" valLabRot="0" hflip="1"/>
 
Led-11: 
<item valLabelx="0" Resistance="0.6" valLabely="0" itemtype="Led" Color="0" objectName="Led-11" Show_id="false" x="-220" y="-300" hflip="1" labelx="-16" MaxCurrent="0.03" labely="-24" labelrot="0" Grounded="false" id="Led-11" threshold="2.4" valLabRot="0" rotation="0" vflip="1"/>
 
Resistor-10: 
<item Resistance="100" valLabelx="-16" valLabely="6" itemtype="Resistor" objectName="Resistor-10" Show_id="false" x="-164" Show_res="true" y="-300" hflip="1" labelx="-12" labely="-24" labelrot="0" id="Resistor-10" valLabRot="0" Unit=" Ω" rotation="0" vflip="1"/>
 
Ground (0 V)-9: 
<item objectName="Ground (0 V)-9" itemtype="Ground" rotation="0" x="-500" labelx="-16" y="-172" labely="-24" labelrot="0" vflip="1" Show_id="false" valLabelx="0" id="Ground (0 V)-9" valLabely="0" valLabRot="0" hflip="1"/>
 
Ground (0 V)-8: 
<item objectName="Ground (0 V)-8" itemtype="Ground" rotation="0" x="-44" labelx="-16" y="-164" labely="-24" labelrot="0" vflip="1" Show_id="false" valLabelx="0" id="Ground (0 V)-8" valLabely="0" valLabRot="0" hflip="1"/>
 
Node-7: 
<item objectName="Node-7" itemtype="Node" rotation="0" x="-500" labelx="-16" y="-204" labely="-24" labelrot="0" vflip="1" Show_id="false" valLabelx="0" id="Node-7" valLabely="0" valLabRot="0" hflip="1"/>
 
Switch-6: 
<item objectName="Switch-6" itemtype="Switch" rotation="0" x="-356" labelx="-16" y="-316" labely="-24" labelrot="0" vflip="-1" Show_id="false" valLabelx="0" id="Switch-6" valLabely="0" valLabRot="0" hflip="1"/>
 
Node-5: 
<item objectName="Node-5" itemtype="Node" rotation="0" x="-500" labelx="-16" y="-228" labely="-24" labelrot="0" vflip="1" Show_id="false" valLabelx="0" id="Node-5" valLabely="0" valLabRot="0" hflip="1"/>
 
Node-4: 
<item objectName="Node-4" itemtype="Node" rotation="0" x="-308" labelx="-16" y="-292" labely="-24" labelrot="0" vflip="1" Show_id="false" valLabelx="0" id="Node-4" valLabely="0" valLabRot="0" hflip="1"/>
 
Node-3: 
<item objectName="Node-3" itemtype="Node" rotation="0" x="-404" labelx="-16" y="-228" labely="-24" labelrot="0" vflip="1" Show_id="false" valLabelx="0" id="Node-3" valLabely="0" valLabRot="0" hflip="1"/>
 
Fixed Volt.-2: 
<item valLabelx="-16" valLabely="8" itemtype="Fixed Voltage" objectName="Fixed Volt.-2" Show_id="false" x="-468" y="-348" hflip="1" labelx="-64" labely="-24" Voltage="5" labelrot="0" id="Fixed Volt.-2" valLabRot="0" Show_Volt="true" Unit=" V" rotation="0" vflip="1"/>
 
Node-1: 
<item objectName="Node-1" itemtype="Node" rotation="0" x="-396" labelx="-16" y="-316" labely="-24" labelrot="0" vflip="1" Show_id="false" valLabelx="0" id="Node-1" valLabely="0" valLabRot="0" hflip="1"/>
 
Connector-16: 
<item valLabelx="0" valLabely="0" itemtype="Connector" objectName="Connector-16" endpinid="Led-14-rPin" Show_id="false" x="-460" y="-204" hflip="1" startpinid="Resistor-15-lPin" labelx="-16" labely="-24" pointList="-460,-204,-460,-204" labelrot="0" id="Connector-16" valLabRot="0" rotation="0" vflip="1" enodeid="Circ_eNode-17"/>
 
Connector-18: 
<item valLabelx="0" valLabely="0" itemtype="Connector" objectName="Connector-18" endpinid="Resistor-10-lPin" Show_id="false" x="-204" y="-300" hflip="1" startpinid="Led-11-rPin" labelx="-16" labely="-24" pointList="-204,-300,-180,-300" labelrot="0" id="Connector-18" valLabRot="0" rotation="0" vflip="1" enodeid="Circ_eNode-19"/>
 
Connector-20: 
<item valLabelx="0" valLabely="0" itemtype="Connector" objectName="Connector-20" endpinid="Ground (0 V)-8-Gnd" Show_id="false" x="-148" y="-300" hflip="1" startpinid="Resistor-10-rPin" labelx="-16" labely="-24" pointList="-148,-300,-44,-300,-44,-180" labelrot="0" id="Connector-20" valLabRot="0" rotation="0" vflip="1" enodeid="Circ_eNode-21"/>
 
Connector-22: 
<item valLabelx="0" valLabely="0" itemtype="Connector" objectName="Connector-22" endpinid="pic16f628a-12-RA1" Show_id="false" x="-236" y="-300" hflip="1" startpinid="Led-11-lPin" labelx="-16" labely="-24" pointList="-236,-300,-236,-260,-332,-260" labelrot="0" id="Connector-22" valLabRot="0" rotation="0" vflip="1" enodeid="Circ_eNode-23"/>
 
Connector-24: 
<item valLabelx="0" valLabely="0" itemtype="Connector" objectName="Connector-24" endpinid="Resistor-15-rPin" Show_id="false" x="-500" y="-204" hflip="1" startpinid="Node-7-2" labelx="-16" labely="-24" pointList="-500,-204,-492,-204" labelrot="0" id="Connector-24" valLabRot="0" rotation="0" vflip="1" enodeid="Circ_eNode-25"/>
 
Connector-26: 
<item valLabelx="0" valLabely="0" itemtype="Connector" objectName="Connector-26" endpinid="Led-14-lPin" Show_id="false" x="-380" y="-212" hflip="1" startpinid="pic16f628a-12-RB1" labelx="-16" labely="-24" pointList="-380,-212,-428,-212,-428,-204" labelrot="0" id="Connector-26" valLabRot="0" rotation="0" vflip="1" enodeid="Circ_eNode-27"/>
 
Connector-28: 
<item valLabelx="0" valLabely="0" itemtype="Connector" objectName="Connector-28" endpinid="Node-1-0" Show_id="false" x="-500" y="-260" hflip="1" startpinid="Capacitor-13-lPin" labelx="-16" labely="-24" pointList="-500,-260,-500,-316,-396,-316" labelrot="0" id="Connector-28" valLabRot="0" rotation="0" vflip="1" enodeid="Circ_eNode-29"/>
 
Connector-30: 
<item valLabelx="0" valLabely="0" itemtype="Connector" objectName="Connector-30" endpinid="Node-4-0" Show_id="false" x="-340" y="-316" hflip="1" startpinid="Switch-6-rnod" labelx="-16" labely="-24" pointList="-340,-316,-308,-316,-308,-292" labelrot="0" id="Connector-30" valLabRot="0" rotation="0" vflip="1" enodeid="Circ_eNode-25"/>
 
Connector-31: 
<item valLabelx="0" valLabely="0" itemtype="Connector" objectName="Connector-31" endpinid="Node-5-0" Show_id="false" x="-500" y="-228" hflip="1" startpinid="Capacitor-13-rPin" labelx="-16" labely="-24" pointList="-500,-228,-500,-228" labelrot="0" id="Connector-31" valLabRot="0" rotation="0" vflip="1" enodeid="Circ_eNode-25"/>
 
Connector-32: 
<item valLabelx="0" valLabely="0" itemtype="Connector" objectName="Connector-32" endpinid="Node-3-0" Show_id="false" x="-380" y="-228" hflip="1" startpinid="pic16f628a-12-VSS" labelx="-16" labely="-24" pointList="-380,-228,-404,-228" labelrot="0" id="Connector-32" valLabRot="0" rotation="0" vflip="1" enodeid="Circ_eNode-25"/>
 
Connector-33: 
<item valLabelx="0" valLabely="0" itemtype="Connector" objectName="Connector-33" endpinid="Node-7-0" Show_id="false" x="-500" y="-228" hflip="1" startpinid="Node-5-2" labelx="-16" labely="-24" pointList="-500,-228,-500,-204" labelrot="0" id="Connector-33" valLabRot="0" rotation="0" vflip="1" enodeid="Circ_eNode-25"/>
 
Connector-34: 
<item valLabelx="0" valLabely="0" itemtype="Connector" objectName="Connector-34" endpinid="pic16f628a-12-VDD" Show_id="false" x="-308" y="-292" hflip="1" startpinid="Node-4-2" labelx="-16" labely="-24" pointList="-308,-292,-308,-228,-332,-228" labelrot="0" id="Connector-34" valLabRot="0" rotation="0" vflip="1" enodeid="Circ_eNode-25"/>
 
Connector-35: 
<item valLabelx="0" valLabely="0" itemtype="Connector" objectName="Connector-35" endpinid="Node-3-1" Show_id="false" x="-308" y="-292" hflip="1" startpinid="Node-4-1" labelx="-16" labely="-24" pointList="-308,-292,-404,-292,-404,-228" labelrot="0" id="Connector-35" valLabRot="0" rotation="0" vflip="1" enodeid="Circ_eNode-25"/>
 
Connector-36: 
<item valLabelx="0" valLabely="0" itemtype="Connector" objectName="Connector-36" endpinid="Node-5-1" Show_id="false" x="-404" y="-228" hflip="1" startpinid="Node-3-2" labelx="-16" labely="-24" pointList="-404,-228,-500,-228" labelrot="0" id="Connector-36" valLabRot="0" rotation="0" vflip="1" enodeid="Circ_eNode-25"/>
 
Connector-37: 
<item valLabelx="0" valLabely="0" itemtype="Connector" objectName="Connector-37" endpinid="Switch-6-lnod" Show_id="false" x="-396" y="-316" hflip="1" startpinid="Node-1-2" labelx="-16" labely="-24" pointList="-396,-316,-372,-316" labelrot="0" id="Connector-37" valLabRot="0" rotation="0" vflip="1" enodeid="Circ_eNode-29"/>
 
Connector-38: 
<item valLabelx="0" valLabely="0" itemtype="Connector" objectName="Connector-38" endpinid="Node-1-1" Show_id="false" x="-452" y="-348" hflip="1" startpinid="Fixed Volt.-2-outnod" labelx="-16" labely="-24" pointList="-452,-348,-396,-348,-396,-316" labelrot="0" id="Connector-38" valLabRot="0" rotation="0" vflip="1" enodeid="Circ_eNode-29"/>
 
Connector-39: 
<item valLabelx="0" valLabely="0" itemtype="Connector" objectName="Connector-39" endpinid="Ground (0 V)-9-Gnd" Show_id="false" x="-500" y="-204" hflip="1" startpinid="Node-7-1" labelx="-16" labely="-24" pointList="-500,-204,-500,-188" labelrot="0" id="Connector-39" valLabRot="0" rotation="0" vflip="1" enodeid="Circ_eNode-25"/>
 
</circuit>
