 7,50 x 10,00 =  75,00
15,00 x  6,15 =  92,25 
Toplam m2    =  167,25 m2 
|-----------------------------------------------------------------------|
|                                   ___|  7,5 m        |                |
|                          	        |                  |                |
|------------------------------------  	               |                |
|            15 m    .              .             10 m |                |
|                                   .                  |                |
| 	                         6,15 m .                  |                |
|                    .              .                  |                |
|-------------------------------------------------------                |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|-----------------------------------------------------------------------|
|           	                    ___|               |                |
|                                   |                  |                |
|                          	        |                  |                |
|------------------------------------  	               |                |
|                                                      |                |
|                                                      |                |
| 	                     	                           |                |
|-------------------------------------------------------                |
|                                                                       |
|                                                                       |
|                 .                                                     |
|------------------------------------                                   |
|           			            |                                   |
|               		            |                                   |
|                          	        |                                   |
|-----------------------------------------------------------------------|

