<?xml version="1.0" encoding="UTF-8"?>
<KONUM Sürüm="2.0">
    <ACCOUNT AccNAME="&lt;font color=&quot;#00ff00&quot;&gt;&lt;b&gt;&lt;font color=&quot;#00ff00&quot;&gt;&lt;b&gt;&lt;font color=&quot;#00ff00&quot;&gt;&lt;b&gt;&lt;font color=&quot;#00ff00&quot;&gt;&lt;b&gt;&lt;font color=&quot;#00ff00&quot;&gt;&lt;b&gt;&lt;font color=&quot;#00ff00&quot;&gt;&lt;b&gt;&lt;font color=&quot;#00ff00&quot;&gt;&lt;b&gt;&lt;font color=&quot;#00ff00&quot;&gt;&lt;b&gt;&lt;font color=&quot;#00ff00&quot;&gt;&lt;b&gt;&lt;font color=&quot;#00ff00&quot;&gt;&lt;b&gt;TC&lt;/b&gt;&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;" AccNOTE="" AccIsBATCH="0" AccTYPE="Araç" AccsPARENT="" AccCODE="1" AccDBFile="">
        <ACCOUNT AccNAME="&lt;font color=&quot;#00ff00&quot;&gt;&lt;b&gt;&lt;font color=&quot;#00ff00&quot;&gt;&lt;b&gt;&lt;font color=&quot;#00ff00&quot;&gt;&lt;b&gt;&lt;font color=&quot;#00ff00&quot;&gt;&lt;b&gt;&lt;font color=&quot;#00ff00&quot;&gt;&lt;b&gt;&lt;font color=&quot;#00ff00&quot;&gt;&lt;b&gt;dfgadfga&lt;/b&gt;&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;" AccNOTE="" AccIsBATCH="0" AccTYPE="" AccsPARENT="" AccCODE="45" AccDBFile=""/>
        <ACCOUNT AccNAME="&lt;font color=&quot;#00ff00&quot;&gt;&lt;b&gt;&lt;font color=&quot;#00ff00&quot;&gt;&lt;b&gt;&lt;font color=&quot;#00ff00&quot;&gt;&lt;b&gt;&lt;font color=&quot;#00ff00&quot;&gt;&lt;b&gt;&lt;font color=&quot;#ffff00&quot;&gt;İstanbul&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;" AccNOTE="" AccIsBATCH="0" AccTYPE="Konum" AccsPARENT="" AccCODE="8" AccDBFile="">
            <ACCOUNT AccNAME="&lt;font color=&quot;#ff0000&quot;&gt;&lt;b&gt;Daire Kiralık&lt;/b&gt;&lt;/font&gt;" AccNOTE="" AccIsBATCH="0" AccTYPE="Gayrimenkul" AccsPARENT="" AccCODE="10" AccDBFile=""/>
            <ACCOUNT AccNAME="&lt;font color=&quot;#00ffff&quot;&gt;&lt;b&gt;Ayşe&lt;/b&gt;&lt;/font&gt;" AccNOTE="" AccIsBATCH="0" AccTYPE="Şahıs" AccsPARENT="" AccCODE="44" AccDBFile=""/>
            <ACCOUNT AccNAME="&lt;font color=&quot;#00ffff&quot;&gt;&lt;b&gt;Yasemin Balcı&lt;/b&gt;&lt;/font&gt;" AccNOTE="" AccIsBATCH="0" AccTYPE="Şahıs" AccsPARENT="" AccCODE="9" AccDBFile=""/>
        </ACCOUNT>
        <ACCOUNT AccNAME="&lt;font color=&quot;#00ff00&quot;&gt;&lt;b&gt;&lt;font color=&quot;#00ff00&quot;&gt;&lt;b&gt;&lt;font color=&quot;#00ff00&quot;&gt;&lt;b&gt;&lt;font color=&quot;#00ff00&quot;&gt;&lt;b&gt;&lt;font color=&quot;#ffff00&quot;&gt;Tokat&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;" AccNOTE="Karadeniz" AccIsBATCH="1" AccTYPE="Konum" AccsPARENT="" AccCODE="7" AccDBFile="">
            <ACCOUNT AccNAME="&lt;font color=&quot;#00ffff&quot;&gt;&lt;b&gt;Hacı&lt;/b&gt;&lt;/font&gt;" AccNOTE="" AccIsBATCH="0" AccTYPE="Şahıs" AccsPARENT="" AccCODE="18" AccDBFile="">
                <ACCOUNT AccNAME="100 KASA" AccNOTE="" AccIsBATCH="0" AccTYPE="Aktif Hesap" AccsPARENT="" AccCODE="43" AccDBFile=""/>
                <ACCOUNT AccNAME="İşyeri Doğuş" AccNOTE="" AccIsBATCH="0" AccTYPE="Gayrimenkul" AccsPARENT="" AccCODE="14" AccDBFile=""/>
                <ACCOUNT AccNAME="Arsa Tuzgümrüğü" AccNOTE="" AccIsBATCH="0" AccTYPE="GayriMenkul" AccsPARENT="" AccCODE="11" AccDBFile=""/>
            </ACCOUNT>
            <ACCOUNT AccNAME="&lt;font color=&quot;#00ffff&quot;&gt;&lt;b&gt;Peri&lt;/b&gt;&lt;/font&gt;" AccNOTE="" AccIsBATCH="0" AccTYPE="Şahıs" AccsPARENT="" AccCODE="17" AccDBFile=""/>
            <ACCOUNT AccNAME="&lt;font color=&quot;#00ffff&quot;&gt;&lt;b&gt;Ali&lt;/b&gt;&lt;/font&gt;" AccNOTE="" AccIsBATCH="0" AccTYPE="Şahıs" AccsPARENT="" AccCODE="34" AccDBFile=""/>
            <ACCOUNT AccNAME="&lt;font color=&quot;#00ffff&quot;&gt;&lt;b&gt;Atila&lt;/b&gt;&lt;/font&gt;" AccNOTE="" AccIsBATCH="0" AccTYPE="Şahıs" AccsPARENT="" AccCODE="35" AccDBFile=""/>
            <ACCOUNT AccNAME="&lt;font color=&quot;#a0a0a4&quot;&gt;&lt;b&gt;&lt;i&gt;Selanik&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" AccNOTE="" AccIsBATCH="0" AccTYPE="Şirket" AccsPARENT="" AccCODE="32" AccDBFile=""/>
            <ACCOUNT AccNAME="&lt;font color=&quot;#a0a0a4&quot;&gt;&lt;b&gt;&lt;i&gt;Doğuş&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;" AccNOTE="" AccIsBATCH="0" AccTYPE="Şirket" AccsPARENT="" AccCODE="33" AccDBFile="">
                <ACCOUNT AccNAME="Bina" AccNOTE="" AccIsBATCH="0" AccTYPE="Gayrimenkul" AccsPARENT="" AccCODE="36" AccDBFile=""/>
                <ACCOUNT AccNAME="Elektrik" AccNOTE="" AccIsBATCH="0" AccTYPE="Pasif Hesap" AccsPARENT="" AccCODE="37" AccDBFile="">
                    <ACCOUNT AccNAME="Solar" AccNOTE="" AccIsBATCH="0" AccTYPE="" AccsPARENT="" AccCODE="38" AccDBFile="">
                        <ACCOUNT AccNAME="Solar 1" AccNOTE="" AccIsBATCH="0" AccTYPE="" AccsPARENT="" AccCODE="39" AccDBFile=""/>
                        <ACCOUNT AccNAME="Solar 2" AccNOTE="" AccIsBATCH="0" AccTYPE="" AccsPARENT="" AccCODE="40" AccDBFile="">
                            <ACCOUNT AccNAME="Invertwr 1" AccNOTE="" AccIsBATCH="0" AccTYPE="" AccsPARENT="" AccCODE="41" AccDBFile="">
                                <ACCOUNT AccNAME="Öxellikler" AccNOTE="" AccIsBATCH="0" AccTYPE="" AccsPARENT="" AccCODE="42" AccDBFile=""/>
                            </ACCOUNT>
                        </ACCOUNT>
                    </ACCOUNT>
                </ACCOUNT>
                <ACCOUNT AccNAME="İşyeri Sanayi A boya" AccNOTE="" AccIsBATCH="0" AccTYPE="Gayrimenkul" AccsPARENT="" AccCODE="29" AccDBFile=""/>
                <ACCOUNT AccNAME="İşyeri Sanayi B karo " AccNOTE="" AccIsBATCH="0" AccTYPE="Gayrimenkul" AccsPARENT="" AccCODE="28" AccDBFile=""/>
                <ACCOUNT AccNAME="İşyeri Sanayi CD Vinç " AccNOTE="" AccIsBATCH="0" AccTYPE="Gayrimenkul" AccsPARENT="" AccCODE="27" AccDBFile=""/>
                <ACCOUNT AccNAME="İşyeri Sanayi E este" AccNOTE="" AccIsBATCH="0" AccTYPE="Gayrimenkul" AccsPARENT="" AccCODE="26" AccDBFile=""/>
                <ACCOUNT AccNAME="İşyeri Sanayi F Pano " AccNOTE="" AccIsBATCH="0" AccTYPE="Gayrimenkul" AccsPARENT="" AccCODE="25" AccDBFile=""/>
                <ACCOUNT AccNAME="İşyeri Sanayi G silim" AccNOTE="" AccIsBATCH="0" AccTYPE="Gayrimenkul" AccsPARENT="" AccCODE="31" AccDBFile=""/>
                <ACCOUNT AccNAME="İşyeri Sanayi H Yazıhane" AccNOTE="" AccIsBATCH="0" AccTYPE="Gayrimenkul" AccsPARENT="" AccCODE="30" AccDBFile=""/>
            </ACCOUNT>
            <ACCOUNT AccNAME="&lt;font color=&quot;#00ff00&quot;&gt;Daire Kümbet 10&lt;/font&gt;" AccNOTE="" AccIsBATCH="0" AccTYPE="Gayrimenkul" AccsPARENT="" AccCODE="24" AccDBFile=""/>
            <ACCOUNT AccNAME="&lt;font color=&quot;#00ff00&quot;&gt;Daire kümbet 3&lt;/font&gt;" AccNOTE="" AccIsBATCH="0" AccTYPE="Gayrimenkul" AccsPARENT="" AccCODE="23" AccDBFile=""/>
            <ACCOUNT AccNAME="&lt;font color=&quot;#00ff00&quot;&gt;Daire kümbet 9&lt;/font&gt;" AccNOTE="" AccIsBATCH="0" AccTYPE="Gayrimenkul" AccsPARENT="" AccCODE="22" AccDBFile=""/>
            <ACCOUNT AccNAME="&lt;font color=&quot;#00ff00&quot;&gt;Arsa Ali Paşa arka&lt;/font&gt;" AccNOTE="" AccIsBATCH="0" AccTYPE="Gayrimenkul" AccsPARENT="" AccCODE="21" AccDBFile=""/>
            <ACCOUNT AccNAME="&lt;font color=&quot;#00ff00&quot;&gt;Arsa Ali Paşa ön&lt;/font&gt;" AccNOTE="" AccIsBATCH="0" AccTYPE="Gayrimenkul" AccsPARENT="" AccCODE="20" AccDBFile=""/>
            <ACCOUNT AccNAME="&lt;font color=&quot;#00ff00&quot;&gt;Arsa Lise Arkası&lt;/font&gt;" AccNOTE="" AccIsBATCH="0" AccTYPE="Gayrimenkul" AccsPARENT="" AccCODE="19" AccDBFile=""/>
            <ACCOUNT AccNAME="&lt;font color=&quot;#00ff00&quot;&gt;Tarla Kömeç&lt;/font&gt;" AccNOTE="" AccIsBATCH="0" AccTYPE="Gayrimenkul" AccsPARENT="" AccCODE="16" AccDBFile=""/>
        </ACCOUNT>
    </ACCOUNT>
    <ACCOUNT AccNAME="&lt;font color=&quot;#00ff00&quot;&gt;&lt;b&gt;&lt;font color=&quot;#00ff00&quot;&gt;&lt;b&gt;&lt;font color=&quot;#00ff00&quot;&gt;&lt;b&gt;KKTC&lt;/b&gt;&lt;/font&gt;&lt;font color=&quot;#dfcfbe&quot;&gt;&lt;b&gt; ak&lt;/b&gt;&lt;/font&gt;&lt;font color=&quot;#f7cac9&quot;&gt;&lt;b&gt;d&lt;/b&gt;&lt;/font&gt;&lt;font color=&quot;#e15d44&quot;&gt;&lt;b&gt;eniz&lt;/b&gt;&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;" AccNOTE="&lt;font color=&quot;#ffff00&quot;&gt;&lt;b&gt;&lt;i&gt;xczg&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;&lt;font color=&quot;#00ff00&quot;&gt;&lt;b&gt;&lt;i&gt;hfsg&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;&lt;font color=&quot;#00ff00&quot;&gt;&lt;i&gt;h&lt;/i&gt;&lt;/font&gt;" AccIsBATCH="0" AccTYPE="Konum" AccsPARENT="" AccCODE="2" AccDBFile="">
        <ACCOUNT AccNAME="Ali Umut" AccNOTE="" AccIsBATCH="0" AccTYPE="Şahıs" AccsPARENT="" AccCODE="3" AccDBFile=""/>
        <ACCOUNT AccNAME="Daire" AccNOTE="" AccIsBATCH="0" AccTYPE="Gayrimenkul" AccsPARENT="" AccCODE="4" AccDBFile=""/>
        <ACCOUNT AccNAME="Eos" AccNOTE="" AccIsBATCH="0" AccTYPE="Araç" AccsPARENT="" AccCODE="5" AccDBFile=""/>
        <ACCOUNT AccNAME="March 2013" AccNOTE="" AccIsBATCH="0" AccTYPE="Araç" AccsPARENT="" AccCODE="6" AccDBFile=""/>
    </ACCOUNT>
</KONUM>
