<?xml version="1.0" encoding="UTF-8"?>
<KONUM Sürüm="2.0">
    <ACCOUNT AccNAME="TC" AccNOTE="" AccIsBATCH="0" AccTYPE="Konum" AccsPARENT="" AccCODE="1" AccDBFile="">
        <ACCOUNT AccNAME="İstanbul" AccNOTE="" AccIsBATCH="0" AccTYPE="Konum" AccsPARENT="" AccCODE="8" AccDBFile="">
            <ACCOUNT AccNAME="fghfghf" AccNOTE="" AccIsBATCH="0" AccTYPE="" AccsPARENT="" AccCODE="44" AccDBFile=""/>
            <ACCOUNT AccNAME="Daire Kiralık" AccNOTE="" AccIsBATCH="0" AccTYPE="GayriMenkul" AccsPARENT="" AccCODE="10" AccDBFile=""/>
            <ACCOUNT AccNAME="Yasemin Balcı" AccNOTE="" AccIsBATCH="0" AccTYPE="Şahıs" AccsPARENT="" AccCODE="9" AccDBFile=""/>
        </ACCOUNT>
        <ACCOUNT AccNAME="Tokat" AccNOTE="" AccIsBATCH="0" AccTYPE="Konum" AccsPARENT="" AccCODE="7" AccDBFile="">
            <ACCOUNT AccNAME="Hacı" AccNOTE="" AccIsBATCH="0" AccTYPE="Şahıs" AccsPARENT="" AccCODE="18" AccDBFile="">
                <ACCOUNT AccNAME="100 KASA" AccNOTE="" AccIsBATCH="0" AccTYPE="Bilanço Aktif" AccsPARENT="" AccCODE="43" AccDBFile=""/>
                <ACCOUNT AccNAME="İşyeri Doğuş" AccNOTE="" AccIsBATCH="0" AccTYPE="GayriMenkul" AccsPARENT="" AccCODE="14" AccDBFile=""/>
                <ACCOUNT AccNAME="Arsa Tuzgümrüğü" AccNOTE="" AccIsBATCH="0" AccTYPE="GayriMenkul" AccsPARENT="" AccCODE="11" AccDBFile=""/>
            </ACCOUNT>
            <ACCOUNT AccNAME="Peri" AccNOTE="" AccIsBATCH="0" AccTYPE="Şahıs" AccsPARENT="" AccCODE="17" AccDBFile=""/>
            <ACCOUNT AccNAME="Ali" AccNOTE="" AccIsBATCH="0" AccTYPE="Şahıs" AccsPARENT="" AccCODE="34" AccDBFile=""/>
            <ACCOUNT AccNAME="Atila" AccNOTE="" AccIsBATCH="0" AccTYPE="Şahıs" AccsPARENT="" AccCODE="35" AccDBFile=""/>
            <ACCOUNT AccNAME="&lt;b&gt;&lt;i&gt;Selanik&lt;/i&gt;&lt;/b&gt;" AccNOTE="" AccIsBATCH="0" AccTYPE="Şirket" AccsPARENT="" AccCODE="32" AccDBFile=""/>
            <ACCOUNT AccNAME="&lt;b&gt;&lt;i&gt;Doğuş&lt;/i&gt;&lt;/b&gt;" AccNOTE="" AccIsBATCH="0" AccTYPE="Şirket" AccsPARENT="" AccCODE="33" AccDBFile="">
                <ACCOUNT AccNAME="İşyeri Sanayi A boya" AccNOTE="" AccIsBATCH="0" AccTYPE="" AccsPARENT="" AccCODE="29" AccDBFile=""/>
                <ACCOUNT AccNAME="İşyeri Sanayi B karo " AccNOTE="" AccIsBATCH="0" AccTYPE="" AccsPARENT="" AccCODE="28" AccDBFile=""/>
                <ACCOUNT AccNAME="İşyeri Sanayi CD Vinç " AccNOTE="" AccIsBATCH="0" AccTYPE="" AccsPARENT="" AccCODE="27" AccDBFile=""/>
                <ACCOUNT AccNAME="İşyeri Sanayi E este" AccNOTE="" AccIsBATCH="0" AccTYPE="" AccsPARENT="" AccCODE="26" AccDBFile=""/>
                <ACCOUNT AccNAME="İşyeri Sanayi F Pano " AccNOTE="" AccIsBATCH="0" AccTYPE="" AccsPARENT="" AccCODE="25" AccDBFile=""/>
                <ACCOUNT AccNAME="İşyeri Sanayi G silim" AccNOTE="" AccIsBATCH="0" AccTYPE="" AccsPARENT="" AccCODE="31" AccDBFile=""/>
                <ACCOUNT AccNAME="İşyeri Sanayi H Yazıhane" AccNOTE="" AccIsBATCH="0" AccTYPE="" AccsPARENT="" AccCODE="30" AccDBFile="">
                    <ACCOUNT AccNAME="Bina" AccNOTE="" AccIsBATCH="0" AccTYPE="" AccsPARENT="" AccCODE="36" AccDBFile="">
                        <ACCOUNT AccNAME="Elektrik" AccNOTE="" AccIsBATCH="0" AccTYPE="" AccsPARENT="" AccCODE="37" AccDBFile="">
                            <ACCOUNT AccNAME="Solar" AccNOTE="" AccIsBATCH="0" AccTYPE="" AccsPARENT="" AccCODE="38" AccDBFile="">
                                <ACCOUNT AccNAME="Solar 1" AccNOTE="" AccIsBATCH="0" AccTYPE="" AccsPARENT="" AccCODE="39" AccDBFile=""/>
                                <ACCOUNT AccNAME="Solar 2" AccNOTE="" AccIsBATCH="0" AccTYPE="" AccsPARENT="" AccCODE="40" AccDBFile="">
                                    <ACCOUNT AccNAME="Invertwr 1" AccNOTE="" AccIsBATCH="0" AccTYPE="" AccsPARENT="" AccCODE="41" AccDBFile="">
                                        <ACCOUNT AccNAME="Öxellikler" AccNOTE="" AccIsBATCH="0" AccTYPE="" AccsPARENT="" AccCODE="42" AccDBFile=""/>
                                    </ACCOUNT>
                                </ACCOUNT>
                            </ACCOUNT>
                        </ACCOUNT>
                    </ACCOUNT>
                </ACCOUNT>
            </ACCOUNT>
            <ACCOUNT AccNAME="Daire Kümbet 10" AccNOTE="" AccIsBATCH="0" AccTYPE="GayriMenkul" AccsPARENT="" AccCODE="24" AccDBFile=""/>
            <ACCOUNT AccNAME="Daire kümbet 3" AccNOTE="" AccIsBATCH="0" AccTYPE="GayriMenkul" AccsPARENT="" AccCODE="23" AccDBFile=""/>
            <ACCOUNT AccNAME="Daire kümbet 9" AccNOTE="" AccIsBATCH="0" AccTYPE="GayriMenkul" AccsPARENT="" AccCODE="22" AccDBFile=""/>
            <ACCOUNT AccNAME="Arsa Ali Paşa arka" AccNOTE="" AccIsBATCH="0" AccTYPE="GayriMenkul" AccsPARENT="" AccCODE="21" AccDBFile=""/>
            <ACCOUNT AccNAME="Arsa Ali Paşa ön" AccNOTE="" AccIsBATCH="0" AccTYPE="GayriMenkul" AccsPARENT="" AccCODE="20" AccDBFile=""/>
            <ACCOUNT AccNAME="Arsa Lise Arkası" AccNOTE="" AccIsBATCH="0" AccTYPE="GayriMenkul" AccsPARENT="" AccCODE="19" AccDBFile=""/>
            <ACCOUNT AccNAME="Tarla Kömeç" AccNOTE="" AccIsBATCH="0" AccTYPE="GayriMenkul" AccsPARENT="" AccCODE="16" AccDBFile=""/>
        </ACCOUNT>
    </ACCOUNT>
    <ACCOUNT AccNAME="KKTC" AccNOTE="" AccIsBATCH="0" AccTYPE="Konum" AccsPARENT="" AccCODE="2" AccDBFile="">
        <ACCOUNT AccNAME="Eos" AccNOTE="" AccIsBATCH="0" AccTYPE="Araç" AccsPARENT="" AccCODE="5" AccDBFile=""/>
        <ACCOUNT AccNAME="Daire" AccNOTE="" AccIsBATCH="0" AccTYPE="GayriMenkul" AccsPARENT="" AccCODE="4" AccDBFile=""/>
        <ACCOUNT AccNAME="Ali Umut" AccNOTE="" AccIsBATCH="0" AccTYPE="Şahıs" AccsPARENT="" AccCODE="3" AccDBFile=""/>
        <ACCOUNT AccNAME="March 2013" AccNOTE="" AccIsBATCH="0" AccTYPE="Araç" AccsPARENT="" AccCODE="6" AccDBFile=""/>
    </ACCOUNT>
</KONUM>
