<?xml version="1.0" encoding="UTF-8"?>
<KONUM Sürüm="2.0">
    <ACCOUNT AccNAME="İstanbul" AccNOTE="" AccIsBATCH="0" AccTYPE="Konum" AccsPARENT="" AccCODE="8" AccDBFile="">
        <ACCOUNT AccNAME="Daire Kiralık" AccNOTE="" AccIsBATCH="0" AccTYPE="Gayrimenkul" AccsPARENT="" AccCODE="10" AccDBFile=""/>
        <ACCOUNT AccNAME="Ayşe" AccNOTE="" AccIsBATCH="0" AccTYPE="Şahıs" AccsPARENT="" AccCODE="44" AccDBFile=""/>
        <ACCOUNT AccNAME="Yasemin Balcı" AccNOTE="" AccIsBATCH="0" AccTYPE="Şahıs" AccsPARENT="" AccCODE="9" AccDBFile=""/>
    </ACCOUNT>
    <ACCOUNT AccNAME="Mağusa" AccNOTE="&lt;font color=&quot;#ffff00&quot;&gt;&lt;b&gt;&lt;i&gt;xczg&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;&lt;font color=&quot;#00ff00&quot;&gt;&lt;b&gt;&lt;i&gt;hfsg&lt;/i&gt;&lt;/b&gt;&lt;/font&gt;&lt;font color=&quot;#00ff00&quot;&gt;&lt;i&gt;h&lt;/i&gt;&lt;/font&gt;" AccIsBATCH="0" AccTYPE="Konum" AccsPARENT="" AccCODE="2" AccDBFile="">
        <ACCOUNT AccNAME="Ali Umut" AccNOTE="" AccIsBATCH="0" AccTYPE="Şahıs" AccsPARENT="" AccCODE="3" AccDBFile=""/>
        <ACCOUNT AccNAME="Daire" AccNOTE="" AccIsBATCH="0" AccTYPE="Gayrimenkul" AccsPARENT="" AccCODE="4" AccDBFile=""/>
        <ACCOUNT AccNAME="Eos" AccNOTE="" AccIsBATCH="0" AccTYPE="Araç" AccsPARENT="" AccCODE="5" AccDBFile=""/>
        <ACCOUNT AccNAME="March 2013" AccNOTE="" AccIsBATCH="0" AccTYPE="Araç" AccsPARENT="" AccCODE="6" AccDBFile=""/>
    </ACCOUNT>
    <ACCOUNT AccNAME="Tokat" AccNOTE="Ka&lt;font color=&quot;#00ff00&quot;&gt;radeniz&lt;/font&gt;" AccIsBATCH="1" AccTYPE="Konum" AccsPARENT="" AccCODE="7" AccDBFile="">
        <ACCOUNT AccNAME="Hacı" AccNOTE="" AccIsBATCH="0" AccTYPE="Şahıs" AccsPARENT="" AccCODE="18" AccDBFile="">
            <ACCOUNT AccNAME="100 KASA" AccNOTE="" AccIsBATCH="0" AccTYPE="Aktif Hesap" AccsPARENT="" AccCODE="43" AccDBFile=""/>
            <ACCOUNT AccNAME="İşyeri Doğuş" AccNOTE="" AccIsBATCH="0" AccTYPE="Gayrimenkul" AccsPARENT="" AccCODE="14" AccDBFile=""/>
            <ACCOUNT AccNAME="Arsa Tuzgümrüğü" AccNOTE="" AccIsBATCH="0" AccTYPE="Gayrimenkul" AccsPARENT="" AccCODE="11" AccDBFile=""/>
            <ACCOUNT AccNAME="Daire Kümbet 3" AccNOTE="" AccIsBATCH="0" AccTYPE="Gayrimenkul" AccsPARENT="" AccCODE="23" AccDBFile=""/>
        </ACCOUNT>
        <ACCOUNT AccNAME="Peri" AccNOTE="" AccIsBATCH="0" AccTYPE="Şahıs" AccsPARENT="" AccCODE="17" AccDBFile="">
            <ACCOUNT AccNAME="Tarla" AccNOTE="" AccIsBATCH="0" AccTYPE="Gayrimenkul" AccsPARENT="" AccCODE="16" AccDBFile=""/>
        </ACCOUNT>
        <ACCOUNT AccNAME="Ali" AccNOTE="" AccIsBATCH="0" AccTYPE="Şahıs" AccsPARENT="" AccCODE="34" AccDBFile=""/>
        <ACCOUNT AccNAME="Atila" AccNOTE="" AccIsBATCH="0" AccTYPE="Şahıs" AccsPARENT="" AccCODE="35" AccDBFile="">
            <ACCOUNT AccNAME="Daire Kümbet 9" AccNOTE="" AccIsBATCH="0" AccTYPE="Gayrimenkul" AccsPARENT="" AccCODE="22" AccDBFile=""/>
            <ACCOUNT AccNAME="Daire Kümbet 10" AccNOTE="" AccIsBATCH="0" AccTYPE="Gayrimenkul" AccsPARENT="" AccCODE="24" AccDBFile=""/>
        </ACCOUNT>
        <ACCOUNT AccNAME="Selanik" AccNOTE="" AccIsBATCH="0" AccTYPE="Şirket" AccsPARENT="" AccCODE="32" AccDBFile=""/>
        <ACCOUNT AccNAME="Doğuş" AccNOTE="" AccIsBATCH="0" AccTYPE="Şirket" AccsPARENT="" AccCODE="33" AccDBFile="">
            <ACCOUNT AccNAME="Bina" AccNOTE="" AccIsBATCH="0" AccTYPE="Gayrimenkul" AccsPARENT="" AccCODE="36" AccDBFile=""/>
            <ACCOUNT AccNAME="Elektrik" AccNOTE="" AccIsBATCH="0" AccTYPE="Pasif Hesap" AccsPARENT="" AccCODE="37" AccDBFile="">
                <ACCOUNT AccNAME="Solar" AccNOTE="" AccIsBATCH="0" AccTYPE="" AccsPARENT="" AccCODE="38" AccDBFile="">
                    <ACCOUNT AccNAME="Solar 1" AccNOTE="" AccIsBATCH="0" AccTYPE="" AccsPARENT="" AccCODE="39" AccDBFile=""/>
                    <ACCOUNT AccNAME="Solar 2" AccNOTE="" AccIsBATCH="0" AccTYPE="" AccsPARENT="" AccCODE="40" AccDBFile="">
                        <ACCOUNT AccNAME="Invertwr 1" AccNOTE="" AccIsBATCH="0" AccTYPE="" AccsPARENT="" AccCODE="41" AccDBFile="">
                            <ACCOUNT AccNAME="Öxellikler" AccNOTE="" AccIsBATCH="0" AccTYPE="" AccsPARENT="" AccCODE="42" AccDBFile=""/>
                        </ACCOUNT>
                    </ACCOUNT>
                </ACCOUNT>
            </ACCOUNT>
            <ACCOUNT AccNAME="İşyeri Sanayi A boya" AccNOTE="" AccIsBATCH="0" AccTYPE="Gayrimenkul" AccsPARENT="" AccCODE="29" AccDBFile=""/>
            <ACCOUNT AccNAME="İşyeri Sanayi B karo " AccNOTE="" AccIsBATCH="0" AccTYPE="Gayrimenkul" AccsPARENT="" AccCODE="28" AccDBFile=""/>
            <ACCOUNT AccNAME="İşyeri Sanayi CD Vinç " AccNOTE="" AccIsBATCH="0" AccTYPE="Gayrimenkul" AccsPARENT="" AccCODE="27" AccDBFile=""/>
            <ACCOUNT AccNAME="İşyeri Sanayi E este" AccNOTE="" AccIsBATCH="0" AccTYPE="Gayrimenkul" AccsPARENT="" AccCODE="26" AccDBFile=""/>
            <ACCOUNT AccNAME="İşyeri Sanayi F Pano " AccNOTE="" AccIsBATCH="0" AccTYPE="Gayrimenkul" AccsPARENT="" AccCODE="25" AccDBFile=""/>
            <ACCOUNT AccNAME="İşyeri Sanayi G silim" AccNOTE="" AccIsBATCH="0" AccTYPE="Gayrimenkul" AccsPARENT="" AccCODE="31" AccDBFile=""/>
            <ACCOUNT AccNAME="İşyeri Sanayi H Yazıhane" AccNOTE="" AccIsBATCH="0" AccTYPE="Gayrimenkul" AccsPARENT="" AccCODE="30" AccDBFile=""/>
        </ACCOUNT>
        <ACCOUNT AccNAME="Arsa Ali Paşa Arka" AccNOTE="" AccIsBATCH="0" AccTYPE="Gayrimenkul" AccsPARENT="" AccCODE="21" AccDBFile=""/>
        <ACCOUNT AccNAME="Arsa Ali Paşa Ön" AccNOTE="" AccIsBATCH="0" AccTYPE="Gayrimenkul" AccsPARENT="" AccCODE="20" AccDBFile=""/>
        <ACCOUNT AccNAME="Arsa Lise Arkası" AccNOTE="" AccIsBATCH="0" AccTYPE="Gayrimenkul" AccsPARENT="" AccCODE="19" AccDBFile=""/>
        <ACCOUNT AccNAME="Daire Kümbet 3" AccNOTE="" AccIsBATCH="0" AccTYPE="Gayrimenkul" AccsPARENT="" AccCODE="23" AccDBFile="">
            <ACCOUNT AccNAME="" AccNOTE="" AccIsBATCH="0" AccTYPE="Menkul" AccsPARENT="" AccCODE="48" AccDBFile=""/>
        </ACCOUNT>
        <ACCOUNT AccNAME="" AccNOTE="" AccIsBATCH="0" AccTYPE="Aktif Hesap" AccsPARENT="" AccCODE="45" AccDBFile=""/>
    </ACCOUNT>
    <ACCOUNT AccNAME="aktif" AccNOTE="" AccIsBATCH="0" AccTYPE="Aktif Hesap" AccsPARENT="" AccCODE="46" AccDBFile=""/>
    <ACCOUNT AccNAME="konum" AccNOTE="" AccIsBATCH="0" AccTYPE="Gayrimenkul" AccsPARENT="" AccCODE="47" AccDBFile="">
        <ACCOUNT AccNAME="" AccNOTE="" AccIsBATCH="0" AccTYPE="Gayrimenkul" AccsPARENT="" AccCODE="56" AccDBFile=""/>
        <ACCOUNT AccNAME="" AccNOTE="" AccIsBATCH="0" AccTYPE="Menkul" AccsPARENT="" AccCODE="55" AccDBFile=""/>
        <ACCOUNT AccNAME="" AccNOTE="" AccIsBATCH="0" AccTYPE="Araç" AccsPARENT="" AccCODE="54" AccDBFile=""/>
        <ACCOUNT AccNAME="" AccNOTE="" AccIsBATCH="0" AccTYPE="Malzeme" AccsPARENT="" AccCODE="53" AccDBFile=""/>
        <ACCOUNT AccNAME="" AccNOTE="" AccIsBATCH="0" AccTYPE="Şirket" AccsPARENT="" AccCODE="52" AccDBFile=""/>
        <ACCOUNT AccNAME="" AccNOTE="" AccIsBATCH="0" AccTYPE="Şahıs" AccsPARENT="" AccCODE="51" AccDBFile=""/>
        <ACCOUNT AccNAME="" AccNOTE="" AccIsBATCH="0" AccTYPE="Aktif Hesap" AccsPARENT="" AccCODE="50" AccDBFile=""/>
        <ACCOUNT AccNAME="" AccNOTE="" AccIsBATCH="0" AccTYPE="Pasif Hesap" AccsPARENT="" AccCODE="49" AccDBFile=""/>
    </ACCOUNT>
</KONUM>
