language:
    - cpp

compiler:
    - g++
    
addons:
    apt:
        sources:
            - ubuntu-sdk-team
        packages:
            - qt5-qmake
            - qtbase5-dev
            - qtdeclarative5-dev
            - libqt5webkit5-dev
            - libsqlite3-dev

script:
    - qmake -qt=qt5 -v
    - qmake -qt=qt5 -r build.pro
    - make

#- sudo apt-get install -qq qtbase5-dev qtdeclarative5-dev libqt5webkit5-dev libsqlite3-dev
#- sudo apt-get install -qq qt5-default qttools5-dev-tools
