<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SQLITEX: Extensible SQLite driver for Qt4</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Extensible SQLite driver for Qt4 </h1>  </div>
</div>
<div class="contents">
<h3 class="version">1.1 </h3><h2><a class="anchor" id="overview"></a>
Overview</h2>
<p>This library is an alternative SQLite driver for Qt4 which includes its own copy of SQLite and allows extending it by implementing custom functions, collations, etc.</p>
<p>Website: <a href="http://www.mimec.org/components/sqlitex">http://www.mimec.org/components/sqlitex</a></p>
<ul>
<li><a class="el" href="using.html">Using the Extensible SQLite driver</a></li>
</ul>
<h2><a class="anchor" id="license"></a>
License</h2>
<p>Copyright &copy; 2011-2012 Michał Męciński</p>
<p>This library is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License version 2.1 as published by the Free Software Foundation.</p>
<p>This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with this library. If not, see &lt;<a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<p>This library is based on the QtSql module of the Qt Toolkit Copyright &copy; 2012 Nokia Corporation and/or its subsidiary(-ies). </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 26 2012 19:47:49 for SQLITEX by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
