<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SQLITEX: Using the Extensible SQLite driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="index.html">Extensible SQLite driver for Qt4</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Using the Extensible SQLite driver </h1>  </div>
</div>
<div class="contents">
<p>The SQLITEX driver is very similar to the standard SQLITE driver which is part of the Qt framework.</p>
<p>The main difference is that upon opening a database, it registers custom collations for case-insenitive comparisions and a function implementing the REGEXP operator. These are the most important two feature missing from standard SQLite implementation.</p>
<p>Why create another driver and not just use the existing one? The reason is that it is currently not possible to call the <code>sqlite_</code> functions from the SQLite API, because they are not exported when the SQLite library bundled with Qt is used. Unfortunately, this is the case for many platforms, including Windows. See <a href="https://bugreports.qt-project.org/browse/QTBUG-18084">https://bugreports.qt-project.org/browse/QTBUG-18084</a> and <a href="http://www.mimec.org/node/296">http://www.mimec.org/node/296</a> for more information.</p>
<p>To workaround this limitation, the SQLITEX driver comes with it's own bundled SQLite library. However, it can also be configured to use the system sqlite library when it's possible (see below).</p>
<p>To use SQLITEX in your application, simply include <code>sqlitex.pri</code> in your project file.</p>
<p>Available configuration options:</p>
<dl>
<dt>system-sqlite </dt>
<dd>Use the system library instead of the bundled one. </dd>
</dl>
<p>You can enable these options by adding <code>OPTIONS += ...</code> to your project file before including <code>sqlitex.pri</code>.</p>
<p>Additional macros:</p>
<dl>
<dt>SQLITEDRIVER_EXPORT </dt>
<dd>Define this macro when building SQLITEX as a shared plug-in library. </dd>
<dt>SQLITEDRIVER_DEBUG </dt>
<dd>Enable detailed debugging messages containing executed SQL statements and errors reported by SQLite. </dd>
</dl>
<p>You can add these macros by putting <code>DEFINES += ...</code> in your project file.</p>
<p>You can use the SQLITEX driver just like the built-in SQLITE driver, for example:</p>
<div class="fragment"><pre class="fragment">QSqlDatabase database = QSqlDatabase::addDatabase( <span class="stringliteral">&quot;SQLITEX&quot;</span> );
database.setDatabaseName( <span class="stringliteral">&quot;/path/to/file.db&quot;</span> );
database.open();
</pre></div><p>The following Unicode aware, case insensitive collations are available:</p>
<dl>
<dt>LOCALE </dt>
<dd>Compare strings using the QString::localeAwareCompare() function. This is useful when sorting data using the ORDER BY clause or comparing strings using the &gt; and &lt; operators. </dd>
<dt>NOCASE </dt>
<dd>Compare strings using the QString::compare() function with the Qt::CaseInsensitive parameter. This overrides the built-in NOCASE collation and can be useful when comparing strings using the = operator or when using UNIQUE constaints. </dd>
</dl>
<p>Refer to the SQLite documentation for more information about using custom collations. Here are some example querieries:</p>
<ul>
<li>SELECT id, name FROM demo ORDER BY name COLLATE LOCALE</li>
<li>SELECT id, name FROM demo WHERE name COLLATE NOCASE = 'ADAM'</li>
</ul>
<p>The SQLITEX driver also registers the regexp function which makes it possible to use the REGEXP operator. The regular expression is matched by calling the exactMatch() method on a QRegExp created with the Qt::CaseInsensitive parameter.</p>
<p>Note that for performance reasons the SQLITEX driver sets the internal storage format of strings to SQLITE_UTF16. This increases the size of the database but makes it possible to compare strings without unnecessary conversions. </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Thu Apr 26 2012 19:47:49 for SQLITEX by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
